# artifactory-ref-impl

./: .gitignore  NOTICE  README.md  THIRD-PARTY-NOTICES.txt  auth-policy.json  ftm-detail.json  push_trigger_manual.yml  sbi-detail.json
.github/workflows/: pr_trigger.yml  push-trigger.yml  push_trigger.yml
artifacts/: Dockerfile  Dockerfile.save  README.md  build_version.sh  configure.sh  pom.xml  release.sh  snapshot.sh
artifacts/src/deployment/docker/id-authentication/: configure_biosdk.sh  configure_bqatsdk.sh  configure_demosdk.sh  configure_softhsm.sh
artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/: blocklisted-words.json  center-type.json  center.json  device-specification.json  device-type.json  devices.json  document-category.json  document-types.json  dynamicfields.json  gender-types.json  getcertificate.json  holiday-data.json  individual-types.json  location-data.json  lost-rid-status.json  machine-specification.json  machine-type.json  machines.json  master-data-entity-spec.json  masterdataupload.json  packetupload.json  rid-status.json  templates.json  titles.json  user.json  zoneuser.json
artifacts/src/i18n/admin-i18n-bundle/i18n/: ara.json  default.json  eng.json  es.json  fra.json  hin.json  kan.json  kin.json  tam.json
artifacts/src/i18n/esignet-i18n-bundle/: ar.json  default.json  en.json  es.json  fr.json  hi.json  hin.json  kan.json  km.json  kn.json  pt.json  ta.json  tam.json
artifacts/src/i18n/esignet-signup-i18n-bundle/: default.json  en.json  km.json
artifacts/src/i18n/idp-i18n-bundle/: ar.json  ara.json  default.json  en.json  eng.json  hi.json  hin.json  kan.json  kn.json  ta.json  tam.json
artifacts/src/i18n/idp-i18n-bundle/i18n/: en.json
artifacts/src/i18n/mock-relying-party-i18n-bundle/: ar.json  default.json  en.json  eng.json  hi.json  hin.json  kan.json  km.json  kn.json  ta.json  tam.json
artifacts/src/i18n/mock-relying-party-telecom-i18n-bundle/: ar.json  default.json  en.json  hi.json  kn.json  ta.json
artifacts/src/i18n/oidc-demo-i18n-bundle/: ar.json  ara.json  en.json  eng.json  hi.json  hin.json  kan.json  kn.json  ta.json  tam.json
artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/: auth-partner.json  auth-policy.json  data-share-policy.json  device-detail.json  device-partner.json  ftm-detail.json  ftm-partner.json  home.json  misp-partner.json  misp.json  partner.json  pmanager.json  policy-group.json  policy-mapping.json  sbi-detail.json
artifacts/src/i18n/pmp-i18n-bundle/i18n/: ara.json  eng.json  fra.json  hin.json  kan.json  kin.json  tam.json
artifacts/src/i18n/pmp-revamp-i18n-bundle/i18n/: ara.json  eng.json  fra.json
artifacts/src/i18n/pre-registration-i18n-bundle/i18n/: ara.json  default.json  eng.json  fra.json  hin.json  kan.json  kin.json  spa.json  tam.json
artifacts/src/i18n/pre-registration-i18n-bundle/pre-registration-i18n-bundle/: ara.json  default.json  eng.json  fra.json  hin.json  tam.json
artifacts/src/i18n/regclient-i18n-bundle/: labels.properties  labels_ar.properties  labels_en.properties  labels_fr.properties  labels_hi.properties  labels_ka.properties  labels_kn.properties  labels_rw.properties  labels_ta.properties  messages_ar.properties  messages_en.properties  messages_fr.properties  messages_hi.properties  messages_ka.properties  messages_kn.properties  messages_rw.properties  messages_ta.properties
artifacts/src/i18n/resident-i18n-bundle/: ara.json  default.json  eng.json  fra.json  hin.json  kan.json  spa.json  tam.json
artifacts/src/i18n/secure-biometric-interface-integrator-bundle/: ar.json  default.json  en.json  hi.json  kn.json  ta.json
artifacts/src/master-templates/: appl_form_type.csv  applicant_valid_document.csv  biometric_attribute.csv  biometric_type.csv  blocklisted_words.csv  daysofweek_list.csv  device_master.csv  device_master_h.csv  device_spec.csv  device_type.csv  doc_category.csv  doc_type.csv  dynamic_field.csv  gender.csv  id_type.csv  identity_schema.csv  individual_type.csv  language.csv  loc_hierarchy_list.csv  loc_holiday.csv  location.csv  machine_master.csv  machine_master_h.csv  machine_spec.csv  machine_type.csv  module_detail.csv  reason_category.csv  reason_list.csv  reg_center_type.csv  reg_device_type.csv  reg_exceptional_holiday.csv  reg_working_nonworking.csv  reg_working_nonworking_csv.csv  registration_center.csv  registration_center_h.csv  template.csv  template_file_format.csv  template_type.csv  title.csv  user_detail.csv  (+4 more)
artifacts/src/mosip-plugins/: sign-in-button-plugin.js
artifacts/src/sdk/biosdk/: install.sh
artifacts/src/sdk/bqatsdk/: install.sh
artifacts/src/sdk/demosdk/: install.sh
artifacts/src/theme/esignet-signup-theme/: variables.css
artifacts/src/theme/esignet-theme/: config.json  variables.css
deploy/: install.sh
helm/artifactory/: Chart.yaml  README.md  values.yaml
helm/artifactory/templates/: _helpers.tpl  configmap-share.yaml  deployment.yaml  service-account.yaml  service.yaml
licenses/: MIT.txt  NOTICES.txt
regclient-i18n-bundle/: labels.properties  labels_ar.properties  labels_en.properties  labels_fr.properties  labels_hi.properties  labels_kn.properties  labels_ta.properties  messages_ar.properties  messages_en.properties  messages_fr.properties  messages_hi.properties  messages_ka.properties  messages_kn.properties  messages_ta.properties
