THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses. Below is a list of packages and their associated licenses.

================================================================================
Package: Apache Maven Dependency Plugin
Version: 3.5.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-dependency-plugin/
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (chart-lint-publish.yml)
Version: master
License: MIT License (Inferred from project’s official repository)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (docker-build.yml)
Version: master
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (tag.yml)
Version: master
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: artifactory-ref-impl (Main Project)
Version: release-1.3.x
License: MPL-2.0
Homepage: https://github.com/Rakshithasai123/artifactory-ref-impl
================================================================================

Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
