{
	"quick_guide": {
		"breadcrumb": {
			"home": "ಮನೆ",
			"getting_started": "ಶುರುವಾಗುತ್ತಿದೆ"
		},
		"headerText": {
			"line1": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಅರ್ಜಿದಾರರಿಗೆ ಮೊದಲೇ ನೋಂದಾಯಿಸಲು, ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ಅಗತ್ಯ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ. ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಲು, ನಿಮ್ಮ ಆದ್ಯತೆಯ ನೋಂದಣಿ ಕೇಂದ್ರ, ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಆರಿಸಿ. ಯಶಸ್ವಿ ಪೂರ್ವ-ನೋಂದಣಿಯಲ್ಲಿ, ನಿಮ್ಮ ಒದಗಿಸಿದ ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ನೀವು ಅಧಿಸೂಚನೆಯನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.",
			"line2": "ಪೂರ್ವ-ನೋಂದಣಿ ಫಾರ್ಮ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸುವ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಕೆಳಗಿನ ವಿಭಾಗಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ."
		},
		"select_language": {
			"name": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
			"list": {
				"line1": "ಲಾಗಿನ್ ಪುಟದಲ್ಲಿ, ಭಾಷೆಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಲು ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
				"line2": "ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ."
			},
			"note": "ಗಮನಿಸಿ: ನೀವು ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟದಲ್ಲಿರುವಾಗ, ಡೇಟಾವನ್ನು ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯಲ್ಲಿ ಎಡಭಾಗದಲ್ಲಿ ಮತ್ತು ಎರಡನೇ ಭಾಷೆಯಲ್ಲಿ ಡೇಟಾವನ್ನು ಪರದೆಯ ಬಲಭಾಗದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ."
		},
		"login": {
			"name": "ಲಾಗಿನ್ ಮಾಡಿ",
			"list": {
				"line1": "ಲಾಗಿನ್ ಪುಟದಲ್ಲಿ, ನಿಮ್ಮ ಮಾನ್ಯ ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ನಮೂದಿಸಿ.",
				"line2": "ನಿಮ್ಮ ಒದಗಿಸಿದ ಇಮೇಲ್ ವಿಳಾಸ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ಒನ್ ಟೈಮ್ ಪಾಸ್ವರ್ಡ್ (ಒಟಿಪಿ) ಸ್ವೀಕರಿಸಲು ಒಟಿಪಿ ಕಳುಹಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
				"line3": "ಎಂಟರ್ ಒಟಿಪಿ ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಒಟಿಪಿಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ಪರಿಶೀಲಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
			},
			"note": "ಗಮನಿಸಿ: ನೀವು ಒಟಿಪಿ ಸ್ವೀಕರಿಸದಿದ್ದಲ್ಲಿ, ಮತ್ತೆ ಒಟಿಪಿ ಸ್ವೀಕರಿಸಲು ಮರುಹೊಂದಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ. ಹೊಸದಾಗಿ ಸ್ವೀಕರಿಸಿದ ಒಟಿಪಿ ನಮೂದಿಸಿ.",
			"line": "ನಿಮ್ಮ ಒಟಿಪಿಯನ್ನು ಪರಿಶೀಲಿಸಿದಾಗ, ನಿಮ್ಮ ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನೀವು ರಚಿಸಬಹುದು, ವೀಕ್ಷಿಸಬಹುದು ಅಥವಾ ಮಾರ್ಪಡಿಸಬಹುದು."
		},
		"t&c": {
			"name": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಸ್ವೀಕರಿಸಿ",
			"list": {
				"line1": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟದಲ್ಲಿ, ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಓದಲು ನಿಮಗೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಒಪ್ಪಿಕೊಳ್ಳಲು ಚೆಕ್ ಬಾಕ್ಸ್ ಆಯ್ಕೆಮಾಡಿ. ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಸಂಗ್ರಹಣೆ ಮತ್ತು ಪ್ರಕ್ರಿಯೆಗೆ ಒಪ್ಪಿಗೆಯನ್ನು ನೀಡುವುದು ಈ ಒಪ್ಪಂದವಾಗಿದೆ.",
				"line2": "ಒಪ್ಪಿಕೊಳ್ಳಲು ಒಪ್ಪಿಕೊಳ್ಳಿ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ನಂತರ ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ."
			}
		},
		"demographic": {
			"name": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ",
			"list": {
				"line1": "ಹೆಸರು, ವಯಸ್ಸು / ಡಿಒಬಿ, ಲಿಂಗ, ವಸತಿ ಸ್ಥಿತಿ, ವಿಳಾಸ, ಮೊಬೈಲ್ ಸಂಖ್ಯೆ, ಇಮೇಲ್ ಐಡಿ ಇತ್ಯಾದಿಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ನಿಮ್ಮ ಎಲ್ಲಾ ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ..",
				"line1_note": "ಗಮನಿಸಿ: ನೀವು ನಿಮ್ಮ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕವನ್ನು (DOB) ನಮೂದಿಸಬಹುದು.",
				"line2": "ನಿಮ್ಮ ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ನೀವು ಬಲಭಾಗದಲ್ಲಿರುವ ಎರಡನೇ ಭಾಷೆಯಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು ಅಥವಾ ಪರಿಶೀಲಿಸಬಹುದು.",
				"line3": "ನಿಮ್ಮ ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ನೀವು ಭರ್ತಿ ಮಾಡಿದ ನಂತರ ಮತ್ತು ಪರಿಶೀಲಿಸಿದ ನಂತರ, ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
			},
			"line": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟದಲ್ಲಿನ ಡೇಟಾವನ್ನು ಎರಡು ವಿಭಿನ್ನ ಭಾಷೆಗಳಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ, ಎಡಭಾಗದಲ್ಲಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆ ಮತ್ತು ಪರದೆಯ ಬಲಭಾಗದಲ್ಲಿರುವ ಎರಡನೇ ಭಾಷೆ."
		},
		"documents": {
			"name": "ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
			"list": {
				"line1": "ಅಪ್‌ಲೋಡ್ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳ ಪುಟದಲ್ಲಿ, ಅನ್ವಯವಾಗುವ ಡಾಕ್ಯುಮೆಂಟ್ ವರ್ಗಕ್ಕೆ ಡಾಕ್ಯುಮೆಂಟ್ ಡ್ರಾಪ್-ಡೌನ್ ಪಟ್ಟಿಯಿಂದ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ (ಉದಾ. ಪಾಸ್‌ಪೋರ್ಟ್, ಉಲ್ಲೇಖ ಗುರುತಿನ ಸಂಖ್ಯೆ, ಇತ್ಯಾದಿ).",
				"line2": "ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಫೋಲ್ಡರ್ ಹುಡುಕಲು ಅಥವಾ ನೀವು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಉಳಿಸಿದ ತೆಗೆಯಬಹುದಾದ ಡ್ರೈವ್‌ನಲ್ಲಿ ಹುಡುಕಲು ಪಾಪ್-ಅಪ್ ವಿಂಡೋ ತೆರೆಯಲು ಬ್ರೌಸ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
				"line3": "ನೀವು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಬಯಸುವ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
				"line4": "ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದಾಗ, ಡಾಕ್ಯುಮೆಂಟ್ ಬಲಭಾಗದಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ. ನೀವು ಸರಿಯಾದ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ್ದೀರಿ ಎಂದು ಪರಿಶೀಲ.",
				"line5": "ಅನ್ವಯವಾಗುವ ಪ್ರತಿಯೊಂದು ಡಾಕ್ಯುಮೆಂಟ್ ವರ್ಗಕ್ಕೆ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು 1-4 ಹಂತಗಳನ್ನು ಪುನರಾವರ್ತಿಸಿ.",
				"line6": "ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸುವಾಗ, ಹೊಸದಾಗಿ ಸೇರ್ಪಡೆಗೊಂಡ ಅರ್ಜಿದಾರರ ವಿಳಾಸದ ಪುರಾವೆ (ಪಿಒಎ) ಡಾಕ್ಯುಮೆಂಟ್ ಈಗಾಗಲೇ ಪಿಒಎ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಬಳಕೆದಾರರ ಪಿಒಎಗೆ ಸಮನಾಗಿದ್ದರೆ, ನಂತರ ಅದೇ ಆಯ್ಕೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅರ್ಜಿದಾರರ ಹೆಸರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
				"line7": "ನೀವು ಎಲ್ಲಾ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳ ಅಪ್‌ಲೋಡ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದಾಗ, ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ನ ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಲು ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
			}
		},
		"preview": {
			"name": "ಡೇಟಾವನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಿ",
			"list": {
				"line1": "ಪೂರ್ವವೀಕ್ಷಣೆ ಪುಟದಲ್ಲಿ, ನಿಮ್ಮ ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು (ಹೆಸರು, ವಯಸ್ಸು, ಇತ್ಯಾದಿ) ಬದಲಾಯಿಸಲು ನೀವು ಬಯಸಿದರೆ, ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ವಿಭಾಗದ ಪಕ್ಕದಲ್ಲಿರುವ ಮೇಲಿನ ಬಲಭಾಗದಲ್ಲಿ ಮಾರ್ಪಡಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ, ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟಕ್ಕೆ ಹೋಗಿ ಬದಲಾಯಿಸಿ ಅಗತ್ಯವಿರುವ ವಿವರಗಳು. ",
				"line2": "ನಿಮ್ಮ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು, ಡಾಕ್ಯುಮೆಂಟ್ಸ್ ವಿಭಾಗದ ಪಕ್ಕದಲ್ಲಿರುವ ಕೆಳಗಿನ ಬಲಭಾಗದಲ್ಲಿ ಮಾರ್ಪಡಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ, ಅಪ್‌ಲೋಡ್ ಡಾಕ್ಯುಮೆಂಟ್ಸ್ ಪುಟಕ್ಕೆ ಹೋಗಿ ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಗತ್ಯವಿರುವಂತೆ ಮಾರ್ಪಡಿಸಿ.",
				"line3": "ನೀವು ಹೊಸ ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸಲು ಬಯಸಿದರೆ, ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
				"line3_note": "ಗಮನಿಸಿ: ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸಿ ಆಯ್ಕೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ, ಒಪ್ಪಿಗೆಯನ್ನು ಒದಗಿಸಲು ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟಕ್ಕೆ ನಿಮ್ಮನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಅಗತ್ಯವಾದ ಜನಸಂಖ್ಯಾ ಡೇಟಾ / ದಾಖಲೆಗಳನ್ನು ಒದಗಿಸುವುದರೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ.",
				"line4": "ನಿಮ್ಮ ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಲು ಈಗ ಪುಸ್ತಕ ಕ್ಲಿಕ್ ಮಾಡಿ."
			}
		},
		"CenterSelection": {
			"name": "ನೋಂದಣಿ ಕೇಂದ್ರವನ್ನು ಆರಿಸಿ",
			"list": {
				"line1": "ಪುಸ್ತಕ ನೇಮಕಾತಿ ಪುಟದಲ್ಲಿ, ನೀವು ಈ ಕೆಳಗಿನಂತೆ ಮೂರು ಆಯ್ಕೆಗಳ ಮೂಲಕ ನೋಂದಣಿ ಕೇಂದ್ರವನ್ನು ಕಾಣಬಹುದು:",
				"line1_note": "ಗಮನಿಸಿ: ನಿಮ್ಮ ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಆಧಾರದ ಮೇಲೆ ಶಿಫಾರಸು ಮಾಡಲಾದ ನೋಂದಣಿ ಕೇಂದ್ರಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ (ಅಂಚೆ ಕೋಡ್)",
				"subList": {
					"line1": "ನಿಮ್ಮ ಭೌಗೋಳಿಕ ಸ್ಥಳವನ್ನು ಆಧರಿಸಿ ನೋಂದಣಿ ಕೇಂದ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಹತ್ತಿರದ ಕೇಂದ್ರಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.",
					"line2": "ನಿಮ್ಮ ಹುಡುಕಾಟ ಮಾನದಂಡಗಳ ಆಧಾರದ ಮೇಲೆ ನೋಂದಣಿ ಕೇಂದ್ರವನ್ನು ಹುಡುಕಲು ಹುಡುಕಾಟ ಪೆಟ್ಟಿಗೆಯನ್ನು ಬಳಸಿ.",
					"line3": "ನಿಮ್ಮ ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಆಧಾರದ ಮೇಲೆ ನೋಂದಣಿ ಕೇಂದ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಶಿಫಾರಸು ಮಾಡಲಾದ ಕೇಂದ್ರಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ. (ಅಂಚೆ ಕೋಡ್)"
				},
				"line2": "ಆಯ್ದ ನೋಂದಣಿ ಕೇಂದ್ರದ ನಕ್ಷೆಯನ್ನು ನಿಮ್ಮ ಪರದೆಯ ಬಲಭಾಗದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.",
				"line3": "ಯಾವುದೇ ಮೂರು ಆಯ್ಕೆಗಳನ್ನು ಬಳಸಿ, ನೀವು ಭೇಟಿ ನೀಡಲು ಬಯಸುವ ನೋಂದಣಿ ಕೇಂದ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಲು ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
			}
		},
		"Booking": {
			"name": "ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಿ",
			"list": {
				"line1": "ಲಭ್ಯವಿರುವ ಕ್ಯಾಲೆಂಡರ್ ದಿನಗಳ ಪಟ್ಟಿಯನ್ನು ಲಭ್ಯವಿರುವ ಬುಕಿಂಗ್‌ಗಳ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಸಿಸ್ಟಮ್ ಪ್ರದರ್ಶಿಸುತ್ತದೆ. ನಿಮ್ಮ ಆದ್ಯತೆಯ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
				"line2": "ನಿಮ್ಮ ಆಯ್ದ ದಿನಾಂಕಕ್ಕಾಗಿ ಲಭ್ಯವಿರುವ ಸಮಯ ಸ್ಲಾಟ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಬೆಳಿಗ್ಗೆ ಮತ್ತು ಮಧ್ಯಾಹ್ನದ ನಡುವೆ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಆದ್ಯತೆಯ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.",
				"line3": "ಪಟ್ಟಿಯಿಂದ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಸಮಯ ಸ್ಲಾಟ್ ಆಯ್ಕೆಮಾಡಿ.",
				"line4": "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಲು ನಿರ್ದಿಷ್ಟ ಅರ್ಜಿದಾರರ ಹೆಸರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
				"line4_note": "ಗಮನಿಸಿ: ಅರ್ಜಿದಾರರ ಹೆಸರು (ಗಳ) ಪಟ್ಟಿಯನ್ನು ಕೆಳಗಿನ ಬಲಭಾಗದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.",
				"line5": "ಅರ್ಜಿದಾರರ ಹೆಸರು (ಗಳ) ವಿರುದ್ಧ ಆಯ್ಕೆ ಮಾಡಿದಂತೆ ಸಮಯ ಸ್ಲಾಟ್ (ಗಳನ್ನು) ಪರಿಶೀಲಿಸಿ.",
				"line6": "ನಿಮ್ಮ ಅರ್ಜಿಯ ಸ್ವೀಕೃತಿಯನ್ನು ವೀಕ್ಷಿಸಲು ಸಲ್ಲಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ."
			}
		},
		"Acknowledgement": {
			"name": "ಸ್ವೀಕೃತಿಯನ್ನು ವೀಕ್ಷಿಸಿ",
			"list": {
				"line1": "ಪೂರ್ವ-ನೋಂದಣಿ ಅರ್ಜಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, ನೀವು ಸ್ವೀಕೃತಿಯನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.",
				"line2": "ನಿಮ್ಮ ಸ್ವೀಕೃತಿಯನ್ನು ನೀವು ಮುದ್ರಿಸಬಹುದು, ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು, ಇಮೇಲ್ ಮಾಡಬಹುದು ಅಥವಾ ಎಸ್‌ಎಂಎಸ್ ಮಾಡಬಹುದು.",
				"subList": {
					"line1": "ನಿಮ್ಮ ಸ್ವೀಕೃತಿಯನ್ನು ಮುದ್ರಿಸಲು, ಮುದ್ರಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ.",
					"line2": "ನಿಮ್ಮ ಸ್ವೀಕೃತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು, PDF ಡೌನ್‌ಲೋಡ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
					"line3": "ನಿಮ್ಮ ಅರ್ಜಿಯ ಸ್ವೀಕೃತಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಹೆಚ್ಚುವರಿ ಸ್ವೀಕರಿಸುವವರನ್ನು (ಗಳನ್ನು) ಸೇರಿಸಲು, ಈ ಹಂತಗಳನ್ನು ಅನುಸರಿಸಿ:",
					"subList": {
						"line1": "ಇಮೇಲ್ / ಎಸ್‌ಎಂಎಸ್ ಕಳುಹಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ.",
						"line2": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು / ಅಥವಾ ಇಮೇಲ್ ID ಅನ್ನು ನಮೂದಿಸಿ ID ID ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ನಮೂದಿಸಿ.",
						"line3": "ನಿಮ್ಮ ಒದಗಿಸಿದ ಇ-ಮೇಲ್ ವಿಳಾಸ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸ್ವೀಕೃತಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಕಳುಹಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ."
					}
				}
			}
		},
		"status": {
			"name": "ಸ್ಥಿತಿ ವಿವರಣೆ",
			"headers": {
				"status": "ಸ್ಥಿತಿ",
				"explanation": "ವಿವರಣೆ"
			},
			"status": {
				"pendingAppointment": "ನೇಮಕಾತಿ ಬಾಕಿ ಇದೆ",
				"booked": "ಬುಕ್ ಮಾಡಲಾಗಿದೆ",
				"expired": "ಅವಧಿ ಮೀರಿದೆ",
				"canceled": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
			},
			"explanation": {
				"pendingAppointment": {
					"line1": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಮಾತ್ರ ಭರ್ತಿ ಮಾಡಲಾಗಿದೆ",
					"line1_action": "ಕ್ರಿಯೆ: ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಿ",
					"line2": "2. ಜನಸಂಖ್ಯಾ ವಿವರಗಳು ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ದಾಖಲೆಗಳು",
					"line2_action": "ಕ್ರಿಯೆ: ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಬುಕ್ ಮಾಡಿ"
				},
				"booked": {
					"line1": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳು, ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ದಾಖಲೆಗಳು ಮತ್ತು ಕಾಯ್ದಿರಿಸಿದ ನೇಮಕಾತಿ",
					"line1_action": "ಕ್ರಿಯೆ: ನಿಮ್ಮ ನೇಮಕಾತಿ ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ನೋಂದಣಿ ಕೇಂದ್ರಕ್ಕೆ ಭೇಟಿ ನೀಡಿ"
				},
				"expired": {
					"line1": "ನೇಮಕಾತಿ ದಿನಾಂಕ ಕಳೆದಿದೆ"
				}
			}
		},
		"addApplicant": {
			"name": "ಹೊಸ ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸಿ",
			"line": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪುಟದಲ್ಲಿ, ಹೊಸ ಅರ್ಜಿದಾರರಿಗೆ ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಲು ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
		},
		"modify": {
			"name": "ಡೇಟಾವನ್ನು ಮಾರ್ಪಡಿಸಿ",
			"list": {
				"line1": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪುಟದಲ್ಲಿ, ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟಕ್ಕೆ ಹೋಗಲು ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
				"line2": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳ ಪುಟದಲ್ಲಿ, ನೀವು ಮಾಹಿತಿಯನ್ನು ಅಗತ್ಯವಿರುವಂತೆ ಬದಲಾಯಿಸಬಹುದು ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಡಾಕ್ಯುಮೆಂಟ್ ಪುಟಕ್ಕೆ ಹೋಗಲು ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
				"line3": "ಅಪ್‌ಲೋಡ್ ಡಾಕ್ಯುಮೆಂಟ್ ಪುಟದಲ್ಲಿ, ನೀವು ಅಗತ್ಯವಿರುವಂತೆ ದಾಖಲೆಗಳನ್ನು ಮಾರ್ಪಡಿಸಬಹುದು."
			}
		},
		"rebook": {
			"name": "ನೇಮಕಾತಿಯನ್ನು ಮರು-ಬುಕ್ ಮಾಡಿ",
			"list": {
				"line1": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪುಟದಲ್ಲಿ, ಅನ್ವಯವಾಗುವ ಅರ್ಜಿದಾರರಿಗೆ ಚೆಕ್ ಬಾಕ್ಸ್ ಆಯ್ಕೆಮಾಡಿ.",
				"line2": "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಅನ್ನು ಮರು-ಬುಕ್ ಮಾಡಲು ಪುಸ್ತಕ / ಮಾರ್ಪಾಡು ಮಾರ್ಪಾಡು ಕ್ಲಿಕ್ ಮಾಡಿ.",
				"line3": "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸುವ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ನೇಮಕಾತಿ ಪುಸ್ತಕವನ್ನು ನೋಡಿ."
			}
		},
		"cancelAppointment": {
			"name": "ನೇಮಕಾತಿಯನ್ನು ರದ್ದುಮಾಡು",
			"list": {
				"line1": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪುಟದಲ್ಲಿ, ಅರ್ಜಿದಾರರ ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್‌ನ ವಿರುದ್ಧ ಅಳಿಸು ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ, ಪರದೆಯ ಮೇಲೆ ಪಾಪ್-ಅಪ್ ವಿಂಡೋ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.",
				"line2": "ರದ್ದುಮಾಡು ರದ್ದುಮಾಡು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ವಿವರಗಳ ಆಯ್ಕೆಯನ್ನು ಪಾಪ್-ಅಪ್ ವಿಂಡೋದಲ್ಲಿ ಉಳಿಸಿ.",
				"line3": "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ರದ್ದುಗೊಳಿಸಲು ಸಲ್ಲಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ."
			}
		},
		"discard": {
			"name": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತ್ಯಜಿಸಿ",
			"list": {
				"line1": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಪುಟದಲ್ಲಿ, ಅರ್ಜಿದಾರರ ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್‌ನ ವಿರುದ್ಧ ಅಳಿಸು ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ, ಪರದೆಯ ಮೇಲೆ ಪಾಪ್-ಅಪ್ ವಿಂಡೋ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.",
				"line2": "ಪಾಪ್-ಅಪ್ ವಿಂಡೋದಲ್ಲಿ ಸಂಪೂರ್ಣ ಅಪ್ಲಿಕೇಶನ್ ತ್ಯಜಿಸಿ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ. ",
				"line3": "ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ತ್ಯಜಿಸಲು ಸಲ್ಲಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ."
			}
		},
		"Logout": {
			"name": "ಲಾಗ್ ಔಟ್",
			"list": {
				"line1": "ಮೇಲಿನ ಬಲ ಮೂಲೆಯಲ್ಲಿರುವ ಲಾಗ್ ಔಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
				"line2": "ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
			},
			"line": "ಉಳಿಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಒಂದೇ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್ ಐಡಿಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ."
		}
	},
	"faq": {
		"breadcrumb": {
			"home": "Home",
			"getting_started": "FAQ"
		},
		"answer": "ಉತ್ತರ",
		"questions": [{
				"question": "ನನ್ನ ಬಳಿ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್ ಐಡಿ ಇಲ್ಲ. ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನಾನು ಹೇಗೆ ರಚಿಸಬಹುದು?",
				"answer": "ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಲಾಗಿನ್ ಮಾಡಲು ನೀವು ಸ್ನೇಹಿತ ಅಥವಾ ಸಂಬಂಧಿಕರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್ ಐಡಿಯನ್ನು ಬಳಸಬಹುದು."
			},
			{
				"question": "ಪೂರ್ವ-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಲು ನಾನು ಬಳಸಿದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ / ಇಮೇಲ್ ಐಡಿಯನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೇನೆ. ನಾನು ಏನು ಮಾಡಬೇಕು?",
				"answer": "ಹೊಸ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್ ಐಡಿ ಬಳಸಿ ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಿ."
			},
			{
				"question": "ನಾನು ಲಾಗಿನ್ ಪರದೆಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಭಾಷೆಯನ್ನು ಆರಿಸಿದಾಗ ಏನಾಗುತ್ತದೆ?",
				"answer": "ನೀವು ಸುಲಭವಾಗಿ ಓದಬಲ್ಲ ಮತ್ತು ಬರೆಯಬಹುದಾದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಏಕೆಂದರೆ ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ನಿರ್ದಿಷ್ಟ ಭಾಷೆಯಲ್ಲಿ ಸಂಪೂರ್ಣ ಫಾರ್ಮ್ ಅನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ."
			},
			{
				"question": "ಪೂರ್ವ-ನೋಂದಣಿ ಅರ್ಜಿಯನ್ನು ಭರ್ತಿ ಮಾಡುವಾಗ ಅಗತ್ಯವಾದ ದಾಖಲೆ (ಗಳು) ನನ್ನ ಬಳಿ ಇಲ್ಲದಿದ್ದರೆ ಏನು?",
				"answer": "ಜನಸಂಖ್ಯಾ ಡೇಟಾವನ್ನು ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಉಳಿಸಿ. ನೀವು ನಂತರ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದು."
			},
			{
				"question": "ಪೂರ್ವ-ನೋಂದಣಿ ಅರ್ಜಿಯಲ್ಲಿ ಐದು ಅರ್ಜಿದಾರರಲ್ಲಿ ಕೇವಲ ಇಬ್ಬರು ಜನರಿಗೆ ಮಾತ್ರ ನಾನು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಬಹುದೇ?",
				"answer": "ಹೌದು, ಒಟ್ಟು ಅರ್ಜಿದಾರರಲ್ಲಿ ಎಷ್ಟು ಜನರಿಗೆ ನೀವು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಬಹುದು."
			},
			{
				"question": "ನಾನು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ದಿನಾಂಕವನ್ನು ಕಳೆದುಕೊಂಡರೆ ಏನಾಗುತ್ತದೆ?",
				"answer": "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ದಿನಾಂಕವನ್ನು ಕಳೆದುಕೊಳ್ಳದಿರಲು ಪ್ರಯತ್ನಿಸಿ ನೀವು ಅದನ್ನು ಇನ್ನೂ ತಪ್ಪಿಸಿಕೊಂಡರೆ ಮಾರ್ಪಡಿಸು ಆಯ್ಕೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ."
			},
			{
				"question": "ನಾನು ಫೆಬ್ರವರಿ 10 ರಂದು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಿದ್ದೇನೆ. ನನ್ನ ನೇಮಕಾತಿ ದಿನಾಂಕವನ್ನು ಫೆಬ್ರವರಿ 18 ಕ್ಕೆ ಬದಲಾಯಿಸಬಹುದೇ?",
				"answer": "ಹೌದು. ನಿಮ್ಮ ನೇಮಕಾತಿ ಅವಧಿ ಮುಗಿದಿದ್ದರೆ, ಭವಿಷ್ಯದ ದಿನಾಂಕದೊಂದಿಗೆ ನೀವು ಹೊಸ ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಬಹುದು."
			},
			{
				"question": "ನಾನು ಕಾಸಾಬ್ಲಾಂಕಾ ನೋಂದಣಿ ಕೇಂದ್ರದಲ್ಲಿ ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಿದ್ದೇನೆ. ನನ್ನ ನೇಮಕಾತಿ ನೋಂದಣಿ ಕೇಂದ್ರವನ್ನು ರಬತ್ ಎಂದು ಬದಲಾಯಿಸಬಹುದೇ?",
				"answer": "ಇಲ್ಲ, ಆದರೆ ನೀವು ಪ್ರಸ್ತುತ ನೇಮಕಾತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಆಯ್ಕೆಯ ಹೊಸ ಸ್ಥಳದಲ್ಲಿ ಹೊಸ ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಬಹುದು."
			},
			{
				"question": "ನಾನು ಸ್ವೀಕೃತಿ ಪಡೆದ ನಂತರ ನನ್ನ ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿದ್ದೇನೆ. ಸ್ವೀಕೃತಿಯನ್ನು ನಾನು ಮತ್ತೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬೇಕೇ ಅಥವಾ ಮುದ್ರಿಸಬೇಕೇ?",
				"answer": "ಸ್ವೀಕೃತಿ ಪುಟವು ನೇಮಕಾತಿಯ ಸ್ಥಳ ಮತ್ತು ಸಮಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಕೇವಲ ಒಂದು ಉಲ್ಲೇಖ ದಾಖಲೆಯಾಗಿದೆ. ನೋಂದಣಿ ಕೇಂದ್ರದಲ್ಲಿ, ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಮಾಹಿತಿಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಭ್ಯವಿರುತ್ತದೆ. ಹೀಗಾಗಿ, ಮರು ಮುದ್ರಿಸಲು ಅಥವಾ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಅಧಿಕೃತ ಅಗತ್ಯವಿಲ್ಲ"
			},
			{
				"question": "ನಾನು ಸ್ವೀಕೃತಿಯನ್ನು ಪಡೆದ ನಂತರ ನಾನು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಅನ್ನು ಮರು ನಿಗದಿಪಡಿಸಿದ್ದೇನೆ. ಸ್ವೀಕೃತಿಯನ್ನು ನಾನು ಮತ್ತೆ ಡೌನ್ಲೋಡ್ ಮಾಡಬೇಕೇ ಅಥವಾ ಮುದ್ರಿಸಬೇಕೇ?",
				"answer": "ಸ್ವೀಕೃತಿ ಪುಟವು ನೇಮಕಾತಿಯ ಸ್ಥಳ ಮತ್ತು ಸಮಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಒಂದು ಉಲ್ಲೇಖ ದಾಖಲೆಯಾಗಿದೆ. ಇತ್ಯಾದಿ. ನಿಮ್ಮ ನೇಮಕಾತಿ ಯಾವಾಗ ಎಂದು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ನೀವು ಸ್ವೀಕೃತಿಯನ್ನು ಮರು-ಮುದ್ರಿಸಬಹುದು ಅಥವಾ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು ಆದರೆ ಹಾಗೆ ಮಾಡುವ ಅಧಿಕೃತ ಅಗತ್ಯವಿಲ್ಲ.."
			},
			{
				"question": "ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ನನ್ನ ಪರವಾಗಿ ಬೇರೊಬ್ಬರು ಅರ್ಜಿಯನ್ನು ಸಲ್ಲಿಸಬಹುದೇ?",
				"answer": "ಇಲ್ಲ, ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆಗೆ ಬಯೋಮೆಟ್ರಿಕ್ ಮತ್ತು ಫೋಟೋ ಸೆರೆಹಿಡಿಯುವ ಅಗತ್ಯವಿದೆ. ಆದ್ದರಿಂದ, ನೀವು ನೋಂದಣಿ ಕೇಂದ್ರದಲ್ಲಿ ವೈಯಕ್ತಿಕವಾಗಿ ಹಾಜರಿರಬೇಕು."
			},
			{
				"question": "ನಾನು ಎರಡು ವರ್ಷಗಳಿಂದ ನನ್ನ ಶಾಶ್ವತ ನಿವಾಸದಿಂದ ದೂರವಿರುತ್ತೇನೆ. ನಾನು ನಿವಾಸದ ಯಾವ ಪುರಾವೆಗಳನ್ನು ಒದಗಿಸಬೇಕು?",
				"answer": "ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರಗಳ ಸೂಕ್ತತೆಯನ್ನು ನಿರ್ಧರಿಸಲು GoM"
			},
			{
				"question": "ನನ್ನ ಪ್ರಸ್ತುತ ವಿಳಾಸಕ್ಕಾಗಿ ನಿವಾಸದ ಪುರಾವೆ ನನ್ನ ಬಳಿ ಇಲ್ಲ. ನಾನು ಏನು ಮಾಡಬೇಕು?",
				"answer": "ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರಗಳ ಸೂಕ್ತತೆಯನ್ನು ನಿರ್ಧರಿಸಲು GoM."
			},
			{
				"question": "ನನ್ನ ಬಳಿ ಯಾವುದೇ ದಾಖಲೆಗಳಿಲ್ಲ. ನಾನು ಏನು ಮಾಡಬೇಕು?",
				"answer": "ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರಗಳ ಸೂಕ್ತತೆಯನ್ನು ನಿರ್ಧರಿಸಲು GoM."
			},
			{
				"question": "ಎಷ್ಟು ದಿನಗಳ ಮೊದಲು ನಾನು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು ಅಥವಾ ಮರು-ಬುಕ್ ಮಾಡಬಹುದು?",
				"answer": "ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರಗಳ ಸೂಕ್ತತೆಯನ್ನು ನಿರ್ಧರಿಸಲು GoM."
			},
			{
				"question": "ನಾನು ನೋಂದಣಿ ಕೇಂದ್ರಕ್ಕೆ ಭೇಟಿ ನೀಡಿದಾಗ ಮೂಲ ದಾಖಲೆಗಳು ಅಥವಾ ಪ್ರಮಾಣೀಕೃತ ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರತಿಗಳನ್ನು ಸಾಗಿಸಬೇಕೇ?",
				"answer": "ಪ್ರಶ್ನೆ ಮತ್ತು ಉತ್ತರಗಳ ಸೂಕ್ತತೆಯನ್ನು ನಿರ್ಧರಿಸಲು GoM."
			}
		]
	},
	"header": {
		"link_about": "ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ",
		"link_faq": "FAQ",
		"link_contact": "ಸಂಪರ್ಕ",
		"link_applications": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು",
		"link_logout": "ಲಾಗ್ ಔಟ್",
		"link_login": "ಲಾಗಿನ್"
	},
	"login": {
		"text": "ತ್ವರಿತ ಮತ್ತು ಸುಲಭ ಹಂತಗಳು",
		"sub_text": "ಇದಕ್ಕಾಗಿ ಮೊದಲೇ ನೋಂದಾಯಿಸಿ",
		"sub_text_UID": "ಅನನ್ಯ ಗುರುತಿನ ಸಂಖ್ಯೆ",
		"label_email_num": "ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ",
		"label_otp": "OTP ನಮೂದಿಸಿ",
		"action_send": "OTP ಕಳುಹಿಸಿ",
		"action_resend": "ಮರುಹೊಂದಿಸು",
		"action_verify": "ಪರಿಶೀಲಿಸಿ",
		"logout_msg": "ರಚಿಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅರ್ಜಿದಾರರು ಅದೇ ಮೊಬೈಲ್ / ಇಮೇಲ್‌ನೊಂದಿಗೆ ಲಾಗಿನ್ ಆಗಬೇಕು",
		"otp_valid_label": "ಇದಕ್ಕಾಗಿ ಮಾನ್ಯವಾಗಿದೆ",
		"invalidEmail": "ಅಮಾನ್ಯ ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಲಾಗಿದೆ",
		"invalidMobile": "ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಲಾಗಿದೆ",
		"invalidInput": "ಅಮಾನ್ಯ ಇಮೇಲ್ ಐಡಿ ಅಥವಾ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಲಾಗಿದೆ",
		"serverUnavailable": "Otp ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮರುಪ್ರಯತ್ನಿಸಿ ..",
		"loading": "ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ ..."
	},
	"stepper": {
		"link_demographic": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳು",
		"link_upload_doc": "ಡಾಕ್ಯುಮೆಂಟ್ ಅಪ್‌ಲೋಡ್",
		"link_book": "ಪುಸ್ತಕ ನೇಮಕಾತಿ",
		"link_confirm": "ದೃಢೀಕರಣ"
	},
	"demographic": {
		"title": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳು",
		"language": "ಇಂಗ್ಲಿಷ್",
		"label_name": "ಪೂರ್ಣ ಹೆಸರು",
		"label_age": "ವಯಸ್ಸು",
		"date_dd": "ಡಿಡಿ",
		"date_mm": "ಎಂ.ಎಂ.",
		"date_yyyy": "YYYY",
		"text_or": "ಅಥವಾ",
		"text_years": "ವರ್ಷಗಳು",
		"text_gender": "ಲಿಂಗ",
		"button_male": "ಪುರುಷ",
		"button_female": "ಸ್ತ್ರೀ",
		"text_residence_status": "ನಿವಾಸ ಸ್ಥಿತಿ",
		"button_national": "ರಾಷ್ಟ್ರೀಯ",
		"button_foreigner": "ವಿದೇಶಿ",
		"label_address1": "ವಿಳಾಸ ಸಾಲು 1",
		"label_address2": "ವಿಳಾಸ ಸಾಲು 2",
		"label_address3": "ವಿಳಾಸ ಸಾಲು 3",
		"label_region": "ಪ್ರದೇಶ",
		"label_province": "ಪ್ರಾಂತ್ಯ",
		"label_city": "ನಗರ",
		"label_zone": "ವಲಯ",
		"label_mob_num": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
		"label_postalCode": "ಅಂಚೆ ಕೋಡ್",
		"label_email_id": "ಇಮೇಲ್ ID",
		"label_pin": "ಉಲ್ಲೇಖ ಗುರುತಿನ ಸಂಖ್ಯೆ",
		"action_back": "ಹಿಂತಿರುಗಿ",
		"action_continue": "ಮುಂದುವರಿಸಿ",
		"action_preview": "ಪೂರ್ವವೀಕ್ಷಣೆ",
		"read_only_message": "**ನೀವು ಪ್ರಸ್ತುತ ಅಥವಾ ಈ ಮೊದಲು ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಅನ್ನು ಕಾಯ್ದಿರಿಸಿರುವ ಕಾರಣ ನೀವು ಇನ್ನು ಮುಂದೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ! ನೀವು ಇನ್ನೂ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲು ಬಯಸಿದರೆ, ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತ್ಯಜಿಸಿ ಮತ್ತು ಹೊಸದನ್ನು ಮಾಡಿ.",
		"lookup_search_message": "ಹುಡುಕಾಟ.",
		"lookup_no_results_found": "ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
		"consent": {
			"title": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು",
			"subtitle": "ನಿಮ್ಮ ಒಪ್ಪಂದ",
			"message": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಸಂಗ್ರಹಣೆ ಮತ್ತು ಬಳಕೆಗೆ ಒಪ್ಪಿಗೆಯನ್ನು ನೀಡಲು",
			"checkCondition": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
			"acceptButton": "ಸ್ವೀಕರಿಸಿ",
			"alertMessageFirst": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಸ್ವೀಕರಿಸದ ಕಾರಣ ನಿಮ್ಮನ್ನು ಲಾಗ್ out ಟ್ ಮಾಡಲಾಗುತ್ತದೆ",
			"alertMessageSecond": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಸ್ವೀಕರಿಸದ ಕಾರಣ ನಿಮ್ಮನ್ನು‘ ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಪುಟ’ಕ್ಕೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ",
			"alertMessageThird": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಸ್ವೀಕರಿಸದ ಕಾರಣ ನಿಮ್ಮನ್ನು‘ ಪೂರ್ವವೀಕ್ಷಣೆ ಪುಟ’ಕ್ಕೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ"
		},
		"validation": {
			"DOB_validation": "ಮಾನ್ಯ ಜನನ ಅಥವಾ ವಯಸ್ಸಿನ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
			"requiredMessage": "ಅಗತ್ಯವಿದೆ",
			"InvalidMessage": "ಅಮಾನ್ಯವಾಗಿದೆ"
		}
	},
	"documents": {
		"title_document": "ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
		"text_filetype": "ಅನುಮತಿಸಲಾದ ಫೈಲ್ ಪ್ರಕಾರ ",
		"text_filesize": "ಮತ್ತು ಅನುಮತಿಸಲಾದ ಫೈಲ್ ಗಾತ್ರ",
		"action_browse": "ಬ್ರೌಸ್",
		"action_back": "ಹಿಂತಿರುಗಿ",
		"action_skip": "ಸ್ಕಿಪ್",
		"action_continue": "ಮುಂದುವರಿಸಿ",
		"label_sameas": "ಅದೇ ರೀತಿ",
		"text_or": "ಅಥವಾ",
		"action_view": "ಪೂರ್ವವೀಕ್ಷಣೆ",
		"OR": "ಅಥವಾ",
		"text_docrefid": "ಡಾಕ್ಯುಮೆಂಟ್ ರೆಫರೆನ್ಸ್ ಐಡಿ",
		"sameAs": "ಅದೇ ರೀತಿ",
		"sameAsNone": "ಯಾವುದೂ ಇಲ್ಲ"
	},
	"acknowledgement": {
		"title": "ನೇಮಕಾತಿ ದೃ med ೀಕರಿಸಲ್ಪಟ್ಟಿದೆ",
		"message": "ನೋಂದಣಿ ಪೂರ್ವ ಐಡಿ ಮತ್ತು ನೇಮಕಾತಿ ವಿವರಗಳನ್ನು ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿ ಮತ್ತು ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
		"label_name": "ಹೆಸರು",
		"label_pre_id": "ಪೂರ್ವ ನೋಂದಣಿ ID",
		"label_reg_cntr": "ಕೇಂದ್ರದ ಹೆಸರು",
		"label_cntr_contact_number": "ಕೇಂದ್ರ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
		"label_appointment_date_time": "ನೇಮಕಾತಿ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ",
		"container_guideline": "ಪ್ರಮುಖ ಮಾರ್ಗಸೂಚಿಗಳು",
		"action_send": "EMAIL / SMS ಕಳುಹಿಸಿ",
		"action_download": "PDF ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
		"action_print": "ಮುದ್ರಿಸಿ",
		"label_reg_cntr_dtl": "ಕೇಂದ್ರ ವಿಳಾಸ"
	},
	"preview": {
		"title_preview": "ಮುನ್ನೋಟ",
		"language": "ಇಂಗ್ಲಿಷ್",
		"subheading_information": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ",
		"label_name": "ಪೂರ್ಣ ಹೆಸರು",
		"label_age": "ವಯಸ್ಸು",
		"label_DOB": "DOB",
		"text_years": "ವರ್ಷಗಳು",
		"text_gender": "ಲಿಂಗ",
		"text_resident_status": "ನಿವಾಸ ಸ್ಥಿತಿ",
		"subheading_contact": "ಸಂಪರ್ಕ ವಿವರಗಳು",
		"label_address": "ವಿಳಾಸ",
		"label_region": "ಪ್ರದೇಶ",
		"label_province": "ಪ್ರಾಂತ್ಯ",
		"label_city": "ನಗರ",
		"label_zone": "ವಲಯ",
		"label_mob_num": "ಮೊಬ್ಲಿ ಸಂಖ್ಯೆ",
		"label_alt_mob_num": "ಪರ್ಯಾಯ ಮೊಬ್ಲಿ ಸಂಖ್ಯೆ",
		"label_email_id": "ಇಮೇಲ್ ID",
		"label_pin": "ಉಲ್ಲೇಖ ಗುರುತಿನ ಸಂಖ್ಯೆ",
		"title_document": "ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
		"text_not_uploaded": "ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ",
		"action_modify": "ಮಾರ್ಪಡಿಸು",
		"action_back": "ಹಿಂತಿರುಗಿ",
		"action_add_applicant": "APPLICANT ಸೇರಿಸಿ",
		"action_continue": "ಮುಂದುವರಿಸಿ"
	},
	"message": {
		"login": {
			"msg1": "ಇಮೇಲ್ ID ಮಾನ್ಯವಾಗಿಲ್ಲ",
			"msg2": "ಫೋನ್ ಸಂಖ್ಯೆ ಮಾನ್ಯವಾಗಿಲ್ಲ",
			"msg3": "ನಮೂದಿಸಿದ ಒಟಿಪಿ ಮಾನ್ಯವಾಗಿಲ್ಲ",
			"msg4": "ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ"
		},
		"demographicDetails": {
			"msg1": "ಕಪ್ಪುಪಟ್ಟಿ ಪದವನ್ನು ನಮೂದಿಸಲಾಗಿದೆ"
		},
		"uploadDocuments": {
			"msg1": "ಅನುಮತಿಸಲಾದ ಗಾತ್ರವನ್ನು ಮೀರಿದ ಡಾಕ್ಯುಮೆಂಟ್",
			"msg2": "ವೈರಸ್ ಸ್ಕ್ಯಾನ್ ವಿಫಲವಾಗಿದೆ",
			"msg3": "ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ",
			"msg4": "ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ",
			"msg5": "ಫೈಲ್ ಹೆಸರು 50 ಅಕ್ಷರಗಳಿಗಿಂತ ಹೆಚ್ಚಿರಬಾರದು",
			"msg6": "ತಪ್ಪಾದ ಫೈಲ್ ಪ್ರಕಾರ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
			"msg7": "ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
			"msg8": "ಡಾಕ್ಯುಮೆಂಟ್ ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
			"msg9": "ದಾಖಲೆಗಳು ಕಾಣೆಯಾಗಿವೆ",
			"none": "ಯಾವುದೂ ಇಲ್ಲ"
		},
		"appointmentCentreSearch": {
			"msg1": "ಯಾವುದೇ ಫಲಿತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ",
			"msg2": "ಸ್ಥಳ ಸಕ್ರಿಯಗೊಳಿಸುವುದಿಲ್ಲ"
		},
		"bookAppointment": {
			"msg1": "ಕೆಳಗಿನ ಬಳಕೆದಾರರನ್ನು ಯಾವುದೇ ಸಮಯ ಸ್ಲಾಟ್ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ",
			"msg2": "(ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ಒದಗಿಸಬೇಕು) ನೀವು ಬುಕಿಂಗ್ ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?"
		},
		"cancelAppointment": {
			"msg1": "ಆಯ್ದ ಅರ್ಜಿಯ ನೇಮಕಾತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತದೆ",
			"msg2": "ಆಯ್ದ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
		}
	},
	"dashboard": {
		"title": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು",
		"action_modify_information": "ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ",
		"action_modify_appointment": "ನೇಮಕಾತಿಯನ್ನು ಪುಸ್ತಕ / ಮಾರ್ಪಡಿಸಿ",
		"action_cre_application": "ಹೊಸ ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಿ ",
		"card": {
			"text_app_id": "ಅಪ್ಲಿಕೇಶನ್ ID",
			"text_name": "ಹೆಸರು",
			"text_appoinment_date": "ನೇಮಕಾತಿ ದಿನಾಂಕ",
			"text_status": "ಸ್ಥಿತಿ",
			"action_modify_information": "ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ",
			"action_view_acknowledgement": "ಸ್ವೀಕೃತಿಯನ್ನು ವೀಕ್ಷಿಸಿ",
			"action_view_information": "ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ"
		},
		"discard": {
			"title_confirm": "ದೃ irm ೀಕರಿಸಿ",
			"title_success": "ಯಶಸ್ಸು",
			"title_error": "ದೋಷ",
			"cancelAppointment": {
				"msg_confirm": "ಆಯ್ಕೆಮಾಡಿದ ಅರ್ಜಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತದೆ.",
				"msg_deleted": "ಆಯ್ದ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.",
				"msg_could_not_deleted": "ಆಯ್ಕೆಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನೇಮಕಾತಿ ರದ್ದು ಮಾಡಲಾಗಲಿಲ್ಲ"
			},
			"deletePreregistration": {
				"msg_confirm": "ಆಯ್ಕೆಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನೇಮಕಾತಿ ರದ್ದು ಮಾಡಲಾಗಲಿಲ್ಲ.",
				"msg_deleted": "ಆಯ್ದ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ದೃ irm ೀಕರಿಸಿ",
				"msg_could_not_deleted": "ಆಯ್ದ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ"
			},
			"button_confirm": "ದೃ irm ೀಕರಿಸಿ",
			"button_cancel": "ರದ್ದುಮಾಡು"
		},
		"status": {
			"pendingAppointment": "ನೇಮಕಾತಿ ಬಾಕಿ ಇದೆ",
			"booked": "ಬುಕ್ ಮಾಡಲಾಗಿದೆ",
			"expired": "ಅವಧಿ ಮೀರಿದೆ",
			"cancelled": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
		},
		"error": {
			"error": "ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
			"button_ok": "ಸರಿ"
		},
		"dataCaptureLanguage": {
			"title": "ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
			"message": ["ದಯವಿಟ್ಟು ಆಯ್ಕೆಮಾಡಿ", "ನೀವು ಕನಿಷ್ಟ", "ಮತ್ತು ಗರಿಷ್ಠ", "ಡೇಟಾ ಪ್ರವೇಶಕ್ಕಾಗಿ ಭಾಷೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.", "ಸರ್ಕಾರದ ಮಾರ್ಗಸೂಚಿಗಳ ಪ್ರಕಾರ ನಿವಾಸಿ ಆಯ್ಕೆ ಮಾಡಲು ಕಡ್ಡಾಯವಾಗಿದೆ.", "ಆಯ್ಕೆಯ ಕ್ರಮ ಜನಸಂಖ್ಯಾ ಡೇಟಾಕ್ಕಾಗಿ ಪುಟ ವೀಕ್ಷಣೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ."],
			"error_text": ["ನೀವು ಡೇಟಾ ಪ್ರವೇಶಕ್ಕಾಗಿ ಕನಿಷ್ಠ", "ಭಾಷೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು."],
			"cancel_btn": "ರದ್ದುಮಾಡು",
			"submit_btn": "ಸಲ್ಲಿಸು"
		}
	},
	"timeSelection": {
		"title_book": "ಪುಸ್ತಕ ನೇಮಕಾತಿ",
		"text_prev": "ಹಿಂದಿನ",
		"text_next": "ಮುಂದೆ",
		"text_morning": "ಬೆಳಿಗ್ಗೆ",
		"text_afternoon": "ಮಧ್ಯಾಹ್ನ",
		"text_available": "ಲಭ್ಯವಿರುವ ಅರ್ಜಿದಾರರು",
		"text_availability": "ಲಭ್ಯವಿರುವ ಬುಕಿಂಗ್",
		"text_slots": "ಸ್ಲಾಟ್‌ಗಳು",
		"action_done": "ಮುಗಿದಿದೆ",
		"action_back": "ಹಿಂದೆ",
		"action_bookLater": "ನಂತರ ಪುಸ್ತಕ",
		"action_continue": "ಮುಂದುವರಿಸಿ",
		"booking": {
			"title_success": "ಯಶಸ್ಸು",
			"msg_success": "ನೇಮಕಾತಿ ಬುಕಿಂಗ್ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ",
			"title_failure": "ವೈಫಲ್ಯ",
			"msg_failure": "ನೇಮಕಾತಿ ಬುಕಿಂಗ್ ವಿಫಲವಾಗಿದೆ",
			"deletedApplicant1": [
				"ಕೆಳಗಿನ ಬಳಕೆದಾರರಿಗಾಗಿ ನೀವು ಯಾವುದೇ ಸಮಯ ಸ್ಲಾಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ",
				"ನೀವು ಬುಕಿಂಗ್ ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ"
			],
			"yesButtonText": "ಹೌದು",
			"noButtonText": "ಇಲ್ಲ",
			"applicationLockConfirm": {
				"title": "ದೃ ir ೀಕರಣ",
				"message": "ಬುಕ್ ಮಾಡಿದ ನಂತರ ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳನ್ನು ಮತ್ತಷ್ಟು ಮಾರ್ಪಡಿಸಲಾಗುವುದಿಲ್ಲ. ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕಾಯ್ದಿರಿಸಲು ದೃ on ೀಕರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
				"yesButtonText": "ದೃ irm ೀಕರಿಸಿ",
				"noButtonText": "ರದ್ದುಮಾಡು"
			}
		}
	},
	"appointmentCentreSearch": {
		"title": "ಪುಸ್ತಕ ನೇಮಕಾತಿ",
		"text_recommended_centres": "ಶಿಫಾರಸು ಮಾಡಲಾದ ಕೇಂದ್ರಗಳು",
		"text_finding_result": "ಇದಕ್ಕಾಗಿ ಫಲಿತಾಂಶವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು",
		"text_nearBy": "ಹತ್ತಿರ",
		"action_back": "ಹಿಂತಿರುಗಿ",
		"action_bookLater": "ಬುಕ್ ಲೇಟರ್",
		"action_continue": "ಮುಂದುವರಿಸಿ"
	},
	"appointmentConfirmed": {
		"title": "ನೇಮಕಾತಿ ದೃ med ೀಕರಿಸಲ್ಪಟ್ಟಿದೆ",
		"text_confirmation": "ಪೂರ್ವ-ನೋಂದಣಿ ಐಡಿ ಮತ್ತು ನೇಮಕಾತಿ ವಿವರಗಳನ್ನು ನೋಂದಾಯಿತ ಇಮೇಲ್ ಐಡಿ ಮತ್ತು ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
		"action_download": "ಡೌನ್‌ಲೋಡ್",
		"action_print": "PRINT"
	},
	"dialog": {
		"title_applicant": "ನೇಮಕಾತಿ ದೃ ir ೀಕರಣವನ್ನು ಕಳುಹಿಸಿ",
		"content_applicant": "ಇಮೇಲ್ / SMS ಸ್ವೀಕೃತಿ",
		"text_email": "ಇಮೇಲ್ ID ನಮೂದಿಸಿ",
		"text_mobile": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
		"invalidApplicantNumber": "ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
		"invalidApplicantEmailId": "ಅಮಾನ್ಯ ಇಮೇಲ್ ಐಡಿ",
		"action_ok": "ಸರಿ",
		"title_discard": "ತಿರಸ್ಕರಿಸಿ",
		"action_discard_app": "ಸಂಪೂರ್ಣ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತ್ಯಜಿಸಿ",
		"action_cancel": "ನೇಮಕಾತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಿ ಮತ್ತು ವಿವರಗಳನ್ನು ಉಳಿಸಿ",
		"action_submit": "ಸಲ್ಲಿಸು",
		"action_dismiss": "ಸರಿ",
		"action_add": "ಸೇರಿಸಿ",
		"action_close": "ಮುಚ್ಚು",
		"action_add_to_slot": "ಸ್ಲಾಟ್‌ಗೆ ಸೇರಿಸಿ",
		"navigation_alert": "ನಮೂದಿಸಿದ ಡೇಟಾವನ್ನು ಉಳಿಸಲಾಗದ ಕಾರಣ ನೀವು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ? ದಯವಿಟ್ಟು ದೃ irm ೀಕರಿಸಿ"
	},
	"centerSelection": {
		"title": " ಪುಸ್ತಕ ನೇಮಕಾತಿ ",
		"action_nearBy": "ಹತ್ತಿರ",
		"display_recommended": "ಶಿಫಾರಸು ಮಾಡಲಾದ ಕೇಂದ್ರಗಳು",
		"text_found": "ಕಂಡುಬಂದಿದೆ",
		"text_centers": "ಕೇಂದ್ರಗಳು",
		"text_timing": "ಸಮಯ",
		"text_open": "ಓಪನ್",
		"text_select": "ಸ್ಥಳ ಪ್ರಕಾರಗಳನ್ನು ಆರಿಸಿ",
		"text_enter": "ನಮೂದಿಸಿ",
		"text_search": "ಹುಡುಕಿ ....",
		"action_back": "ಹಿಂದೆ",
		"action_book_later": "ನಂತರ ಪುಸ್ತಕ",
		"action_continue": "ಮುಂದುವರಿಸಿ",
		"noResult_found": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ"
	},
	"autologout": {
		"preview": "ನಿಷ್ಕ್ರಿಯತೆಯಿಂದಾಗಿ ನೀವು 60 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸಮಯ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅಧಿವೇಶನವನ್ನು ಪುನಃ ಸಕ್ರಿಯಗೊಳಿಸಲು ಎಲ್ಲಿಯಾದರೂ ಕ್ಲಿಕ್ ಮಾಡಿ",
		"post": "ನಿಷ್ಕ್ರಿಯತೆಯಿಂದಾಗಿ ನಿಮ್ಮನ್ನು ಲಾಗ್ out ಟ್ ಮಾಡಲಾಗಿದೆ."
	},
	"helpText": {
		"applicationId": "ನಿಮ್ಮ ಪೂರ್ವ ನೋಂದಣಿಗಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಐಡಿ",
		"status": {
			"pendingAppointment": "ನೇಮಕಾತಿಯನ್ನು ಇನ್ನೂ ಕಾಯ್ದಿರಿಸಲಾಗಿಲ್ಲ",
			"booked": "ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
			"expired": "ನೇಮಕ ದಿನಾಂಕ ಕಳೆದಿದೆ",
			"cancelled": "ನೇಮಕಾತಿಯನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ"
		},
		"deleteIcon": "ನೀವು ಸಂಪೂರ್ಣ ಅರ್ಜಿಯನ್ನು ತ್ಯಜಿಸಬಹುದು ಅಥವಾ ನೇಮಕಾತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು ಮತ್ತು ವಿವರಗಳನ್ನು ಉಳಿಸಬಹುದು.",
		"book/modify_appointment": "ಒಂದು ಅಥವಾ ಬಹು ಅರ್ಜಿದಾರರಿಗೆ ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಲು / ಮಾರ್ಪಡಿಸಲು ನೀವು ಪೂರ್ವ-ನೋಂದಣಿ ಐಡಿಗೆ ಹತ್ತಿರವಿರುವ ಚೆಕ್ ಬಾಕ್ಸ್ ಅನ್ನು ಟಿಕ್ ಮಾಡಬೇಕು",
		"bookAppointment": "ಮೊದಲು, ಒದಗಿಸಿದಂತೆ ಆದ್ಯತೆಯ ಸಮಯ ಸ್ಲಾಟ್ ಅನ್ನು ಆರಿಸಿ ನಂತರ ಆಯ್ಕೆ ಮಾಡಿದ ಸಮಯ ಸ್ಲಾಟ್ಗಾಗಿ ಅನ್ವಯಿಸುವ ಅರ್ಜಿದಾರರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಬಹು ಅನ್ವಯಿಕೆಗಳಿಗಾಗಿ, ಉಳಿದ ಅರ್ಜಿದಾರರಿಗೆ ಅದೇ ಪುನರಾವರ್ತಿಸಿ ",
		"send_email/sms": "ಅಧಿಸೂಚನೆ (ಗಳನ್ನು) ಸ್ವೀಕರಿಸಲು ನೀವು ಹೆಚ್ಚುವರಿ ಸ್ವೀಕರಿಸುವವರನ್ನು ಸೇರಿಸಬಹುದು.",
		"modify_at_DemoPreview": "ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಸರಿಪಡಿಸಲು ಮಾರ್ಪಡಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ",
		"modify_at_DocumentPreview": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಸರಿಪಡಿಸಲು ಮಾರ್ಪಡಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ",
		"same_as": "ವಿಳಾಸದ ಪುರಾವೆ ಈಗಾಗಲೇ ಭರ್ತಿ ಮಾಡಿದ ಅರ್ಜಿದಾರರ POA ಯಂತೆಯೇ ಇದ್ದರೆ, ನೀವು ಅದೇ ರೀತಿಯ ಆಯ್ಕೆಯನ್ನು ಬಳಸಬಹುದು",
		"add_applicant": "ಹೆಚ್ಚಿನ ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸಲು ಅರ್ಜಿದಾರರನ್ನು ಸೇರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
		"recommended_centers": "ನಿಮ್ಮ ಅಂಚೆ ಕೋಡ್ ಪ್ರಕಾರ ಶಿಫಾರಸು ಮಾಡಲಾದ ಕೇಂದ್ರದ ಪಟ್ಟಿ",
		"nearBy": "ನಿಮ್ಮ ಭೌಗೋಳಿಕ ಸ್ಥಳವನ್ನು ಆಧರಿಸಿ ನೋಂದಣಿ ಕೇಂದ್ರಗಳು",
		"magnifying_glass": "ಡ್ರಾಪ್‌ಡೌನ್ ಆಯ್ಕೆಯ ಆಧಾರದ ಮೇಲೆ ಹುಡುಕಿ.",
		"preview_continue": "ಮುಂದುವರಿಯಲು ಎಲ್ಲಾ ಫೈಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
		"lockIcon": "ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಬುಕ್ ಮಾಡಿದ ನಂತರ, ರದ್ದುಗೊಂಡ ಅಥವಾ ಅವಧಿ ಮುಗಿದ ನಂತರ ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳನ್ನು ಮಾರ್ಪಡಿಸಲಾಗುವುದಿಲ್ಲ"
	},
	"error": {
		"error": "ತಾಂತ್ರಿಕ ದೋಷ ಸಂಭವಿಸಿದೆ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಒದಗಿಸಿದ ಯಾವುದೇ ಡೇಟಾವನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ",
		"button_ok": "ಸರಿ",
		"postalCode": "ನಮೂದಿಸಿದ ಪಿನ್ ಅಮಾನ್ಯವಾಗಿದೆ",
		"email": "ನಮೂದಿಸಿದ ಇಮೇಲ್ ಅಮಾನ್ಯವಾಗಿದೆ",
		"phone": "ನಮೂದಿಸಿದ ಫೋನ್ ಅಮಾನ್ಯವಾಗಿದೆ",
		"dateOfBirth": "ಪ್ರವೇಶಿಸಿದ ಹುಟ್ಟಿದ ದಿನಾಂಕ ಅಮಾನ್ಯವಾಗಿದೆ",
		"referenceIdentityNumber": "ನಮೂದಿಸಿದ ಉಲ್ಲೇಖ ಗುರುತಿನ ಸಂಖ್ಯೆ ಅಮಾನ್ಯವಾಗಿದೆ",
		"tokenExpiredLogout": "ನಿಷ್ಕ್ರಿಯತೆಯಿಂದಾಗಿ ನಿಮ್ಮನ್ನು ಲಾಗ್ out ಟ್ ಮಾಡಲಾಗಿದೆ.",
		"slotNotAvailable": "ವಿನಂತಿಸಿದ ಸ್ಲಾಟ್ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ ನೇಮಕಾತಿ ಬುಕಿಂಗ್ / ಮರು-ಬುಕಿಂಗ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಂದು ಸ್ಲಾಟ್ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
		"timeExpired_1": "ನೇಮಕಾತಿಯನ್ನು ಒಳಗೆ ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ",
		"timeExpired_2": " ಬುಕಿಂಗ್ ಗಂಟೆಗಳ",
		"errorLabel": "ದೋಷ",
		"regCenterNotavailabe": "ನೋಂದಣಿ ಕೇಂದ್ರ ಲಭ್ಯವಿಲ್ಲ.",
		"centerDetailsNotAvailable": "ಯಾವುದೇ ಸ್ಲಾಟ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ, ನೇಮಕಾತಿ ಬುಕಿಂಗ್ / ಮರು-ಬುಕಿಂಗ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
		"fileUploadDeactivateMsg": "ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಅಗತ್ಯವಾದ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ."
	},
	"residentTypesMapping": {
		"NFR": "ರಾಷ್ಟ್ರೀಯ",
		"FR": "ವಿದೇಶಿ"
	},
	"sameAs": "ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅದೇ ರೀತಿ ಬಳಸಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
	"DAYS": ["ಭಾನುವಾರ", "ಸೋಮವಾರ", "ಮಂಗಳವಾರ", "ಬುಧವಾರ", "ಗುರುವಾರ", "ಶುಕ್ರವಾರ", "ಶನಿವಾರ"],
	"recaptcha": {
		"errorMessage": "ರೀಕ್ಯಾಪ್ಚಾ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
	}
}