{
  "quick_guide": {
    "breadcrumb": {
      "home": "வீடு",
      "getting_started": "தொடங்குதல்"
    },
    "headerText": {
      "line1": "ஒன்று அல்லது அதற்கு மேற்பட்ட விண்ணப்பதாரர்களுக்கு முன் பதிவு செய்ய, புள்ளிவிவர விவரங்களை பூர்த்தி செய்து தேவையான ஆவணங்களை பதிவேற்றவும். சந்திப்பை பதிவு செய்ய, உங்களுக்கு விருப்பமான பதிவு மையம், தேதி மற்றும் நேரம் ஆகியவற்றைத் தேர்வுசெய்க. வெற்றிகரமான முன் பதிவில், நீங்கள் வழங்கிய மின்னஞ்சல் ஐடி அல்லது தொலைபேசி எண்ணில் அறிவிப்பைப் பெறுவீர்கள்.",
      "line2": "முன் பதிவு படிவத்தை பூர்த்தி செய்வது பற்றிய கூடுதல் தகவலுக்கு பின்வரும் பிரிவுகளைக் கிளிக் செய்க."
    },
    "select_language": {
      "name": "மொழியை தேர்ந்தெடுங்கள்",
      "list": {
        "line1": "உள்நுழைவு பக்கத்தில், மொழிகளின் பட்டியலைக் காண உங்கள் மொழியைத் தேர்ந்தெடு என்பதைக் கிளிக் செய்க",
        "line2": "உங்கள் விருப்பத்தின் மொழியைத் தேர்ந்தெடுக்கவும்."
      },
      "note": "குறிப்பு: நீங்கள் மக்கள்தொகை விவரங்கள் பக்கத்தில் இருக்கும்போது, இடதுபுறத்தில் உங்களுக்கு விருப்பமான மொழியிலும், திரையின் வலது பக்கத்தில் இரண்டாவது மொழியிலும் தரவு காட்டப்படும்."
    },
    "login": {
      "name": "உள்நுழைய",
      "list": {
        "line1": "உள்நுழைவு பக்கத்தில், உங்கள் செல்லுபடியாகும் மின்னஞ்சல் ஐடி அல்லது மொபைல் எண்ணை மின்னஞ்சல் ஐடி அல்லது மொபைல் எண் உரை பெட்டியில் உள்ளிடவும்.",
        "line2": "நீங்கள் வழங்கிய மின்னஞ்சல் முகவரி அல்லது மொபைல் எண்ணில் ஒரு முறை கடவுச்சொல்லை (OTP) பெற OTP ஐ அனுப்பு என்பதைக் கிளிக் செய்க.",	
        "line3": "Enter OTP உரை பெட்டியில் OTP ஐ உள்ளிட்டு சரிபார்ப்பு என்பதைக் கிளிக் செய்க."
      },
      "note": "குறிப்பு: நீங்கள் OTP ஐப் பெறவில்லை எனில், மீண்டும் OTP ஐப் பெற மீண்டும் அனுப்பு என்பதைக் கிளிக் செய்க. புதிதாகப் பெறப்பட்ட OTP ஐ உள்ளிடவும்.",
      "line": "உங்கள் OTP சரிபார்க்கப்படும்போது, உங்கள் முன் பதிவு விண்ணப்பத்தை உருவாக்கலாம், பார்க்கலாம் அல்லது மாற்றலாம்."
    },
    "t&c": {
      "name": "விதிமுறைகளையும் நிபந்தனைகளையும் ஏற்றுக்கொள்ளுங்கள்",
      "list": {
        "line1": "மக்கள்தொகை விவரங்கள் பக்கத்தில், விதிமுறைகள் மற்றும் நிபந்தனைகளைப் படித்து, ஒப்புக்கொள்ள தேர்வுப்பெட்டியைத் தேர்ந்தெடுக்க அறிவுறுத்தப்படுகிறீர்கள். இந்த ஒப்பந்தம் உங்கள் தனிப்பட்ட தகவல்களை சேமிப்பதற்கும் செயலாக்குவதற்கும் ஒப்புதல் அளிப்பதாகும்.",
        "line2": "ஒப்புக்கொள்வதற்கு ஏற்றுக்கொள் என்பதைக் கிளிக் செய்து, பின்னர் புள்ளிவிவர விவரங்களை நிரப்பவும்."
      }
    },
    "demographic": {
      "name": "மக்கள்தொகை விவரங்களை நிரப்பவும்",
      "list": {
        "line1": "பெயர், வயது / DOB, பாலினம், குடியிருப்பு நிலை, முகவரி, மொபைல் எண், மின்னஞ்சல் ஐடி போன்ற உங்கள் புள்ளிவிவர விவரங்களை நிரப்பவும்.",
        "line1_note": "குறிப்பு: நீங்கள் உங்கள் வயதை உள்ளிடலாம் அல்லது உங்கள் பிறந்த தேதியை (DOB) உள்ளிடலாம்.",
        "line2": "உங்கள் மக்கள்தொகை விவரங்களை வலது பக்கத்தில் இரண்டாவது மொழியில் மாற்றலாம் அல்லது சரிபார்க்கலாம்.",
        "line3": "உங்கள் புள்ளிவிவர விவரங்களை பூர்த்தி செய்து சரிபார்த்த பிறகு, உங்கள் ஆவணங்களை பதிவேற்ற தொடரவும் என்பதைக் கிளிக் செய்க."
      },
      "line": "புள்ளிவிவர விவரங்கள் பக்கத்தில் உள்ள தரவு இரண்டு வெவ்வேறு மொழிகளில் காட்டப்படும், இடதுபுறத்தில் உங்களுக்கு விருப்பமான மொழி, மற்றும் திரையின் வலது பக்கத்தில் இரண்டாவது மொழி."
    },
    "documents": {
      "name": "ஆவணங்களை பதிவேற்றவும்",
      "list": {
        "line1": "பதிவேற்ற ஆவணங்கள் பக்கத்தில், பொருந்தக்கூடிய ஆவண வகைக்கு ஆவண கீழ்தோன்றும் பட்டியலில் இருந்து ஆவணத்தை (எ.கா. பாஸ்போர்ட், குறிப்பு அடையாள எண் போன்றவை) தேர்ந்தெடுக்கவும்.",
        "line2": "உங்கள் கணினியில் கோப்புறையைத் தேட பாப்-அப் சாளரத்தைத் திறக்க உலாவு என்பதைக் கிளிக் செய்க அல்லது ஸ்கேன் செய்யப்பட்ட ஆவணத்தை நீங்கள் சேமித்த நீக்கக்கூடிய டிரைவ்.",
        "line3": "நீங்கள் பதிவேற்ற விரும்பும் கோப்பைத் தேர்ந்தெடுக்கவும்.",
        "line4": "வெற்றிகரமாக பதிவேற்றும்போது, ஆவணம் வலது பக்கத்தில் தோன்றும். நீங்கள் சரியான ஆவணத்தை பதிவேற்றியுள்ளீர்கள் என்பதை சரிபார்க்கவும்.",
        "line5": "பொருந்தக்கூடிய ஒவ்வொரு ஆவண வகைக்கும் ஆவணத்தை பதிவேற்ற 1-4 படிகளை மீண்டும் செய்யவும்.",
        "line6": "ஒரு விண்ணப்பதாரரைச் சேர்க்கும்போது, புதிதாக சேர்க்கப்பட்ட விண்ணப்பதாரரின் முகவரி சான்று (POA) ஆவணம் ஏற்கனவே POA ஆவணத்தைப் பதிவேற்றியிருக்கும் பயனரின் POA ஐப் போலவே இருந்தால், அதே விருப்பத்தை சொடுக்கி விண்ணப்பதாரரின் பெயரைத் தேர்ந்தெடுக்கவும்.",
        "line7": "எல்லா ஆவணங்களையும் பதிவேற்றுவதை நீங்கள் முடிக்கும்போது, உங்கள் விண்ணப்பத்தை முன்னோட்டமிட தொடரவும் என்பதைக் கிளிக் செய்க."
      }
    },
    "preview": {
      "name": "தரவை முன்னோட்டமிடுங்கள்",
      "list": {
        "line2": "பதிவேற்றிய உங்கள் ஆவணங்களை மாற்ற, பதிவுகள் ஆவணங்கள் பக்கத்திற்குச் சென்று, பதிவேற்றிய ஆவணங்கள் பக்கத்திற்குச் சென்று, தேவைக்கேற்ப பதிவேற்றிய ஆவணத்தை மாற்ற, ஆவணங்கள் பிரிவுக்கு அருகிலுள்ள வலது-வலதுபுறத்தில் மாற்றியமை என்பதைக் கிளிக் செய்க.",
        "line3": "புதிய விண்ணப்பதாரரைச் சேர்க்க விரும்பினால், விண்ணப்பதாரரைச் சேர் என்பதைக் கிளிக் செய்க.",
        "line1": "முன்னோட்டம் பக்கத்தில், உங்கள் புள்ளிவிவர விவரங்களை (பெயர், வயது, முதலியன) மாற்ற விரும்பினால், மக்கள்தொகை விவரங்கள் பக்கத்திற்கு அருகில் உள்ள மேல் வலதுபுறத்தில் மாற்றியமை என்பதைக் கிளிக் செய்து, புள்ளிவிவர விவரங்கள் பக்கத்திற்குச் சென்று தேவையான விவரங்களை மாற்றவும்.",
        "line3_note": "குறிப்பு: விண்ணப்பதாரரைச் சேர் விருப்பத்தை கிளிக் செய்வதன் மூலம், சம்மதத்தை வழங்க நீங்கள் புள்ளிவிவர விவரங்கள் பக்கத்திற்கு செல்லப்படுவீர்கள் மற்றும் தேவையான புள்ளிவிவர தரவு / ஆவணங்களை வழங்குவதில் தொடரலாம்.",
        "line4": "உங்கள் சந்திப்பை முன்பதிவு செய்ய இப்போது புத்தகத்தைக் கிளிக் செய்க."
      }
    },
    "CenterSelection": {
      "name": "பதிவு மையத்தைத் தேர்வுசெய்க",
      "list": {
        "line1": "புத்தக நியமனம் பக்கத்தில், மூன்று விருப்பங்கள் மூலம் பின்வருமாறு ஒரு பதிவு மையத்தைக் காணலாம்:",
        "line1_note": "குறிப்பு: உங்கள் புள்ளிவிவர விவரங்களின் அடிப்படையில் (அஞ்சல் குறியீடு) பரிந்துரைக்கப்பட்ட பதிவு மையங்கள் தானாகவே காட்டப்படும்.",
        "subList": {
          "line1": "உங்கள் புவியியல் இருப்பிடத்தின் அடிப்படையில் பதிவு மையங்களைக் காண அருகிலுள்ள மையங்களைக் கிளிக் செய்க.",
          "line2": "உங்கள் தேடல் அளவுகோலின் அடிப்படையில் பதிவு மையத்தைக் கண்டுபிடிக்க தேடல் பெட்டியைப் பயன்படுத்தவும்.",
          "line3": "உங்கள் புள்ளிவிவர விவரங்களின் அடிப்படையில் பதிவு மையங்களைக் காண பரிந்துரைக்கப்பட்ட மையங்களைக் கிளிக் செய்க. (அஞ்சல் குறியீடு)"
        },
        "line2": "தேர்ந்தெடுக்கப்பட்ட பதிவு மையத்தின் வரைபடம் உங்கள் திரையின் வலது பக்கத்தில் காண்பிக்கப்படும்.",
        "line3": "மூன்று விருப்பங்களில் ஏதேனும் ஒன்றைப் பயன்படுத்தி, நீங்கள் பார்வையிட விரும்பும் பதிவு மையத்தைத் தேர்ந்தெடுத்து, சந்திப்பை முன்பதிவு செய்ய தொடரவும் என்பதைக் கிளிக் செய்க."
      }
    },
    "Booking": {
      "name": "ஒரு சந்திப்பை பதிவு செய்யுங்கள்",
      "list": {
        "line1": "கிடைக்கக்கூடிய முன்பதிவுகளின் எண்ணிக்கையுடன் கிடைக்கக்கூடிய காலண்டர் நாட்களின் பட்டியலை கணினி காட்டுகிறது. உங்களுக்கு விருப்பமான தேதியைத் தேர்ந்தெடுக்கவும்.",
        "line2": "The list of available time slots for your selected date is categorized between Morning and Afternoon. Select your preferred option.",
        "line3": "பட்டியலிலிருந்து உங்களுக்கு விருப்பமான நேர இடத்தைத் தேர்ந்தெடுக்கவும்.",
        "line4": "சந்திப்பை பதிவு செய்ய குறிப்பிட்ட விண்ணப்பதாரரின் பெயரைத் தேர்ந்தெடுக்கவும்.",
        "line4_note": "குறிப்பு: விண்ணப்பதாரரின் பெயர் (களின்) பட்டியல் கீழ் வலதுபுறத்தில் காட்டப்படும்.",
        "line5": "விண்ணப்பதாரரின் பெயர் (களுக்கு) எதிராக தேர்ந்தெடுக்கப்பட்ட நேர ஸ்லாட்டை (களை) சரிபார்க்கவும்.",
        "line6": "உங்கள் விண்ணப்பத்தின் ஒப்புதலைக் காண சமர்ப்பி என்பதைக் கிளிக் செய்க."
      }
    },
    "Acknowledgement": {
      "name": "ஒப்புதலைக் காண்க",
      "list": {
        "line1": "பதிவுக்கு முந்தைய விண்ணப்பத்தை வெற்றிகரமாக முடித்த பிறகு, நீங்கள் ஒப்புதல் பெறுவீர்கள்.",
        "line2": "உங்கள் ஒப்புதலை அச்சிடலாம், பதிவிறக்கலாம், மின்னஞ்சல் செய்யலாம் அல்லது எஸ்.எம்.எஸ் செய்யலாம்.",
        "subList": {
          "line1": "உங்கள் ஒப்புதலை அச்சிட, அச்சிடு என்பதைக் கிளிக் செய்க.",
          "line2": "உங்கள் ஒப்புதலைப் பதிவிறக்க, PDF ஐப் பதிவிறக்கு என்பதைக் கிளிக் செய்க.",
          "line3": "உங்கள் விண்ணப்பத்தின் ஒப்புதலைப் பெற கூடுதல் பெறுநரை (களை) சேர்க்க, இந்த வழிமுறைகளைப் பின்பற்றவும்:",
          "subList": {
            "line1": "மின்னஞ்சல் / எஸ்எம்எஸ் அனுப்பு என்பதைக் கிளிக் செய்க.",
            "line2": "மொபைல் எண்ணை உள்ளிடவும் உரை பெட்டியில் மொபைல் எண்ணை உள்ளிடவும் மற்றும் / அல்லது மின்னஞ்சல் ஐடி உள்ளிடவும் உரை பெட்டியில் மின்னஞ்சல் ஐடியை உள்ளிடவும்.",
            "line3": "நீங்கள் வழங்கிய மின்னஞ்சல் முகவரி அல்லது மொபைல் எண்ணில் ஒப்புதலைப் பெற அனுப்பு என்பதைக் கிளிக் செய்க."
          }
        }
      }
    },
    "status": {
      "name": "நிலை விளக்கம்",
      "headers": {
        "status": "நிலை",
        "explanation": "விளக்கம்"
      },
      "status": {
        "pendingAppointment": "நியமனம் நிலுவையில் உள்ளது",
        "booked": "முன்பதிவு செய்யப்பட்டது",
        "expired": "காலாவதியான",
        "canceled": "ரத்து செய்யப்பட்டது"
      },
      "explanation": {
        "pendingAppointment": {
          "line1": "மக்கள்தொகை விவரங்களை மட்டுமே நிரப்பியது",
          "line1_action": "செயல்: உங்கள் ஆவணங்களை பதிவேற்றி, சந்திப்பை பதிவு செய்யுங்கள்",
          "line2": "2. புள்ளிவிவர விவரங்கள் மற்றும் பதிவேற்றிய ஆவணங்கள்",
          "line2_action": "செயல்: சந்திப்பை பதிவு செய்யுங்கள்"
        },
        "booked": {
          "line1": "நிரப்பப்பட்ட புள்ளிவிவர விவரங்கள், பதிவேற்றிய ஆவணங்கள் மற்றும் முன்பதிவு செய்யப்பட்ட சந்திப்பு",
          "line1_action": "செயல்: உங்கள் சந்திப்பு தேதி மற்றும் நேரத்தின் பதிவு மையத்தைப் பார்வையிடவும்"
        },
        "expired": {
          "line1": "நியமனம் தேதி கடந்துவிட்டது"
        }
      }
    },
    "addApplicant": {
      "name": "புதிய விண்ணப்பதாரரைச் சேர்க்கவும்",
      "line": "உங்கள் பயன்பாடுகள் பக்கத்தில், புதிய விண்ணப்பதாரருக்கான புதிய பயன்பாட்டை உருவாக்க புதிய பயன்பாட்டை உருவாக்கு என்பதைக் கிளிக் செய்க."
    },
    "modify": {
      "name": "தரவை மாற்றவும்",
      "list": {
        "line1": "உங்கள் பயன்பாடுகள் பக்கத்தில், புள்ளிவிவர விவரங்கள் பக்கத்திற்குச் செல்ல தகவலை மாற்றவும் என்பதைக் கிளிக் செய்க.",
        "line2": "மக்கள்தொகை விவரங்கள் பக்கத்தில், நீங்கள் தகவலை தேவையானபடி மாற்றலாம் மற்றும் பதிவேற்ற ஆவணப் பக்கத்திற்குச் செல்ல தொடரவும் என்பதைக் கிளிக் செய்யலாம்",
        "line3": "பதிவேற்ற ஆவண பக்கத்தில், தேவையான ஆவணங்களை நீங்கள் மாற்றலாம்."
      }
    },
    "rebook": {
      "name": "ஒரு சந்திப்பை மீண்டும் பதிவு செய்யுங்கள்",
      "list": {
        "line1": "உங்கள் விண்ணப்பங்கள் பக்கத்தில், பொருந்தக்கூடிய விண்ணப்பதாரருக்கான தேர்வுப்பெட்டியைத் தேர்ந்தெடுக்கவும்.",
        "line2": "சந்திப்பை மீண்டும் முன்பதிவு செய்ய புத்தகம் / சந்திப்பை மாற்றவும் என்பதைக் கிளிக் செய்க.",
        "line3": "சந்திப்பை முன்பதிவு செய்வது பற்றிய கூடுதல் தகவலுக்கு, ஒரு சந்திப்பு புத்தகத்தைப் பார்க்கவும்."
      }
    },
    "cancelAppointment": {
      "name": "ஒரு சந்திப்பை ரத்துசெய்",
      "list": {
        "line1": "உங்கள் பயன்பாடுகள் பக்கத்தில், ஒரு விண்ணப்பதாரரின் முன் பதிவு விண்ணப்பத்திற்கு எதிராக நீக்கு ஐகானைக் கிளிக் செய்க, திரையில் ஒரு பாப்-அப் சாளரம் தோன்றும்.",
        "line2": "சந்திப்பை ரத்துசெய் என்பதைத் தேர்ந்தெடுத்து விவரங்கள் விருப்பத்தை பாப்-அப் சாளரத்தில் சேமிக்கவும். ",
        "line3": "சந்திப்பை ரத்து செய்ய SUBMIT ஐக் கிளிக் செய்க."
      }
    },
    "discard": {
      "name": "ஒரு பயன்பாட்டை நிராகரி",
      "list": {
        "line1": "உங்கள் பயன்பாடுகள் பக்கத்தில், ஒரு விண்ணப்பதாரரின் முன் பதிவு விண்ணப்பத்திற்கு எதிராக நீக்கு ஐகானைக் கிளிக் செய்க, திரையில் ஒரு பாப்-அப் சாளரம் தோன்றும்.",
        "line2": "பாப்-அப் சாளரத்தில் முழு பயன்பாட்டு விருப்பத்தையும் நிராகரி என்பதைத் தேர்ந்தெடுக்கவும்.",
        "line3": "உங்கள் விண்ணப்பத்தை நிராகரிக்க SUBMIT ஐக் கிளிக் செய்க."
      }
    },
    "Logout": {
      "name": "வெளியேறு",
      "list": {
        "line1": "மேல் வலது மூலையில் உள்ள வெளியேறு என்பதைக் கிளிக் செய்க.",
        "line2": "முன் பதிவு பயன்பாட்டிலிருந்து வெளியேற சரி என்பதைக் கிளிக் செய்க."
      },
      "line": "சேமித்த பயன்பாடுகளை அணுக அதே மொபைல் எண் அல்லது மின்னஞ்சல் ஐடியுடன் உள்நுழைக."
    }
  },
  "faq": {
    "breadcrumb": {
      "home": "வீடு",
      "getting_started": "அடிக்கடி கேட்கப்படும் கேள்விகள்"
    },
    "answer": "பதில்",
    "questions": [
      {
        "question": "என்னிடம் மொபைல் எண் அல்லது மின்னஞ்சல் ஐடி இல்லை. பதிவுக்கு முந்தைய விண்ணப்பத்தை நான் எவ்வாறு உருவாக்க முடியும்?",
        "answer": "பதிவுக்கு முந்தைய விண்ணப்பத்தில் உள்நுழைய நண்பர் அல்லது உறவினரின் மொபைல் எண் அல்லது மின்னஞ்சல் ஐடியைப் பயன்படுத்தலாம்."
      },
      {
        "question": "பதிவுக்கு முந்தைய பயன்பாட்டை உருவாக்க நான் பயன்படுத்திய மொபைல் எண் / மின்னஞ்சல் ஐடியை இழந்துவிட்டேன். நான் என்ன செய்ய வேண்டும்?",
        "answer": "புதிய மொபைல் எண் அல்லது மின்னஞ்சல் ஐடியைப் பயன்படுத்தி புதிய கணக்கை உருவாக்கவும்."
      },
      {
        "question": "உள்நுழைவுத் திரையில் குறிப்பிட்ட மொழியைத் தேர்ந்தெடுக்கும்போது என்ன நடக்கும்?",
        "answer": "நீங்கள் எளிதாகப் படிக்கக்கூடிய மற்றும் எழுதக்கூடிய மொழியைத் தேர்ந்தெடுக்கவும், ஏனெனில் நீங்கள் தேர்ந்தெடுத்த குறிப்பிட்ட மொழியில் முழு வடிவமும் காண்பிக்கப்படும்."
      },
      {
        "question": "பதிவுக்கு முந்தைய விண்ணப்பத்தை பூர்த்தி செய்யும் போது தேவையான ஆவணம் (கள்) என்னிடம் இல்லையென்றால் என்ன செய்வது?",
        "answer": "மக்கள்தொகை தரவை நிரப்பி பயன்பாட்டை சேமிக்கவும். நீங்கள் பின்னர் ஆவணங்களை பதிவேற்றலாம்."
      },
      {
        "question": "பதிவுக்கு முந்தைய விண்ணப்பத்தில் ஐந்து விண்ணப்பதாரர்களில் இரண்டு பேருக்கு மட்டுமே நான் ஒரு சந்திப்பை பதிவு செய்ய முடியுமா?",
        "answer": "ஆம், மொத்த விண்ணப்பதாரர்களில் எத்தனை பேருக்கு நீங்கள் சந்திப்பை பதிவு செய்யலாம்."
      },
      {
        "question": "சந்திப்பு தேதியை நான் தவறவிட்டால் என்ன ஆகும்?",
        "answer": "சந்திப்பு தேதியை தவறவிடாமல் இருக்க முயற்சி செய்யுங்கள். நீங்கள் இன்னும் தவறவிட்டால், “மாற்றியமை” விருப்பத்தைப் பயன்படுத்தி சந்திப்பை மறுபரிசீலனை செய்யுங்கள்."
      },
      {
        "question": "பிப்ரவரி 10 ஆம் தேதி சந்திப்பு பதிவு செய்துள்ளேன். எனது சந்திப்பு தேதியை பிப்ரவரி 18 ஆம் தேதிக்கு மாற்ற முடியுமா?",
        "answer": "ஆம். உங்கள் சந்திப்பு காலாவதியானால், எதிர்கால தேதியுடன் புதிய சந்திப்பை பதிவு செய்யலாம்."
      },
      {
        "question": "காசாபிளாங்கா பதிவு மையத்தில் சந்திப்பு பதிவு செய்துள்ளேன். எனது சந்திப்பு பதிவு மையத்தை ரபாத்துக்கு மாற்றலாமா?",
        "answer": "இல்லை, ஆனால் நீங்கள் தற்போதைய சந்திப்பை ரத்துசெய்து, நீங்கள் விரும்பும் புதிய இடத்தில் புதிய சந்திப்பை பதிவு செய்யலாம்."
      },
      {
        "question": "ஒப்புதல் பெற்ற பிறகு எனது தகவலை மாற்றியமைத்தேன். ஒப்புதலை நான் மீண்டும் பதிவிறக்கம் செய்ய வேண்டுமா அல்லது அச்சிட வேண்டுமா?",
        "answer": "ஒப்புதல் பக்கம் என்பது நியமனம் செய்யப்பட்ட இடம் மற்றும் நேரத்தை நினைவில் கொள்வதற்கான குறிப்பு ஆவணம் மட்டுமே. பதிவு மையத்தில், உங்கள் சமீபத்திய தகவல்கள் தானாகவே கிடைக்கும். எனவே, மீண்டும் அச்சிட அல்லது பதிவிறக்க அதிகாரப்பூர்வ தேவை இல்லை"
      },
      {
        "question": "நான் ஒப்புதல் பெற்ற பிறகு ஒரு சந்திப்பை மறுபரிசீலனை செய்துள்ளேன். ஒப்புதலை நான் மீண்டும் பதிவிறக்கம் செய்ய வேண்டுமா அல்லது அச்சிட வேண்டுமா?",
        "answer": "ஒப்புதல் பக்கம் என்பது நியமனம் செய்யப்பட்ட இடம் மற்றும் நேரத்தை நினைவில் கொள்வதற்கான குறிப்பு ஆவணம் மட்டுமே. உங்கள் சந்திப்பு எப்போது என்பதை நினைவில் வைத்துக் கொள்ள உதவுவதற்காக நீங்கள் ஒப்புதலை மீண்டும் அச்சிடலாம் அல்லது பதிவிறக்கம் செய்யலாம். ஆனால் அவ்வாறு செய்ய அதிகாரப்பூர்வ தேவை இல்லை."
      },
      {
        "question": "பதிவு செய்யும் போது எனது சார்பாக வேறு யாராவது ஒரு விண்ணப்பத்தை சமர்ப்பிக்க முடியுமா?",
        "answer": "இல்லை, பதிவு செயல்முறைக்கு பயோமெட்ரிக் மற்றும் புகைப்பட பிடிப்பு தேவைப்படுகிறது. எனவே, நீங்கள் பதிவு மையத்தில் நேரில் ஆஜராக வேண்டும். "
      },
      {
        "question": "நான் இரண்டு ஆண்டுகளாக எனது நிரந்தர இல்லத்திலிருந்து விலகி இருக்கிறேன். நான் வசிப்பதற்கான ஆதாரம் என்ன?",
        "answer": "கேள்வி மற்றும் பதில்களின் பொருத்தத்தை தீர்மானிக்க GoM"
      },
      {
        "question": "எனது தற்போதைய முகவரிக்கு வசித்ததற்கான ஆதாரம் என்னிடம் இல்லை. நான் என்ன செய்ய வேண்டும்?",
        "answer": "கேள்வி மற்றும் பதில்களின் பொருத்தத்தை தீர்மானிக்க GoM."
      },
      {
        "question": "என்னிடம் எந்த ஆவணங்களும் இல்லை. நான் என்ன செய்ய வேண்டும்?",
        "answer": "கேள்வி மற்றும் பதில்களின் பொருத்தத்தை தீர்மானிக்க GoM."
      },
      {
        "question": "எத்தனை நாட்களுக்கு முன்பு நான் ஒரு சந்திப்பை ரத்து செய்யலாம் அல்லது மீண்டும் பதிவு செய்யலாம்?",
        "answer": "கேள்வி மற்றும் பதில்களின் பொருத்தத்தை தீர்மானிக்க GoM."
      },
      {
        "question": "நான் பதிவு மையத்தைப் பார்வையிடும்போது அசல் ஆவணங்கள் அல்லது சான்றளிக்கப்பட்ட ஆவண நகல்களை எடுத்துச் செல்ல வேண்டுமா?",
        "answer": "கேள்வி மற்றும் பதில்களின் பொருத்தத்தை தீர்மானிக்க GoM."
      }
    ]
  },
  "header": {
    "link_about": "தொடங்குதல்",
    "link_faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "link_contact": "தொடர்பு",
    "link_applications": "உங்கள் பயன்பாடுகள்",
    "link_logout": "வெளியேறு",
    "link_login": "உள்நுழைய"
  },
  "login": {
    "text": "விரைவான மற்றும் எளிதான படிகள்",
    "sub_text": "இதற்கு முன் பதிவு செய்யுங்கள்",
    "sub_text_UID": "தனித்துவமான அடையாள எண்",
    "label_email_num": "மின்னஞ்சல் ஐடி அல்லது தொலைபேசி எண்",
    "label_otp": "OTP ஐ உள்ளிடவும்",
    "action_send": "OTP ஐ அனுப்பவும்",
    "action_resend": "மீண்டும் அனுப்பு",
    "action_verify": "சரிபார்க்கவும்",
    "logout_msg": "உருவாக்கிய பயன்பாடுகளை அணுக விண்ணப்பதாரர் அதே மொபைல் / மின்னஞ்சல் மூலம் உள்நுழைய வேண்டும்",
    "otp_valid_label": "செல்லுபடியாகும்",
    "invalidEmail": "தவறான மின்னஞ்சல் ஐடி உள்ளிடப்பட்டது",
    "invalidMobile": "தவறான மொபைல் எண் உள்ளிடப்பட்டது",
    "invalidInput": "தவறான மின்னஞ்சல் ஐடி அல்லது மொபைல் எண் உள்ளிடப்பட்டது",
    "serverUnavailable": "Otp ஐ அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும் ..",
    "loading": "அனுப்புகிறது ..."
  },
  "stepper": {
    "link_demographic": "புள்ளிவிவர விவரங்கள்",
    "link_upload_doc": "ஆவணத்தைப் பதிவேற்றுக",
    "link_book": "புத்தக நியமனம்",
    "link_confirm": "உறுதிப்படுத்தல்"
  },
  "demographic": {
    "title": "மக்கள்தொகை விவரங்கள்",
    "language": "ஆங்கிலம்",
    "label_name": "முழு பெயர்",
    "label_age": "வயது",
    "date_dd": "DD",
    "date_mm": "MM",
    "date_yyyy": "YYYY",
    "text_or": "அல்லது",
    "text_years": "ஆண்டுகள்",
    "text_gender": "பாலினம்",
    "button_male": "ஆண்",
    "button_female": "பெண்",
    "text_residence_status": "குடியிருப்பு நிலை",
    "button_national": "தேசிய",
    "button_foreigner": "வெளிநாட்டவர்",
    "label_address1": "முகவரி வரி 1",
    "label_address2": "முகவரி வரி 2",
    "label_address3": "முகவரி வரி 3",
    "label_region": "பிராந்தியம்",
    "label_province": "மாகாணம்",
    "label_city": "நகரம்",
    "label_zone": "மண்டலம்",
    "label_mob_num": "கைபேசி எண்",
    "label_postalCode": "அஞ்சல் குறியீடு",
    "label_email_id": "மின்னஞ்சல் முகவரி",
    "label_pin": "குறிப்பு அடையாள எண்",
    "action_back": "மீண்டும்",
    "action_continue": "தொடருங்கள்",
    "action_preview": "முன்னோட்ட",
    "read_only_message": "** இந்த பயன்பாட்டை நீங்கள் தற்போது அல்லது முன்பு முன்பதிவு செய்துள்ளதால், இனி இந்த பயன்பாட்டை நீங்கள் திருத்த முடியாது! நீங்கள் இன்னும் மாற்றங்களைச் செய்ய விரும்பினால், இந்த பயன்பாட்டை நிராகரித்துவிட்டு புதிய ஒன்றை உருவாக்கவும்.",
    "lookup_search_message": "தேடல் ",
    "lookup_no_results_found": "பொருந்தக்கூடிய முடிவுகள் எதுவும் கிடைக்கவில்லை.",
    "consent": {
      "title": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
      "subtitle": "உங்கள் ஒப்பந்தம்",
      "message": "கொடுக்கப்பட்டபடி தனிப்பட்ட தகவல்களை சேமிப்பதற்கும் பயன்படுத்துவதற்கும் ஒப்புதல் வழங்குவது",
      "checkCondition": "விதிமுறைகளையும் நிபந்தனைகளையும் ஏற்க கிளிக் செய்க",
      "acceptButton": "ஏற்றுக்கொள்",
      "alertMessageFirst": "விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்காததால் நீங்கள் வெளியேறுவீர்கள்",
      "alertMessageSecond": "விதிமுறைகளையும் நிபந்தனைகளையும் ஏற்காததால் நீங்கள் ‘உங்கள் விண்ணப்பப் பக்கத்திற்கு’ திருப்பி விடப்படுவீர்கள்",
      "alertMessageThird": "விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்காததால் நீங்கள் ‘முன்னோட்டம் பக்கத்திற்கு’ திருப்பி விடப்படுவீர்கள்"
    },
    "validation": {
      "DOB_validation": "செல்லுபடியாகும் பிறந்த தேதி அல்லது வயது உள்ளிடவும்",
      "requiredMessage":"தேவை",
      "InvalidMessage":"தவறானது"
    }
  },
  "documents": {
    "title_document": "ஆவணங்களை பதிவேற்றவும்",
    "text_filetype": "அனுமதிக்கப்பட்ட கோப்பு வகை",
    "text_filesize": "மற்றும் அனுமதிக்கப்பட்ட கோப்பு அளவு",
    "action_browse": "BROWSE",
    "action_back": "மீண்டும்",
    "action_skip": "ஸ்கிப்",
    "action_continue": "தொடருங்கள்",
    "label_sameas": "அதே",
    "text_or": "OR",
    "action_view": "முன்னோட்ட",
    "OR": "OR",
    "text_docrefid": "ஆவண குறிப்பு ஐடி",
    "sameAs": "அதே",
    "sameAsNone": "எதுவுமில்லை"
  },
  "acknowledgement": {
    "title": "நியமனம் உறுதிப்படுத்தப்பட்டது",
    "message": "பதிவுக்கு முந்தைய ஐடி மற்றும் நியமனம் விவரங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் தொலைபேசி எண்ணுக்கு அனுப்பப்பட்டுள்ளன",
    "label_name": "பெயர்",
    "label_pre_id": "முன் பதிவு ஐடி",
    "label_reg_cntr": "மையத்தின் பெயர்",
    "label_cntr_contact_number": "மைய தொடர்பு எண்",
    "label_appointment_date_time": "நியமனம் தேதி & நேரம்",
    "container_guideline": "முக்கிய வழிகாட்டுதல்கள்",
    "action_send": "மின்னஞ்சல் / எஸ்எம்எஸ் அனுப்பவும்",
    "action_download": "PDF ஐ பதிவிறக்கவும்",
    "action_print": "அச்சிடு",
    "label_reg_cntr_dtl": "மைய முகவரி"
  },
  "preview": {
    "title_preview": "முன்னோட்ட",
    "language": "ஆங்கிலம்",
    "subheading_information": "தனிப்பட்ட தகவல்",
    "label_name": "முழு பெயர்",
    "label_age": "வயது",
    "label_DOB": "DOB",
    "text_years": "ஆண்டுகள்",
    "text_gender": "பாலினம்",
    "text_resident_status": "குடியுரிமை நிலை",
    "subheading_contact": "தொடர்பு விபரங்கள்",
    "label_address": "முகவரி",
    "label_region": "பிராந்தியம்",
    "label_province": "மாகாணம்",
    "label_city": "நகரம்",
    "label_zone": "மண்டலம்",
    "label_mob_num": "கைபேசி எண்",
    "label_alt_mob_num": "மாற்று மொபைல் எண்",
    "label_email_id": "மின்னஞ்சல் முகவரி",
    "label_pin": "குறிப்பு அடையாள எண்",
    "title_document": "பதிவேற்றிய ஆவணங்கள்",
    "text_not_uploaded": "பதிவேற்றப்படவில்லை`",
    "action_modify": "மாற்றவும்",
    "action_back": "மீண்டும்",
    "action_add_applicant": "விண்ணப்பதாரரைச் சேர்க்கவும்",
    "action_continue": "தொடருங்கள்"
  },
  "message": {
    "login": {
      "msg1": "மின்னஞ்சல் ஐடி செல்லுபடியாகாது",
      "msg2": "தொலைபேசி எண் செல்லுபடியாகாது",
      "msg3": "உள்ளிட்ட OTP செல்லுபடியாகாது",
      "msg4": "உள்நுழைவு வெற்றிகரமாக"
    },
    "demographicDetails": {
      "msg1": "தடுப்புப்பட்டியல் சொல் உள்ளிடப்பட்டது"
    },
    "uploadDocuments": {
      "msg1": "அனுமதிக்கப்பட்ட அளவை மீறிய ஆவணம்",
      "msg2": "வைரஸ் ஸ்கேன் தோல்வியுற்றது",
      "msg3": "கோப்பு வகை ஆதரிக்கப்படவில்லை",
      "msg4": "கோப்பு மிகப் பெரியது",
      "msg5": "கோப்பு பெயர் 50 எழுத்துகளுக்கு மேல் இருக்கக்கூடாது",
      "msg6": "தவறான கோப்பு வகை, தயவுசெய்து மீண்டும் பதிவேற்றவும்",
      "msg7": "கோப்பை பதிவேற்ற முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
      "msg8": "ஆவணத்தை நகலெடுக்க முடியவில்லை",
      "msg9": "ஆவணங்கள் இல்லை",
      "none": "எதுவுமில்லை"
    },
    "appointmentCentreSearch": {
      "msg1": "எந்த முடிவும் கிடைக்கவில்லை",
      "msg2": "இருப்பிடம் இயக்கப்படவில்லை"
    },
    "bookAppointment": {
      "msg1": "பின்வரும் பயனர் எந்த நேரத்திலும் தேர்ந்தெடுக்கப்படவில்லை",
      "msg2": "(பயனர் பெயரை வழங்க வேண்டும்) நீங்கள் முன்பதிவு தொடர விரும்புகிறீர்களா?"
    },
    "cancelAppointment": {
      "msg1": "தேர்ந்தெடுக்கப்பட்ட விண்ணப்பத்திற்கான நியமனம் ரத்து செய்யப்படும்",
      "msg2": "தேர்ந்தெடுக்கப்பட்ட விண்ணப்பத்திற்கான நியமனம் வெற்றிகரமாக ரத்து செய்யப்பட்டுள்ளது"
    }
  },
  "dashboard": {
    "title": "உங்கள் பயன்பாடுகள்",
    "action_modify_information": "தகவலை மாற்றவும்",
    "action_modify_appointment": "நியமனம் புத்தகம் / மாற்றியமைத்தல்",
    "action_cre_application": "புதிய பயன்பாட்டை உருவாக்கவும்",
    "card": {
      "text_app_id": "விண்ணப்ப ஐடி",
      "text_name": "பெயர்",
      "text_appoinment_date": "நியமனம் தேதி",
      "text_status": "நிலை",
      "action_modify_information": "தகவலை மாற்றவும்",
      "action_view_acknowledgement": "ஒப்புதலைக் காண்க",
      "action_view_information": "தகவலைக் காண்க"
    },
    "discard": {
      "title_confirm": "உறுதிப்படுத்தவும்",
      "title_success": "வெற்றி",
      "title_error": "பிழை",
      "cancelAppointment": {
        "msg_confirm": "தேர்வுக்கான விண்ணப்பம் ரத்து செய்யப்படும்.",
        "msg_deleted": "தேர்ந்தெடுக்கப்பட்ட விண்ணப்பத்திற்கான நியமனம் வெற்றிகரமாக ரத்து செய்யப்பட்டுள்ளது.",
        "msg_could_not_deleted": "நியமனம் தேர்ந்தெடுக்கப்பட்ட விண்ணப்பத்தை ரத்து செய்ய முடியவில்லை"
      },
      "deletePreregistration": {
        "msg_confirm": "தேர்ந்தெடுக்கப்பட்ட பயன்பாடு நீக்கப்படும். தயவுசெய்து உறுதிப்படுத்தவும்.",
        "msg_deleted": "தேர்ந்தெடுக்கப்பட்ட பயன்பாடு வெற்றிகரமாக நீக்கப்பட்டது",
        "msg_could_not_deleted": "தேர்ந்தெடுக்கப்பட்ட பயன்பாட்டை நீக்க முடியவில்லை"
      },
      "button_confirm": "உறுதிப்படுத்தவும்",
      "button_cancel": "ரத்துசெய்"
    },
    "status": {
      "pendingAppointment": "நியமனம் நிலுவையில் உள்ளது",
      "booked": "முன்பதிவு செய்யப்பட்டது",
      "expired": "காலாவதியான",
      "cancelled": "ரத்து செய்யப்பட்டது"
    },
    "error": {
      "error": "உள் சேவையக பிழை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.",
      "button_ok": "சரி"
    },
    "dataCaptureLanguage":{
      "title":"மொழியை தேர்ந்தெடுங்கள்",
      "message":["தயவுசெய்து "," நீங்கள் குறைந்தபட்சம் "," மற்றும் அதிகபட்சம் "," தரவு உள்ளீட்டிற்கான மொழிகளைத் தேர்ந்தெடுக்கலாம். "," அரசாங்க வழிகாட்டுதல்களின்படி குடியிருப்பாளரைத் தேர்ந்தெடுப்பது கட்டாயமாகும். "," தேர்வின் வரிசை பக்கக் காட்சிக்கு வழிவகுக்கும் மக்கள்தொகை தரவு."],
      "error_text":["தரவு உள்ளீட்டிற்கான "," மொழிகளை நீங்கள் தேர்ந்தெடுக்கலாம்.],
      "cancel_btn":"ரத்துசெய்",
      "submit_btn":"சமர்ப்பிக்கவும்"
    }
  },
  "timeSelection": {
    "title_book": "புத்தக நியமனம்",
    "text_prev": "முந்தையது",
    "text_next": "அடுத்தது",
    "text_morning": "காலை",
    "text_afternoon": "மதியம்",
    "text_available": "கிடைக்கும் விண்ணப்பதாரர்கள்",
    "text_availability": "கிடைக்கும் முன்பதிவுகள்",
    "text_slots": "இடங்கள்",
    "action_done": "முடிந்தது",
    "action_back": "மீண்டும்",
    "action_bookLater": "பின்னர் புத்தகம்",
    "action_continue": "தொடரவும்",
    "booking": {
      "title_success": "வெற்றி",
      "msg_success": "நியமனம் முன்பதிவு வெற்றிகரமாக முடிந்தது",
      "title_failure": "தோல்வி",
      "msg_failure": "நியமனம் முன்பதிவு தோல்வியுற்றது",
      "deletedApplicant1": [
        "பின்வரும் பயனருக்கு நீங்கள் எந்த நேர இடத்தையும் தேர்ந்தெடுக்கவில்லை",
        "முன்பதிவு தொடர விரும்புகிறீர்களா?"
      ],
      "yesButtonText": "ஆம்",
      "noButtonText": "இல்லை",
      "applicationLockConfirm":{
        "title":"உறுதிப்படுத்தல்",
        "message":"முன்பதிவு செய்தவுடன் விண்ணப்ப விவரங்களை மேலும் மாற்ற முடியாது. சந்திப்பை பதிவு செய்ய உறுதிப்படுத்த கிளிக் செய்க",
        "yesButtonText": "உறுதிப்படுத்தவும்",
        "noButtonText": "ரத்துசெய்"
      }
    }
  },
  "appointmentCentreSearch": {
    "title": "புத்தக நியமனம்",
    "text_recommended_centres": "பரிந்துரைக்கப்பட்ட மையங்கள்",
    "text_finding_result": "முடிவைக் கண்டறிதல்",
    "text_nearBy": "அருகில்",
    "action_back": "மீண்டும்",
    "action_bookLater": "புத்தக லேட்டர்",
    "action_continue": "தொடருங்கள்"
  },
  "appointmentConfirmed": {
    "title": "நியமனம் உறுதிப்படுத்தப்பட்டது",
    "text_confirmation": "பதிவுசெய்த முன் ஐடி மற்றும் நியமனம் விவரங்கள் பதிவு செய்யப்பட்ட மின்னஞ்சல் ஐடி மற்றும் தொலைபேசி எண்ணுக்கு அனுப்பப்பட்டுள்ளன",
    "action_download": "பதிவிறக்க",
    "action_print": "அச்சிடு"
  },
  "dialog": {
    "title_applicant": "நியமனம் உறுதிப்படுத்தல் அனுப்பவும்",
    "content_applicant": "மின்னஞ்சல் / எஸ்எம்எஸ் ஒப்புதல்",
    "text_email": "மின்னஞ்சல் ஐடியை உள்ளிடவும்",
    "text_mobile": "மொபைல் எண்ணை உள்ளிடவும்",
    "invalidApplicantNumber": "தவறான மொபைல் எண்",
    "invalidApplicantEmailId": "தவறான மின்னஞ்சல் ஐடி",
    "action_ok": "சரி",
    "title_discard": "நிராகரி",
    "action_discard_app": "முழு பயன்பாட்டையும் நிராகரிக்கவும்",
    "action_cancel": "சந்திப்பை ரத்துசெய்து விவரங்களைச் சேமிக்கவும்",
    "action_submit": "சமர்ப்பிக்கவும்",
    "action_dismiss": "சரி",
    "action_add": "கூட்டு",
    "action_close": "நெருக்கமான",
    "action_add_to_slot": "ஸ்லாட்டில் சேர்க்கவும்",
    "navigation_alert": "உள்ளிட்ட தரவு சேமிக்கப்படாததால் நீங்கள் செல்ல விரும்புகிறீர்கள். தயவுசெய்து உறுதிப்படுத்தவும்"
  },
  "centerSelection": {
    "title": " புத்தக நியமனம் ",
    "action_nearBy": "அருகில்",
    "display_recommended": "பரிந்துரைக்கப்பட்ட மையங்கள்",
    "text_found": "கண்டறியப்பட்டது",
    "text_centers": "மையங்கள்",
    "text_timing": "நேரம்",
    "text_open": "திற",
    "text_select": "இருப்பிட வகைகளைத் தேர்ந்தெடுக்கவும்",
    "text_enter": "உள்ளிடவும்",
    "text_search": "தேடு ....",
    "action_back": "மீண்டும்",
    "action_book_later": "பின்னர் புத்தகம்",
    "action_continue": "தொடரவும்",
    "noResult_found": "முடிவுகள் எதுவும் இல்லை"
  },
  "autologout": {
    "preview": "செயலற்ற தன்மை காரணமாக நீங்கள் 60 வினாடிகளில் காலாவதியாகிவிடுவீர்கள். உங்கள் அமர்வை மீண்டும் செயல்படுத்த எங்கும் கிளிக் செய்க",
    "post": "செயலற்ற தன்மை காரணமாக நீங்கள் வெளியேறிவிட்டீர்கள்."
  },
  "helpText": {
    "applicationId": "உங்கள் முன் பதிவுக்கான விண்ணப்ப ஐடி",
    "status": {
      "pendingAppointment": "நியமனம் இன்னும் பதிவு செய்யப்படவில்லை",
      "booked": "நியமனம் வெற்றிகரமாக பதிவு செய்யப்படுகிறது",
      "expired": "நியமிக்கப்பட்ட தேதி கடந்துவிட்டது",
      "cancelled":"நியமனம் ரத்து செய்யப்பட்டுள்ளது"
    },
    "deleteIcon": "நீங்கள் முழு விண்ணப்பத்தையும் நிராகரிக்கலாம் அல்லது சந்திப்பை ரத்து செய்து விவரங்களைச் சேமிக்கலாம்.",
    "book/modify_appointment": "ஒன்று அல்லது பல விண்ணப்பதாரர்கள் சந்திப்பை பதிவு செய்ய / மாற்றுவதற்கு முன் பதிவு ஐடிக்கு அருகிலுள்ள செக் பாக்ஸை நீங்கள் டிக் செய்ய வேண்டும்",
    "bookAppointment": "முதலில், வழங்கப்பட்டபடி விருப்பமான நேர ஸ்லாட்டைத் தேர்ந்தெடுக்கவும், பின்னர் தேர்ந்தெடுக்கப்பட்ட நேர ஸ்லாட்டுக்கு பொருந்தக்கூடிய விண்ணப்பதாரரைத் தேர்ந்தெடுக்கவும். பல பயன்பாடுகளுக்கு, மீதமுள்ள விண்ணப்பதாரருக்கும் இதை மீண்டும் செய்யவும்",
    "send_email/sms": "அறிவிப்பை (களை) பெற கூடுதல் பெறுநரை நீங்கள் சேர்க்கலாம்.",
    "modify_at_DemoPreview": "புள்ளிவிவர விவரங்களை சரிசெய்ய Modify என்பதைக் கிளிக் செய்க",
    "modify_at_DocumentPreview": "பதிவேற்றிய ஆவணத்தை சரிசெய்ய Modify என்பதைக் கிளிக் செய்க",
    "same_as": "முகவரியின் சான்று ஏற்கனவே நிரப்பப்பட்ட விண்ணப்பதாரர் POA ஐப் போலவே இருந்தால், நீங்கள் அதே விருப்பத்தைப் பயன்படுத்தலாம்",
    "add_applicant": "மேலும் விண்ணப்பதாரரைச் சேர்க்க விண்ணப்பதாரரைச் சேர் என்பதைக் கிளிக் செய்க.",
    "recommended_centers": "உங்கள் அஞ்சல் குறியீட்டின் படி பரிந்துரைக்கப்பட்ட மையத்தின் பட்டியல்",
    "nearBy": "உங்கள் புவி இருப்பிடத்தின் அடிப்படையில் பதிவு மையங்கள்",
    "magnifying_glass": "கீழ்தோன்றலின் தேர்வை அடிப்படையாகக் கொண்டு தேடுங்கள்.",
    "preview_continue": "தொடர அனைத்து கோப்புகளையும் பதிவேற்றவும்",
    "lockIcon":"நியமனம் முன்பதிவு, ரத்து அல்லது காலாவதியானதும் விண்ணப்ப விவரங்களை மாற்ற முடியாது"
  },
  "error": {
    "error": "தொழில்நுட்ப பிழை ஏற்பட்டது மற்றும் செயல்பாட்டை முடிக்க முடியாது. வழங்கப்பட்ட எந்த தரவும் சேமிக்கப்படாது",
    "button_ok": "சரி",
    "postalCode": "PIN ஐ உள்ளிட்டது தவறானது",
    "email": "உள்ளிட்ட மின்னஞ்சல் தவறானது",
    "phone": "உள்ளிட்ட தொலைபேசி தவறானது",
    "dateOfBirth": "பிறந்த தேதி தவறானது",
    "referenceIdentityNumber": "உள்ளிட்ட குறிப்பு அடையாள எண் தவறானது",
    "tokenExpiredLogout": "செயலற்ற தன்மை காரணமாக நீங்கள் வெளியேறிவிட்டீர்கள்.",
    "slotNotAvailable": "கோரப்பட்ட ஸ்லாட் கிடைக்காததால் நியமனம் முன்பதிவு / மறு முன்பதிவு செய்ய முடியாது. தயவுசெய்து மற்றொரு ஸ்லாட்டைத் தேர்ந்தெடுக்கவும் அல்லது பின்னர் மீண்டும் முயற்சிக்கவும்",
    "timeExpired_1": "நியமனத்தை அதற்குள் மாற்றியமைக்க முடியாது",
    "timeExpired_2": " முன்பதிவு நேரம்",
    "errorLabel": "பிழை",
    "regCenterNotavailabe":"பதிவு மையம் கிடைக்கவில்லை.",
    "centerDetailsNotAvailable":"இடங்கள் எதுவும் கிடைக்கவில்லை, நியமனம் முன்பதிவு / மறு முன்பதிவு செய்ய முடியாது. பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "fileUploadDeactivateMsg":"தொடர தேவையான ஆவணத்தை பதிவேற்றவும்."
  },
  "residentTypesMapping": {
    "NFR": "தேசிய",
    "FR": "வெளிநாட்டவர்"
  },
  "sameAs": "ஆவணத்தைப் போலவே பதிவேற்றப்பட்டது",
  "DAYS": ["ஞாயிற்றுக்கிழமை", "திங்கட்கிழமை", "செவ்வாய்", "புதன்கிழமை", "வியாழக்கிழமை", "வெள்ளி", "சனிக்கிழமை"],
  "recaptcha":{
    "errorMessage":"Recaptcha தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்"
  }
}