{
  "quick_guide": {
    "breadcrumb": {
      "home": "الصفحة الرئيسية",
      "getting_started": "ابدء"
    },
    "headerText": {
      "line1": "للتسجيل المسبق لأحد المتقدمين أو أكثر ، املأ التفاصيل الديموغرافية وقم بتحميل المستندات المطلوبة. لحجز موعد ، اختر مركز التسجيل المفضل لديك ، التاريخ والوقت. عند التسجيل المسبق الناجح ، سوف تتلقى الإخطار على معرف البريد الإلكتروني الخاص بك أو رقم الهاتف.",
      "line2": "انقر على الأقسام التالية لمزيد من المعلومات حول استكمال نموذج التسجيل المسبق."
    },
    "select_language": {
      "name": "اختار اللغة",
      "list": {
        "line1": "في صفحة تسجيل الدخول ، انقر فوق تحديد لغتك للاطلاع على قائمة اللغات",
        "line2": "اختر اللغة التي تفضلها."
      },
      "note": "ملاحظة: عندما تكون في صفحة 'التفاصيل السكانية' ، يتم عرض البيانات بلغتك المفضلة على اليسار والبيانات باللغة الثانية على الجانب الأيمن من الشاشة."
    },
    "login": {
      "name": "تسجيل الدخول",
      "list": {
        "line1": "في صفحة تسجيل الدخول ، أدخل معرف بريدك الإلكتروني أو رقم هاتفك في مربع النص.",
        "line2": "انقر فوق إرسال OTP لتلقي كلمة مرور واحدة (OTP) على عنوان بريدك الإلكتروني أو رقم هاتفك المحمول.",
        "line3": "أدخل OTP في مربع النص Enter OTP وانقر فوق التحقق."
      },
      "note": "ملاحظة: في حالة عدم تلقي OTP ، انقر فوق 'إعادة إرسال' لتلقي OTP مرة أخرى. أدخل OTP المستلمة حديثًا.",
      "line": "عندما يتم التحقق من OTP الخاص بك ، يمكنك إنشاء أو عرض أو تعديل طلب التسجيل المسبق الخاص بك."
    },
    "t&c": {
      "name": "قبول الشروط والأحكام",
      "list": {
        "line1": "في صفحة 'التفاصيل السكانية' ، يُنصح بقراءة الشروط والأحكام وتحديد خانة الاختيار للموافقة عليها. تهدف هذه الاتفاقية إلى توفير الموافقة على تخزين ومعالجة معلوماتك الشخصية.",
        "line2": "انقر فوق قبول للموافقة ثم قم بتعبئة التفاصيل السكانية."
      }
    },
    "demographic": {
      "name": "ملء التفاصيل الديموغرافية",
      "list": {
        "line1": "املأ جميع التفاصيل السكانية الخاصة بك ، والتي تشمل الاسم والعمر / DOB والجنس والحالة السكنية والعنوان ورقم الجوال ومعرف البريد الإلكتروني ، إلخ",
        "line1_note": "ملاحظة: يمكنك إما إدخال عمرك أو إدخال تاريخ ميلادك (DOB).",
        "line2": "يمكنك أيضًا تغيير أو التحقق من بياناتك السكانية باللغة الثانية على الجانب الأيمن.",
        "line3": "بعد أن تقوم بملء بياناتك السكانية والتحقق منها ، انقر فوق 'متابعة' لتحميل مستنداتك."
      },
      "line": "يتم عرض البيانات في صفحة 'التفاصيل السكانية' بلغتين مختلفتين ، لغتك المفضلة على اليسار ، واللغة الثانية على الجانب الأيمن من الشاشة."
    },
    "documents": {
      "name": "تحميل المستندات",
      "list": {
        "line1": "في صفحة تحميل المستندات ، حدد المستند (مثل Passport ، رقم الهوية المرجعية ، وما إلى ذلك) من القائمة المنسدلة للمستند لكل فئة مستندات قابلة للتطبيق.",
        "line2": "انقر فوق 'استعراض' لفتح نافذة منبثقة للبحث في المجلد على جهاز الكمبيوتر الخاص بك أو محرك الأقراص القابل للإزالة حيث قمت بحفظ المستند الممسوح ضوئيًا.",
        "line3": "حدد الملف الذي تريد تحميله.",
        "line4": "عند التحميل بنجاح ، سيظهر المستند في الجانب الأيمن. تحقق من أنك قمت بتحميل المستند الصحيح.",
        "line5": "كرر الخطوات من 1-4 لتحميل المستند لكل فئة وثيقة قابلة للتطبيق.",
        "line6": "عند إضافة مقدم الطلب ، إذا كانت وثيقة إثبات العنوان (POA) لمقدم الطلب المضافة حديثًا هي نفس وثيقة POA الخاصة بالمستخدم الحالي ، الذي قام بالفعل بتحميل مستند POA ، فانقر فوق الخيار 'نفس باسم' وحدد اسم مقدم الطلب.",
        "line7": "عند إكمال تحميل جميع المستندات ، انقر فوق 'متابعة' لمعاينة التطبيق الخاص بك."
      }
    },
    "preview": {
      "name": "معاينة البيانات",
      "list": {
        "line1": "في صفحة 'المعاينة' ، إذا كنت ترغب في تغيير تفاصيلك السكانية (الاسم والعمر وما إلى ذلك) ، انقر فوق 'تعديل' في الجزء العلوي الأيسر المجاور لقسم 'التفاصيل السكانية' ، للانتقال إلى صفحة 'التفاصيل السكانية' وتغيير التفاصيل كما هو مطلوب.",
        "line2": "لتعديل المستندات التي تم تحميلها ، انقر فوق 'تعديل' في الجزء السفلي الأيسر بجوار قسم 'المستندات' ، للانتقال إلى صفحة 'تحميل المستندات' وتعديل المستند الذي تم تحميله كما هو مطلوب.",
        "line3": "إذا كنت ترغب في إضافة مقدم طلب جديد ، انقر فوق إضافة مقدم طلب.",
        "line3_note": "ملاحظة: عند النقر فوق الخيار Add Applicant ، سيتم التنقل إلى صفحة 'التفاصيل السكانية' لتوفير الموافقة والمتابعة في توفير البيانات / المستندات السكانية المطلوبة.",
        "line4": "انقر فوق احجز الآن لحجز موعدك."
      }
    },
    "CenterSelection": {
      "name": "اختيار مركز التسجيل",
      "list": {
        "line1": "في صفحة حجز موعد ، يمكنك العثور على مركز تسجيل من خلال الخيارات الثلاثة كما يلي:",
        "line1_note": "ملاحظة: يتم عرض مراكز التسجيل الموصى بها تلقائيًا بناءً على التفاصيل الديموغرافية الخاصة بك (الرمز البريدي)",
        "subList": {
          "line1": "انقر على المراكز القريبة لعرض مراكز التسجيل بناءً على موقعك الجغرافي.",
          "line2": "استخدم مربع البحث للعثور على مركز التسجيل وفقًا لمعايير البحث الخاصة بك.",
          "line3": "انقر على المراكز الموصى بها لعرض مراكز التسجيل بناءً على التفاصيل السكانية الخاصة بك. (الرمز البريدي)"
        },
        "line2": "سيتم عرض خريطة مركز التسجيل المحدد على الجانب الأيمن من شاشتك.",
        "line3": "باستخدام أي من الخيارات الثلاثة ، حدد مركز التسجيل الذي تريد زيارته وانقر فوق 'متابعة' لحجز موعد."
      }
    },
    "Booking": {
      "name": "حجز موعد",
      "list": {
        "line1": "يعرض النظام قائمة الأيام التقويمية المتاحة مع عدد الحجوزات المتاحة. حدد التاريخ المفضل لديك.",
        "line2": "يتم تصنيف قائمة فترات الوقت المتاحة للتاريخ الذي حددته بين الصباح وبعد الظهر. حدد الخيار المفضل لديك.",
        "line3": "حدد فتحة الوقت المفضل لديك من القائمة.",
        "line4": "حدد اسم مقدم الطلب الخاص لحجز موعد.",
        "line4_note": "ملاحظة: يتم عرض قائمة باسم (أسماء) مقدم الطلب في أسفل اليمين.",
        "line5": "تحقق من الفاصل الزمني (الفواصل الزمنية) كما هو محدد مقابل اسم (أسماء) مقدم الطلب.",
        "line6": "انقر فوق إرسال لعرض الإقرار بالتطبيق الخاص بك."
      }
    },
    "Acknowledgement": {
      "name": "عرض الاعتراف",
      "list": {
        "line1": "بعد إتمام طلب التسجيل المسبق بنجاح ، ستتلقى إقرارًا بذلك.",
        "line2": "يمكنك طباعة أو تنزيل أو إرسال بريد إلكتروني أو رسالة نصية قصيرة.",
        "subList": {
          "line1": "لطباعة إقرارك ، انقر فوق طباعة.",
          "line2": "لتنزيل الإقرار ، انقر فوق تنزيل ملف PDF.",
          "line3": "لإضافة المستلم / المستلمين الإضافيين لتلقي الإقرار بالتطبيق الخاص بك ، اتبع الخطوات التالية:",
          "subList": {
            "line1": "انقر فوق إرسال البريد الإلكتروني / الرسائل القصيرة.",
            "line2": "أدخل رقم الهاتف المحمول في مربع النص 'إدخال رقم الهاتف المحمول' و / أو أدخل معرف البريد الإلكتروني في مربع النص 'إدخال معرف البريد الإلكتروني'.",
            "line3": "انقر فوق 'إرسال' لتلقي الإقرار على عنوان البريد الإلكتروني أو رقم الهاتف المحمول الخاصين بك."
          }
        }
      }
    },
    "status": {
      "name": "شرح الحالة",
      "headers": {
        "status": "الحالة",
        "explanation": "تفسير"
      },
      "status": {
        "pendingAppointment": "في انتظار موعد",
        "booked": "حجز",
        "expired": "منتهية الصلاحية"
      },
      "explanation": {
        "pendingAppointment": {
          "line1": "شغل فقط التفاصيل الديموغرافية",
          "line1_action": "الإجراء: قم بتحميل المستندات الخاصة بك وحجز موعدًا",
          "line2": "2. ملء التفاصيل الديموغرافية والمستندات التي تم تحميلها",
          "line2_action": "الإجراء: احجز موعدًا"
        },
        "booked": {
          "line1": "تعبئة التفاصيل السكانية والمستندات التي تم تحميلها والمواعيد المحجوزة",
          "line1_action": "الإجراء: قم بزيارة مركز التسجيل في تاريخ ووقت الموعد"
        },
        "expired": {
          "line1": "لقد انقضى تاريخ الموعد"
        }
      }
    },
    "addApplicant": {
      "name": "إضافة مقدم طلب جديد",
      "line": "في صفحة 'التطبيقات' ، انقر فوق 'إنشاء تطبيق جديد' لإنشاء تطبيق جديد لمقدم الطلب الجديد."
    },
    "modify": {
      "name": "تعديل البيانات",
      "list": {
        "line1": "في صفحة التطبيقات الخاصة بك ، انقر فوق تعديل المعلومات للانتقال إلى صفحة التفاصيل السكانية",
        "line2": "في صفحة 'التفاصيل السكانية' ، يمكنك تغيير المعلومات حسب الضرورة والنقر فوق 'متابعة' للانتقال إلى صفحة 'تحميل المستند'",
        "line3": "في صفحة تحميل المستند ، يمكنك تعديل المستندات حسب الضرورة."
      }
    },
    "rebook": {
      "name": "إعادة حجز موعد",
      "list": {
        "line1": "في صفحة التطبيقات الخاصة بك ، حدد خانة الاختيار لمقدم الطلب المناسب.",
        "line2": "انقر فوق دفتر / تعديل موعد لإعادة حجز موعد.",
        "line3": "لمزيد من المعلومات حول حجز موعد ، راجع قسم حجز موعد."
      }
    },
    "cancelAppointment": {
      "name": "الغاء موعد",
      "list": {
        "line1": "في صفحة التطبيقات الخاصة بك ، انقر فوق أيقونة الحذف مقابل طلب التسجيل المسبق لمقدم الطلب ، وستظهر نافذة منبثقة على الشاشة.",
        "line2": "حدد خيار إلغاء الموعد واحفظ خيار التفاصيل في النافذة المنبثقة. ",
        "line3": "انقر فوق 'إرسال' لإلغاء موعد."
      }
    },
    "discard": {
      "name": "تجاهل التطبيق",
      "list": {
        "line1": "في صفحة التطبيقات الخاصة بك ، انقر فوق أيقونة الحذف مقابل طلب التسجيل المسبق لمقدم الطلب ، وستظهر نافذة منبثقة على الشاشة.",
        "line2": "حدد خيار تجاهل التطبيق بالكامل في النافذة المنبثقة.",
        "line3": "انقر فوق 'إرسال' لتجاهل طلبك."
      }
    },
    "Logout": {
      "name": "الخروج",
      "list": {
        "line1": "انقر فوق تسجيل الخروج في الزاوية اليمنى العليا.",
        "line2": "انقر فوق 'موافق' لتسجيل الخروج من تطبيق التسجيل المسبق."
      },
      "line": "قم بتسجيل الدخول بنفس رقم الهاتف المحمول أو معرف البريد الإلكتروني للوصول إلى التطبيقات المحفوظة."
    }
  },
  "faq": {
    "breadcrumb": {
      "home": "الصفحة الرئيسية",
      "getting_started": "FAQ"
    },
    "answer": "إجابة",
    "questions": [
      {
        "question": "ليس لدي رقم هاتف محمول أو معرف بريد إلكتروني. كيف يمكنني إنشاء طلب التسجيل المسبق؟",
        "answer": "يمكنك استخدام رقم هاتف صديق أو قريب أو معرف بريد إلكتروني لتسجيل الدخول إلى طلب التسجيل المسبق."
      },
      {
        "question": "لقد فقدت رقم الهاتف المحمول / معرف البريد الإلكتروني الذي استخدمته لإنشاء تطبيق التسجيل المسبق. ماذا يجب أن أفعل؟",
        "answer": "قم بإنشاء حساب جديد باستخدام رقم جوال جديد أو معرف بريد إلكتروني."
      },
      {
        "question": "ماذا يحدث عندما أختار لغة معينة على شاشة تسجيل الدخول؟",
        "answer": "حدد اللغة التي يمكنك قراءتها وكتابتها بسهولة لأنه سيتم عرض النموذج بالكامل باللغة المحددة التي اخترتها."
      },
      {
        "question": "ماذا لو لم يكن لدي المستندات (المستندات) المتوفرة أثناء ملء طلب التسجيل المسبق؟",
        "answer": "ملء البيانات الديموغرافية وحفظ التطبيق. يمكنك تحميل الوثائق في وقت لاحق."
      },
      {
        "question": "هل يمكنني حجز موعد فقط لشخصين فقط من أصل خمسة المتقدمين في طلب التسجيل المسبق؟",
        "answer": "نعم ، يمكنك حجز موعد لأي عدد من الأشخاص من بين مجموع المتقدمين."
      },
      {
        "question": "ماذا يحدث إذا فاتني موعد موعد؟",
        "answer": "حاول ألا تفوت موعد موعد. إذا كنت لا تزال تفوت ، أعد جدولة الموعد باستخدام خيار 'تعديل'."
      },
      {
        "question": "لقد حجزت موعدًا في 10 فبراير. هل يمكنني تغيير موعد الموعد إلى 18 فبراير؟",
        "answer": "نعم فعلا. إذا انتهت صلاحية الموعد ، يمكنك حجز موعد جديد مع تاريخ مستقبلي."
      },
      {
        "question": "لقد حجزت موعدًا في مركز التسجيل بالدار البيضاء. هل يمكنني تغيير مركز التسجيل الخاص بي إلى الرباط؟",
        "answer": "لا ، ولكن يمكنك إلغاء الموعد الحالي وحجز موعد جديد في موقع جديد من اختيارك."
      },
      {
        "question": "لقد قمت بتعديل معلوماتي بعد تلقي إشعار. هل يجب علي تنزيل أو طباعة الإقرار مرة أخرى؟",
        "answer": "صفحة الإقرار ليست سوى وثيقة مرجعية لتذكر موقع ووقت الموعد ، إلخ. في مركز التسجيل ، ستتوفر أحدث معلوماتك تلقائيًا. وبالتالي ، ليست هناك حاجة رسمية لإعادة الطباعة أو التنزيل"
      },
      {
        "question": "لقد أعدت تحديد موعد بعد تلقي إقرار بذلك. هل يجب علي تنزيل أو طباعة الإقرار مرة أخرى؟",
        "answer": "صفحة الإقرار ليست سوى وثيقة مرجعية لتذكر موقع ووقت الموعد ، وما إلى ذلك. يمكنك إعادة طباعة أو تنزيل الإقرار لمساعدتك على تذكر موعدك ولكن لا توجد حاجة رسمية للقيام بذلك."
      },
      {
        "question": "هل يمكن لشخص آخر تقديم طلب نيابة عني أثناء عملية التسجيل؟",
        "answer": "لا ، تتطلب عملية التسجيل التقاط الصور البيومترية والصور. لذلك ، يجب أن تكون حاضرًا شخصيًا في مركز التسجيل."
      },
      {
        "question": "أنا أبقى بعيدًا عن مقر إقامتي الدائم لمدة عامين. ما هو إثبات الإقامة الذي يجب علي تقديمه؟",
        "answer": "GoM لتقرر مدى ملاءمة السؤال والأجوبة"
      },
      {
        "question": "ليس لدي إثبات الإقامة لعنواني الحالي. ماذا يجب أن أفعل؟",
        "answer": "GoM لتقرر مدى ملاءمة السؤال والأجوبة"
      },
      {
        "question": "ليس لدي أي مستندات ماذا يجب أن أفعل؟",
        "answer": "GoM لتقرر مدى ملاءمة السؤال والأجوبة"
      },
      {
        "question": "كم يوما قبل يمكنني إلغاء أو إعادة حجز موعد؟",
        "answer": "GoM لتقرر مدى ملاءمة السؤال والأجوبة"
      },
      {
        "question": "هل يجب أن أحمل المستندات الأصلية أو نسخ المستندات المعتمدة عند زيارتي لمركز التسجيل؟",
        "answer": "GoM لتقرر مدى ملاءمة السؤال والأجوبة"
      }
    ]
  },
  "header": {
    "link_about": "ابدء",
    "link_faq": "FAQ",
    "link_contact": "اتصل",
    "link_applications": "تطبيقاتك",
    "link_logout": "الخروج",
    "link_login": "تسجيل الدخول"
  },
  "login": {
    "text": "خطوات سريعة وسهلة",
    "sub_text": "التسجيل المسبق ل",
    "sub_text_UID": "رقم تعريف فريد",
    "otp_valid_label": "صالحة ل",
    "label_email_num": "معرف البريد الإلكتروني أو رقم الهاتف",
    "label_otp": "أدخل OTP",
    "action_send": "إرسال OTP",
    "action_resend": "إعادة إرسال",
    "action_verify": "التحقق",
    "logout_msg": "يجب على مقدم الطلب تسجيل الدخول بنفس الهاتف المحمول / البريد الإلكتروني للوصول إلى التطبيقات التي تم إنشاؤها",
    "invalidEmail": "تم إدخال معرف البريد الإلكتروني غير صالح",
    "invalidMobile": "تم إدخال رقم جوال غير صالح",
    "invalidInput": "تم إدخال معرف البريد الإلكتروني أو رقم الجوال غير صالح",
    "serverUnavailable": "تعذر إرسال Otp. أعد المحاولة ..",
    "loading": "جاري الإرسال ..."
  },
  "stepper": {
    "link_demographic": "التفاصيل الديموغرافية",
    "link_upload_doc": "تحميل المستند",
    "link_book": "موعد الكتاب",
    "link_confirm": "التأكيد"
  },
  "demographic": {
    "title": "التفاصيل الديموغرافية",
    "language": "عربى",
    "label_name": "الاسم الكامل",
    "name_required": "الإسم الكامل ضروري",
    "label_age": "عمر",
    "date_dd": "اليوم ",
    "date_mm": "الشهر ",
    "date_yyyy": "السنة",
    "text_or": "أو",
    "text_years": "سنوات",
    "text_gender": "جنس",
    "button_male": "الذكر",
    "button_female": "إناثا",
    "text_residence_status": "حالة الإقامة",
    "button_national": "الوطني",
    "button_foreigner": "أجنبي",
    "label_address1": "العنوان السطر 1",
    "label_address2": "سطر العنوان 2",
    "label_address3": "سطر العنوان 3",
    "label_region": "منطقة",
    "label_province": "المحافظة",
    "label_city": "مدينة",
    "label_zone": "منطقة",
    "label_mob_num": "رقم الهاتف المحمول",
    "label_postalCode": "الرمز البريدي",
    "label_email_id": "عنوان الايميل",
    "label_pin": "رقم الهوية المرجعية",
    "action_back": "الى الخلف",
    "action_continue": "استمر",
    "action_preview": "معاينة",
    "read_only_message": "** لم يعد بإمكانك تعديل هذا التطبيق ، لأنك حجزت موعدًا حاليًا أو سابقًا لذلك! إذا كنت لا تزال ترغب في إجراء تغييرات ، فتجاهل هذا التطبيق وقم بعمل تطبيق جديد.",
    "consent": {
      "title": "الأحكام والشروط",
      "subtitle": "موافقتك",
      "message": "لتوفير الموافقة على تخزين واستخدام المعلومات الشخصية على النحو الوارد",
      "checkCondition": "انقر لقبول الشروط والأحكام",
      "acceptButton": "قبول",
      "alertMessageFirst": "سيتم تسجيل خروجك بسبب عدم قبول الشروط والأحكام",
      "alertMessageSecond": "ستتم إعادة توجيهك إلى صفحة التطبيق الخاصة بك بسبب عدم قبول الشروط والأحكام",
      "alertMessageThird": "ستتم إعادة توجيهك إلى صفحة المعاينة بسبب عدم قبول الشروط والأحكام"
    },
    "validation": {
      "DOB_validation": "أدخل تاريخ الميلاد أو العمر الصحيح",
      "requiredMessage":"مطلوب",
      "InvalidMessage":"غير صالح"
    }
  },

  "documents": {
    "title_document": "تحميل المستندات",
    "text_filetype": " أنواع الملفات المسموح بها",
    "text_filesize": "وحجم الملف المسموح به",
    "action_browse": "تصفح",
    "action_back": "الى الخلف",
    "action_skip": "تخطى",
    "action_continue": "استمر",
    "label_sameas": "مثل",
    "text_or": "أو",
    "action_view": "رأي",
    "OR": "أو",
    "text_docrefid": "معرف مرجع المستند"
  },
  "acknowledgement": {
    "title": "تم تأكيد الموعد",
    "message": "تم إرسال تفاصيل هوية وتاريخ Pre-Registration إلى معرف البريد الإلكتروني المسجل ورقم الهاتف",
    "label_name": "اسم",
    "label_pre_id": "معرف التسجيل المسبق",
    "label_reg_cntr": "اسم المركز",
    "label_cntr_contact_number": "رقم مركز الاتصال",
    "label_appointment_date_time": "موعد ووقت الموعد",
    "container_guideline": "المبادئ التوجيهية الهامة",
    "action_send": "إرسال EMAIL / SMS",
    "action_download": "تحميل PDF",
    "action_print": "طباعة",
    "label_reg_cntr_dtl": "عنوان المركز"
  },
  "preview": {
    "title_preview": "معاينة",
    "language": "عربى",
    "subheading_information": "معلومات شخصية",
    "label_name": "الاسم الكامل",
    "label_age": "عمر",
    "label_DOB": "تاريخ الميلاد",
    "text_years": "سنوات",
    "text_gender": "جنس",
    "text_resident_status": "مركز المقيم",
    "subheading_contact": "بيانات المتصل",
    "label_address": "عنوان",
    "label_region": "منطقة",
    "label_province": "المحافظة",
    "label_city": "مدينة",
    "label_zone": "منطقة",
    "label_mob_num": "رقم الهاتف المحمول",
    "label_alt_mob_num": "بديل رقم Moblie",
    "label_email_id": "عنوان الايميل",
    "label_pin": "رقم الهوية المرجعية",
    "title_document": "المستندات التي تم تحميلها",
    "text_not_uploaded": "لم يتم الرفع",
    "action_modify": "تعديل",
    "action_back": "الى الخلف",
    "action_add_applicant": "إضافة تطبيق",
    "action_continue": "استمر"
  },
  "message": {
    "login": {
      "msg1": "معرف البريد الإلكتروني غير صالح",
      "msg2": "رقم الهاتف غير صالح",
      "msg3": "إدخال OTP غير صالح",
      "msg4": "دخول ناجح"
    },
    "demographicDetails": {
      "msg_black_word": "دخلت الكلمة السوداء المدرجة"
    },
    "uploadDocuments": {
      "msg1": "وثيقة تتجاوز الحجم المسموح به",
      "msg2": "فشل فحص الفيروسات",
      "msg3": "صيغة الملف غير مدعومة",
      "msg4": "الملف كبير جدا",
      "msg5": "يجب ألا يزيد اسم الملف عن 50 حرفًا",
      "msg6": "نوع ملف خاطئ ، يرجى تحميل مرة أخرى",
      "msg7": "تعذر تحميل الملف ، يرجى المحاولة مرة أخرى",
      "msg8": "لا يمكن نسخ المستند",
      "msg9": "المستندات مفقودة",
      "none": "لا شيء"
    },
    "appointmentCentreSearch": {
      "msg_result_notfound": "لم يتم العثور على نتائج",
      "msg_location": "الموقع غير ممكن"
    },
    "bookAppointment": {
      "msg_timeslot": "لم يتم اختيار المستخدم التالي في أي وقت",
      "msg_continue_book": "(should provide User name) هل تريد متابعة الحجز"
    },
    "cancelAppointment": {
      "msg_cancel": "سيتم إلغاء الموعد المحدد للتطبيق المحدد",
      "msg_succes_cancel": "تم إلغاء الموعد المحدد للتطبيق المحدد بنجاح"
    }
  },
  "dashboard": {
    "title": "تطبيقاتك",
    "action_modify_information": "تعديل المعلومات",
    "action_modify_appointment": "كتاب / تعديل موعد",
    "action_cre_application": "إنشاء تطبيق جديد ",
    "card": {
      "text_app_id": "رقم الاستمارة",
      "text_name": "اسم",
      "text_appoinment_date": "موعد موعد",
      "text_status": "الحالة",
      "action_modify_information": "تعديل المعلومات",
      "action_view_acknowledgement": "عرض إقرار",
      "action_view_information": "عرض المعلومات"
    },
    "discard": {
      "title_confirm": "تؤكد",
      "title_success": "نجاح",
      "title_error": "خطأ",
      "cancelAppointment": {
        "msg_confirm": "سيتم إلغاء موعد التطبيق المحدد",
        "msg_deleted": "تم إلغاء موعد التطبيق المحدد بنجاح.",
        "msg_could_not_deleted": "لا يمكن إلغاء تعيين التطبيق المحدد"
      },
      "deletePreregistration": {
        "msg_confirm": "سيتم حذف التطبيق المحدد. يرجى تأكيد.",
        "msg_deleted": "تم حذف التطبيق المحدد بنجاح",
        "msg_could_not_deleted": "لا يمكن حذف التطبيق المحدد"
      },
      "button_confirm": "تؤكد",
      "button_cancel": "إلغاء"
    },
    "status": {
      "pendingAppointment": "في انتظار الموعد",
      "booked": "حجز",
      "expired": "منتهية الصلاحية",
      "cancelled": "ألغيت"
    },
    "error": {
      "error": "خطأ في الخادم الداخلي. من فضلك حاول مرة أخرى بعد بعض من الوقت.",
      "button_ok": "حسنا"
    },
    "dataCaptureLanguage":{
      "title":"اختار اللغة",
      "message":["الرجاء التحديد","يمكنك تحديد الحد الأدنى "," والحد الأقصى","لغات لإدخال البيانات.","إلزامي للمقيم للاختيار وفقًا لإرشادات الحكومة.","سيؤدي ترتيب الاختيار إلى عرض صفحة للبيانات الديموغرافية."],
      "error_text":["يمكنك الاختيار على الأكثر","لغات لإدخال البيانات."],
      "cancel_btn":"يلغي",
      "submit_btn":"يقدم"
    }
  },
  "timeSelection": {
    "title_book": " موعد الكتاب",
    "text_prev": "سابق",
    "text_next": "التالى",
    "text_morning": "صباح",
    "text_afternoon": "بعد الظهر",
    "text_available": "مقدمو الطلبات المتاحة",
    "text_availability": "الحجوزات المتاحة",
    "text_slots": "فتحات",
    "action_done": "فعله",
    "action_back": "الى الخلف",
    "action_bookLater": " كتاب لاحقا",
    "action_continue": "استمر",
    "booking": {
      "title_success": "نجاح",
      "msg_success": "اكتملت عملية حجز الموعد بنجاح",
      "title_failure": "بالفشل",
      "msg_failure": "فشل موعد الحجز",
      "deletedApplicant1": ["لم تقم بتحديد أي فترة زمنية لمتابعة المستخدم", "هل ترغب في مواصلة الحجز"],
      "yesButtonText": "نعم فعلا",
      "noButtonText": "لا",
      "applicationLockConfirm":{
        "title":"تأكيد",
        "message":"لا يمكن تعديل تفاصيل التطبيق مرة أخرى بمجرد الحجز. الرجاء الضغط على تأكيد لحجز موعد",
        "yesButtonText": "يتأكد",
        "noButtonText": "يلغي"
      }
    }
  },
  "appointmentCentreSearch": {
    "title": " موعد الكتاب ",
    "text_recommended_centres": "المراكز الموصى بها",
    "text_finding_result": "العثور على نتيجة ل",
    "text_nearBy": "مجاوز",
    "action_back": "الى الخلف",
    "action_bookLater": "كتاب لاحقا",
    "action_continue": "استمر"
  },
  "appointmentConfirmed": {
    "title": "تم تأكيد الموعد",
    "text_confirmation": "تم إرسال تفاصيل معرف التسجيل ال  و الموعد  إلى معرف البريد الإلكتروني المسجل ورقم الهاتف",
    "action_download": "تحميل",
    "action_print": "طباعة"
  },
  "dialog": {
    "title_applicant": "إرسال تأكيد موعد",
    "content_applicant": "البريد الإلكتروني / رقم الهاتف",
    "text_email": "أدخل معرف البريد الإلكتروني",
    "text_mobile": "أدخل رقم الجوال",
    "invalidApplicantNumber": "رقم الجوال غير صالح",
    "invalidApplicantEmailId": "معرف البريد الإلكتروني غير صالح",
    "action_ok": "حسنا",
    "title_discard": "تجاهل",
    "action_discard_app": "تجاهل التطبيق بأكمله",
    "action_cancel": "إلغاء الموعد وحفظ التفاصيل",
    "action_submit": "خضع",
    "action_dismiss": "حسنا",
    "action_add": "إضافة",
    "action_close": "قريب",
    "action_add_to_slot": "أضف إلى الفتحة",
    "navigation_alert": "هل أنت متأكد من رغبتك في التنقل بعيدًا حيث لن يتم حفظ البيانات التي تم إدخالها. يرجى تأكيد"
  },
  "centerSelection": {
    "title": " موعد الكتاب ",
    "action_nearBy": "مجاوز",
    "display_recommended": "المراكز الموصى بها",
    "text_found": "وجدت",
    "text_centers": "مراكز",
    "text_timing": "توقيت",
    "text_open": "افتح",
    "text_select": "حدد أنواع الموقع",
    "text_enter": "أدخل",
    "text_search": "بحث....",
    "action_back": "الى الخلف",
    "action_book_later": "كتاب لاحقا",
    "action_continue": "استمر",
    "noResult_found": "لا توجد نتائج"
  },
  "autologout": {
    "preview": "ستنتهي مهلة 60 ثانية بسبب عدم النشاط. يرجى النقر في أي مكان لإعادة تنشيط جلستك",
    "post": "لقد تم تسجيل الخروج بسبب عدم النشاط."
  },
  "helpText": {
    "applicationId": "معرف التطبيق للتسجيل المسبق الخاص بك",
    "status": {
      "pendingAppointment": "لم يتم حجز الموعد بعد",
      "booked": "يتم حجز الموعد بنجاح",
      "expired": "الموعد المعين قد مر",
      "cancelled":"تم إلغاء الموعد"
    },
    "deleteIcon": "يمكنك إما تجاهل التطبيق بالكامل أو إلغاء الموعد وحفظ التفاصيل.",
    "book/modify_appointment": "يجب عليك وضع علامة في خانة الاختيار بالقرب من معرف التسجيل المسبق لأحد المتقدمين أو عدة لحجز / تعديل الموعد",
    "bookAppointment": "أولاً ، حدد خانة الوقت المفضلة كما هو متوفر ثم اختر مقدم الطلب المناسب للفاصل الزمني المحدد. بالنسبة إلى التطبيقات المتعددة ، كرر نفس الشيء لمقدم الطلب المتبقي ",
    "send_email/sms": "يمكنك إضافة المستلم الإضافي لتلقي الإخطار (الإخطارات).",
    "modify_at_DemoPreview": "انقر فوق تعديل لتصحيح التفاصيل السكانية",
    "modify_at_DocumentPreview": "انقر فوق تعديل لتصحيح المستند الذي تم تحميله",
    "same_as": "إذا كان إثبات العنوان مطابقًا لـ POA المتقدم بالفعل ، يمكنك استخدام الخيار Same As",
    "add_applicant": "انقر على إضافة مقدم الطلب لإضافة المزيد من المتقدمين (الطلبات).",
    "recommended_centers": "قائمة المركز الموصى به حسب الرمز البريدي الخاص بك",
    "nearBy": "مراكز التسجيل على أساس موقعك الجغرافي",
    "magnifying_glass": "البحث يعتمد على اختيار القائمة المنسدلة.",
    "preview_continue": "تحميل جميع الملفات للمتابعة",
    "lockIcon":"لا يمكن تعديل تفاصيل الطلب بمجرد حجز الموعد أو إلغاؤه أو انتهاء صلاحيته"
  },
  "error": {
    "error": "حدث خطأ فني ولا يمكن إتمام العملية. لا يجوز حفظ أي بيانات مقدمة",
    "button_ok": "حسنا",
    "postalCode": "رقم التعريف الشخصي المدخل غير صالح",
    "email": "البريد الإلكتروني المدخل غير صالح",
    "phone": "الهاتف المدخل غير صالح",
    "dateOfBirth": "تاريخ الميلاد الذي تم إدخاله غير صالح",
    "referenceIdentityNumber": "رقم الهوية المرجعي الذي تم إدخاله غير صالح",
    "tokenExpiredLogout": "لقد تم تسجيل الخروج بسبب عدم النشاط.",
    "slotNotAvailable": "لا يمكن إجراء حجز / إعادة حجز المواعيد لأن الفتحة المطلوبة غير متوفرة. الرجاء تحديد فتحة أخرى أو إعادة المحاولة لاحقًا",
    "timeExpired_1": "لا يمكن إعادة جدولة الموعد في الداخل ",
    "timeExpired_2": " ساعات الحجز",
    "errorLabel": "خطأ",
    "regCenterNotavailabe":"مركز التسجيل غير متاح.",
    "centerDetailsNotAvailable":"لا يمكن عمل حجز المواعيد أو إعادة الحجز. الرجاء معاودة المحاولة في وقت لاحق."
  },
  "residentTypesMapping": {
    "NFR": "الوطني",
    "FR": "أجنبي"
  },
  "sameAs": "تم تحميل المستند باستخدام نفس باسم",
  "DAYS": ["يَوم الأحَد", "يَوم الإثنين", "يَوم الثلاثاء", "يَوم الأربعاء", "يَوم الخميس", "يَوم الجمعة", "يَوم السبت"],
  "recaptcha":{
    "errorMessage":"فشل ريكابتشا. الرجاء اعادة المحاولة"
  }
}
