{
  "quick_guide": {
    "breadcrumb": {
      "home": "Accueil",
      "getting_started": "Commencer"
    },
    "headerText": {
      "line1": "Pour vous pré-inscrire à un ou plusieurs candidats, complétez les détails démographiques et téléchargez les documents requis. Pour prendre rendez-vous, choisissez votre centre d'inscription préféré, la date et l'heure. En cas de pré-inscription réussie, vous recevrez la notification sur votre identifiant de messagerie électronique ou votre numéro de téléphone.",
      "line2": "Cliquez sur les sections suivantes pour plus d'informations sur comment remplir le formulaire de pré-inscription."
    },
    "select_language": {
      "name": "Choisir la langue",
      "list": {
        "line1": "Sur la page de connexion, cliquez sur Sélectionnez votre langue pour afficher la liste des langues.",
        "line2": "Sélectionnez la langue de votre choix."
      },
      "note": "Remarque: lorsque vous vous trouvez dans la page Détails démographiques, les données sont affichées dans la langue de votre choix à gauche et les données dans la deuxième langue à droite de l'écran."
    },
    "login": {
      "name": "Login",
      "list": {
        "line1": "Sur la page de connexion, entrez votre identifiant de messagerie valide ou votre numéro de portable dans la zone de texte Identifiant de messagerie ou numéro de portable.",
        "line2": "Cliquez sur Envoyer OTP pour recevoir un mot de passe à usage unique sur votre adresse électronique ou votre numéro de téléphone portable.",
        "line3": "Entrez l'OTP dans la zone de texte Entrer l'OTP et cliquez sur Vérifier."
      },
      "note": "Remarque: Si vous n'avez pas reçu OTP, cliquez sur Renvoyer pour recevoir à nouveau un OTP. Entrez l'OTP nouvellement reçu.",
      "line": "Lorsque votre OTP est vérifié, vous pouvez créer, afficher ou modifier votre application de pré-enregistrement."
    },
    "t&c": {
      "name": "Accepter les termes et conditions",
      "list": {
        "line1": "Sur la page Données démographiques, il vous est conseillé de lire les conditions générales et de cocher la case correspondante. Cet accord vise à donner son consentement pour le stockage et le traitement de vos informations personnelles.",
        "line2": "Cliquez sur Accepter pour accepter puis complétez les détails démographiques."
      }
    },
    "demographic": {
      "name": "Remplir les détails démographiques",
      "list": {
        "line1": "Remplissez tous vos détails démographiques, y compris Nom, Âge / Date de naissance, Sexe, Statut de résidence, Adresse, Numéro de téléphone portable, Email Id, etc.",
        "line1_note": "Remarque: vous pouvez entrer votre âge ou votre date de naissance.",
        "line2": "Vous pouvez également modifier ou vérifier vos données démographiques dans la deuxième langue à droite.",
        "line3": "Une fois que vous avez rempli et vérifié vos informations démographiques, cliquez sur Continuer pour télécharger vos documents."
      },
      "line": "Les données de la page Détails démographiques sont affichées dans deux langues différentes, votre langue préférée à gauche et la deuxième langue à droite de l'écran."
    },
    "documents": {
      "name": "Télécharger des documents",
      "list": {
        "line1": "Sur la page Télécharger des documents, sélectionnez le document (par exemple, Passeport, Numéro d'identité de référence, etc.) dans la liste déroulante des documents par catégorie de documents applicable.",
        "line2": "Cliquez sur Parcourir pour ouvrir une fenêtre contextuelle afin de rechercher le dossier sur votre ordinateur ou lecteur amovible sur lequel vous avez enregistré le document numérisé.",
        "line3": "Sélectionnez le fichier que vous souhaitez télécharger.",
        "line4": "Une fois téléchargé avec succès, le document apparaîtra sur le côté droit. Vérifiez que vous avez téléchargé le document correct.",
        "line5": "Répétez les étapes 1 à 4 pour télécharger le document pour chaque catégorie de document applicable.",
        "line6": "Lors de l'ajout d'un demandeur, si le document de preuve d'adresse d'un demandeur nouvellement ajouté est identique à celui de l'utilisateur existant, qui a déjà téléchargé le document, cliquez sur l'option Identique et sélectionnez le nom du demandeur.",
        "line7": "Une fois le téléchargement de tous les documents terminé, cliquez sur Continuer pour afficher un aperçu de votre application."
      }
    },
    "preview": {
      "name": "Prévisualiser les données",
      "list": {
        "line1": "Sur la page Aperçu, si vous souhaitez modifier vos détails démographiques (nom, âge, etc.), cliquez sur Modifier en haut à droite, à côté de la section Détails démographiques, pour accéder à la page Détails démographiques et modifier les détails si nécessaire.",
        "line2": "Pour modifier vos documents téléchargés, cliquez sur Modifier en bas à droite de la section Documents pour accéder à la page Télécharger des documents et modifiez le document téléchargé selon vos besoins.",
        "line3": "Si vous souhaitez ajouter un nouveau demandeur, cliquez sur Ajouter un demandeur.",
        "line3_note": "Remarque: Lorsque vous cliquez sur l'option Ajouter un candidat, vous accédez à la page Données démographiques pour donner son consentement et continuer à fournir les données / documents démographiques requis.",
        "line4": "Cliquez sur Réserver maintenant pour prendre rendez-vous."
      }
    },
    "CenterSelection": {
      "name": "Choisissez un centre d'inscription",
      "list": {
        "line1": "Sur la page Rendez-vous du livre, vous pouvez trouver un centre d’inscription via les trois options suivantes:",
        "line1_note": "Remarque: les centres d'inscription recommandés sont automatiquement affichés en fonction de vos détails démographiques (code postal).",
        "subList": {
          "line1": "Cliquez sur Centres proches pour afficher les centres d'enregistrement en fonction de votre situation géographique.",
          "line2": "Utilisez le champ de recherche pour trouver le centre d’enregistrement en fonction de vos critères de recherche.",
          "line3": "Cliquez sur Centres recommandés pour afficher les centres d'enregistrement en fonction de vos informations démographiques. (Code postal)"
        },
        "line2": "La carte du centre d'inscription sélectionné sera affichée sur le côté droit de votre écran.",
        "line3": "A l'aide de l'une des trois options, sélectionnez le centre d'inscription que vous souhaitez visiter, puis cliquez sur Continuer pour prendre un rendez-vous."
      }
    },
    "Booking": {
      "name": "Prenez rendez-vous",
      "list": {
        "line1": "Le système affiche la liste des jours calendaires disponibles avec le nombre de réservations disponibles. Sélectionnez votre date préférée.",
        "line2": "La liste des créneaux horaires disponibles pour la date sélectionnée est classée entre matin et après-midi. Sélectionnez votre option préférée.",
        "line3": "Sélectionnez votre créneau horaire préféré dans la liste.",
        "line4": "Sélectionnez le nom du demandeur particulier pour prendre rendez-vous.",
        "line4_note": "Remarque: une liste des noms de candidats est affichée en bas à droite.",
        "line5": "Vérifiez le ou les créneaux horaires sélectionnés par rapport au nom du demandeur.",
        "line6": "Cliquez sur Soumettre pour voir l'accusé de réception de votre demande."
      }
    },
    "Acknowledgement": {
      "name": "Voir accusé de réception",
      "list": {
        "line1": "Après avoir complété avec succès la demande de pré-inscription, vous recevrez un accusé de réception.",
        "line2": "Vous pouvez imprimer, télécharger, envoyer par email ou par SMS votre accusé de réception.",
        "subList": {
          "line1": "Pour imprimer votre accusé de réception, cliquez sur Imprimer.",
          "line2": "Pour télécharger votre accusé de réception, cliquez sur Télécharger le PDF.",
          "line3": "Pour ajouter le ou les destinataires supplémentaires à recevoir l'accusé de réception de votre application, procédez comme suit:",
          "subList": {
            "line1": "Cliquez sur Envoyer un e-mail / SMS.",
            "line2": "Entrez le numéro de téléphone portable dans la zone de texte Entrer le numéro de téléphone portable et / ou entrez l'ID de courrier électronique dans la zone de texte Entrer l'ID de courrier électronique.",
            "line3": "Cliquez sur Envoyer pour recevoir l'accusé de réception sur votre adresse électronique ou votre numéro de téléphone portable."
          }
        }
      }
    },
    "status": {
      "name": "Statut Explication",
      "headers": {
        "status": "Statut",
        "explanation": "Explication"
      },
      "status": {
        "pendingAppointment": "Rendez-vous en attente",
        "booked": "Réservé",
        "expired": "Expiré"
      },
      "explanation": {
        "pendingAppointment": {
          "line1": "Rempli seulement les détails démographiques",
          "line1_action": "Action: téléchargez vos documents et prenez rendez-vous.",
          "line2": "2. Données démographiques renseignées et documents téléchargés",
          "line2_action": "Action: Prendre rendez-vous"
        },
        "booked": {
          "line1": "Données démographiques renseignées, documents téléchargés et rendez-vous pris",
          "line1_action": "Action: Rendez-vous au centre d’inscription à la date et à l’heure de votre rendez-vous."
        },
        "expired": {
          "line1": "La date de rendez-vous est passée"
        }
      }
    },
    "addApplicant": {
      "name": "Ajouter un nouveau candidat",
      "line": "Dans la page Vos applications, cliquez sur Créer une nouvelle application pour générer une nouvelle application pour le nouveau demandeur."
    },
    "modify": {
      "name": "Modifier les données",
      "list": {
        "line1": "Sur la page Vos applications, cliquez sur Modifier les informations pour accéder à la page Détails démographiques.",
        "line2": "Sur la page Données démographiques, vous pouvez modifier les informations si nécessaire, puis cliquez sur Continuer pour accéder à la page Télécharger un document.",
        "line3": "Sur la page Télécharger un document, vous pouvez modifier les documents si nécessaire."
      }
    },
    "rebook": {
      "name": "Réserver un rendez-vous",
      "list": {
        "line1": "Sur la page Vos applications, cochez la case correspondant au demandeur concerné.",
        "line2": "Cliquez sur Réserver / Modifier un rendez-vous pour réserver un rendez-vous.",
        "line3": "Pour plus d'informations sur la prise d'un rendez-vous, voir la section Réserver un rendez-vous."
      }
    },
    "cancelAppointment": {
      "name": "Annuler un rendez-vous",
      "list": {
        "line1": "Sur la page Vos applications, cliquez sur l'icône de suppression en regard de la demande de pré-enregistrement d'un demandeur. Une fenêtre contextuelle apparaît à l'écran.",
        "line2": "Sélectionnez l'option Annuler le rendez-vous et enregistrez les détails dans la fenêtre contextuelle.",
        "line3": "Cliquez sur ENVOYER pour annuler un rendez-vous."
      }
    },
    "discard": {
      "name": "Jeter une application",
      "list": {
        "line1": "Sur la page Vos applications, cliquez sur l'icône de suppression en regard de la demande de pré-enregistrement d'un demandeur. Une fenêtre contextuelle apparaît à l'écran.",
        "line2": "Sélectionnez l'option Supprimer toute l'application dans la fenêtre contextuelle.",
        "line3": "Cliquez sur ENVOYER pour rejeter votre application."
      }
    },
    "Logout": {
      "name": "Connectez - Out",
      "list": {
        "line1": "Cliquez sur Déconnexion en haut à droite.",
        "line2": "Cliquez sur OK pour vous déconnecter de l'application de pré-inscription."
      },
      "line": "Connectez-vous avec le même numéro de téléphone portable ou le même identifiant de messagerie pour accéder aux applications enregistrées."
    }
  },
  "faq": {
    "breadcrumb": {
      "home": "Accueil",
      "getting_started": "FAQ"
    },
    "answer": "Réponse",
    "questions": [
      {
        "question": "Je n'ai pas de numéro de téléphone mobile ni d'identifiant email. Comment créer l'application de pré-inscription?",
        "answer": "Vous pouvez utiliser le numéro de portable d'un ami ou d'un membre de la famille ou un identifiant de messagerie pour vous connecter à l'application de pré-inscription."
      },
      {
        "question": "J'ai perdu le numéro de téléphone mobile / l'ID de messagerie électronique que j'ai utilisé pour créer l'application de pré-inscription. Que devrais-je faire?",
        "answer": "Créez un nouveau compte en utilisant un nouveau numéro de mobile ou un nouvel identifiant de messagerie."
      },
      {
        "question": "Que se passe-t-il lorsque je sélectionne la langue spécifique sur l'écran de connexion?",
        "answer": "Sélectionnez la langue que vous pouvez facilement lire et écrire car le formulaire complet sera affiché dans la langue que vous avez choisie."
      },
      {
        "question": "Que se passe-t-il si je ne dispose pas du (des) document (s) requis lors de la préparation de la demande de pré-inscription?",
        "answer": "Remplissez les données démographiques et enregistrez l'application. Vous pouvez télécharger les documents ultérieurement."
      },
      {
        "question": "Puis-je réserver un rendez-vous pour seulement deux personnes sur cinq dans la demande de pré-inscription?",
        "answer": "Oui, vous pouvez prendre rendez-vous pour un nombre quelconque de personnes sur le total des candidats."
      },
      {
        "question": "Que se passe-t-il si je manque une date de rendez-vous?",
        "answer": "Essayez de ne pas manquer une date de rendez-vous. Si vous le manquez toujours, replanifiez le rendez-vous à l'aide de l'option «Modifier»."
      },
      {
        "question": "J'ai pris rendez-vous le 10 février. Puis-je changer ma date de rendez-vous au 18 février?",
        "answer": "Oui. Si votre rendez-vous a expiré, vous pouvez prendre un nouveau rendez-vous avec une date ultérieure."
      },
      {
        "question": "J'ai pris rendez-vous au centre d'inscription de Casablanca. Puis-je changer mon centre d'enregistrement de rendez-vous à Rabat?",
        "answer": "Non, mais vous pouvez annuler le rendez-vous en cours et prendre un nouveau rendez-vous à un nouvel emplacement de votre choix."
      },
      {
        "question": "J'ai modifié mes informations après avoir reçu un accusé de réception. Dois-je télécharger ou imprimer à nouveau l'accusé de réception?",
        "answer": "La page d'accusé de réception n'est qu'un document de référence permettant de mémoriser le lieu et l'heure du rendez-vous, etc. Au centre d'inscription, vos dernières informations seront automatiquement disponibles. Ainsi, il n’est pas officiellement nécessaire de réimprimer ou de télécharger"
      },
      {
        "question": "J'ai reporté un rendez-vous après avoir reçu un accusé de réception. Dois-je télécharger ou imprimer à nouveau l'accusé de réception?",
        "answer": "La page d'accusé de réception n'est qu'un document de référence permettant de mémoriser le lieu et l'heure du rendez-vous, etc. Vous pouvez réimprimer ou télécharger l'accusé de réception pour vous rappeler le moment de votre rendez-vous, mais cela n'est pas officiellement nécessaire."
      },
      {
        "question": "Est-ce que quelqu'un d'autre peut soumettre une demande en mon nom pendant le processus d'inscription?",
        "answer": "Non, le processus d'enregistrement nécessite une capture biométrique et photo. Par conséquent, vous devez être présent en personne au centre d'inscription."
      },
      {
        "question": "Je reste loin de ma résidence permanente pendant deux ans. Quelle preuve de résidence dois-je fournir?",
        "answer": "Le MdM décide de la pertinence de la question et des réponses"
      },
      {
        "question": "Je n'ai pas de preuve de résidence pour mon adresse actuelle. Que devrais-je faire?",
        "answer": "Le MdM décide de la pertinence de la question et des réponses"
      },
      {
        "question": "Je n'ai aucun document. Que devrais-je faire?",
        "answer": "Le MdM décide de la pertinence de la question et des réponses"
      },
      {
        "question": "Combien de jours avant puis-je annuler ou réserver un rendez-vous?",
        "answer": "Le MdM décide de la pertinence de la question et des réponses"
      },
      {
        "question": "Dois-je porter des documents originaux ou des copies de documents certifiés lors de ma visite au centre d'inscription?",
        "answer": "Le MdM décide de la pertinence de la question et des réponses"
      }
    ]
  },
  "header": {
    "link_about": "Commencer",
    "link_faq": "FAQ",
    "link_contact": "CONTACT",
    "link_applications": "Vos Applications",
    "link_logout": "Connectez - Out",
    "link_login": "S'IDENTIFIER"
  },
  "login": {
    "text": "Étapes rapides et faciles",
    "sub_text": "Pré-inscription pour",
    "sub_text_UID": "Numéro d'identification unique",
    "label_select": "Choisissez votre langue",
    "label_email_num": "Email ID ou numéro de téléphone",
    "label_otp": "Entrez OTP",
    "action_send": "Envoyer OTP",
    "action_resend": "Renvoyer",
    "action_verify": "Vérifier",
    "logout_msg": "Le demandeur doit se connecter avec le même téléphone portable / courriel pour accéder aux applications créées.",
    "otp_valid_label": "valable",
    "invalidEmail": "Identifiant email invalide entré",
    "invalidMobile": "Numéro de téléphone invalide entré",
    "invalidInput": "Identifiant email ou numéro de portable invalide entré",
    "serverUnavailable": "Impossible d'envoyer Otp. Réessayez..",
    "loading": "Envoi en cours..."
  },
  "stepper": {
    "link_demographic": "Détails démographiques",
    "link_upload_doc": "Télécharger un document",
    "link_book": "Rendez-vous du livre",
    "link_confirm": "Confirmation"
  },
  "demographic": {
    "title": "Détails démographiques",
    "language": "français",
    "label_name": "Nom complet",
    "name_required": "Le nom complet est requis",
    "label_age": "Âge",
    "date_dd": "JJ",
    "date_mm": "MM",
    "date_yyyy": "AAAA",
    "text_or": "OU",
    "text_years": "Années",
    "text_gender": "Le sexe",
    "button_male": "Mâle",
    "button_female": "Femelle",
    "text_residence_status": "Statut de résidence",
    "button_national": "nationale",
    "button_foreigner": "Étranger",
    "label_address1": "Adresse 1",
    "label_address2": "Adresse Ligne 2",
    "label_address3": "Adresse ligne 3",
    "label_region": "Région",
    "label_province": "Province",
    "label_city": "Ville",
    "label_zone": "Zone",
    "label_mob_num": "Numéro de portable",
    "label_postalCode": "code postal",
    "label_alt_mob_num": "Numéro de téléphone alternatif (facultatif)",
    "label_email_id": "Identifiant Email",
    "label_pin": "Numéro d'identité de référence",
    "action_back": "RETOUR",
    "action_continue": "CONTINUER",
    "action_preview": "APERÇU",
    "read_only_message": "** Vous ne pouvez plus modifier cette application, car vous avez actuellement ou précédemment réservé un rendez-vous pour elle! Si vous souhaitez toujours apporter des modifications, supprimez cette application et créez-en une nouvelle.",
    "lookup_search_message": "Rechercher ",
    "lookup_no_results_found": "Aucun résultat correspondant trouvé.",
    "consent": {
      "title": "Termes et conditions",
      "subtitle": "Votre accord",
      "message": "Donner son ement pour le stockage et l'utilisation des informations personnelles telles qu'elles sont données",
      "checkCondition": "Cliquez pour accepter les termes et conditions",
      "acceptButton": "Acceptez",
      "alertMessageFirst": "Vous serez déconnecté car vous n'acceptez pas les conditions générales",
      "alertMessageSecond": "Vous serez redirigé vers votre page d'application parce que vous n'acceptez pas les conditions générales",
      "alertMessageThird": "Vous serez redirigé vers la page de prévisualisation car vous n'acceptez pas les conditions générales."
    },
    "validation": {
      "DOB_validation": "Entrez la date de naissance ou l'âge valide",
      "requiredMessage":"Est requis",
      "InvalidMessage":"Est invalide"
    }
  },
  "documents": {
    "title_document": "Télécharger des documents",
    "text_filetype": "Type de fichier autorisé ",
    "text_filesize": "et taille de fichier autorisée",
    "action_browse": "FEUILLETER",
    "action_back": "RETOUR",
    "action_skip": "SAUTER",
    "action_continue": "CONTINUER",
    "label_sameas": "Pareil que",
    "text_or": "OU",
    "action_view": "VUE",
    "OR": "ou",
    "text_docrefid": "ID de référence du document"
  },
  "acknowledgement": {
    "title": "Rendez-vous confirmé",
    "message": "L'identifiant de pré-enregistrement et les détails du rendez-vous ont été envoyés à l'identifiant et au numéro de téléphone de l'e-mail enregistré.",
    "label_name": "prénom",
    "label_pre_id": "ID de pré-inscription",
    "label_reg_cntr": "Nom du centre",
    "label_cntr_contact_number": "Numéro de contact du centre",
    "label_appointment_date_time": "Date et heure du rendez-vous",
    "container_guideline": "Directives importantes",
    "action_send": "ENVOYER EMAIL / SMS",
    "action_download": "TÉLÉCHARGER LE FICHIER PDF",
    "action_print": "IMPRESSION",
    "label_reg_cntr_dtl": "Adresse du centre"
  },
  "preview": {
    "title_preview": "Aperçu",
    "language": "français",
    "subheading_information": "Informations personnelles",
    "label_name": "Nom complet",
    "label_age": "Âge",
    "label_DOB": "DOB",
    "text_years": "Années",
    "text_gender": "Le sexe",
    "text_resident_status": "Statut de résident",
    "subheading_contact": "Détails du contact",
    "label_address": "Adresse",
    "label_region": "Région",
    "label_province": "Province",
    "label_city": "Ville",
    "label_zone": "Zone",
    "label_mob_num": "Numéro de portable",
    "label_alt_mob_num": "Numéro de téléphone alternatif (facultatif)",
    "label_email_id": "Identifiant Email",
    "label_pin": "Numéro d'identité de référence",
    "title_document": "Documents téléchargés",
    "text_not_uploaded": "Non téléchargé",
    "action_modify": "modifier",
    "action_back": "RETOUR",
    "action_add_applicant": "AJOUTER LE CANDIDAT",
    "action_continue": "CONTINUER"
  },
  "message": {
    "login": {
      "msg1": "L'identifiant email n'est pas valide",
      "msg2": "Le numéro de téléphone n'est pas valide",
      "msg3": "OTP enter n'est pas valide",
      "msg4": "Connexion réussie"
    },
    "demographicDetails": {
      "msg1": "Black listed word entered"
    },
    "uploadDocuments": {
      "error": "Erreur",
      "msg1": "Document dépassant la taille autorisée",
      "msg2": "Echec de l'analyse antivirus",
      "msg3": "Type de fichier non supporté",
      "msg4": "Le fichier est trop gros",
      "msg5": "Le nom du fichier ne doit pas dépasser 50 caractères",
      "msg6": "Mauvais type de fichier, veuillez télécharger à nouveau",
      "msg7": "Le fichier n'a pas pu être téléchargé. Veuillez réessayer.",
      "msg8": "Impossible de copier le document",
      "msg9": "Les documents sont manquants",
      "none": "aucun"
    },
    "appointmentCentreSearch": {
      "msg1": "No result found",
      "msg2": "Location not enable"
    },
    "bookAppointment": {
      "msg1": "The Following User has not been selected any time slot",
      "msg2": "(should provide User name) Do you want to continue Booking"
    },
    "cancelAppointment": {
      "msg1": "Appointment for the selected application will be cancelled",
      "msg2": "Appointment for the selected application has been successfully cancelled"
    }
  },
  "dashboard": {
    "title": "Vos applications",
    "action_modify_information": "Modifier les informations",
    "action_modify_appointment": "Réserver / modifier un rendez-vous",
    "action_cre_application": "Créer une nouvelle application ",
    "card": {
      "text_app_id": "ID d'application",
      "text_name": "prénom",
      "text_appoinment_date": "Date de rendez-vous",
      "text_status": "Statut",
      "action_modify_information": "Modifier les informations",
      "action_view_acknowledgement": "Voir accusé de réception",
      "action_view_information": "Afficher les informations"
    },
    "discard": {
      "title_confirm": "Confirmer",
      "title_success": "Succès",
      "title_error": "Erreur",
      "cancelAppointment": {
        "msg_confirm": "Rendez-vous pour L'application sélectionnée sera annulée.",
        "msg_deleted": "Le rendez-vous pour l'application sélectionnée a été annulé avec succès.",
        "msg_could_not_deleted": "Rendez-vous pour L'application sélectionnée n'a pas pu être annulée"
      },
      "deletePreregistration": {
        "msg_confirm": "L'application sélectionnée sera supprimée. Veuillez confirmer.",
        "msg_deleted": "L'application sélectionnée a été supprimée avec succès",
        "msg_could_not_deleted": "L'application sélectionnée n'a pas pu être supprimée"
      },
      "button_confirm": "Confirmer",
      "button_cancel": "Annuler"
    },
    "status": {
      "pendingAppointment": "Rendez-vous en attente",
      "booked": "Réservé",
      "expired": "Expiré",
      "cancelled": "Annulé"
    },
    "error": {
      "error": "Erreur Interne du Serveur. Veuillez réessayer après un certain temps.",
      "button_ok": "D'accord"
    },
    "dataCaptureLanguage":{
      "title":"Choisir la langue",
      "message":["Veuillez sélectionner","Vous pouvez sélectionner le minimum ","langues pour la saisie des données.","est obligatoire pour le résident de choisir selon les directives gouvernementales.","L'ordre de sélection mènera à la page vue pour les données démographiques."],
      "error_text":["Vous pouvez sélectionner au plus","langues pour la saisie des données."],
      "cancel_btn":"Annuler",
      "submit_btn":"nous faire parvenir"
    }
  },
  "timeSelection": {
    "title_book": "Rendez-vous du livre",
    "text_prev": "précédent",
    "text_next": "Suivant",
    "text_morning": "Matin",
    "text_afternoon": "Après midi",
    "text_available": "Candidats disponibles",
    "text_availability": "Réservation disponible",
    "text_slots": "fentes",
    "action_done": "TERMINÉ",
    "action_back": "RETOUR",
    "action_bookLater": "RÉSERVER PLUS TARD",
    "action_continue": "CONTINUER",
    "booking": {
      "title_success": "Succès",
      "msg_success": "Réservation de rendez-vous terminée avec succès",
      "title_failure": "Échec",
      "msg_failure": "Rendez-vous de réservation a échoué",
      "deletedApplicant1": [
        "Vous n'avez sélectionné aucune plage horaire pour l'utilisateur suivant",
        "Voulez-vous continuer à réserver"
      ],
      "yesButtonText": "Oui",
      "noButtonText": "Non",
      "applicationLockConfirm":{
        "title":"Confirmation",
        "message":"Les détails de l'application ne peuvent plus être modifiés une fois la réservation effectuée. Pleace cliquez sur confirmer pour prendre rendez-vous",
        "yesButtonText": "Confirmer",
        "noButtonText": "Annuler"
      }
    }
  },
  "appointmentCentreSearch": {
    "title": "Rendez-vous du livre",
    "text_recommended_centres": "Centres recommandés",
    "text_finding_result": "trouver le résultat pour",
    "text_nearBy": "Proche",
    "acttion_back": "Retour",
    "action_bookLater": "Réservez plus tard",
    "action_continue": "Continuer"
  },
  "appointmentConfirmed": {
    "title": "Rendez-vous confirmé",
    "text_confirmation": "L'identifiant pré-enregistrement et les détails du rendez-vous ont été envoyés à l'identifiant et au numéro de téléphone de l'e-mail enregistré.",
    "action_download": "TÉLÉCHARGER",
    "action_print": "IMPRESSION"
  },
  "dialog": {
    "title_applicant": "Envoyer une confirmation de rendez-vous",
    "content_applicant": "Email / Numéro de téléphone",
    "text_email": "Entrer l'identifiant email",
    "text_mobile": "Entrez le numéro de téléphone",
    "invalidApplicantNumber": "Numéro de portable invalide",
    "invalidApplicantEmailId": "Identifiant email invalide",
    "action_ok": "D'accord",
    "title_discard": "Jeter",
    "action_discard_app": "Jeter toute l'application",
    "action_cancel": "Annuler un rendez-vous et sauvegarder les détails",
    "action_submit": "Soumettre",
    "action_dismiss": "D'accord",
    "action_add": "Ajouter",
    "action_close": "Fermer",
    "action_add_to_slot": "Ajouter à la fente",
    "navigation_alert": "Êtes-vous sûr de vouloir quitter le site car les données saisies ne seront pas enregistrées. Veuillez confirmer"
  },
  "centerSelection": {
    "title": " Rendez-vous du livre ",
    "action_nearBy": "Proche",
    "display_recommended": "Centres recommandés",
    "text_found": "A trouvé",
    "text_centers": "centres",
    "text_timing": "Timing",
    "text_open": "Ouvrir",
    "text_select": "Sélectionner les types d'emplacement",
    "text_enter": "Entrer",
    "text_search": "Chercher....",
    "action_back": "Retour",
    "action_book_later": "Réservez plus tard",
    "action_continue": "CONTINUER",
    "noResult_found": "Aucun résultat trouvé"
  },
  "autologout": {
    "preview": "Vous serez expiré dans 60 secondes en raison de votre inactivité. Veuillez cliquer n'importe où pour réactiver votre session",
    "post": "Vous avez été déconnecté pour cause d'inactivité."
  },
  "helpText": {
    "applicationId": "ID d'application pour votre pré-inscription",
    "status": {
      "pendingAppointment": "Rendez-vous n'est pas encore réservé",
      "booked": "Rendez-vous est réservé avec succès",
      "expired": "La date de rendez-vous est passée",
      "cancelled":"Le rendez-vous a été annulé"
    },
    "deleteIcon": "Vous pouvez soit rejeter la demande entière, soit annuler le rendez-vous et enregistrer les détails.",
    "book/modify_appointment": "Vous devez cocher la case en regard de l'identifiant de pré-inscription pour qu'un ou plusieurs demandeurs puissent prendre un rendez-vous",
    "bookAppointment": "Commencez par sélectionner le créneau horaire préféré, puis sélectionnez le demandeur applicable pour le créneau sélectionné. ",
    "send_email/sms": "Vous pouvez ajouter le destinataire supplémentaire pour recevoir la ou les notifications.",
    "modify_at_DemoPreview": "Cliquez sur Modifier pour corriger les détails démographiques",
    "modify_at_DocumentPreview": "Cliquez sur Modifier pour corriger le document téléchargé.",
    "same_as": "Si la preuve d'adresse est identique à celle du demandeur déjà rempli, vous pouvez utiliser l'option Même comme",
    "add_applicant": "Cliquez sur Ajouter un demandeur pour ajouter un ou plusieurs candidats.",
    "recommended_centers": "Liste du centre recommandé selon votre code postal",
    "nearBy": "Centres d'inscription basés sur votre géolocalisation",
    "magnifying_glass": "Recherche basée sur la sélection du menu déroulant.",
    "preview_continue": "Téléchargez tous les fichiers pour continuer",
    "lockIcon":"Les détails de la demande ne peuvent pas être modifiés une fois que le rendez-vous est réservé, annulé ou expiré"
  },
  "error": {
    "error": "Une erreur technique s'est produite et l'opération ne peut pas être terminée. Aucune donnée fournie ne peut être sauvegardée",
    "button_ok": "D'accord",
    "postalCode": "Le code PIN entré est invalide",
    "email": "Le courriel entré est invalide",
    "phone": "Le téléphone entré est invalide",
    "dateOfBirth": "Date de naissance entrée est invalide",
    "referenceIdentityNumber": "Le numéro d'identité de référence entré est invalide",
    "tokenExpiredLogout": "Vous avez été déconnecté pour cause d'inactivité.",
    "slotNotAvailable": "La réservation / re-réservation de rendez-vous ne peut être effectuée car le créneau demandé n'est pas disponible. Veuillez sélectionner un autre emplacement ou réessayer plus tard",
    "timeExpired_1": "Un rendez-vous ne peut être replanifié dans ",
    "timeExpired_2": " heures de réservation",
    "errorLabel": "ERREUR",
    "regCenterNotavailabe":"Le centre d'inscription n'est pas disponible.",
    "centerDetailsNotAvailable":"Aucun créneau horaire, disponible La réservation / re-réservation de rendez-vous ne peut pas être effectuée. Veuillez réessayer plus tard.",
    "fileUploadDeactivateMsg":"Veuillez télécharger le document requis pour continuer."
  },
  "residentTypesMapping": {
    "NFR": "Nationale",
    "FR": "Étranger"
  },
  "sameAs": "Document téléchargé avec Identique à",
  "DAYS": ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],

  "recaptcha":{
    "errorMessage":"Recaptcha a échoué. Veuillez réessayer"
  }
}
