{
	"quick_guide": {
		"breadcrumb": {
			"home": "घर",
			"getting_started": "आरंभ करना"
		},
		"headerText": {
			"line1": "एक या अधिक आवेदकों के लिए पूर्व-पंजीकरण करने के लिए, जनसांख्यिकीय विवरण भरें और आवश्यक दस्तावेज अपलोड करें। अपॉइंटमेंट बुक करने के लिए, अपना पसंदीदा पंजीकरण केंद्र, तिथि और समय चुनें। सफल पूर्व-पंजीकरण पर, आपको प्राप्त होगा आपके द्वारा प्रदान की गई ईमेल आईडी या फोन नंबर पर सूचना।",
			"line2": "पूर्व-पंजीकरण फ़ॉर्म को पूरा करने के बारे में अधिक जानकारी के लिए निम्न अनुभागों पर क्लिक करें।"
		},
		"select_language": {
			"name": "भाषा चुनें",
			"list": {
				"line1": "लॉगिन पेज पर, भाषाओं की सूची देखने के लिए अपनी भाषा चुनें पर क्लिक करें",
				"line2": "अपनी पसंद की भाषा चुनें।"
			},
			"note": "नोट: जब आप जनसांख्यिकीय विवरण पृष्ठ पर होते हैं, तो डेटा बाईं ओर आपकी पसंदीदा भाषा में और स्क्रीन के दाईं ओर दूसरी भाषा में डेटा प्रदर्शित होता है।"
		},
		"login": {
			"name": "लॉगिन",
			"list": {
				"line1": "अपने दिए गए ईमेल पते या मोबाइल नंबर पर वन टाइम पासवर्ड (ओटीपी ) प्राप्त करने के लिए OTP भेजें पर क्लिक करें।",
				"line2": "अपने दिए गए ईमेल पते या मोबाइल नंबर पर वन टाइम पासवर्ड (ओटीपी ) प्राप्त करने के लिए OTP भेजें पर क्लिक करें।",
				"line3": "ओटीपी दर्ज करें टेक्स्ट बॉक्स में ओटीपी दर्ज करें औरसत्यापित करेंपर क्लिक करें।"
			},
			"note": "नोट: यदि आपको ओटीपी प्राप्त नहीं हुआ है, तो फिर से ओटीपी प्राप्त करने के लिए फिर से भेजें पर क्लिक करें। नया प्राप्त ओटीपी दर्ज करें।",
			"line": "जब आपका ओटीपी सत्यापित हो जाता है, तो आप अपना पूर्व-पंजीकरण आवेदन बना सकते हैं, देख सकते हैं या संशोधित कर सकते हैं।"
		},
		"t&c": {
			"name": "नियम और शर्तें स्वीकार करे",
			"list": {
				"line1": "जनसांख्यिकीय विवरण पृष्ठ पर, आपको नियम और शर्तें पढ़ने और सहमत होने के लिए चेक बॉक्स का चयन करने की सलाह दी जाती है। यह समझौता आपकी व्यक्तिगत जानकारी के भंडारण और प्रसंस्करण के लिए सहमति प्रदान करने के लिए है।",
				"line2": "सहमत होने के लिए स्वीकार करें पर क्लिक करें और फिर जनसांख्यिकीय विवरण भरें।"
			}
		},
		"demographic": {
			"name": "जनसांख्यिकीय विवरण भरें",
			"list": {
				"line1": "अपने सभी जनसांख्यिकीय विवरण भरें, जिसमें नाम, आयु/जन्म तिथि, लिंग, आवासीय स्थिति, पता, मोबाइल नंबर, ईमेल आईडी, आदि शामिल हैं।",
				"line1_note": "नोट: आप या तो अपनी उम्र दर्ज कर सकते हैं या अपनी जन्म तिथि (डीओबी) दर्ज कर सकते हैं।",
				"line2": "आप दाईं ओर दूसरी भाषा में अपने जनसांख्यिकीय विवरण को बदल या सत्यापित भी कर सकते हैं।",
				"line3": "अपने जनसांख्यिकीय विवरण भरने और सत्यापित करने के बाद, अपने दस्तावेज़ अपलोड करने के लिए जारी रखें पर क्लिक करें।"
			},
			"line": "जनसांख्यिकीय विवरण पृष्ठ में डेटा दो अलग-अलग भाषाओं में प्रदर्शित होता है, बाईं ओर आपकी पसंदीदा भाषा और स्क्रीन के दाईं ओर दूसरी भाषा।"
		},
		"documents": {
			"name": "दस्तावेज़ अपलोड करें",
			"list": {
				"line1": "दस्तावेज़ अपलोड करें पृष्ठ पर, दस्तावेज़ ड्रॉप-डाउन सूची प्रति लागू दस्तावेज़ श्रेणी से दस्तावेज़ (जैसे पासपोर्ट, संदर्भ पहचान संख्या, आदि) का चयन करें।",
				"line2": "ब्राउज़ पर क्लिक करके एक पॉप-अप विंडो खोलने के लिए अपने कंप्यूटर या रिमूवेबल ड्राइव पर फ़ोल्डर खोजें जहाँ आपने स्कैन किए गए दस्तावेज़ को सहेजा है।",
				"line3": "वह फ़ाइल चुनें जिसे आप अपलोड करना चाहते हैं।",
				"line4": "सफलतापूर्वक अपलोड होने पर, दस्तावेज़ दाईं ओर दिखाई देगा। सत्यापित करें कि आपने सही दस्तावेज़ अपलोड किया है।",
				"line5": "आवेदक को जोड़ते समय, यदि एक नए जोड़े गए आवेदक के पते का प्रमाण (पीओए) दस्तावेज मौजूदा उपयोगकर्ता के पीओए के समान है, जिसने पहले ही पीओए दस्तावेज अपलोड कर दिया है, तो समान विकल्प पर क्लिक करें और नाम का चयन करें आवेदक।",
				"line6": "जब आप सभी दस्तावेजों का अपलोड पूरा कर लें, तो अपने आवेदन का पूर्वावलोकन करने के लिए जारी रखें पर क्लिक करें।",
				"line7": "जब आप सभी दस्तावेजों का अपलोड पूरा कर लें, तो अपने आवेदन का पूर्वावलोकन करने के लिए जारी रखें पर क्लिक करें।"
			}
		},
		"preview": {
			"name": "डेटा का पूर्वावलोकन करें",
			"list": {
				"line1": "पूर्वावलोकन पृष्ठ पर, यदि आप अपने जनसांख्यिकीय विवरण (नाम, आयु, आदि) को बदलना चाहते हैं, तो जनसांख्यिकीय विवरण पृष्ठ पर जाने और बदलने के लिए जनसांख्यिकीय विवरण अनुभाग के निकट शीर्ष-दाईं ओर संशोधित करें आवश्यकतानुसार विवरण।",
				"line2": "अपने अपलोड किए गए दस्तावेज़ों को संशोधित करने के लिए, दस्तावेज़ अनुभाग के बगल में नीचे-दाईं ओर संशोधित करें क्लिक करें, दस्तावेज़ अपलोड पृष्ठ पर जाने के लिए और अपलोड किए गए दस्तावेज़ को आवश्यकतानुसार संशोधित करें।",
				"line3": "यदि आप एक नया आवेदक जोड़ना चाहते हैं, तो आवेदक जोड़ें पर क्लिक करें।",
				"line3_note": "नोट: आवेदक जोड़ें विकल्प पर क्लिक करने पर, आपको सहमति प्रदान करने के लिए जनसांख्यिकीय विवरण पृष्ठ पर नेविगेट किया जाएगा और आवश्यक जनसांख्यिकीय डेटा/दस्तावेज प्रदान करने के साथ आगे बढ़ना होगा।",
				"line4": "अपना अपॉइंटमेंट बुक करने के लिए अभी बुक करें पर क्लिक करें।"
			}
		},
		"CenterSelection": {
			"name": "पंजीकरण केंद्र चुनें",
			"list": {
				"line1": "बुक अपॉइंटमेंट पेज पर, आप तीन विकल्पों के माध्यम से एक पंजीकरण केंद्र पा सकते हैं:",
				"line1_note": "नोट: अनुशंसित पंजीकरण केंद्र आपके जनसांख्यिकीय विवरण (डाक कोड) के आधार पर स्वचालित रूप से प्रदर्शित होते हैं",
				"subList": {
					"line1": "अपनी भौगोलिक स्थिति के आधार पर पंजीकरण केंद्रों को देखने के लिए आस-पास के केंद्रों पर क्लिक करें।",
					"line2": "अपने खोज मापदंड के आधार पर पंजीकरण केंद्र खोजने के लिए खोज बॉक्स का उपयोग करें।",
					"line3": "अपने जनसांख्यिकीय विवरण के आधार पर पंजीकरण केंद्रों को देखने के लिए अनुशंसित केंद्रों पर क्लिक करें। (डाक कोड)"
				},
				"line2": "चयनित पंजीकरण केंद्र का नक्शा आपकी स्क्रीन के दाईं ओर प्रदर्शित होगा।",
				"line3": "तीनों विकल्पों में से किसी एक का उपयोग करते हुए, उस पंजीकरण केंद्र का चयन करें जिसे आप देखना चाहते हैं और अपॉइंटमेंट बुक करने के लिए जारी रखें पर क्लिक करें।"
			}
		},
		"Booking": {
			"name": "अपॉइंटमेंट बुक करें",
			"list": {
				"line1": "सिस्टम उपलब्ध बुकिंग की संख्या के साथ उपलब्ध कैलेंडर दिनों की सूची प्रदर्शित करता है। अपनी पसंदीदा तिथि चुनें।",
				"line2": "आपकी चयनित तिथि के लिए उपलब्ध समय स्लॉट की सूची सुबह और दोपहर के बीच वर्गीकृत है। अपना पसंदीदा विकल्प चुनें।",
				"line3": "सूची में से अपना पसंदीदा समय स्लॉट चुनें।",
				"line4": "अपॉइंटमेंट बुक करने के लिए विशेष आवेदक का नाम चुनें।",
				"line4_note": "नोट: आवेदक के नाम(नामों) की सूची नीचे दाईं ओर प्रदर्शित है।",
				"line5": "आवेदक के नाम (नामों) के सामने चुने गए समय स्लॉट की पुष्टि करें",
				"line6": "अपने आवेदन की पावती देखने के लिए सबमिट पर क्लिक करें।"
			}
		},
		"Acknowledgement": {
			"name": "पावती देखें",
			"list": {
				"line1": "पूर्व-पंजीकरण आवेदन के सफलतापूर्वक पूरा होने के बाद, आपको एक पावती प्राप्त होगी।",
				"line2": "आप अपनी पावती प्रिंट, डाउनलोड, ईमेल या एसएमएस कर सकते हैं।",
				"subList": {
					"line1": "अपनी पावती प्रिंट करने के लिए, प्रिंट करें पर क्लिक करें।",
					"line2": "अपनी पावती डाउनलोड करने के लिए, PDF डाउनलोड करें पर क्लिक करें।",
					"line3": "आपके आवेदन की पावती प्राप्त करने के लिए अतिरिक्त प्राप्तकर्ता (प्राप्तकर्ताओं) को जोड़ने के लिए, इन चरणों का पालन करें:",
					"subList": {
						"line1": "ईमेल/एसएमएस भेजें पर क्लिक करें।",
						"line2": "मोबाइल नंबर दर्ज करें टेक्स्ट बॉक्स में मोबाइल नंबर दर्ज करें और/या ईमेल आईडी दर्ज टेक्स्ट बॉक्स में ईमेल आईडी दर्ज करें।",
						"line3": "आपके प्रदत्त ई-मेल पते या मोबाइल नंबर पर पावती प्राप्त करने के लिए भेजें पर क्लिक करें।"
					}
				}
			}
		},
		"status": {
			"name": "स्थिति स्पष्टीकरण",
			"headers": {
				"status": "स्थिति",
				"explanation": "स्पष्टीकरण"
			},
			"status": {
				"pendingAppointment": "लंबित अपॉइंटमेंट",
				"booked": "बुक किया गया",
				"expired": "समाप्त हो गया",
				"canceled": "रद्द"
			},
			"explanation": {
				"pendingAppointment": {
					"line1": "केवल जनसांख्यिकीय विवरण भरे गए",
					"line1_action": "कार्रवाई: अपने दस्तावेज़ अपलोड करें और अपॉइंटमेंट बुक करें",
					"line2": "2. भरे हुए जनसांख्यिकीय विवरण और अपलोड किए गए दस्तावेज़",
					"line2_action": "कार्रवाई: अपॉइंटमेंट बुक करें"
				},
				"booked": {
					"line1": "जनसांख्यिकीय विवरण, अपलोड किए गए दस्तावेज़ और बुक किए गए अपॉइंटमेंट भरे गए",
					"line1_action": "कार्रवाई: अपनी नियुक्ति तिथि और समय पर पंजीकरण केंद्र पर जाएं"
				},
				"expired": {
					"line1": "नियुक्ति की तारीख बीत चुकी है"
				}
			}
		},
		"addApplicant": {
			"name": "नया आवेदक जोड़ें",
			"line": "आपके एप्लिकेशन पेज में, नए आवेदक के लिए नया एप्लिकेशन जेनरेट करने के लिए नया एप्लिकेशन बनाएं क्लिक करें।"
		},
		"modify": {
			"name": "डेटा संशोधित करें",
			"list": {
				"line1": "आपके एप्लिकेशन पेज पर, जनसांख्यिकीय विवरण पेज पर जाने के लिए जानकारी संशोधित करें पर क्लिक करें।",
				"line2": "जनसांख्यिकीय विवरण पृष्ठ पर, आप आवश्यकतानुसार जानकारी बदल सकते हैं और दस्तावेज़ अपलोड पृष्ठ पर जाने के लिए जारी रखें पर क्लिक कर सकते हैं",
				"line3": "दस्तावेज़ अपलोड करें पृष्ठ पर, आप आवश्यकतानुसार दस्तावेज़ों को संशोधित कर सकते हैं।"
			}
		},
		"rebook": {
			"name": "एक अपॉइंटमेंट फिर से बुक करें",
			"list": {
				"line1": "आपके आवेदन पृष्ठ पर, लागू आवेदक के लिए चेक बॉक्स का चयन करें।",
				"line2": "बुक पर क्लिक करें / अपॉइंटमेंट फिर से बुक करने के लिए अपॉइंटमेंट संशोधित करें।",
				"line3": "अपॉइंटमेंट बुक करने के बारे में अधिक जानकारी के लिए, अपॉइंटमेंट बुक करें अनुभाग देखें।"
			}
		},
		"cancelAppointment": {
			"name": "एक नियुक्ति रद्द करें",
			"list": {
				"line1": "आपके एप्लिकेशन पेज पर, आवेदक के प्री-रजिस्ट्रेशन एप्लिकेशन के सामने डिलीट आइकन पर क्लिक करें, स्क्रीन पर एक पॉप-अप विंडो दिखाई देती है।",
				"line2": "अपॉइंटमेंट रद्द करें चुनें और पॉप-अप विंडो में विवरण विकल्प सहेजें।",
				"line3": "अपॉइंटमेंट रद्द करने के लिए सबमिट करें क्लिक करें।"
			}
		},
		"discard": {
			"name": "एक आवेदन छोड़ें",
			"list": {
				"line1": "आपके एप्लिकेशन पेज पर, आवेदक के प्री-रजिस्ट्रेशन एप्लिकेशन के सामने डिलीट आइकन पर क्लिक करें, स्क्रीन पर एक पॉप-अप विंडो दिखाई देती है।",
				"line2": "पॉप-अप विंडो में संपूर्ण एप्लिकेशन छोड़ें विकल्प चुनें।",
				"line3": "अपना आवेदन त्यागने के लिए सबमिट करें क्लिक करें।"
			}
		},
		"Logout": {
			"name": "लॉगआउट",
			"list": {
				"line1": "ऊपरी दाएं कोने में लॉगआउट पर क्लिक करें।",
				"line2": "पूर्व-पंजीकरण आवेदन से लॉगआउट करने के लिए ठीक क्लिक करें।"
			},
			"line": "सहेजे गए एप्लिकेशन तक पहुंचने के लिए उसी मोबाइल नंबर या ईमेल आईडी से लॉगिन करें।"
		}
	},
	"faq": {
		"breadcrumb": {
			"home": "घर घर",
			"getting_started": "अक्सर पूछे जाने वाले प्रश्न"
		},
		"answer": "उत्तर",
		"questions": [{
				"question": "मेरे पास मोबाइल नंबर या ईमेल आईडी नहीं है। मैं पूर्व-पंजीकरण आवेदन कैसे बना सकता हूं?",
				"answer": "आप पूर्व-पंजीकरण आवेदन में लॉगिन करने के लिए किसी मित्र या रिश्तेदार के मोबाइल नंबर या ईमेल आईडी का उपयोग कर सकते हैं।"
			},
			{
				"question": "मैंने वह मोबाइल नंबर/ईमेल आईडी खो दिया है जिसका उपयोग मैंने पूर्व-पंजीकरण आवेदन बनाने के लिए किया था। मुझे क्या करना चाहिए?",
				"answer": "नए मोबाइल नंबर या ईमेल आईडी का उपयोग करके एक नया खाता बनाएं।"
			},
			{
				"question": "क्या होता है जब मैं लॉगिन स्क्रीन पर विशिष्ट भाषा का चयन करता हूँ?",
				"answer": "उस भाषा का चयन करें जिसे आप आसानी से पढ़ और लिख सकते हैं क्योंकि पूरा फॉर्म आपके द्वारा चुनी गई विशिष्ट भाषा में प्रदर्शित किया जाएगा।"
			},
			{
				"question": "क्या होगा यदि मेरे पास पूर्व-पंजीकरण आवेदन भरते समय आवश्यक दस्तावेज उपलब्ध नहीं हैं?",
				"answer": "जनसांख्यिकीय डेटा भरें और एप्लिकेशन को सहेजें। आप बाद में दस्तावेज़ अपलोड कर सकते हैं।"
			},
			{
				"question": "क्या मैं पूर्व-पंजीकरण आवेदन में पाँच आवेदकों में से केवल दो लोगों के लिए ही अपॉइंटमेंट बुक कर सकता हूँ?",
				"answer": "हां, आप कुल आवेदकों में से कितने भी लोगों के लिए अपॉइंटमेंट बुक कर सकते हैं।"
			},
			{
				"question": "क्या होगा यदि मैं अपॉइंटमेंट तिथि चूक जाता हूँ?",
				"answer": "कोशिश करें कि किसी अपॉइंटमेंट की तारीख न छूटे। यदि आप अभी भी चूक जाते हैं, तो संशोधित करें विकल्प का उपयोग करके अपॉइंटमेंट को फिर से शेड्यूल करें। "
			},
			{
				"question": "मैंने 10 फरवरी को अपॉइंटमेंट बुक किया है। क्या मैं अपनी नियुक्ति तिथि को 18 फरवरी में बदल सकता हूं?",
				"answer": "हां। यदि आपकी नियुक्ति समाप्त हो गई है, तो आप भविष्य की तारीख के साथ एक नई नियुक्ति बुक कर सकते हैं।"
			},
			{
				"question": "मैंने कैसाब्लांका पंजीकरण केंद्र में एक नियुक्ति बुक की है। क्या मैं अपना नियुक्ति पंजीकरण केंद्र रबात में बदल सकता हूं?",
				"answer": "नहीं, लेकिन आप वर्तमान अपॉइंटमेंट को रद्द कर सकते हैं और अपनी पसंद के नए स्थान पर एक नया अपॉइंटमेंट बुक कर सकते हैं।"
			},
			{
				"question": "पावती मिलने के बाद मैंने अपनी जानकारी में बदलाव किया है। क्या मुझे पावती को फिर से डाउनलोड या प्रिंट करना होगा?",
				"answer": "पावती पृष्ठ केवल स्थान और नियुक्ति के समय आदि को याद रखने के लिए एक संदर्भ दस्तावेज है। पंजीकरण केंद्र पर, आपकी नवीनतम जानकारी स्वचालित रूप से उपलब्ध होगी। इस प्रकार, फिर से प्रिंट या डाउनलोड करने की कोई आधिकारिक आवश्यकता नहीं है। "
			},
			{
				"question": "मुझे पावती मिलने के बाद मैंने अपॉइंटमेंट को फिर से शेड्यूल किया है। क्या मुझे पावती को फिर से डाउनलोड या प्रिंट करना होगा?",
				"answer": "पावती पृष्ठ केवल स्थान और नियुक्ति के समय को याद रखने के लिए एक संदर्भ दस्तावेज है, आदि। आप पावती को फिर से प्रिंट या डाउनलोड कर सकते हैं ताकि आपको यह याद रखने में मदद मिल सके कि आपकी नियुक्ति कब है लेकिन ऐसा करने की कोई आधिकारिक आवश्यकता नहीं है। ।"
			},
			{
				"question": "क्या पंजीकरण प्रक्रिया के दौरान कोई और मेरी ओर से आवेदन जमा कर सकता है?",
				"answer": "नहीं, पंजीकरण प्रक्रिया के लिए बायोमेट्रिक और फोटो कैप्चर की आवश्यकता होती है। इसलिए, आपको पंजीकरण केंद्र पर व्यक्तिगत रूप से उपस्थित होना चाहिए।"
			},
			{
				"question": "मैं अपने स्थायी निवास से दो वर्षों से दूर रह रहा हूँ। मुझे निवास का क्या प्रमाण देना होगा?",
				"answer": "जीओएम प्रश्न और उत्तर की उपयुक्तता तय करेगा"
			},
			{
				"question": "मेरे पास अपने वर्तमान पते के लिए निवास का प्रमाण नहीं है। मुझे क्या करना चाहिए?",
				"answer": "मेरे पास कोई दस्तावेज नहीं है। मुझे क्या करना चाहिए?"
			},
			{
				"question": "मेरे पास कोई दस्तावेज नहीं है। मुझे क्या करना चाहिए?",
				"answer": "जीओएम प्रश्न और उत्तर की उपयुक्तता तय करेगा।"
			},
			{
				"question": "कितने दिन पहले मैं किसी अपॉइंटमेंट को रद्द या फिर से बुक कर सकता हूँ?",
				"answer": "जीओएम प्रश्न और उत्तर की उपयुक्तता तय करेगा।"
			},
			{
				"question": "जब मैं पंजीकरण केंद्र पर जाता हूं तो क्या मुझे मूल दस्तावेज या प्रमाणित दस्तावेज प्रतियां ले जानी होती हैं?",
				"answer": "जीओएम प्रश्न और उत्तर की उपयुक्तता तय करेगा।"
			}
		]
	},
	"header": {
		"link_about": "शुरू हो रहा है",
		"link_faq": "अक्सर पूछे जाने वाले प्रश्न",
		"link_contact": "संपर्क",
		"link_applications": "आपके एप्लिकेशन",
		"link_logout": "लॉगआउट",
		"link_login": "लॉगिन"
	},
	"login": {
		"text": "त्वरित और आसान चरण",
		"sub_text": "इसके लिए प्री-रजिस्टर करे",
		"sub_text_UID": "विशिष्ट पहचान संख्या",
		"label_email_num": "ईमेल आईडी या फोन नंबर",
		"label_otp": "ओटीपी दर्ज करें",
		"action_send": "ओटीपी भेजें",
		"action_resend": "फिर से भेजें",
		"action_verify": "सत्यापित करें",
		"logout_msg": "आवेदक को बनाए गए एप्लिकेशन तक पहुंचने के लिए उसी मोबाइल/ईमेल से लॉग इन करना होगा",
		"otp_valid_label": "इसके लिए मान्य",
		"invalidEmail": "अमान्य ईमेल आईडी दर्ज की गई",
		"invalidMobile": "अमान्य मोबाइल नंबर दर्ज किया गया",
		"invalidInput": "अमान्य ईमेल आईडी या मोबाइल नंबर दर्ज किया गया",
		"serverUnavailable": "ओटीपी भेजने में असमर्थ। पुनः प्रयास करें..",
		"loading": "भेज रहा है..."
	},
	"stepper": {
		"link_demographic": "जनसांख्यिकी विवरण",
		"link_upload_doc": "दस्तावेज़ अपलोड करे",
		"link_book": "बुक अपॉइंटमेंट",
		"link_confirm": "पुष्टिकरण"
	},
	"demographic": {
		"title": "जनसांख्यिकीय विवरण",
		"language": "भाषा अंग्रेजी",
		"label_name": "पूरा नाम",
		"label_age": "आयु",
		"date_dd": "डीडी",
		"date_mm": "MM",
		"date_yyyy": "YYYY",
		"text_or": "OR",
		"text_years": "साल",
		"text_gender": "लिंग",
		"button_male": "पुरुष",
		"button_female": "महिला",
		"text_residence_status": "निवास स्थिति",
		"button_national": "नेशनल",
		"button_foreigner": "विदेशी",
		"label_address1": "पता पंक्ति 1",
		"label_address2": "पता पंक्ति 2",
		"label_address3": "पता पंक्ति 3",
		"label_region": "क्षेत्र",
		"label_province": "प्रांत",
		"label_city": "सिटी",
		"label_zone": "ज़ोन",
		"label_mob_num": "मोबाइल नंबर",
		"label_postalCode": "डाक कोड",
		"label_email_id": "ईमेल आईडी",
		"label_pin": "संदर्भ पहचान संख्या",
		"action_back": "बैक",
		"action_continue": "पूर्वावलोकन",
		"action_preview": "पूर्वावलोकन",
		"read_only_message": "** अब आप इस एप्लिकेशन को संपादित नहीं कर सकते, क्योंकि आपने अभी या पहले इसके लिए अपॉइंटमेंट बुक किया है! यदि आप अभी भी परिवर्तन करना चाहते हैं, तो इस एप्लिकेशन को छोड़ दें और एक नया बनाएं।",
		"lookup_search_message": "खोज ",
		"lookup_no_results_found": "कोई मिलान परिणाम नहीं मिला।",
		"consent": {
			"title": "नियम और शर्तें",
			"subtitle": "आपका अनुबंध",
			"message": "दिए गए अनुसार व्यक्तिगत जानकारी के भंडारण और उपयोग के लिए सहमति प्रदान करने के लिए",
			"checkCondition": "नियम और शर्तें स्वीकार करने के लिए क्लिक करें",
			"acceptButton": "स्वीकार करें",
			"alertMessageFirst": "नियम और शर्तों को स्वीकार नहीं करने के कारण आप लॉग आउट हो जाएंगे",
			"alertMessageSecond": "नियम और शर्तों को स्वीकार नहीं करने के कारण आपको 'आपके आवेदन पृष्ठ' पर पुनः निर्देशित किया जाएगा",
			"alertMessageThird": "नियम और शर्तों को स्वीकार नहीं करने के कारण आपको 'पूर्वावलोकन पृष्ठ' पर पुनः निर्देशित किया जाएगा"
		},
		"validation": {
			"DOB_validation": "वैध जन्म तिथि या आयु दर्ज करें",
			"requiredMessage": "आवश्यक है",
			"InvalidMessage": "अमान्य है"
		}
	},
	"documents": {
		"title_document": "दस्तावेज़ अपलोड करें",
		"text_filetype": "अनुमत फ़ाइल प्रकार ",
		"text_filesize": "और अनुमत फ़ाइल आकार",
		"action_browse": "ब्राउज़ करें",
		"action_back": "बैक",
		"action_skip": "स्किप",
		"action_continue": "जारी रखें",
		"label_sameas": "इसी तरह",
		"text_or": "या",
		"action_view": "पूर्वावलोकन",
		"OR": "या या",
		"text_docrefid": "दस्तावेज़ संदर्भ आईडी",
		"sameAs": "उसी के समान",
		"sameAsNone": "कोई नहीं"
	},
	"acknowledgement": {
		"title": "नियुक्ति की पुष्टि",
		"message": "पंजीकरण पूर्व आईडी और नियुक्ति विवरण पंजीकृत ईमेल आईडी और फोन नंबर पर भेज दिया गया है",
		"label_name": "नाम",
		"label_pre_id": "पंजीकरण पूर्व आईडी",
		"label_reg_cntr": "केंद्र का नाम",
		"label_cntr_contact_number": "केंद्र संपर्क नंबर",
		"label_appointment_date_time": "अपॉइंटमेंट दिनांक और समय",
		"container_guideline": "महत्वपूर्ण दिशानिर्देश",
		"action_send": "ईमेल/एसएमएस भेजें",
		"action_download": "पीडीएफ डाउनलोड करे",
		"action_print": "प्रिंट",
		"label_reg_cntr_dtl": "केंद्र का पता"
	},
	"preview": {
		"title_preview": "पूर्वावलोकन",
		"language": "भाषा अंग्रेजी",
		"subheading_information": "निजी जानकारी",
		"label_name": "पूरा नाम",
		"label_age": "आयु",
		"label_DOB": "डीओबी",
		"text_years": "साल",
		"text_gender": "लिंग",
		"text_resident_status": "निवासी स्थिति",
		"subheading_contact": "संपर्क विवरण",
		"label_address": "पता",
		"label_region": "क्षेत्र",
		"label_province": "प्रांत",
		"label_city": "सिटी",
		"label_zone": "ज़ोन",
		"label_mob_num": "मोबाइल नंबर",
		"label_alt_mob_num": "वैकल्पिक मोबाइल नंबर",
		"label_email_id": "ईमेल आईडी",
		"label_pin": "संदर्भ पहचान संख्या",
		"title_document": "दस्तावेज़ अपलोड किए गए",
		"text_not_uploaded": "अपलोड नहीं किया गया",
		"action_modify": "संशोधित करें",
		"action_back": "बैक",
		"action_add_applicant": "आवेदक जोड़ें",
		"action_continue": "जारी रखें"
	},
	"message": {
		"login": {
			"msg1": "ईमेल आईडी मान्य नहीं है",
			"msg2": "फ़ोन नंबर मान्य नहीं है",
			"msg3": "दर्ज किया गया ओटीपी मान्य नहीं है",
			"msg4": "सफल लॉगिन"
		},
		"demographicDetails": {
			"msg1": "ब्लैक लिस्टेड शब्द दर्ज किया गया"
		},
		"uploadDocuments": {
			"msg1": "दस्तावेज़ अनुमत आकार से अधिक है",
			"msg2": "वायरस स्कैन विफल",
			"msg3": "फ़ाइल प्रकार समर्थित नहीं है",
			"msg4": "फ़ाइल बहुत बड़ी है",
			"msg5": "फ़ाइल का नाम 50 वर्णों से अधिक नहीं होना चाहिए",
			"msg6": "गलत फ़ाइल प्रकार, कृपया फिर से अपलोड करें",
			"msg7": "़ाइल अपलोड नहीं की जा सकी, कृपया पुनः प्रयास करें",
			"msg8": "दस्तावेज़ कॉपी नहीं किया जा सका ",
			"msg9": "दस्तावेज़ अनुपलब्ध हैं",
			"none": "कोई नहीं"
		},
		"appointmentCentreSearch": {
			"msg1": "कोई परिणाम नहीं मिला",
			"msg2": "्थान सक्षम नहीं है"
		},
		"bookAppointment": {
			"msg1": "(उपयोगकर्ता नाम प्रदान करना चाहिए) क्या आप बुकिंग जारी रखना चाहते हैं?",
			"msg2": "(उपयोगकर्ता नाम प्रदान करना चाहिए) क्या आप बुकिंग जारी रखना चाहते हैं?"
		},
		"cancelAppointment": {
			"msg1": "चयनित आवेदन के लिए नियुक्ति रद्द कर दी जाएगी",
			"msg2": "चयनित आवेदन के लिए अपॉइंटमेंट सफलतापूर्वक रद्द कर दिया गया है"
		}
	},
	"dashboard": {
		"title": "आपके आवेदन",
		"action_modify_information": "सूचना संशोधित करें",
		"action_modify_appointment": "बुक/संशोधित अपॉइंटमेंट",
		"action_cre_application": "नया एप्लिकेशन बनाएं",
		"card": {
			"text_app_id": "एप्लिकेशन आईडी",
			"text_name": "नाम",
			"text_appoinment_date": "नियुक्ति तिथि",
			"text_status": "स्थिति",
			"action_modify_information": "सूचना संशोधित करें",
			"action_view_acknowledgement": "पावती देखें",
			"action_view_information": "जानकारी देखें"
		},
		"discard": {
			"title_confirm": "पुष्टि करें",
			"title_success": "सफलता",
			"title_error": "त्रुटि",
			"cancelAppointment": {
				"msg_confirm": "चयनित आवेदन के लिए अपॉइंटमेंट रद्द कर दी जाएगी।",
				"msg_deleted": "चयनित आवेदन के लिए अपॉइंटमेंट सफलतापूर्वक रद्द कर दिया गया है।",
				"msg_could_not_deleted": "चयनित आवेदन के लिए अपॉइंटमेंट रद्द नहीं किया जा सका"
			},
			"deletePreregistration": {
				"msg_confirm": "चयनित आवेदन हटा दिया जाएगा। कृपया पुष्टि करें।",
				"msg_deleted": "चयनित एप्लिकेशन को सफलतापूर्वक हटा दिया गया है",
				"msg_could_not_deleted": "चयनित एप्लिकेशन को हटाया नहीं जा सका"
			},
			"button_confirm": "पुष्टि करें",
			"button_cancel": "रद्द करें"
		},
		"status": {
			"pendingAppointment": "लंबित अपॉइंटमेंट",
			"booked": "बुक किया गया",
			"expired": "समाप्त हो गया",
			"cancelled": "रद्द"
		},
		"error": {
			"error": "आंतरिक सर्वर त्रुटि। कृपया कुछ समय बाद पुन: प्रयास करें।",
			"button_ok": "ओके"
		},
		"dataCaptureLanguage": {
			"title": "भाषा चुनें",
			"message": ["कृपया चुनें", "आप न्यूनतम चुन सकते हैं", "और अधिकतम", "डेटा प्रविष्टि के लिए भाषाएं।",
				"निवासी के लिए सरकारी दिशानिर्देशों के अनुसार चयन करना अनिवार्य है।",
				"चयन का क्रम जनसांख्यिकीय डेटा के लिए पृष्ठ दृश्य पर ले जाएगा।"
			],
			"error_text": ["आप कम से कम ", "डेटा प्रविष्टि के लिए भाषाएं चुन सकते हैं।"],
			"cancel_btn": "रद्द करें",
			"submit_btn": "सबमिट करें"
		}
	},
	"timeSelection": {
		"title_book": "बुक अपॉइंटमेंट",
		"text_prev": "पिछला",
		"text_next": "अगला",
		"text_morning": "सुबह",
		"text_afternoon": "दोपहर",
		"text_available": "उपलब्ध आवेदक",
		"text_availability": "उपलब्ध बुकिंग",
		"text_slots": "स्लॉट्स",
		"action_done": "हो गया",
		"action_back": "बैक",
		"action_bookLater": "बाद में बुक करें",
		"action_continue": "जारी रखें",
		"booking": {
			"title_success": "सफलता",
			"msg_success": "अपॉइंटमेंट बुकिंग सफलतापूर्वक पूर्ण हुई",
			"title_failure": "विफलता",
			"msg_failure": "अपॉइंटमेंट बुकिंग विफल",
			"deletedApplicant1": [
				"आपने निम्नलिखित उपयोगकर्ता के लिए कोई समय स्लॉट नहीं चुना है",
				"क्या आप बुकिंग जारी रखना चाहते हैं"
			],
			"yesButtonText": "हां",
			"noButtonText": "नहीं",
			"applicationLockConfirm": {
				"title": "पुष्टिकरण",
				"message": "आवेदन विवरण को एक बार बुक करने के बाद और संशोधित नहीं किया जा सकता है। कृपया अपॉइंटमेंट बुक करने के लिए कन्फर्म पर क्लिक करें",
				"yesButtonText": "पुष्टि करें",
				"noButtonText": "रद्द करे"
			}
		}
	},
	"appointmentCentreSearch": {
		"title": "पुस्तक नियुक्ति",
		"text_recommended_centres": "अनुशंसित केंद्र",
		"text_finding_result": "इसके लिए परिणाम ढूँढना",
		"text_nearBy": "आस-पास",
		"action_back": "बैक",
		"action_bookLater": "बाद में बुक करें",
		"action_continue": "जारी रखें"
	},
	"appointmentConfirmed": {
		"title": "नियुक्ति की पुष्टि",
		"text_confirmation": "पंजीकरण पूर्व आईडी और नियुक्ति विवरण पंजीकृत ईमेल आईडी और फोन नंबर पर भेज दिया गया है",
		"action_download": "डाउनलोड करें",
		"action_print": "्रिंट"
	},
	"dialog": {
		"title_applicant": "अपॉइंटमेंट कन्फर्मेशन भेजें",
		"content_applicant": "ईमेल/एसएमएस पावती",
		"text_email": "ईमेल आईडी दर्ज करें",
		"text_mobile": "मोबाइल नंबर दर्ज करें",
		"invalidApplicantNumber": "अमान्य मोबाइल नंबर",
		"invalidApplicantEmailId": "अमान्य ईमेल आईडी",
		"action_ok": "ओके",
		"title_discard": "छोड़ें",
		"action_discard_app": "पूरा एप्लिकेशन छोड़ें",
		"action_cancel": "अपॉइंटमेंट रद्द करें और विवरण सहेजें",
		"action_submit": "Submit",
		"action_dismiss": "ठीक है",
		"action_add": "जोड़ें",
		"action_close": "क्लोज़",
		"action_add_to_slot": "सलॉट में जोड़े",
		"navigation_alert": "क्या आप सुनिश्चित हैं कि आप दूर नेविगेट करना चाहेंगे क्योंकि दर्ज किया गया डेटा सहेजा नहीं जाएगा। कृपया पुष्टि करें"
	},
	"centerSelection": {
		"title": " बुक अपॉइंटमेंट ",
		"action_nearBy": "आस-पास",
		"display_recommended": "अनुशंसित केंद्र",
		"text_found": "मिला",
		"text_centers": "केंद्",
		"text_timing": "समय",
		"text_open": "खोलें",
		"text_select": "स्थान प्रकार चुनें",
		"text_enter": "दर्ज करे",
		"text_search": "खोज...",
		"action_back": "बैक",
		"action_book_later": "बाद में बुक करे",
		"action_continue": "जारी रखें",
		"noResult_found": "कोई परिणाम नहीं मिला"
	},
	"autologout": {
		"preview": "निष्क्रियता के कारण आपका समय ६० सेकंड में समाप्त हो जाएगा। कृपया अपने सत्र को पुनः सक्रिय करने के लिए कहीं भी क्लिक करे",
		"post": "आप निष्क्रियता के कारण लॉग आउट हो गए हैं।"
	},
	"helpText": {
		"applicationId": "आपके पूर्व-पंजीकरण के लिए आवेदन आईडी",
		"status": {
			"pendingAppointment": "अपॉइंटमेंट बुक होना बाकी है",
			"booked": "अपॉइंटमेंट सफलतापूर्वक बुक हो गया",
			"expired": "नियुक्त तिथि बीत चुकी है",
			"cancelled": "नियुक्ति रद्द कर दी गई है"
		},
		"deleteIcon": "आप या तो पूरा आवेदन रद्द कर सकते हैं या अपॉइंटमेंट रद्द कर सकते हैं और विवरण सहेज सकते हैं।",
		"book/modify_appointment": "आपको अपॉइंटमेंट बुक/संशोधित करने के लिए एक या एक से अधिक आवेदकों के लिए प्री-रजिस्ट्रेशन आईडी के पास वाले चेक बॉक्स पर टिक करना होगा",
		"bookAppointment": "पहले, दिए गए पसंदीदा समय स्लॉट का चयन करें, फिर चयनित समय स्लॉट के लिए लागू आवेदक का चयन करें। कई आवेदनों के लिए, शेष आवेदक के लिए इसे दोहराएं ",
		"send_email/sms": "आप अधिसूचना प्राप्त करने के लिए अतिरिक्त प्राप्तकर्ता जोड़ सकते हैं।",
		"modify_at_DemoPreview": "जनसांख्यिकीय विवरण सही करने के लिए संशोधित करें पर क्लिक करे",
		"modify_at_DocumentPreview": "अपलोड किए गए दस्तावेज़ को सही करने के लिए संशोधित करें पर क्लिक करे",
		"same_as": "यदि पते का प्रमाण पहले से भरे हुए आवेदक पीओए के समान है, तो आप समान विकल्प का उपयोग कर सकते हैं",
		"add_applicant": "अधिक आवेदक जोड़ने के लिए आवेदक जोड़ें पर क्लिक करें।",
		"recommended_centers": "आपके पोस्टल कोड के अनुसार अनुशंसित केंद्र की सूची",
		"nearBy": "आपकी भौगोलिक स्थिति के आधार पर पंजीकरण केंद्",
		"magnifying_glass": "ड्रॉपडाउन के चयन के आधार पर खोजें।",
		"preview_continue": "आगे बढ़ने के लिए सभी फाइलें अपलोड करें",
		"lockIcon": "एक बार अपॉइंटमेंट बुक, रद्द या समाप्त हो जाने के बाद आवेदन विवरण को संशोधित नहीं किया जा सकता है"
	},
	"error": {
		"error": "एक तकनीकी त्रुटि हुई और ऑपरेशन पूरा नहीं किया जा सकता। प्रदान किया गया कोई भी डेटा सहेजा नहीं जा सकता है",
		"button_ok": "ओके",
		"postalCode": "दर्ज किया गया पिन अमान्य है",
		"email": "दर्ज किया गया ईमेल अमान्य है",
		"phone": "दर्ज किया गया फ़ोन अमान्य है",
		"dateOfBirth": "दर्ज की गई जन्मतिथि अमान्य है",
		"referenceIdentityNumber": "दर्ज किया गया संदर्भ पहचान संख्या अमान्य है",
		"tokenExpiredLogout": "आप निष्क्रियता के कारण लॉग आउट हो गए हैं।",
		"slotNotAvailable": "अपॉइंटमेंट बुकिंग/री-बुकिंग नहीं की जा सकती क्योंकि अनुरोधित स्लॉट उपलब्ध नहीं है। कृपया किसी अन्य स्लॉट का चयन करें या बाद में पुनः प्रयास करें",
		"timeExpired_1": "अपॉइंटमेंट को के भीतर पुनर्निर्धारित नहीं किया जा सकता ",
		"timeExpired_2": "बुकिंग के घंटे",
		"errorLabel": "त्रुटि",
		"regCenterNotavailabe": "पंजीकरण केंद्र उपलब्ध नहीं है।",
		"centerDetailsNotAvailable": "कोई स्लॉट उपलब्ध नहीं है, अपॉइंटमेंट बुकिंग/री-बुकिंग नहीं की जा सकती। कृपया बाद में पुन: प्रयास करें।",
		"fileUploadDeactivateMsg": "कृपया जारी रखने के लिए आवश्यक दस्तावेज अपलोड करें।"
	},
	"residentTypesMapping": {
		"NFR": "राष्ट्रीय",
		"FR": "विदेशी"
	},
	"sameAs": "समान रूप का उपयोग करके अपलोड किया गया दस्तावेज़",
	"DAYS": ["रविवार", "सोमवार", "मंगलवार", "बुधवार", "गुरुवार", "शुक्रवार", "शनिवार"],
	"recaptcha": {
		"errorMessage": "रिकैप्चा विफल। कृपया पुनः प्रयास करें"
	}
}