{
    "menuItems": {
        "item1": {
            "title": "الصفحة الرئيسية"
        },
        "item2": {
            "title": "مصادر",
            "subItem1": "مركز",
            "subItem2": "الأجهزة",
            "subItem3": "المستخدمين",
            "subItem4": "آلات"
        },
        "item3": {
            "title": "البيانات الرئيسية"
        },
        "item4": {
            "title": "حزمة الحالة"
        },
        "item5": {
            "title": "وقفة / استئناف RID"
        },
        "item6": {
            "title": "تحميل مجمع",
            "subItem1": "البيانات الرئيسية",
            "subItem2": "الحزم"
        },
        "item7": {
            "title": "مدير المفتاح",
            "subItem1": "توليد CSR",
            "subItem2": "توليد مفتاح رئيسي",
            "subItem3": "الحصول على شهادة",
            "subItem4": "تحميل الشهادة",
            "subItem5": "تحميل شهادة مجال أخرى"
        }
    },
    "center": {
        "title":"مراكز",
        "center-detail-view" : "عرض مركز التفاصيل",
        "center-name": "اسم المركز",
        "center-id": "معرف المركز",
        "status": "الحالة",
        "created-on": "تم إنشاؤها على",
        "created-by": "صنع من قبل",
        "updated-on": "تحديث في",
        "updated-by": "تم التحديث بواسطة",
        "center-details": "تفاصيل المركز",
        "registration-center-name": "اسم مركز التسجيل",
        "registration-center-type": "نوع مركز التسجيل",
        "contact-person": "الشخص الذي يمكن الاتصال به - اختياري",
        "contact-number": "رقم الاتصال - اختياري",
        "location-details": "تفاصيل الموقع",
        "longitude": "خط الطول",
        "latitude": "خط العرض",
        "address1": "سطر العنوان 1",
        "address2": "سطر العنوان 2 - اختياري",
        "address3": "سطر العنوان 3 - اختياري",
        "region": "منطقة",
        "province": "المحافظة",
        "city": "مدينة",
        "laa": "منطقة",
        "postal-code": "الرمز البريدي",
        "zone": "منطقة إدارية",
        "operational-details": "تفاصيل التشغيل",
        "holiday-zone": "منطقة عطلة",
        "working-hrs": "ساعات العمل - اختياري",
        "no-kiosk": "رقم كشك",
        "per-kiosk-process-time": "لكل كشك وقت العملية (بالدقائق)",
        "start-time": "وقت البدء",
        "end-time": "وقت النهاية",
        "lunch-start-time": "وقت بدء الغداء - اختياري",
        "lunch-end-time": "وقت انتهاء الغداء - اختياري",
        "edit": "تصحيح",
        "create": "خلق",
        "cancel": "إلغاء",
        "language": "عربى",
        "keyboard-tooltip": "انقر للحصول على لوحة المفاتيح الافتراضية (العربية)",
        "isActive": "نشط",
        "update": "تحديث",
        "workingDays": "أيام العمل",
        "holidays": "عطلات استثنائية",
        "add-button": "إضافة",
        "datepicker-placeholder":"اختيار موعد",
        "devices-tooltip":"يتضمن الجهاز ماسحة البصمات ، ماسحة آيريس ، كاميرا ويب ، طابعة",
        "selectLanguage": "اختار اللغة",
        "editCommonDetails": "يرجى تعديل تفاصيل المركز الأخرى هنا",
        "validationMessages": {
            "name": {
                "required": "اسم المركز مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (128)"
            },
            "centerTypeCode": {
                "required": "نوع المركز مطلوب"
            },
            "contactPerson": {
                "max-length": "تجاوز الحد الأقصى للطول (128)"
            },
            "contactPhone": {
                "max-length": "تجاوز الحد الأقصى للطول (16)"
            },
            "longitude": {
                "required": "خط الطول مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (32)",
                "validLatLong": "أتلست 4 أرقام بعد العشرية إلزامي",
                "validNumber": "الرجاء إدخال الأرقام فقط"
            },
            "latitude": {
                "required": "خط الطول مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (32)",
                "validLatLong": "أتلست 4 أرقام بعد العشرية إلزامي",
                "validNumber": "الرجاء إدخال الأرقام فقط"
            },
            "addressLine1": {
                "required": "سطر العنوان 1 مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (256)"
            },
            "addressLine2": {
                "max-length": "تجاوز الحد الأقصى للطول (256)"
            },
            "addressLine3": {
                "max-length": "تجاوز الحد الأقصى للطول (256)"
            },
            "region": {
                "required": "المنطقة مطلوبة"
            },
            "province": {
                "required": "مطلوب مقاطعة"
            },
            "city": {
                "required": "المدينة مطلوبة"
            },
            "laa": {
                "required": "مطلوب المنطقة"
            },
            "postalCode": {
                "required": "الرمز البريدي مطلوب"
            },
            "zone": {
                "required": "مطلوب منطقة إدارية"
            },
            "holidayZone": {
                "required": "مطلوب منطقة عطلة"
            },
            "noKiosk": {
                "required": "عدد كشك مطلوب",
                "min": "الحد الأدنى لعدد الأكشاك هو 0",
                "invalidNoKiosk": "عدد غير صحيح من كشك دخلت"
            },
            "processingTime": {
                "required": "لكل كشك وقت المعالجة مطلوب"
            },
            "startTime": {
                "required": "مركز وقت البدء مطلوب"
            },
            "endTime": {
                "required": "مركز نهاية الوقت مطلوب"
            },
            "workingDays": {
                "required": "الرجاء تحديد يوم واحد على الأقل"
            } 
        },
        "popupMessages": {
            "create": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات الإلزامية باللغة الثانوية. ومن ثم سيتم تحديث مركز التسجيل للغة الأساسية فقط. هل  مازلت تريد الاستمرار؟"
            },
            "edit": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات الإلزامية باللغة الثانوية. ومن ثم سيتم تحديث مركز التسجيل للغة الأساسية فقط. هل  مازلت تريد الاستمرار؟"
            },
            "update-success": {
                "title": "نجاح",
                "message": ["يتم تحديث تفاصيل المركز بنجاح. \n معرف المركز: ", " \n اسم المركز: "],
                "btnTxt": "حسنا"
            },
            "update-error": {
                "title": "خطأ",
                "message": "كانت هناك بعض المشاكل في تحديث المركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "create-success": {
                "title": "نجاح",
                "message": ["تم إنشاء المركز بنجاح باستخدام معرف المركز:", "واسم المركز:"],
                "btnTxt": "حسنا"
            },
            "create-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشكلة في إنشاء مركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "navigation-popup": {
                "title": "التأكيد",
                "message": "هل أنت متأكد أنك تريد التنقل بعيدًا عن هذه الصفحة؟ سيتم فقد أي بيانات غير محفوظة.",
                "yesBtnTxt": "غادر",
                "noBtnTxt": "البقاء"
            },
            "noData": {
                "title": "خطأ",
                "message": "لا يوجد سجلات",
                "btnTxt": "حسنا"
            },
            "lunchTimeValidation": {
                "title": "خطأ",
                "message": "يرجى تحديد توقيت المركز قبل اختيار توقيت الغداء",
                "btnTxt": "حسنا"
            }
        }
    },
    "singleView": {
        "errorMessages" : [
            "لا يوجد سجلات",
            "لقد حدث خطأ فني"
        ],
        "buttonText": "حسنا",
        "title": "خطأ"
    },
    "devices": {
        "id": "شفرة",
        "title":"الأجهزة",
        "header": "جهاز",
        "name": "اسم الجهاز",
        "serialNumber": "ررقم سري",
        "macAddress": "MAC عنوان",
        "ipAddress": "IP عنوان",
        "validity": "صلاحية",
        "isActive": "الحالة",
        "zone": "المنطقة الإدارية",
        "deviceSpecId": "اسم مواصفات الجهاز",
        "language": "عربى",
        "edit": "تصحيح",
        "create": "خلق",
        "cancel": "إلغاء",
        "status": "الحالة",
        "keyboard-tooltip": "انقر للحصول على لوحة المفاتيح الافتراضية (العربية)",
        "errorMessages": {
            "title": "خطأ",
            "message": "لاتوجد بيانات",
            "btnTxt": "حسنا"
        },
        "validationMessages": {
            "name": {
                "required": "اسم الجهاز مطلوب"
            },
            "serialNumber": {
                "required": "الرقم التسلسلي مطلوب"
            },
            "macAddress": {
                "required": "عنوان MAC مطلوب"
            },
            "ipAddress": {
                "required": "عنوان IP مطلوب"
            },
            "validity": {
                "required": "الصلاحية مطلوبة"
            },
            "isActive": {
                "required": "الحالة مطلوبة"
            },
            "zone": {
                "required": "المنطقة الإدارية مطلوبة"
            },
            "deviceSpecId": {
                "required": "مطلوب معرف الجهاز"
            },
            "regCenterId": {
                "required": "اسم المركز مطلوب"
            }
        },
        "popupMessages": {
            "create": {
                "title": "تأكيد",
                "message": ["أنت على وشك إنشاء جهاز تسجيل في","يرجى التأكد من صحة جميع المعلومات. سيتم إنشاء معرف الجهاز بمجرد التأكيد"],
                "yesBtnText": "يتأكد",
                "noBtnText": "يلغي",
                "mandatorySecondaryFields": "لم تقم بتعبئة البيانات الإلزامية في اللغة الثانوية. سيتم إنشاء جهاز التسجيل باللغة الأساسية فقط. هل مازلت تريد الاستمرار؟"
            },
            "edit": {
                "title": "تأكيد",
                "message": "أنت على وشك تحديث جهاز تسجيل. يرجى التأكد من صحة جميع المعلومات",
                "yesBtnText": "يتأكد",
                "noBtnText": "يلغي",
                "mandatorySecondaryFields": "لم تقم بتعبئة البيانات الإلزامية في اللغة الثانوية. سيتم إنشاء جهاز التسجيل باللغة الأساسية فقط. هل مازلت تريد الاستمرار؟"
            },
            "update-success": {
                "title": "نجاح",
                "message": ["تم تحديث تفاصيل الجهاز بنجاح. \n معرف الجهاز:", " \n اسم جهاز Device: "],
                "btnTxt": "نعم"
            },
            "update-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشاكل في تحديث الجهاز. حاول مرة اخرى",
                "btnTxt": "نعم"
            },
            "create-success": {
                "title": "نجاح",
                "message": ["تم إنشاء الجهاز بنجاح باستخدام معرف الجهاز:", "واسم الجهاز:"],
                "btnTxt": "نعم"
            },
            "create-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشاكل في إنشاء الجهاز. حاول مرة اخرى",
                "btnTxt": "نعم"
            },
            "navigation-popup": {
                "title": "تأكيد",
                "message": "هل أنت متأكد أنك تريد الانتقال بعيدًا عن هذه الصفحة؟ ستفقد أي بيانات غير محفوظة.",
                "yesBtnTxt": "غادر",
                "noBtnTxt": "يقضي"
            },
            "noData": {
                "title": "خطأ",
                "message": "لاتوجد بيانات",
                "btnTxt": "نعم"
            }
        }
    },
    "machines": {
        "title":"آلات",
        "header": "آلة",
        "name": "إسم الألة",
        "machineSpecId": "معرف آلات الآلات",
        "serialNumber": "رقم سري",
        "macAddress": "MAC عنوان",
        "ipAddress": "IP عنوان",
        "validity": "تاريخ صحيح",
        "status": "الحالة",
        "isActive": "الحالة",
        "zone": "منطقة",
        "publicKey": "المفتاح العمومي",
        "signPublicKey": "توقيع المفتاح العام",
        "language": "عربى",
        "edit": "تصحيح",
        "create": "خلق",
        "cancel": "إلغاء",
        "keyboard-tooltip": "انقر للحصول على لوحة المفاتيح الافتراضية (العربية)",
        "errorMessages": {
            "title": "خطأ",
            "message": "لاتوجد بيانات",
            "btnTxt": "حسنا"
        }, "validationMessages": {
            "name": {
                "required": "اسم الجهاز مطلوب"
            },
            "serialNumber": {
                "required": "الرقم التسلسلي مطلوب"
            },
            "macAddress": {
                "required": "عنوان MAC مطلوب"
            },
            "ipAddress": {
                "required": "عنوان IP مطلوب"
            },
            "validity": {
                "required": "الصلاحية مطلوبة"
            },
            "isActive": {
                "required": "الصلاحية مطلوبة"
            },
            "zone": {
                "required": "المنطقة الإدارية مطلوبة"
            },
            "machineSpecId": {
                "required": "معرّف مواصفات الأجهزة مطلوب"
            },
            "publicKey": {
                "required": "المفتاح العمومي مطلوب"
            },
            "signPublicKey": {
                "required": "مطلوب تسجيل المفتاح العام"
            }
        },
        "popupMessages": {
            "create": {
                "title": "تأكيد",
                "message": ["أنت على وشك إنشاء تفاصيل الجهاز ",". يرجى التأكد من صحة جميع المعلومات. سيتم إنشاء معرف الجهاز بمجرد تأكيدك"],
                "yesBtnText": "يتأكد",
                "noBtnText": "يلغي",
                "mandatorySecondaryFields": "لم تقم بتعبئة البيانات الإلزامية في اللغة الثانوية. سيتم إنشاء تفاصيل الجهاز باللغة الأساسية فقط. هل مازلت تريد الاستمرار؟"
            },
            "edit": {
                "title": "تأكيد",
                "message": "أنت على وشك تحديث تفاصيل الجهاز. يرجى التأكد من صحة جميع المعلومات",
                "yesBtnText": "يتأكد",
                "noBtnText": "يلغي",
                "mandatorySecondaryFields": "لم تقم بتعبئة البيانات الإلزامية في اللغة الثانوية. سيتم إنشاء تفاصيل الجهاز باللغة الأساسية فقط. هل مازلت تريد الاستمرار؟"
            },
            "update-success": {
                "title": "نجاح",
                "message": ["تم تحديث تفاصيل الجهاز بنجاح. معرف الجهاز: ", " واسم الجهاز: "],
                "btnTxt": "نعم"
            },
            "update-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشاكل في تحديث تفاصيل الجهاز. حاول مرة اخرى",
                "btnTxt": "نعم"
            },
            "create-success": {
                "title": "نجاح",
                "message": ["تم إنشاء الجهاز بنجاح باستخدام معرف الجهاز: ", "واسم الجهاز: "],
                "btnTxt": "نعم"
            },
            "create-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشاكل في إنشاء تفاصيل الجهاز. حاول مرة اخرى",
                "btnTxt": "نعم"
            },
            "navigation-popup": {
                "title": "تأكيد",
                "message": "هل أنت متأكد أنك تريد الانتقال بعيدًا عن هذه الصفحة؟ ستفقد أي بيانات غير محفوظة.",
                "yesBtnTxt": "غادر",
                "noBtnTxt": "يقضي"
            },
            "noData": {
                "title": "خطأ",
                "message": "لاتوجد بيانات",
                "btnTxt": "نعم"
            }
        }
    },
    "masterData": {
        "master-data": "البيانات الرئيسية",
        "total-no": "المجموع لا",
        "common": "مشترك",
        "device-definition": "تعريف الجهاز",
        "machine-definition": "تعريف الجهاز",
        "document-definition": "تعريف المستند",
        "doc-category-mapping": "وثيقة الفئة - نوع رسم الخرائط",
        "category": "الفئة",
        "mapped-documents": "المستندات المعينة",
        "unmapped-documents": "المستندات غير المعينة",
        "masterDataTypes": "أنواع البيانات الرئيسية",
        "dynamicField": "مجال ديناميكي"
    },
    "masterdataupload": {
        "title": "تحميل البيانات الرئيسية"
    },
    "errorPopup": {
        "noData": {
            "title": "لا توجد سجلات",
            "message": "لا توجد سجلات للبحث المطلوب",
            "btnTxt": "حسنا"
        },
        "technicalError": {
            "title": "خطأ تقني",
            "message": "لقد حدث خطأ فني. يرجى تحديث صفحتك للمتابعة أو المحاولة مرة أخرى لاحقًا",
            "btnTxt": "حسنا"
        },
        "unauthorized": {
            "title": "خطأ التخويل",
            "message": "غير مصرح لك بزيارة هذه الصفحة",
            "btnTxt": "حسنا"
        }
    },
    "validationMessages": {
        "required": "يرجى ملء حقل \"إلى\" و \"من\" للتصفية حسب النطاق الزمني",
        "range": "\"إلى\" لا يمكن أن يكون التاريخ قبل \"من\" التاريخ",
        "invalid": "يرجى تحديد قيمة صالحة للتاريخ"
    },
    "packet-status": {
        "header": "حالة الحزمة",
        "input-text":"أدخل المعرف",
        "text": "الرجاء إدخال معرف التسجيل للتحقق من حالة الحزمة",
        "error": "تم إدخال معرف تسجيل غير صالح",
        "id": "معرف تسجيل",
        "status": "الحالة",
        "viewMore": "عرض المزيد",
        "viewLess": "عرض أقل",
        "errorMessages": {
            "title": "خطأ",
            "message": "لم يتم العثور على RID",
            "btnTxt": "حسنا"
        },
        "statuscheckFailed":" فشل",
        "statuscheckCompleted":"منجز"
    },
    "packet-upload":{
        "header":"تحميل الحزمة",
        "singleView":{
            "detailed-view-txt":"عرض تفصيلي",
            "status-txt":"حالة",
            "uploadedBy-txt": "تم الرفع بواسطة",
            "count-txt":"عدد",
            "dataAndTime-txt" : "التاريخ و الوقت",
            "failureDescription-txt":"فشل الوصف",
            "placeHolder1-txt":"اسم الطاولة",
            "placeHolder2-txt":"عمليات"
        },
        "createView":{
            "input-btn-text":"اختر ملف",
            "input-text1":"رفع ملف...",
            "input-text2":"ارفع ملفك",
            "upload-btn":"تحميل",
            "cancel-btn":"إلغاء",
            "center": "مركز",
            "sourceLabel": "مصدر",
            "processLabel": "معالجة",
            "supervisorStatusLabel": "حالة المشرف",            
            "popupMessaages":{
                "popup1":{
                    "uploadConfirm":"تأكيد تحميل الحزمة",
                    "message":"ستتم معالجة الحزمة. \n الرجاء التأكد من صحة جميع المعلومات. \n \n \n ستبدأ المعاملة بمجرد النقر فوق تأكيد",
                    "confirmBtnTxt":"تؤكد",
                    "cancelBtnTxt":"يلغي"
                },
                "popup2":{
                    "title":"بالفشل ",
                    "btnTxt":"انتهى"
                },
                "popup3":{
                    "title":"نجاح",
                    "message" :"تم تحميل ملفك بنجاح. \n تحميل البيانات قيد التقدم حاليًا. \n \n \n معرّف المعاملة:",
                    "btnTxt":"انتهى"
                }

            },
            "source":[{"label":"عميل التسجيل","value":"REGISTRATION_CLIENT"}],
            "process":[{"label":"جديد","value":"NEW"},{"label":"تحديث UIN","value":"UPDATE"},{"label":"ضائع","value":"LOST"},{"label":"تصحيح القياسات الحيوية","value":"BIOMETRIC_CORRECTION"}],
            "supervisorStatus":[{"label":"وافق","value":"APPROVED"},{"label":"مرفوض","value":"REJECTED"}]
        }
    },
    "actionMessages" : {
        "decommission": {
            "success-message": ["مركز التسجيل ", " تم إيقاف التشغيل بنجاح"],
            "success-title": "نجاح",
            "error-message": ["لا يمكن إنهاء التفويض"
                ,"لا يمكن إيقاف تشغيل المركز نظرًا لأن بعض الموارد (المستخدمون / الأجهزة / الأجهزة) لا تزال قيد التعيين إليه. \n الرجاء إلغاء تعيين هذه الموارد قبل إيقاف تشغيل المركز"],
            "error-title": "خطأ",
            "btnTxt": "حسنا",
            "yesBtnTxt": "تؤكد",
            "noBtnTxt": "إلغاء",
            "confirmation-message": ["هل ترغب في إيقاف تشغيل مركز التسجيل", "? \n لا يمكنك التراجع عن هذا الإجراء بمجرد النقر فوق \"تأكيد\"."],
            "confirmation-title": "التأكيد"
        },
        "activate": {
            "success-message": ["مركز التسجيل ", " تم تفعيله بنجاح"],
            "success-title": "نجاح",
            "error-message": "لا يمكن تنشيط المركز",
            "error-title": "خطأ",
            "btnTxt": "حسنا",
            "yesBtnTxt": "تؤكد",
            "noBtnTxt": "إلغاء",
            "confirmation-message": ["هل تريد تفعيل مركز التسجيل", "? \n يمكنك إلغاء تنشيطه لاحقًا إذا كنت ترغب في ذلك. حتى ذلك الحين سيتم تعيينه على أنه نشط"],
            "confirmation-title": "التأكيد"
        },
        "deactivate": {
            "success-message": ["مركز التسجيل ", " تم إلغاء تنشيطه بنجاح"],
            "success-title": "نجاح",
            "error-message": "لا يمكن إلغاء تنشيط المركز",
            "error-title": "خطأ",
            "btnTxt": "حسنا",
            "yesBtnTxt": "تؤكد",
            "noBtnTxt": "إلغاء",
            "confirmation-message": ["هل تريد إلغاء تنشيط مركز التسجيل", " ? \n يمكنك تفعيلها في وقت لاحق إذا كنت ترغب في ذلك. حتى ذلك الحين سيتم تعيينه على أنه غير نشط"],
            "confirmation-title": "التأكيد"
        }
    },
    "detailView":{
        "detail":"عرض التفاصيل"
    },
    "users":{
        "redirectMessage":"انقر هنا لإعادة التوجيه إلى قائمة مستخدمي Keycloak"
    },
    "bulkUpload":{
        "operation":"عملية",
        "operationCtrl":[{"label":"إدراج","value":"Insert"},{"label":"تحديث","value":"Update"},{"label":"حذف","value":"Delete"}],
        "tableName":"حدد اسم الجدول",
        "chooseFile":"اختر ملف",
        "uploadFile":"ارفع ملفك",
        "upload": "تحميل",
        "cancel": "يلغي",
        "tableNames":[{"id":"applicant_valid_document","value":"وثيقة مقدم الطلب سارية المفعول"},{"id":"appl_form_type","value":"تطبيق"},{"id":"biometric_attribute","value":"السمة البيومترية"},{"id":"biometric_type","value":"البيومترية"},{"id":"blacklisted_words","value":"BlacklistedWords"},{"id":"daysofweek_list","value":"DaysOfWeek"},{"id":"device_master","value":"Device"},{"id":"registered_device_master","value":"DeviceRegister"},{"id":"device_spec","value":"DeviceSpecification"},{"id":"device_type","value":"DeviceType"},{"id":"doc_category","value":"DocumentCategory"},{"id":"doc_type","value":"DocumentType"},{"id":"dynamic_field","value":"DynamicField"},{"id":"reg_exceptional_holiday","value":"ExceptionalHoliday"},{"id":"foundational_trust_provider","value":"FoundationalTrustProvider"},{"id":"gender","value":"Gender"},{"id":"loc_holiday","value":"Holiday"},{"id":"identity_schema","value":"IdentitySchema"},{"id":"id_type","value":"IdType"},{"id":"individual_type","value":"IndividualType"},{"id":"language","value":"Language"},{"id":"location","value":"Location"},{"id":"loc_hierarchy_list","value":"LocationHierarchy"},{"id":"machine_master","value":"Machine"},{"id":"machine_spec","value":"MachineSpecification"},{"id":"machine_type","value":"MachineType"},{"id":"module_detail","value":"ModuleDetail"},{"id":"mosip_device_service","value":"MOSIPDeviceService"},{"id":"reason_category","value":"ReasonCategory"},{"id":"reason_list","value":"ReasonList"},{"id":"reg_exceptional_holiday","value":"RegExceptionalHoliday"},{"id":"registered_device_master","value":"RegisteredDevice"},{"id":"registration_center","value":"RegistrationCenter"},{"id":"reg_center_device","value":"RegistrationCenterDevice"},{"id":"reg_center_machine","value":"RegistrationCenterMachine"},{"id":"reg_center_machine_device","value":"RegistrationCenterMachineDevice"},{"id":"reg_center_type","value":"RegistrationCenterType"},{"id":"reg_center_user","value":"RegistrationCenterUser"},{"id":"reg_center_user_machine","value":"RegistrationCenterUserMachine"},{"id":"reg_device_sub_type","value":"RegistrationDeviceSubType"},{"id":"reg_device_type","value":"RegistrationDeviceType"},{"id":"reg_working_nonworking","value":"RegWorkingNonWorking"},{"id":"schema_def","value":"SchemaDefinition"},{"id":"template","value":"Template"},{"id":"template_file_format","value":"TemplateFileFormat"},{"id":"template_type","value":"TemplateType"},{"id":"title","value":"Title"},{"id":"user_detail","value":"UserDetails"},{"id":"valid_document","value":"ValidDocument"},{"id":"zone","value":"Zone"},{"id":"zone_user","value":"ZoneUser"}]
    },
    "filters":{
        "titleTxt":"إضافة مرشحات",
        "footerButtons":{
            "resetTxt":"إعادة تعيين",
            "cancelTxt":"إلغاء",
            "applyTxt":"تطبيق"
        }
    },
        "popupMessages": {
            "create": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات باللغة الثانوية. سيتم إنشاء المركز باللغة الأساسية فقط. هل تريد الاستمرار؟"
            },
            "edit": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات باللغة الثانوية. سيتم إنشاء المركز باللغة الأساسية فقط. هل تريد الاستمرار؟"
            },
            "update-success": {
                "title": "نجاح",
                "message": ["يتم تحديث تفاصيل المركز بنجاح. \n معرف المركز: ", " \n اسم المركز: "],
                "btnTxt": "حسنا"
            },
            "update-error": {
                "title": "خطأ",
                "message": "كانت هناك بعض المشاكل في تحديث المركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "create-success": {
                "title": "نجاح",
                "message": ["تم إنشاء المركز بنجاح باستخدام معرف المركز:", "واسم المركز:"],
                "btnTxt": "حسنا"
            },
            "create-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشكلة في إنشاء مركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "navigation-popup": {
                "title": "التأكيد",
                "message": "هل أنت متأكد أنك تريد التنقل بعيدًا عن هذه الصفحة؟ سيتم فقد أي بيانات غير محفوظة.",
                "yesBtnTxt": "غادر",
                "noBtnTxt": "البقاء"
            },
            "noData": {
                "title": "خطأ",
                "message": "لا يوجد سجلات",
                "btnTxt": "حسنا"
            },
            "lunchTimeValidation": {
                "title": "خطأ",
                "message": "يرجى تحديد توقيت المركز قبل اختيار توقيت الغداء",
                "btnTxt": "حسنا"
            }
        }
}