{
    "menuItems": {
        "item1": {
            "title": "الصفحة الرئيسية"
        },
        "item2": {
            "title": "مصادر",
            "subItem1": "مركز",
            "subItem2": "الأجهزة",
            "subItem3": "المستخدمين",
            "subItem4": "آلات"
        },
        "item3": {
            "title": "البيانات الرئيسية"
        },
        "item4": {
            "title": "حزمة الحالة"
        }
    },
    "center": {
        "title":"مراكز",
        "center-detail-view" : "عرض مركز التفاصيل",
        "center-name": "اسم المركز",
        "center-id": "معرف المركز",
        "status": "الحالة",
        "created-on": "تم إنشاؤها على",
        "created-by": "صنع من قبل",
        "updated-on": "تحديث في",
        "updated-by": "تم التحديث بواسطة",
        "center-details": "تفاصيل المركز",
        "registration-center-name": "اسم مركز التسجيل",
        "registration-center-type": "نوع مركز التسجيل",
        "contact-person": "الشخص الذي يمكن الاتصال به - اختياري",
        "contact-number": "رقم الاتصال - اختياري",
        "location-details": "تفاصيل الموقع",
        "longitude": "خط الطول",
        "latitude": "خط العرض",
        "address1": "سطر العنوان 1",
        "address2": "سطر العنوان 2 - اختياري",
        "address3": "سطر العنوان 3 - اختياري",
        "region": "منطقة",
        "province": "المحافظة",
        "city": "مدينة",
        "laa": "منطقة",
        "postal-code": "الرمز البريدي",
        "zone": "منطقة إدارية",
        "operational-details": "تفاصيل التشغيل",
        "holiday-zone": "منطقة عطلة",
        "working-hrs": "ساعات العمل - اختياري",
        "no-kiosk": "رقم كشك",
        "per-kiosk-process-time": "لكل كشك وقت العملية (بالدقائق)",
        "start-time": "وقت البدء",
        "end-time": "وقت النهاية",
        "lunch-start-time": "وقت بدء الغداء - اختياري",
        "lunch-end-time": "وقت انتهاء الغداء - اختياري",
        "edit": "تصحيح",
        "create": "خلق",
        "cancel": "إلغاء",
        "language": "عربى",
        "keyboard-tooltip": "انقر للحصول على لوحة المفاتيح الافتراضية (العربية)",
        "isActive": "نشط",
        "update": "تحديث",
        "workingDays": "أيام العمل",
        "holidays": "عطلات استثنائية",
        "add-button": "إضافة",
        "datepicker-placeholder":"اختيار موعد",
        "devices-tooltip":"يتضمن الجهاز ماسحة البصمات ، ماسحة آيريس ، كاميرا ويب ، طابعة",
        "validationMessages": {
            "name": {
                "required": "اسم المركز مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (128)"
            },
            "centerTypeCode": {
                "required": "نوع المركز مطلوب"
            },
            "contactPerson": {
                "max-length": "تجاوز الحد الأقصى للطول (128)"
            },
            "contactPhone": {
                "max-length": "تجاوز الحد الأقصى للطول (16)"
            },
            "longitude": {
                "required": "خط الطول مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (32)",
                "validLatLong": "أتلست 4 أرقام بعد العشرية إلزامي",
                "validNumber": "الرجاء إدخال الأرقام فقط"
            },
            "latitude": {
                "required": "خط الطول مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (32)",
                "validLatLong": "أتلست 4 أرقام بعد العشرية إلزامي",
                "validNumber": "الرجاء إدخال الأرقام فقط"
            },
            "addressLine1": {
                "required": "سطر العنوان 1 مطلوب",
                "max-length": "تجاوز الحد الأقصى للطول (256)"
            },
            "addressLine2": {
                "max-length": "تجاوز الحد الأقصى للطول (256)"
            },
            "addressLine3": {
                "max-length": "تجاوز الحد الأقصى للطول (256)"
            },
            "region": {
                "required": "المنطقة مطلوبة"
            },
            "province": {
                "required": "مطلوب مقاطعة"
            },
            "city": {
                "required": "المدينة مطلوبة"
            },
            "laa": {
                "required": "مطلوب المنطقة"
            },
            "postalCode": {
                "required": "الرمز البريدي مطلوب"
            },
            "zone": {
                "required": "مطلوب منطقة إدارية"
            },
            "holidayZone": {
                "required": "مطلوب منطقة عطلة"
            },
            "noKiosk": {
                "required": "عدد كشك مطلوب",
                "min": "الحد الأدنى لعدد الأكشاك هو 0",
                "invalidNoKiosk": "عدد غير صحيح من كشك دخلت"
            },
            "processingTime": {
                "required": "لكل كشك وقت المعالجة مطلوب"
            },
            "startTime": {
                "required": "مركز وقت البدء مطلوب"
            },
            "endTime": {
                "required": "مركز نهاية الوقت مطلوب"
            }
        },
        "popupMessages": {
            "create": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات الإلزامية باللغة الثانوية. ومن ثم سيتم تحديث مركز التسجيل للغة الأساسية فقط. هل  مازلت تريد الاستمرار؟"
            },
            "edit": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات الإلزامية باللغة الثانوية. ومن ثم سيتم تحديث مركز التسجيل للغة الأساسية فقط. هل  مازلت تريد الاستمرار؟"
            },
            "update-success": {
                "title": "نجاح",
                "message": ["يتم تحديث تفاصيل المركز بنجاح. \n معرف المركز: ", " \n اسم المركز: "],
                "btnTxt": "حسنا"
            },
            "update-error": {
                "title": "خطأ",
                "message": "كانت هناك بعض المشاكل في تحديث المركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "create-success": {
                "title": "نجاح",
                "message": ["تم إنشاء المركز بنجاح باستخدام معرف المركز:", "واسم المركز:"],
                "btnTxt": "حسنا"
            },
            "create-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشكلة في إنشاء مركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "navigation-popup": {
                "title": "التأكيد",
                "message": "هل أنت متأكد أنك تريد التنقل بعيدًا عن هذه الصفحة؟ سيتم فقد أي بيانات غير محفوظة.",
                "yesBtnTxt": "غادر",
                "noBtnTxt": "البقاء"
            },
            "noData": {
                "title": "خطأ",
                "message": "لا يوجد سجلات",
                "btnTxt": "حسنا"
            },
            "lunchTimeValidation": {
                "title": "خطأ",
                "message": "يرجى تحديد توقيت المركز قبل اختيار توقيت الغداء",
                "btnTxt": "حسنا"
            }
        }
    },
    "singleView": {
        "errorMessages" : [
            "لا يوجد سجلات",
            "لقد حدث خطأ فني"
        ],
        "buttonText": "حسنا",
        "title": "خطأ"
    },
    "devices": {
        "title":"الأجهزة",
        "header": "جهاز",
        "name": "اسم الجهاز",
        "serialNumber": "ررقم سري",
        "macAddress": "MAC عنوان",
        "ipAddress": "IP عنوان",
        "validity": "صلاحية",
        "isActive": "الحالة",
        "zone": "المنطقة الإدارية",
        "deviceSpecId": "اسم مواصفات الجهاز",
        "language": "عربى",
        "edit": "تصحيح",
        "create": "خلق",
        "cancel": "إلغاء",
        "status": "الحالة",
        "keyboard-tooltip": "انقر للحصول على لوحة المفاتيح الافتراضية (العربية)",
        "errorMessages": {
            "title": "خطأ",
            "message": "لاتوجد بيانات",
            "btnTxt": "حسنا"
        }
    },
    "machines": {
        "title":"آلات",
        "header": "آلة",
        "name": "إسم الألة",
        "machineSpecId": "معرف آلات الآلات",
        "serialNumber": "رقم سري",
        "macAddress": "MAC عنوان",
        "ipAddress": "IP عنوان",
        "validity": "تاريخ صحيح",
        "status": "الحالة",
        "isActive": "الحالة",
        "zone": "منطقة",
        "publicKey": "المفتاح العمومي",
        "language": "عربى",
        "edit": "تصحيح",
        "create": "خلق",
        "cancel": "إلغاء",
        "keyboard-tooltip": "انقر للحصول على لوحة المفاتيح الافتراضية (العربية)",
        "errorMessages": {
            "title": "خطأ",
            "message": "لاتوجد بيانات",
            "btnTxt": "حسنا"
        }
    },
    "masterData": {
        "master-data": "البيانات الرئيسية",
        "total-no": "المجموع لا",
        "common": "مشترك",
        "device-definition": "تعريف الجهاز",
        "machine-definition": "تعريف الجهاز",
        "document-definition": "تعريف المستند",
        "doc-category-mapping": "وثيقة الفئة - نوع رسم الخرائط",
        "category": "الفئة",
        "mapped-documents": "المستندات المعينة",
        "unmapped-documents": "المستندات غير المعينة",
        "masterDataTypes": "أنواع البيانات الرئيسية"
    },
    "errorPopup": {
        "noData": {
            "title": "لا توجد سجلات",
            "message": "لا توجد سجلات للبحث المطلوب",
            "btnTxt": "حسنا"
        },
        "technicalError": {
            "title": "خطأ تقني",
            "message": "لقد حدث خطأ فني. يرجى تحديث صفحتك للمتابعة أو المحاولة مرة أخرى لاحقًا",
            "btnTxt": "حسنا"
        },
        "unauthorized": {
            "title": "خطأ التخويل",
            "message": "غير مصرح لك بزيارة هذه الصفحة",
            "btnTxt": "حسنا"
        }
    },
    "validationMessages": {
        "required": "يرجى ملء حقل \"إلى\" و \"من\" للتصفية حسب النطاق الزمني",
        "range": "\"إلى\" لا يمكن أن يكون التاريخ قبل \"من\" التاريخ",
        "invalid": "يرجى تحديد قيمة صالحة للتاريخ"
    },
    "packet-status": {
        "header": "حالة الحزمة",
        "text": "الرجاء إدخال معرف التسجيل للتحقق من حالة الحزمة",
        "error": "تم إدخال معرف تسجيل غير صالح",
        "id": "معرف تسجيل",
        "status": "الحالة",
        "viewMore": "عرض المزيد",
        "viewLess": "عرض أقل",
        "errorMessages": {
            "title": "خطأ",
            "message": "لم يتم العثور على RID",
            "btnTxt": "حسنا"
        },
        "statuscheckFailed":" فشل",
        "statuscheckCompleted":"منجز"
    },
    "packet-upload":{
        "header":"تحميل الحزمة",
        "singleView":{
            "detailed-view-txt":"عرض تفصيلي",
            "status-txt":"حالة",
            "uploadedBy-txt": "تم الرفع بواسطة",
            "count-txt":"عدد",
            "dataAndTime-txt" : "التاريخ و الوقت",
            "failureDescription-txt":"فشل الوصف",
            "placeHolder1-txt":"اسم الطاولة",
            "placeHolder2-txt":"عمليات"
        },
        "createView":{
            "input-btn-text":"اختر ملف",
            "input-text1":"رفع ملف...",
            "input-text2":"ارفع ملفك",
            "upload-btn":"تحميل",
            "cancel-btn":"إلغاء",
            "center": "مركز",
            "sourceLabel": "مصدر",
            "processLabel": "معالجة",
            "supervisorStatusLabel": "حالة المشرف",            
            "popupMessaages":{
                "popup1":{
                    "uploadConfirm":"تأكيد تحميل الحزمة",
                    "message":"ستتم معالجة الحزمة. \n الرجاء التأكد من صحة جميع المعلومات. \n \n \n ستبدأ المعاملة بمجرد النقر فوق تأكيد",
                    "confirmBtnTxt":"تؤكد",
                    "cancelBtnTxt":"يلغي"
                },
                "popup2":{
                    "title":"بالفشل ",
                    "btnTxt":"انتهى"
                },
                "popup3":{
                    "title":"نجاح",
                    "message" :"تم تحميل ملفك بنجاح. \n تحميل البيانات قيد التقدم حاليًا. \n \n \n معرّف المعاملة:",
                    "btnTxt":"انتهى"
                }

            },
            "source":[{"label":"عميل التسجيل","value":"REGISTRATION_CLIENT"}],
            "process":[{"label":"جديد","value":"NEW"},{"label":"تحديث UIN","value":"UPDATE"},{"label":"ضائع","value":"LOST"},{"label":"تصحيح القياسات الحيوية","value":"BIOMETRIC_CORRECTION"}],
            "supervisorStatus":[{"label":"وافق","value":"APPROVED"},{"label":"مرفوض","value":"REJECTED"}]
        }
    },
    "actionMessages" : {
        "decommission": {
            "success-message": ["مركز التسجيل ", " تم إيقاف التشغيل بنجاح"],
            "success-title": "نجاح",
            "error-message": "لا يمكن إيقاف تشغيل المركز نظرًا لأن بعض الموارد (المستخدمون / الأجهزة / الأجهزة) لا تزال قيد التعيين إليه. \n الرجاء إلغاء تعيين هذه الموارد قبل إيقاف تشغيل المركز",
            "error-title": "خطأ",
            "btnTxt": "حسنا",
            "yesBtnTxt": "تؤكد",
            "noBtnTxt": "إلغاء",
            "confirmation-message": ["هل ترغب في إيقاف تشغيل مركز التسجيل", "? \n لا يمكنك التراجع عن هذا الإجراء بمجرد النقر فوق \"تأكيد\"."],
            "confirmation-title": "التأكيد"
        },
        "activate": {
            "success-message": ["مركز التسجيل ", " تم تفعيله بنجاح"],
            "success-title": "نجاح",
            "error-message": "لا يمكن تنشيط المركز",
            "error-title": "خطأ",
            "btnTxt": "حسنا",
            "yesBtnTxt": "تؤكد",
            "noBtnTxt": "إلغاء",
            "confirmation-message": ["هل تريد تفعيل مركز التسجيل", "? \n يمكنك إلغاء تنشيطه لاحقًا إذا كنت ترغب في ذلك. حتى ذلك الحين سيتم تعيينه على أنه نشط"],
            "confirmation-title": "التأكيد"
        },
        "deactivate": {
            "success-message": ["مركز التسجيل ", " تم إلغاء تنشيطه بنجاح"],
            "success-title": "نجاح",
            "error-message": "لا يمكن إلغاء تنشيط المركز",
            "error-title": "خطأ",
            "btnTxt": "حسنا",
            "yesBtnTxt": "تؤكد",
            "noBtnTxt": "إلغاء",
            "confirmation-message": ["هل تريد إلغاء تنشيط مركز التسجيل", " ? \n يمكنك تفعيلها في وقت لاحق إذا كنت ترغب في ذلك. حتى ذلك الحين سيتم تعيينه على أنه غير نشط"],
            "confirmation-title": "التأكيد"
        }
    },
    "detailView":{
        "detail":"عرض التفاصيل"
    },
    "users":{
        "redirectMessage":"انقر هنا لإعادة التوجيه إلى قائمة مستخدمي Keycloak"
    },
    "filters":{
        "titleTxt":"إضافة مرشحات",
        "footerButtons":{
            "resetTxt":"إعادة تعيين",
            "cancelTxt":"إلغاء",
            "applyTxt":"تطبيق"
        }
    },
        "popupMessages": {
            "create": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات باللغة الثانوية. سيتم إنشاء المركز باللغة الأساسية فقط. هل تريد الاستمرار؟"
            },
            "edit": {
                "title": "التأكيد",
                "message": "انقر فوق 'نعم' لإنشاء / تحرير مركز",
                "yesBtnText": "تؤكد",
                "noBtnText": "إلغاء",
                "mandatorySecondaryFields": "لم تقم بملء البيانات باللغة الثانوية. سيتم إنشاء المركز باللغة الأساسية فقط. هل تريد الاستمرار؟"
            },
            "update-success": {
                "title": "نجاح",
                "message": ["يتم تحديث تفاصيل المركز بنجاح. \n معرف المركز: ", " \n اسم المركز: "],
                "btnTxt": "حسنا"
            },
            "update-error": {
                "title": "خطأ",
                "message": "كانت هناك بعض المشاكل في تحديث المركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "create-success": {
                "title": "نجاح",
                "message": ["تم إنشاء المركز بنجاح باستخدام معرف المركز:", "واسم المركز:"],
                "btnTxt": "حسنا"
            },
            "create-error": {
                "title": "خطأ",
                "message": "كان هناك بعض المشكلة في إنشاء مركز. حاول مرة اخرى",
                "btnTxt": "حسنا"
            },
            "navigation-popup": {
                "title": "التأكيد",
                "message": "هل أنت متأكد أنك تريد التنقل بعيدًا عن هذه الصفحة؟ سيتم فقد أي بيانات غير محفوظة.",
                "yesBtnTxt": "غادر",
                "noBtnTxt": "البقاء"
            },
            "noData": {
                "title": "خطأ",
                "message": "لا يوجد سجلات",
                "btnTxt": "حسنا"
            },
            "lunchTimeValidation": {
                "title": "خطأ",
                "message": "يرجى تحديد توقيت المركز قبل اختيار توقيت الغداء",
                "btnTxt": "حسنا"
            }
        }
}