{
    "menuItems": {
        "item1": {
            "title": "Home"
        },
        "item2": {
            "title": "Resources",
            "subItem1": "Center",
            "subItem2": "Devices",
            "subItem3": "Users",
            "subItem4": "Machines"
        },
        "item3": {
            "title": "Master Data"
        },
        "item4": {
            "title": "Packet Status"
        },
        "item5": {
            "title": "Pause / Resume RID"
        },
        "item6": {
            "title": "Bulk Upload",
            "subItem1": "Master Data",
            "subItem2": "Packets"
        },
        "item7": {
            "title": "KeyManager",
            "subItem1": "GenerateCSR",
            "subItem2": "GenerateMasterKey",
            "subItem3": "GetCertificate",
            "subItem4": "UploadCertificate",
            "subItem5": "UploadOtherDomainCertificate"
        }
    },
    "dashboard": {
        "welcomeMessage":"Welcome to Mosip Admin portal !"
    },
    "center": {
        "title":"Centers",
        "center-detail-view" : "Center Detail View",
        "center-name": "Center Name",
        "center-id": "Center Id",
        "status": "Status",
        "created-on": "Created On",
        "created-by": "Created By",
        "updated-on": "Updated On",
        "updated-by": "Updated By",
        "center-details": "Center Details",
        "registration-center-name": "Registration Center Name",
        "registration-center-type": "Registration Center Type",
        "contact-person": "Contact Person - Optional",
        "contact-number": "Contact Number - Optional",
        "location-details": "Location Details",
        "longitude": "Longitude",
        "latitude": "Latitude",
        "address1": "Address Line 1",
        "address2": "Address Line 2 - Optional",
        "address3": "Address Line 3 - Optional",
        "region": "Region",
        "province": "Province",
        "city": "City",
        "laa": "Zone",
        "postal-code": "Postal Code",
        "zone": "Administrative Zone",
        "operational-details": "Operational Details",
        "holiday-zone": "Holiday Zone",
        "working-hrs": "Working Hours - Optional",
        "no-kiosk": "No.Kiosk",
        "per-kiosk-process-time": "Per Kiosk Process Time(minutes)",
        "start-time": "Start Time",
        "end-time": "End Time",
        "lunch-start-time": "Lunch Start time - Optional",
        "lunch-end-time": "Lunch End Time - Optional",
        "edit": "Edit",
        "create": "Create",
        "cancel": "Cancel",
        "language": "English",
        "keyboard-tooltip": "Click for Virtual Keyboard (English)",
        "isActive": "Status",
        "update": "Update",
        "workingDays": "Working Days",
        "holidays": "Exceptional Holidays",
        "add-button": "Add",
        "datepicker-placeholder":"Choose a date",
        "devices-tooltip":"Device includes Fingerprint Scanner, Iris Scanner, Web Camera, Printer",
        "selectLanguage": "Select Language",
        "editCommonDetails": "Please edit other center details here",
        "validationMessages": {
            "name": {
                "required": "Center Name is required",
                "max-length": "Exceeded max length (128)"
            },
            "centerTypeCode": {
                "required": "Center Type is required"
            },
            "contactPerson": {
                "max-length": "Exceeded max length (128)"
            },
            "contactPhone": {
                "max-length": "Exceeded max length (16)"
            },
            "longitude": {
                "required": "Longitude is required",
                "max-length": "Exceeded max length (32)",
                "validLatLong": "Atleast 4 digits after decimal is mandatory",
                "validNumber": "Please enter digits only"
            },
            "latitude": {
                "required": "Longitude is required",
                "max-length": "Exceeded max length (32)",
                "validLatLong": "Atleast 4 digits after decimal is mandatory",
                "validNumber": "Please enter digits only"
            },
            "addressLine1": {
                "required": "Address Line 1 is required",
                "max-length": "Exceeded max length (256)"
            },
            "addressLine2": {
                "max-length": "Exceeded max length (256)"
            },
            "addressLine3": {
                "max-length": "Exceeded max length (256)"
            },
            "region": {
                "required": "Region is required"
            },
            "province": {
                "required": "Province is required"
            },
            "city": {
                "required": "City is required"
            },
            "laa": {
                "required": "Zone is required"
            },
            "postalCode": {
                "required": "Postal Code is required"
            },
            "zone": {
                "required": "Administrative Zone is required"
            },
            "holidayZone": {
                "required": "Holiday Zone is required"
            },
            "noKiosk": {
                "required": "Number of Kiosk is required",
                "min": "Minimum number of Kiosk is 0",
                "invalidNoKiosk": "Invalid Number of Kiosk Entered"
            },
            "processingTime": {
                "required": "Per Kiosk Processing Time is required"
            },
            "startTime": {
                "required": "Center Start Time is required"
            },
            "endTime": {
                "required": "Center End Time is required"
            },
            "workingDays": {
                "required": "Please select atleast one day"
            } 
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": ["You are about to create a Registration Center in ",". Please ensure that all the information is correct.", "Center ID will be generated once you Confirm"],
                "yesBtnText": "Confirm",
                "noBtnText": "Cancel",
                "mandatorySecondaryFields": "You have not filled the mandatory data in the Secondary language. Hence Registration Center will be created/updated only for Primary language. Do you still want to continue?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "You are about to update a Registration Center. Please ensure that all the information is correct",
                "yesBtnText": "Confirm",
                "noBtnText": "Cancel",
                "mandatorySecondaryFields": "You have not filled the mandatory data in the Secondary language. Hence Registration Center will be updated only for Primary language. Do you still want to continue?"
            },
            "update-success": {
                "title": "Success",
                "message": ["Center details are updated successfully. \n \n Center ID: ", " \n \n Center Name: "],
                "btnTxt": "Ok"
            },
            "update-error": {
                "title": "Error",
                "message": "There was some issue in updating the center. Please try again",
                "btnTxt": "Ok"
            },
            "create-success": {
                "title": "Success",
                "message": ["Center is created Successfully with Center ID: ", " and Center Name: "],
                "btnTxt": "Ok"
            },
            "create-error": {
                "title": "Error",
                "message": "There was some issue in creating a center. Please try again",
                "btnTxt": "Ok"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Are you sure you want to navigate away from this page? Any unsaved data will be lost.",
                "yesBtnTxt": "Leave",
                "noBtnTxt": "Stay"
            },
            "noData": {
                "title": "Error",
                "message": "No Data Found",
                "btnTxt": "Ok"
            },
            "lunchTimeValidation": {
                "title": "Error",
                "message": "Please select center timings before selecting lunch timings",
                "btnTxt": "Ok"
            }
        }
    },
    "singleView": {
        "errorMessages" : [
            "No record found",
            "A technical error has occurred"
        ],
        "buttonText": "OK",
        "title": "Error"
    }, 
    "masterData": {
        "master-data": "Master Data",
        "total-no": "Total No",
        "common": "Common",
        "device-definition": "Device Definition",
        "machine-definition": "Machine Definition",
        "document-definition": "Document Definition",
        "doc-category-mapping": "Document Category - Type Mapping",
        "category": "Category",
        "mapped-documents": "Mapped Documents",
        "unmapped-documents": "Unmapped Documents",
        "masterDataTypes": "Masterdata Types",
        "dynamicField": "Dynamic Field"
    },
    "masterdataupload": {
        "title": "Master Data Upload"
    },
    "devices": {
        "id":"Code",
        "title":"Devices",
        "header": "Device",
        "name": "Device Name",
        "serialNumber": "Serial Number",
        "macAddress": "MAC Address",
        "ipAddress": "IP Address",
        "validity": "Valid Date Time",
        "isActive": "Status",
        "zone": "Administrative Zone",
        "deviceSpecId": "Device Spec Name",
        "language": "English",
        "edit": "Edit",
        "create": "Create",
        "cancel": "Cancel",
        "status": "Status",
        "keyboard-tooltip": "Click for Virtual Keyboard (English)",
        "errorMessages": {
            "title": "Error",
            "message": "No Data Found",
            "btnTxt": "Ok"
        },
        "validationMessages": {
            "name": {
                "required": "Device Name is required"
            },
            "serialNumber": {
                "required": "Serial Number is required"
            },
            "macAddress": {
                "required": "MAC Address is required"
            },
            "ipAddress": {
                "required": "IP Address is required"
            },
            "validity": {
                "required": "Validity is required"
            },
            "isActive": {
                "required": "Status is required"
            },
            "zone": {
                "required": "Administrative Zone is required"
            },
            "deviceSpecId": {
                "required": "Device SpecId is required"
            },
            "regCenterId": {
                "required": "Center Name is required"
            }
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": ["You are about to create a Registration Device in ",". Please ensure that all the information is correct. Device ID will be generated once you Confirm"],
                "yesBtnText": "Confirm",
                "noBtnText": "Cancel",
                "mandatorySecondaryFields": "You have not filled the mandatory data in the Secondary language. Registration Device will be created only in Primary language. Do you still want to continue?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "You are about to update a Registration Device. Please ensure that all the information is correct",
                "yesBtnText": "Confirm",
                "noBtnText": "Cancel",
                "mandatorySecondaryFields": "You have not filled the mandatory data in the Secondary language. Registration Device will be created only in Primary language. Do you still want to continue?"
            },
            "update-success": {
                "title": "Success",
                "message": ["Device details are updated successfully. \n Device ID: ", " \n Device Name: "],
                "btnTxt": "Ok"
            },
            "update-error": {
                "title": "Error",
                "message": "There was some issue in updating the device. Please try again",
                "btnTxt": "Ok"
            },
            "create-success": {
                "title": "Success",
                "message": ["Device is created Successfully with Device ID: ", " and Device Name: "],
                "btnTxt": "Ok"
            },
            "create-error": {
                "title": "Error",
                "message": "There was some issue in creating a device. Please try again",
                "btnTxt": "Ok"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Are you sure you want to navigate away from this page? Any unsaved data will be lost.",
                "yesBtnTxt": "Leave",
                "noBtnTxt": "Stay"
            },
            "noData": {
                "title": "Error",
                "message": "No Data Found",
                "btnTxt": "Ok"
            }
        }
    },
    "machines": {
        "title":"Machines",
        "header": "Machine",
        "name": "Machine Name",
        "machineSpecId": "Machines Spec ID",
        "serialNumber": "Serial Number",
        "macAddress": "MAC Address",
        "ipAddress": "IP Address",
        "validity": "Valid Date Time",
        "isActive": "Status",
        "zone": "Administrative Zone",
        "publicKey": "Public Key",
        "signPublicKey": "Sign Public Key",
        "language": "English",
        "edit": "Edit",
        "create": "Create",
        "cancel": "Cancel",
        "update": "Update",
        "keyboard-tooltip": "Click for Virtual Keyboard (English)",
        "errorMessages": {
            "title": "Error",
            "message": "No Data Found",
            "btnTxt": "Ok"
        },
        "validationMessages": {
            "name": {
                "required": "Machine Name is required"
            },
            "serialNumber": {
                "required": "Serial Number is required"
            },
            "macAddress": {
                "required": "MAC Address is required"
            },
            "ipAddress": {
                "required": "IP Address is required"
            },
            "validity": {
                "required": "Validity is required"
            },
            "isActive": {
                "required": "Status is required"
            },
            "zone": {
                "required": "Administrative Zone is required"
            },
            "machineSpecId": {
                "required": "Machines Spec ID is required"
            },
            "publicKey": {
                "required": "Public Key is required"
            },
            "signPublicKey": {
                "required": "Sign Public Key is required"
            }
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": ["You are about to create Machine details ",". Please ensure that all the information is correct. Machine ID will be generated once you Confirm"],
                "yesBtnText": "Confirm",
                "noBtnText": "Cancel",
                "mandatorySecondaryFields": "You have not filled the mandatory data in the Secondary language. Machine details will be created only in Primary language. Do you still want to continue?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "You are about to update Machine details. Please ensure that all the information is correct",
                "yesBtnText": "Confirm",
                "noBtnText": "Cancel",
                "mandatorySecondaryFields": "You have not filled the mandatory data in the Secondary language. Machine details will be created only in Primary language. Do you still want to continue?"
            },
            "update-success": {
                "title": "Success",
                "message": ["Machine details are updated successfully. Machine ID: ", " and Machine Name: "],
                "btnTxt": "Ok"
            },
            "update-error": {
                "title": "Error",
                "message": "There was some issue in updating the Machine details. Please try again",
                "btnTxt": "Ok"
            },
            "create-success": {
                "title": "Success",
                "message": ["Machine is created Successfully with Machine ID: ", " and Machine Name: "],
                "btnTxt": "Ok"
            },
            "create-error": {
                "title": "Error",
                "message": "There was some issue in creating a Machine details. Please try again",
                "btnTxt": "Ok"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Are you sure you want to navigate away from this page? Any unsaved data will be lost.",
                "yesBtnTxt": "Leave",
                "noBtnTxt": "Stay"
            },
            "noData": {
                "title": "Error",
                "message": "No Data Found",
                "btnTxt": "Ok"
            }
        }
    },
    "errorPopup": {
        "noData": {
            "title": "No Records Found",
            "message": "No records present for the requested search",
            "btnTxt": "Ok"
        },
        "technicalError": {
            "title": "Technical Error",
            "message": "A technical error has occurred. Please refresh your page to continue or try again later",
            "btnTxt": "Ok"
        },
        "unauthorized": {
            "title": "Authorization Error",
            "message": "You are not authorised to visit this page",
            "btnTxt": "Ok"
        }
    },
    "validationMessages": {
        "required": "Please fill both the ‘To’ and ‘From’ field to filter by the date range",
        "range": "’To’ date cannot be before ‘From’ date'",
        "invalid": "Please select a valid value for Date"
    },
    "packet-status": {
        "header": "Packet Status",
        "input-text": "Enter ID",
        "text": "Please enter Registration ID to check Packet Status",
        "error": "Invalid Registration ID Entered",
        "id": "Registration ID",
        "status": "Status",
        "viewMore": "View More",
        "viewLess": "View Less",
        "errorMessages": {
            "title": "Error",
            "message": "RID Not Found",
            "btnTxt": "Ok"
        },
        "statuscheckFailed":"Failed",
        "statuscheckCompleted":"Completed"

    },
    "packet-upload":{
      "header":"Packet Upload",
      "singleView":{
        "detailed-view-txt":"Detailed View",
        "status-txt":"Status",
        "uploadedBy-txt": "Uploaded By",
        "count-txt":"Count",
        "dataAndTime-txt" : "Date And Time",
        "failureDescription-txt":"Failure Description",
        "placeHolder1-txt":"Table Name",
        "placeHolder2-txt":"Operations"
      },
      "createView":{
        "input-btn-text":"Choose File",
        "input-text1":"Upload file...",
        "input-text2":"Upload Your File",
        "upload-btn":"UPLOAD",
        "cancel-btn":"CANCEL",
        "popupMessaages":{
            "popup1":{
                "uploadConfirm":"Confirm Packet Upload",
                "message":"Packet will be processed.\n Please ensure that all information is correct.\n\n\n Transaction will start once you click on confirm.",
                "confirmBtnTxt":"CONFIRM",
                "cancelBtnTxt":"Cancel"
            },
            "popup2":{
                "title":"Failure !",
                "btnTxt":"DONE"
            },
            "popup3":{
                "title":"Success",
                "message" :"Your file has been uploaded successfully. \n Data upload is currently in progress.\n\n\n Transaction ID :",
                "btnTxt":"DONE"
            }
     
        }
      }
    },
    "actionMessages" : {
        "decommission": {
            "success-message": ["", " is Decommissioned successfully"],
            "success-title": "Success",
            "error-message": ["Cannot decommission ", " is still mapped with some other resources. \nPlease un-map the resources before decommissioning"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to Decommission ", " ? \n You cannot undo this action once you click on Confirm."],
            "confirmation-title": "Confirmation"
        },
        "activate": {
            "success-message": ["", " is Activated Successfully"],
            "success-title": "Success",
            "error-message": ["", " Could not be Activated"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to Activate ", "? \n You can Deactivate it later if you wish. Till then it will be set as Active"],
            "confirmation-title": "Confirmation"
        },
        "deactivate": {
            "success-message": ["", " is Deactivated Successfully"],
            "success-title": "Success",
            "error-message": ["", " Could not be Deactivated"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to Deactivate  ", " ? \n You can Activate it later if you wish. Till then it will be set as Inactive"],
            "confirmation-title": "Confirmation"
        },
        "resumeprocessingandremovehotlistedtag": {
            "success-message": ["", " is Resumed Processing and Removed from Hotlisted Tag"],
            "success-title": "Success",
            "error-message": ["", " Could not be Resume Processing and Remove from Hotlisted Tag"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to perform action Resume Processing and Remove Hotlisted Tag on RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        },
        "resumefrombeginning": {
            "success-message": ["", " is Resumed from Beginning"],
            "success-title": "Success",
            "error-message": ["", " Could not be Resume and Remove from Hotlisted Tag"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to perform action Resume from Beginning on RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        },
        "resumefrombeginningandremovehotlistedtag": {
            "success-message": ["", " is Resumed from Beginning and Removed from Hotlisted Tag"],
            "success-title": "Success",
            "error-message": ["", " Could not be Resume from Beginning and Remove from Hotlisted Tag"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to perform action Resume from Beginning and Remove Hotlisted Tag on RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        },
        "stopprocessing": {
            "success-message": ["", " is Stopped"],
            "success-title": "Success",
            "error-message": ["", " Could not be Stopped"],
            "error-title": "Error",
            "btnTxt": "Done",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": ["Do you want to perform action Stop Processing on RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        }
    },
    "detailView":{
        "detail":"Detail View"
    },
    "users":{
        "redirectMessage":"Click here to redirect to Keycloak's Users list"
    },
    "bulkUpload":{
        "operation":"Operation",
        "operationCtrl":[{"label":"Insert","value":"Insert"},{"label":"Update","value":"Update"},{"label":"Delete","value":"Delete"}],
        "tableName":"Select Table Name",
        "chooseFile":"Choose File",
        "uploadFile":"Upload Your File",
        "upload": "UPLOAD",
        "cancel": "Cancel",
        "tableNames":[{"id":"applicant_valid_document","value":"Applicant Valid Document"},{"id":"appl_form_type","value":"Application"},{"id":"biometric_attribute","value":"BiometricAttribute"},{"id":"biometric_type","value":"BiometricType"},{"id":"blacklisted_words","value":"BlacklistedWords"},{"id":"daysofweek_list","value":"DaysOfWeek"},{"id":"device_master","value":"Device"},{"id":"registered_device_master","value":"DeviceRegister"},{"id":"device_spec","value":"DeviceSpecification"},{"id":"device_type","value":"DeviceType"},{"id":"doc_category","value":"DocumentCategory"},{"id":"doc_type","value":"DocumentType"},{"id":"dynamic_field","value":"DynamicField"},{"id":"reg_exceptional_holiday","value":"ExceptionalHoliday"},{"id":"foundational_trust_provider","value":"FoundationalTrustProvider"},{"id":"gender","value":"Gender"},{"id":"loc_holiday","value":"Holiday"},{"id":"identity_schema","value":"IdentitySchema"},{"id":"id_type","value":"IdType"},{"id":"individual_type","value":"IndividualType"},{"id":"language","value":"Language"},{"id":"location","value":"Location"},{"id":"loc_hierarchy_list","value":"LocationHierarchy"},{"id":"machine_master","value":"Machine"},{"id":"machine_spec","value":"MachineSpecification"},{"id":"machine_type","value":"MachineType"},{"id":"module_detail","value":"ModuleDetail"},{"id":"mosip_device_service","value":"MOSIPDeviceService"},{"id":"reason_category","value":"ReasonCategory"},{"id":"reason_list","value":"ReasonList"},{"id":"reg_exceptional_holiday","value":"RegExceptionalHoliday"},{"id":"registered_device_master","value":"RegisteredDevice"},{"id":"registration_center","value":"RegistrationCenter"},{"id":"reg_center_device","value":"RegistrationCenterDevice"},{"id":"reg_center_machine","value":"RegistrationCenterMachine"},{"id":"reg_center_machine_device","value":"RegistrationCenterMachineDevice"},{"id":"reg_center_type","value":"RegistrationCenterType"},{"id":"reg_center_user","value":"RegistrationCenterUser"},{"id":"reg_center_user_machine","value":"RegistrationCenterUserMachine"},{"id":"reg_device_sub_type","value":"RegistrationDeviceSubType"},{"id":"reg_device_type","value":"RegistrationDeviceType"},{"id":"reg_working_nonworking","value":"RegWorkingNonWorking"},{"id":"schema_def","value":"SchemaDefinition"},{"id":"template","value":"Template"},{"id":"template_file_format","value":"TemplateFileFormat"},{"id":"template_type","value":"TemplateType"},{"id":"title","value":"Title"},{"id":"user_detail","value":"UserDetails"},{"id":"valid_document","value":"ValidDocument"},{"id":"zone","value":"Zone"},{"id":"zone_user","value":"ZoneUser"}]
    },
    "filters":{
        "titleTxt":"Add Filters",
        "footerButtons":{
            "resetTxt":"Reset",
            "cancelTxt":"Cancel",
            "applyTxt":"Apply"
        }
    }
}