{
    "menuItems": {
        "item1": {
            "title": "Accueil"
        },
        "item2": {
            "title": "Ressources",
            "subItem1": "Centre",
            "subItem2": "Dispositifs",
            "subItem3": "Utilisateurs",
            "subItem4": "Machines"
        },
        "item3": {
            "title": "Données de base"
        },
        "item4": {
            "title": "État du paquet"
        }
    },
    "center": {
        "title":"Centres",
        "center-detail-view" : "Vue détaillée du centre",
        "center-name": "Nom du centre",
        "center-id": "Identifiant du centre",
        "status": "Statut",
        "created-on": "Créé sur",
        "created-by": "Créé par",
        "updated-on": "Mis à jour le",
        "updated-by": "Mis à jour par",
        "center-details": "Détails du centre",
        "registration-center-name": "Nom du centre d'inscription",
        "registration-center-type": "Type de centre d'inscription",
        "contact-person": "Contact - optionnel",
        "contact-number": "Numéro de contact - optionnel",
        "location-details": "Détails de l'emplacement",
        "longitude": "Longitude",
        "latitude": "Latitude",
        "address1": "Adresse Ligne 1",
        "address2": "Adresse Ligne 2 - optionnel",
        "address3": "Adresse Ligne 3 - optionnel",
        "region": "Région",
        "province": "Province",
        "city": "Ville",
        "laa": "Zone",
        "postal-code": "code postal",
        "zone": "Zone Administrative",
        "operational-details": "Détails opérationnels",
        "holiday-zone": "Zone de vacances",
        "working-hrs": "Heures de travail - optionnel",
        "no-kiosk": "Nombre de kiosque",
        "per-kiosk-process-time": "Temps de traitement par kiosque (minutes)",
        "start-time": "Heure de début",
        "end-time": "Heure de fin",
        "lunch-start-time": "L'heure du déjeuner - optionnel",
        "lunch-end-time": "Heure de fin du déjeuner - optionnel",
        "edit": "modifier",
        "create": "Créer",
        "cancel": "Annuler",
        "language": "French",
        "keyboard-tooltip": "Cliquez pour clavier virtuel (French)",
        "isActive": "C'est actif",
        "update": "mettre à jour",
        "workingDays": "jours de travail",
        "holidays": "Vacances exceptionnelles",
        "add-button": "Ajouter",
        "datepicker-placeholder":"Choisissez une date",
        "devices-tooltip":"L'appareil comprend un scanner d'empreintes digitales, un scanner d'iris, une caméra Web, une imprimante",
        "validationMessages": {
            "name": {
                "required": "Le nom du centre est requis",
                "max-length": "Longueur maximale dépassée (128)"
            },
            "centerTypeCode": {
                "required": "Le type de centre est requis"
            },
            "contactPerson": {
                "max-length": "Longueur maximale dépassée (128)"
            },
            "contactPhone": {
                "max-length": "Longueur maxi dépassée (16)"
            },
            "longitude": {
                "required": "La longitude est obligatoire",
                "max-length": "Longueur maxi dépassée (32)",
                "validLatLong": "Au moins 4 chiffres après la décimale est obligatoire",
                "validNumber": "S'il vous plaît entrer uniquement des chiffres"
            },
            "latitude": {
                "required": "La longitude est obligatoire",
                "max-length": "Longueur maxi dépassée (32)",
                "validLatLong": "Au moins 4 chiffres après la décimale est obligatoire",
                "validNumber": "S'il vous plaît entrer uniquement des chiffres"
            },
            "addressLine1": {
                "required": "La ligne d'adresse 1 est obligatoire",
                "max-length": "Longueur maxi dépassée (256)"
            },
            "addressLine2": {
                "max-length": "Longueur maxi dépassée (256)"
            },
            "addressLine3": {
                "max-length": "Longueur maxi dépassée (256)"
            },
            "region": {
                "required": "La région est requise"
            },
            "province": {
                "required": "La province est requise"
            },
            "city": {
                "required": "Ville est obligatoire"
            },
            "laa": {
                "required": "La zone est requise"
            },
            "postalCode": {
                "required": "Code postal requis"
            },
            "zone": {
                "required": "La zone administrative est obligatoire"
            },
            "holidayZone": {
                "required": "Zone de vacances est nécessaire"
            },
            "noKiosk": {
                "required": "Nombre de kiosque requis",
                "min": "Le nombre minimum de kiosques est 0",
                "invalidNoKiosk": "Nombre invalide de kiosques entrés"
            },
            "processingTime": {
                "required": "Un délai de traitement par kiosque est requis"
            },
            "startTime": {
                "required": "Heure de début du centre requise"
            },
            "endTime": {
                "required": "Heure de fin de centre requise"
            }
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": "Cliquez sur oui pour créer / modifier le centre",
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas renseigné les données dans la langue secondaire. Par conséquent, le centre d'inscription sera mis à jour uniquement pour la langue principale. Voulez-vous continuer?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "Cliquez sur oui pour créer / modifier le centre",
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas renseigné les données dans la langue secondaire. Par conséquent, le centre d'inscription sera mis à jour uniquement pour la langue principale. Voulez-vous continuer?"
            },
            "update-success": {
                "title": "Succès",
                "message": ["Les détails du centre sont mis à jour avec succès. \n ID du centre: ", " \n Nom du centre: "],
                "btnTxt": "D'accord"
            },
            "update-error": {
                "title": "Erreur",
                "message": "Il y avait un problème dans la mise à jour du centre. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "create-success": {
                "title": "Succès",
                "message": ["Le centre est créé avec succès avec l'ID du centre: ", " et nom du centre: "],
                "btnTxt": "D'accord"
            },
            "create-error": {
                "title": "Erreur",
                "message": "Il y avait un problème dans la création d'un centre. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Êtes-vous sûr de vouloir quitter cette page? Toutes les données non sauvegardées seront perdues.",
                "yesBtnTxt": "Laisser",
                "noBtnTxt": "Rester"
            },
            "noData": {
                "title": "Erreur",
                "message": "Aucun Enregistrement Trouvé",
                "btnTxt": "D'accord"
            },
            "lunchTimeValidation": {
                "title": "Erreur",
                "message": "Veuillez sélectionner les horaires du centre avant de choisir les horaires du déjeuner",
                "btnTxt": "D'accord"
            }
        }
    },
    "singleView": {
        "errorMessages" : [
            "Aucun Enregistrement Trouvé",
            "Une erreur technique est survenue"
        ],
        "buttonText": "D'accord",
        "title": "Erreur"
    },
    "devices": {
        "title":"Dispositifs",
        "header": "Dispositif",
        "name": "Nom de l'appareil",
        "serialNumber": "Numéro de série",
        "macAddress": "MAC Adresse",
        "ipAddress": "IP Adresse",
        "validity": "Date valide heure",
        "isActive": "C'est actif",
        "zone": "Zone",
        "language": "French",
        "errorMessages": {
            "title": "Erreur",
            "message": "Aucune donnée disponible",
            "btnTxt": "D'accord"
        }
    },
    "machines": {
        "title":"Machines",
        "header": "Machine",
        "name": "Nom de la machine",
        "machineSpecId": "Identifiant de machine",
        "serialNumber": "Numéro de série",
        "macAddress": "MAC Adresse",
        "ipAddress": "IP Adresse",
        "validity": "Date valide heure",
        "isActive": "C'est actif",
        "zone": "Zone",
        "language": "French",
        "errorMessages": {
            "title": "Erreur",
            "message": "Aucune donnée disponible",
            "btnTxt": "D'accord"
        }
    },
    "masterData": {
        "master-data": "Données de base",
        "total-no": "Total non",
        "common": "Commune",
        "device-definition": "Définition de l'appareil",
        "machine-definition": "Définition de la machine",
        "document-definition": "Définition du document",
        "doc-category-mapping": "Catégorie de document - Mappage de types",
        "category": "Catégorie",
        "mapped-documents": "Documents mappés",
        "unmapped-documents": "Documents non mappés",
        "masterDataTypes": "Types de données maîtres"
        
    },
    "errorPopup": {
        "noData": {
            "title": "Aucun enregistrement trouvé",
            "message": "Aucun enregistrement présent pour la recherche demandée",
            "btnTxt": "D'accord"
        },
        "technicalError": {
            "title": "Erreur technique",
            "message": "Une erreur technique est survenue. Veuillez actualiser votre page pour continuer ou réessayer plus tard.",
            "btnTxt": "D'accord"
        },
        "unauthorized": {
            "title": "Erreur d'autorisation",
            "message": "Vous n'êtes pas autorisé à visiter cette page",
            "btnTxt": "D'accord"
        }
    },
    "validationMessages": {
        "required": "Veuillez renseigner les champs \"À\" et \"De\" pour filtrer selon la plage de dates",
        "range": "La date de fin ne peut pas être antérieure à la date de début",
        "invalid": "Veuillez sélectionner une valeur valide pour Date"
    },
    "packet-status": {
        "header": "Etat du paquet",
        "text": "S'il vous plaît entrer l'ID d'enregistrement pour vérifier l'état du paquet",
        "error": "ID d'enregistrement non valide entré",
        "id": "ID d'enregistrement",
        "status": "Statut",
        "viewMore": "Afficher plus",
        "viewLess": "Voir moins",
        "errorMessages": {
                "title": "Erreur",
                "message": "RID introuvable",
                "btnTxt": "D'accord"
        },
        "statuscheckFailed":"Échoué",
        "statuscheckCompleted":"Terminé"
    },
    "actionMessages" : {
        "decommission": {
            "success-message": ["Le centre d'inscription ", " est déclassé avec succès"],
            "success-title": "Succès",
            "error-message": "Impossible de mettre le centre hors service, car certaines ressources (utilisateurs / machines / appareils) y sont toujours mappées. \n Veuillez démapper ces ressources avant de mettre le centre à l'arrêt.",
            "error-title": "Erreur",
            "btnTxt": "D'accord",
            "yesBtnTxt": "confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous mettre le centre d'inscription hors service ", "? \n Vous ne pouvez pas annuler cette action une fois que vous avez cliqué sur Confirmer."],
            "confirmation-title": "Confirmation"
        },
        "activate": {
            "success-message": ["centre d'inscription ", " est activé avec succès"],
            "success-title": "Succès",
            "error-message": "Le centre n'a pas pu être activé",
            "error-title": "Erreur",
            "btnTxt": "D'accord",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous activer le centre d'inscription ", "? \n Vous pouvez le désactiver plus tard si vous le souhaitez. Jusque-là, il sera défini comme actif"],
            "confirmation-title": "Confirmation"
        },
        "deactivate": {
            "success-message": ["centre d'inscription ", " est désactivé avec succès"],
            "success-title": "Succès",
            "error-message": "Le centre n'a pas pu être désactivé",
            "error-title": "Erreur",
            "btnTxt": "D'accord",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous désactiver le centre d'inscription ", " ? \n Vous pouvez l'activer plus tard si vous le souhaitez. Jusque-là, il sera défini comme inactif"],
            "confirmation-title": "Confirmation"
        }
    },
    "detailView":{
        "detail":"vue détaillée"
    },
    "users":{
        "redirectMessage":"Cliquez ici pour rediriger vers la liste des utilisateurs de Keycloak"
    },
    "filters":{
        "titleTxt":"Ajouter des filtres",
        "footerButtons":{
            "resetTxt":"Réinitialiser",
            "cancelTxt":"Annuler",
            "applyTxt":"Appliquer"
        }
    }
}