{
    "menuItems": {
        "item1": {
            "title": "Accueil"
        },
        "item2": {
            "title": "Ressources",
            "subItem1": "Centre",
            "subItem2": "Dispositifs",
            "subItem3": "Utilisateurs",
            "subItem4": "Machines"
        },
        "item3": {
            "title": "Données de base"
        },
        "item4": {
            "title": "État du paquet"
        },
        "item5": {
            "title": "Mettre en pause / reprendre le RID"
        },
        "item6": {
            "title": "Transfert groupé",
            "subItem1": "Données de base",
            "subItem2": "Paquets"
        },
        "item7": {
            "title": "Gestionnaire de clés",
            "subItem1": "GénérerCSR",
            "subItem2": "Générer la clé principale",
            "subItem3": "Obtenir un certificat",
            "subItem4": "Télécharger le certificat",
            "subItem5": "Télécharger un autre certificat de domaine"
        }
    },
    "dashboard": {
        "welcomeMessage":"Bienvenue sur le portail d'administration Mosip!"
    },
    "center": {
        "title":"Centres",
        "center-detail-view" : "Vue détaillée du centre",
        "center-name": "Nom du centre",
        "center-id": "Identifiant du centre",
        "status": "Statut",
        "created-on": "Créé sur",
        "created-by": "Créé par",
        "updated-on": "Mis à jour le",
        "updated-by": "Mis à jour par",
        "center-details": "Détails du centre",
        "registration-center-name": "Nom du centre d'inscription",
        "registration-center-type": "Type de centre d'inscription",
        "contact-person": "Contact - optionnel",
        "contact-number": "Numéro de contact - optionnel",
        "location-details": "Détails de l'emplacement",
        "longitude": "Longitude",
        "latitude": "Latitude",
        "address1": "Adresse Ligne 1",
        "address2": "Adresse Ligne 2 - optionnel",
        "address3": "Adresse Ligne 3 - optionnel",
        "region": "Région",
        "province": "Province",
        "city": "Ville",
        "laa": "Zone",
        "postal-code": "code postal",
        "zone": "Zone Administrative",
        "operational-details": "Détails opérationnels",
        "holiday-zone": "Zone de vacances",
        "working-hrs": "Heures de travail - optionnel",
        "no-kiosk": "Nombre de kiosque",
        "per-kiosk-process-time": "Temps de traitement par kiosque (minutes)",
        "start-time": "Heure de début",
        "end-time": "Heure de fin",
        "lunch-start-time": "L'heure du déjeuner - optionnel",
        "lunch-end-time": "Heure de fin du déjeuner - optionnel",
        "edit": "modifier",
        "create": "Créer",
        "cancel": "Annuler",
        "language": "French",
        "keyboard-tooltip": "Cliquez pour clavier virtuel (French)",
        "isActive": "C'est actif",
        "update": "mettre à jour",
        "workingDays": "jours de travail",
        "holidays": "Vacances exceptionnelles",
        "add-button": "Ajouter",
        "datepicker-placeholder":"Choisissez une date",
        "devices-tooltip":"L'appareil comprend un scanner d'empreintes digitales, un scanner d'iris, une caméra Web, une imprimante",
        "selectLanguage": "Choisir la langue",
        "editCommonDetails":"Veuillez modifier les autres détails du centre ici",
        "validationMessages": {
            "name": {
                "required": "Le nom du centre est requis",
                "max-length": "Longueur maximale dépassée (128)"
            },
            "centerTypeCode": {
                "required": "Le type de centre est requis"
            },
            "contactPerson": {
                "max-length": "Longueur maximale dépassée (128)"
            },
            "contactPhone": {
                "max-length": "Longueur maxi dépassée (16)"
            },
            "longitude": {
                "required": "La longitude est obligatoire",
                "max-length": "Longueur maxi dépassée (32)",
                "validLatLong": "Au moins 4 chiffres après la décimale est obligatoire",
                "validNumber": "S'il vous plaît entrer uniquement des chiffres"
            },
            "latitude": {
                "required": "La longitude est obligatoire",
                "max-length": "Longueur maxi dépassée (32)",
                "validLatLong": "Au moins 4 chiffres après la décimale est obligatoire",
                "validNumber": "S'il vous plaît entrer uniquement des chiffres"
            },
            "addressLine1": {
                "required": "La ligne d'adresse 1 est obligatoire",
                "max-length": "Longueur maxi dépassée (256)"
            },
            "addressLine2": {
                "max-length": "Longueur maxi dépassée (256)"
            },
            "addressLine3": {
                "max-length": "Longueur maxi dépassée (256)"
            },
            "region": {
                "required": "La région est requise"
            },
            "province": {
                "required": "La province est requise"
            },
            "city": {
                "required": "Ville est obligatoire"
            },
            "laa": {
                "required": "La zone est requise"
            },
            "postalCode": {
                "required": "Code postal requis"
            },
            "zone": {
                "required": "La zone administrative est obligatoire"
            },
            "holidayZone": {
                "required": "Zone de vacances est nécessaire"
            },
            "noKiosk": {
                "required": "Nombre de kiosque requis",
                "min": "Le nombre minimum de kiosques est 0",
                "invalidNoKiosk": "Nombre invalide de kiosques entrés"
            },
            "processingTime": {
                "required": "Un délai de traitement par kiosque est requis"
            },
            "startTime": {
                "required": "Heure de début du centre requise"
            },
            "endTime": {
                "required": "Heure de fin de centre requise"
            },
            "workingDays": {
                "required": "Veuillez sélectionner au moins un jour"
            } 
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": "Cliquez sur oui pour créer / modifier le centre",
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas renseigné les données dans la langue secondaire. Par conséquent, le centre d'inscription sera mis à jour uniquement pour la langue principale. Voulez-vous continuer?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "Cliquez sur oui pour créer / modifier le centre",
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas renseigné les données dans la langue secondaire. Par conséquent, le centre d'inscription sera mis à jour uniquement pour la langue principale. Voulez-vous continuer?"
            },
            "update-success": {
                "title": "Succès",
                "message": ["Les détails du centre sont mis à jour avec succès. \n ID du centre: ", " \n Nom du centre: "],
                "btnTxt": "D'accord"
            },
            "update-error": {
                "title": "Erreur",
                "message": "Il y avait un problème dans la mise à jour du centre. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "create-success": {
                "title": "Succès",
                "message": ["Le centre est créé avec succès avec l'ID du centre: ", " et nom du centre: "],
                "btnTxt": "D'accord"
            },
            "create-error": {
                "title": "Erreur",
                "message": "Il y avait un problème dans la création d'un centre. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Êtes-vous sûr de vouloir quitter cette page? Toutes les données non sauvegardées seront perdues.",
                "yesBtnTxt": "Laisser",
                "noBtnTxt": "Rester"
            },
            "noData": {
                "title": "Erreur",
                "message": "Aucun Enregistrement Trouvé",
                "btnTxt": "D'accord"
            },
            "lunchTimeValidation": {
                "title": "Erreur",
                "message": "Veuillez sélectionner les horaires du centre avant de choisir les horaires du déjeuner",
                "btnTxt": "D'accord"
            }
        }
    },
    "singleView": {
        "errorMessages" : [
            "Aucun Enregistrement Trouvé",
            "Une erreur technique est survenue"
        ],
        "buttonText": "D'accord",
        "title": "Erreur"
    },
    "devices": {
        "id":"Code",
        "title":"Dispositifs",
        "header": "Dispositif",
        "name": "Nom de l'appareil",
        "serialNumber": "Numéro de série",
        "macAddress": "MAC Adresse",
        "ipAddress": "IP Adresse",
        "validity": "Date valide heure",
        "isActive": "C'est actif",
        "zone": "Zone",
        "deviceSpecId": "Nom de la spécification de l'appareil",
        "language": "français",
        "edit": "Éditer",
        "create": "Créer",
        "cancel": "Annuler",
        "status": "Statut",
        "keyboard-tooltip": "Cliquez pour le clavier virtuel (français)",
        "errorMessages": {
            "title": "Erreur",
            "message": "Aucune donnée disponible",
            "btnTxt": "D'accord"
        },
        "validationMessages": {
            "name": {
                "required": "Le nom de l'appareil est requis"
            },
            "serialNumber": {
                "required": "Le numéro de série est requis"
            },
            "macAddress": {
                "required": "L'adresse MAC est requise"
            },
            "ipAddress": {
                "required": "L'adresse IP est requise"
            },
            "validity": {
                "required": "La validité est requise"
            },
            "isActive": {
                "required": "Le statut est requis"
            },
            "zone": {
                "required": "La zone administrative est requise"
            },
            "deviceSpecId": {
                "required": "Device SpecId est requis"
            },
            "regCenterId": {
                "required": "Le nom du centre est obligatoire"
            }
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": ["Vous êtes sur le point de créer un appareil d'enregistrement dans",". Veuillez vous assurer que toutes les informations sont correctes. L'ID de l'appareil sera généré une fois que vous aurez confirmé"],
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas rempli les données obligatoires dans la langue secondaire. Le dispositif d'enregistrement sera créé uniquement dans la langue principale. Voulez-vous toujours continuer?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "Vous êtes sur le point de mettre à jour un appareil d'enregistrement. Veuillez vous assurer que toutes les informations sont correctes",
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas rempli les données obligatoires dans la langue secondaire. Le dispositif d'enregistrement sera créé uniquement dans la langue principale. Voulez-vous toujours continuer?"
            },
            "update-success": {
                "title": "Succès",
                "message": ["Les détails de l'appareil sont mis à jour avec succès. \n ID de périphérique:", "\n Nom du Device:"],
                "btnTxt": "D'accord"
            },
            "update-error": {
                "title": "Erreur",
                "message": "Un problème est survenu lors de la mise à jour de l'appareil. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "create-success": {
                "title": "Succès",
                "message": ["L'appareil est créé avec succès avec l'ID d'appareil:", "et nom de l'appareil:"],
                "btnTxt": "D'accord"
            },
            "create-error": {
                "title": "Erreur",
                "message": "Un problème est survenu lors de la création d'un appareil. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Voulez-vous vraiment quitter cette page? Toutes les données non enregistrées seront perdues.",
                "yesBtnTxt": "Quitter",
                "noBtnTxt": "Rester"
            },
            "noData": {
                "title": "Erreur",
                "message": "Aucune donnée disponible",
                "btnTxt": "D'accord"
            }
        }
    },
    "machines": {
        "title":"Machines",
        "header": "Machine",
        "name": "Nom de la machine",
        "machineSpecId": "Identifiant de machine",
        "serialNumber": "Numéro de série",
        "macAddress": "MAC Adresse",
        "ipAddress": "IP Adresse",
        "validity": "Date valide heure",
        "isActive": "C'est actif",
        "zone": "Zone",
        "language": "français",
        "edit": "Éditer",
        "create": "Créer",
        "cancel": "Annuler",
        "status": "Statut",
        "publicKey": "Clé publique",
        "update": "mettre à jour",
        "signPublicKey": "Signer la clé publique",
        "keyboard-tooltip": "Cliquez pour le clavier virtuel (français)",
        "errorMessages": {
            "title": "Erreur",
            "message": "Aucune donnée disponible",
            "btnTxt": "D'accord"
        },
        "validationMessages": {
            "name": {
                "required": "Le nom de la machine est obligatoire"
            },
            "serialNumber": {
                "required": "Le numéro de série est requis"
            },
            "macAddress": {
                "required": "L'adresse MAC est requise"
            },
            "ipAddress": {
                "required": "L'adresse IP est requise"
            },
            "validity": {
                "required": "La validité est requise"
            },
            "isActive": {
                "required": "Le statut est requis"
            },
            "zone": {
                "required": "La zone administrative est requise"
            },
            "machineSpecId": {
                "required": "L'ID de spécification des machines est requis"
            },
            "publicKey": {
                "required": "La clé publique est requise"
            },
            "signPublicKey": {
                "required": "La signature de la clé publique est requise"
            }
        },
        "popupMessages": {
            "create": {
                "title": "Confirmation",
                "message": ["Vous êtes sur le point de créer les détails de la machine ",". Veuillez vous assurer que toutes les informations sont correctes. L'ID de la machine sera généré une fois que vous aurez confirmé"],
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas rempli les données obligatoires dans la langue secondaire. Les détails de la machine seront créés uniquement dans la langue principale. Voulez-vous toujours continuer?"
            },
            "edit": {
                "title": "Confirmation",
                "message": "Vous êtes sur le point de mettre à jour les détails de la machine. Veuillez vous assurer que toutes les informations sont correctes",
                "yesBtnText": "Confirmer",
                "noBtnText": "Annuler",
                "mandatorySecondaryFields": "Vous n'avez pas rempli les données obligatoires dans la langue secondaire. Les détails de la machine seront créés uniquement dans la langue principale. Voulez-vous toujours continuer?"
            },
            "update-success": {
                "title": "Succès",
                "message": ["Les détails de la machine sont mis à jour avec succès. ID de la machine : ", "et nom de la machine :"],
                "btnTxt": "D'accord"
            },
            "update-error": {
                "title": "Erreur",
                "message": "Il y a eu un problème lors de la mise à jour des détails de la machine. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "create-success": {
                "title": "Succès",
                "message": ["La machine est créée avec succès avec l'ID de la machine :", " et nom de la machine :"],
                "btnTxt": "D'accord"
            },
            "create-error": {
                "title": "Erreur",
                "message": "Il y a eu un problème lors de la création des détails de la machine. Veuillez réessayer",
                "btnTxt": "D'accord"
            },
            "navigation-popup": {
                "title": "Confirmation",
                "message": "Voulez-vous vraiment quitter cette page ? Toutes les données non enregistrées seront perdues.",
                "yesBtnTxt": "Quitter",
                "noBtnTxt": "Rester"
            },
            "noData": {
                "title": "Erreur",
                "message": "Aucune donnée disponible",
                "btnTxt": "D'accord"
            }
        }
    },
    "masterData": {
        "master-data": "Données de base",
        "total-no": "Total non",
        "common": "Commune",
        "device-definition": "Définition de l'appareil",
        "machine-definition": "Définition de la machine",
        "document-definition": "Définition du document",
        "doc-category-mapping": "Catégorie de document - Mappage de types",
        "category": "Catégorie",
        "mapped-documents": "Documents mappés",
        "unmapped-documents": "Documents non mappés",
        "masterDataTypes": "Types de données maîtres",
        "dynamicField": "Champ dynamique"
    },
    "masterdataupload": {
        "title": "Téléchargement des données de base"
    },
    "errorPopup": {
        "noData": {
            "title": "Aucun enregistrement trouvé",
            "message": "Aucun enregistrement présent pour la recherche demandée",
            "btnTxt": "D'accord"
        },
        "technicalError": {
            "title": "Erreur technique",
            "message": "Une erreur technique est survenue. Veuillez actualiser votre page pour continuer ou réessayer plus tard.",
            "btnTxt": "D'accord"
        },
        "unauthorized": {
            "title": "Erreur d'autorisation",
            "message": "Vous n'êtes pas autorisé à visiter cette page",
            "btnTxt": "D'accord"
        }
    },
    "validationMessages": {
        "required": "Veuillez renseigner les champs \"À\" et \"De\" pour filtrer selon la plage de dates",
        "range": "La date de fin ne peut pas être antérieure à la date de début",
        "invalid": "Veuillez sélectionner une valeur valide pour Date"
    },
    "packet-status": {
        "header": "Etat du paquet",
        "input-text":"Entrez l'ID",
        "text": "S'il vous plaît entrer l'ID d'enregistrement pour vérifier l'état du paquet",
        "error": "ID d'enregistrement non valide entré",
        "id": "ID d'enregistrement",
        "status": "Statut",
        "viewMore": "Afficher plus",
        "viewLess": "Voir moins",
        "errorMessages": {
                "title": "Erreur",
                "message": "RID introuvable",
                "btnTxt": "D'accord"
        },
        "statuscheckFailed":"Échoué",
        "statuscheckCompleted":"Terminé"
    },"packet-upload":{
        "header":"Téléchargement de paquets",
        "singleView":{
          "detailed-view-txt":"Vue détaillée",
          "status-txt":"Statut",
          "uploadedBy-txt": "Telechargé par",
          "count-txt":"Compter",
          "dataAndTime-txt" : "Date et l'heure",
          "failureDescription-txt":"description de l'échec",
          "placeHolder1-txt":"Nom de la table",
          "placeHolder2-txt":"Opérations"
        },
        "createView":{
          "input-btn-text":"Choisir le fichier",
          "input-text1":"Téléverser un fichier...",
          "input-text2":"Téléchargez votre fichier",
          "upload-btn":"TÉLÉCHARGER",
          "cancel-btn":"ANNULER",
          "popupMessaages":{
              "popup1":{
                  "uploadConfirm":"Confirmer le téléchargement des paquets",
                  "message":"Le paquet sera traité. \n Veuillez vous assurer que toutes les informations sont correctes. \n \n \n La transaction démarrera une fois que vous aurez cliqué sur Confirmer.",
                  "confirmBtnTxt":"CONFIRMER",
                  "cancelBtnTxt":"Annuler"
              },
              "popup2":{
                  "title":"Échec !",
                  "btnTxt":"TERMINÉ"
              },
              "popup3":{
                  "title":"Succès",
                  "message" :"Votre fichier a été téléchargé avec succès. \n Le téléchargement des données est en cours. \n \n \n ID de transaction:",
                  "btnTxt":"TERMINÉ"
              }
       
          }
        }
      },
    "actionMessages" : {
        "decommission": {
            "success-message": ["", "est mis hors service avec succès"],
            "success-title": "Succès",
            "error-message": ["Impossible de mettre hors service ", " est toujours mappé avec d'autres ressources. \nVeuillez démapper les ressources avant la mise hors service"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous mettre hors service ", " ? \n Vous ne pouvez pas annuler cette action une fois que vous avez cliqué sur Confirmer."],
            "confirmation-title": "Confirmation"
        },
        "activate": {
            "success-message": ["", " est activé avec succès"],
            "success-title": "Succès",
            "error-message": ["", " N'a pas pu être activé"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous activer ", "? \n Vous pouvez le désactiver plus tard si vous le souhaitez. Jusque-là, il sera défini comme actif"],
            "confirmation-title": "Confirmation"
        },
        "deactivate": {
            "success-message": ["", " est désactivé avec succès"],
            "success-title": "Succès",
            "error-message": ["", " N'a pas pu être désactivé"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous désactiver  ", " ? \n Vous pouvez l'activer plus tard si vous le souhaitez. Jusque-là, il sera défini comme inactif"],
            "confirmation-title": "Confirmation"
        },
        "resumeprocessingandremovehotlistedtag": {
            "success-message": ["", " a repris le traitement et supprimé de l'étiquette de la liste privilégiée"],
            "success-title": "Succès",
            "error-message": ["", " Impossible de reprendre le traitement et de supprimer de la balise de la liste privilégiée"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous effectuer l'action Reprendre le traitement et supprimer la balise de la liste de favoris sur le RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        },
        "resumefrombeginning": {
            "success-message": ["", " est repris depuis le début"],
            "success-title": "Succès",
            "error-message": ["", " Impossible de reprendre et de supprimer de la balise de la liste préférée"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous effectuer l'action Reprendre depuis le début sur RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        },
        "resumefrombeginningandremovehotlistedtag": {
            "success-message": ["", " est repris depuis le début et supprimé de la balise de la liste préférée"],
            "success-title": "Succès",
            "error-message": ["", " Impossible de reprendre depuis le début et de supprimer de la balise de la liste préférée"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous effectuer l'action Reprendre depuis le début et supprimer la balise de la liste de favoris sur le RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        },
        "stopprocessing": {
            "success-message": ["", " est arrêté"],
            "success-title": "Succès",
            "error-message": ["", " N'a pas pu être arrêté"],
            "error-title": "Erreur",
            "btnTxt": "Fait",
            "yesBtnTxt": "Confirmer",
            "noBtnTxt": "Annuler",
            "confirmation-message": ["Voulez-vous effectuer l'action Arrêter le traitement sur RID ", " ? \n"],
            "confirmation-title": "Confirmation"
        }
    },
    "detailView":{
        "detail":"vue détaillée"
    },
    "users":{
        "redirectMessage":"Cliquez ici pour rediriger vers la liste des utilisateurs de Keycloak"
    },
    "bulkUpload":{
        "operation":"Opération",
        "operationCtrl":[{"label":"Insérer","value":"Insert"},{"label":"Mettre à jour","value":"Update"},{"label":"Effacer","value":"Delete"}],
        "tableName":"Sélectionnez le nom de la table",
        "chooseFile":"Choisir le fichier",
        "uploadFile":"Téléchargez votre fichier",
        "upload": "TÉLÉCHARGER",
        "cancel": "Annuler",
        "title": "Téléchargement des données de base",
        "tableNames":[{"id":"applicant_valid_document","value":"Document valide du demandeur"},{"id":"appl_form_type","value":"Application"},{"id":"biometric_attribute","value":"Attribut biométrique"},{"id":"biometric_type","value":"Type biométrique"},{"id":"blacklisted_words","value":"BlacklistedWords"},{"id":"daysofweek_list","value":"DaysOfWeek"},{"id":"device_master","value":"Device"},{"id":"registered_device_master","value":"DeviceRegister"},{"id":"device_spec","value":"DeviceSpecification"},{"id":"device_type","value":"DeviceType"},{"id":"doc_category","value":"DocumentCategory"},{"id":"doc_type","value":"DocumentType"},{"id":"dynamic_field","value":"DynamicField"},{"id":"reg_exceptional_holiday","value":"ExceptionalHoliday"},{"id":"foundational_trust_provider","value":"FoundationalTrustProvider"},{"id":"gender","value":"Gender"},{"id":"loc_holiday","value":"Holiday"},{"id":"identity_schema","value":"IdentitySchema"},{"id":"id_type","value":"IdType"},{"id":"individual_type","value":"IndividualType"},{"id":"language","value":"Language"},{"id":"location","value":"Location"},{"id":"loc_hierarchy_list","value":"LocationHierarchy"},{"id":"machine_master","value":"Machine"},{"id":"machine_spec","value":"MachineSpecification"},{"id":"machine_type","value":"MachineType"},{"id":"module_detail","value":"ModuleDetail"},{"id":"mosip_device_service","value":"MOSIPDeviceService"},{"id":"reason_category","value":"ReasonCategory"},{"id":"reason_list","value":"ReasonList"},{"id":"reg_exceptional_holiday","value":"RegExceptionalHoliday"},{"id":"registered_device_master","value":"RegisteredDevice"},{"id":"registration_center","value":"RegistrationCenter"},{"id":"reg_center_device","value":"RegistrationCenterDevice"},{"id":"reg_center_machine","value":"RegistrationCenterMachine"},{"id":"reg_center_machine_device","value":"RegistrationCenterMachineDevice"},{"id":"reg_center_type","value":"RegistrationCenterType"},{"id":"reg_center_user","value":"RegistrationCenterUser"},{"id":"reg_center_user_machine","value":"RegistrationCenterUserMachine"},{"id":"reg_device_sub_type","value":"RegistrationDeviceSubType"},{"id":"reg_device_type","value":"RegistrationDeviceType"},{"id":"reg_working_nonworking","value":"RegWorkingNonWorking"},{"id":"schema_def","value":"SchemaDefinition"},{"id":"template","value":"Template"},{"id":"template_file_format","value":"TemplateFileFormat"},{"id":"template_type","value":"TemplateType"},{"id":"title","value":"Title"},{"id":"user_detail","value":"UserDetails"},{"id":"valid_document","value":"ValidDocument"},{"id":"zone","value":"Zone"},{"id":"zone_user","value":"ZoneUser"}]
    },
    "filters":{
        "titleTxt":"Ajouter des filtres",
        "footerButtons":{
            "resetTxt":"Réinitialiser",
            "cancelTxt":"Annuler",
            "applyTxt":"Appliquer"
        }
    }
}