{
    "menuItems": {
        "item1": {
            "title": "வீடு"
        },
        "item2": {
            "title": "வளங்கள்",
            "subItem1": "மையம்",
            "subItem2": "சாதனங்கள்",
            "subItem3": "பயனர்கள்",
            "subItem4": "இயந்திரங்கள்"
        },
        "item3": {
            "title": "பிரதான தரவு"
        },
        "item4": {
            "title": "பாக்கெட் நிலை"
        },
        "item5": {
            "title": "RID ஐ இடைநிறுத்து / மீண்டும் தொடங்குங்கள்"
        },
        "item6": {
            "title": "மொத்த பதிவேற்றம்",
            "subItem1": "பிரதான தரவு",
            "subItem2": "பாக்கெட்டுகள்"
        },
        "item7": {
            "title": "கீமேனேஜர்",
            "subItem1": "GenerateCSR",
            "subItem2": "GenerateMasterKey",
            "subItem3": "GetCertificate",
            "subItem4": "UploadCertificate",
            "subItem5": "UploadOtherDomainCertificate"
        }
    },
    "center": {
        "title":"மையங்கள்",
        "center-detail-view" : "மைய விரிவான பார்வை",
        "center-name": "மையத்தின் பெயர்",
        "center-id": "மைய ஐடி",
        "status": "நிலை",
        "created-on": "அன்று உருவாக்கப்பட்ட",
        "created-by": "உருவாக்கியது",
        "updated-on": "புதுப்பிக்கப்பட்டது",
        "updated-by": "புதுப்பிக்கப்பட்டது",
        "center-details": "மைய விவரங்கள்",
        "registration-center-name": "பதிவு மையத்தின் பெயர்",
        "registration-center-type": "பதிவு மைய வகை",
        "contact-person": "தொடர்பு எண் - விரும்பினால்",
        "contact-number": "தொடர்பு எண் - விரும்பினால்",
        "location-details": "இருப்பிட விவரங்கள்",
        "longitude": "தீர்க்கரேகை",
        "latitude": "அட்சரேகை",
        "address1": "முகவரி வரி 1",
        "address2": "முகவரி வரி 2 - விரும்பினால்",
        "address3": "முகவரி வரி 3 - விரும்பினால்",
        "region": "பிராந்தியம்",
        "province": "மாகாணம்",
        "city": "நகரம்",
        "laa": "மண்டலம்",
        "postal-code": "அஞ்சல் குறியீடு",
        "zone": "நிர்வாக மண்டலம்",
        "operational-details": "செயல்பாட்டு விவரங்கள்",
        "holiday-zone": "விடுமுறை மண்டலம்",
        "working-hrs": "வேலை நேரம் - விரும்பினால்",
        "no-kiosk": "எண் கியோஸ்க்",
        "per-kiosk-process-time": "கியோஸ்க் செயல்முறை நேரத்திற்கு (நிமிடங்கள்)",
        "start-time": "ஆரம்பிக்கும் நேரம்",
        "end-time": "இறுதி நேரம்",
        "lunch-start-time": "மதிய உணவு தொடக்க நேரம் - விரும்பினால்",
        "lunch-end-time": "மதிய உணவு நேரம் - விரும்பினால்",
        "edit": "தொகு",
        "create": "உருவாக்கு",
        "cancel": "ரத்துசெய்",
        "language": "ஆங்கிலம்",
        "keyboard-tooltip": "மெய்நிகர் விசைப்பலகைக்கு (ஆங்கிலம்) கிளிக் செய்க",
        "isActive": "நிலை",
        "update": "புதுப்பிப்பு",
        "workingDays": "வேலை நாட்கள்",
        "holidays": "விதிவிலக்கான விடுமுறைகள்",
        "add-button": "கூட்டு",
        "datepicker-placeholder":"தேதியைத் தேர்வுசெய்க",
        "devices-tooltip":"சாதனத்தில் கைரேகை ஸ்கேனர், ஐரிஸ் ஸ்கேனர், வலை கேமரா, அச்சுப்பொறி ஆகியவை அடங்கும்",
        "selectLanguage": "மொழியை தேர்ந்தெடுங்கள்",
        "editCommonDetails": "பிற மைய விவரங்களை இங்கே திருத்தவும்",
        "validationMessages": {
            "name": {
                "required": "மையத்தின் பெயர் தேவை",
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (128)"
            },
            "centerTypeCode": {
                "required": "மைய வகை தேவை"
            },
            "contactPerson": {
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (128)"
            },
            "contactPhone": {
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (16)"
            },
            "longitude": {
                "required": "தீர்க்கரேகை தேவை",
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (32)",
                "validLatLong": "தசமத்திற்குப் பிறகு குறைந்தபட்சம் 4 இலக்கங்கள் கட்டாயமாகும்",
                "validNumber": "இலக்கங்களை மட்டும் உள்ளிடவும்"
            },
            "latitude": {
                "required": "தீர்க்கரேகை தேவை",
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (32)",
                "validLatLong": "தசமத்திற்குப் பிறகு குறைந்தபட்சம் 4 இலக்கங்கள் கட்டாயமாகும்",
                "validNumber": "இலக்கங்களை மட்டும் உள்ளிடவும்"
            },
            "addressLine1": {
                "required": "முகவரி வரி 1 தேவை",
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (256)"
            },
            "addressLine2": {
                "max-length": "அதிகபட்ச நீளத்தை மீறியது (256)"
            },
            "addressLine3": {
                "max-length": "அதிகபட்ச நீளம் (256) மீறியது"
            },
            "region": {
                "required": "பிராந்தியம் தேவை"
            },
            "province": {
                "required": "மாகாணம் தேவை"
            },
            "city": {
                "required": "நகரம் தேவை"
            },
            "laa": {
                "required": "மண்டலம் தேவை"
            },
            "postalCode": {
                "required": "அஞ்சல் குறியீடு தேவை"
            },
            "zone": {
                "required": "அஞ்சல் குறியீடு தேவை"
            },
            "holidayZone": {
                "required": "விடுமுறை மண்டலம் தேவை"
            },
            "noKiosk": {
                "required": "கியோஸ்கின் எண்ணிக்கை தேவை",
                "min": "கியோஸ்கின் குறைந்தபட்ச எண்ணிக்கை 0 ஆகும்",
                "invalidNoKiosk": "நுழைந்த கியோஸ்கின் தவறான எண்"
            },
            "processingTime": {
                "required": "கியோஸ்க் செயலாக்க நேரம் தேவை"
            },
            "startTime": {
                "required": "மைய தொடக்க நேரம் தேவை"
            },
            "endTime": {
                "required": "மைய முடிவு நேரம் தேவை"
            },
            "workingDays": {
                "required": "தயவுசெய்து ஒரு நாளாவது தேர்ந்தெடுக்கவும்"
            } 
        },
        "popupMessages": {
            "create": {
                "title": "உறுதிப்படுத்தல்",
                "message": ["நீங்கள் ஒரு பதிவு மையத்தை உருவாக்க உள்ளீர்கள்", ". எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும்.", "நீங்கள் உறுதிப்படுத்தியவுடன் மைய ஐடி உருவாக்கப்படும்"],
                "yesBtnText": "உறுதிப்படுத்தவும்",
                "noBtnText": "ரத்துசெய்",
                "mandatorySecondaryFields": "இரண்டாம்நிலை மொழியில் கட்டாயத் தரவை நீங்கள் நிரப்பவில்லை. எனவே பதிவு மையம் முதன்மை மொழிக்கு மட்டுமே உருவாக்கப்படும் / புதுப்பிக்கப்படும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?"
            },
            "edit": {
                "title": "உறுதிப்படுத்தல்",
                "message": "நீங்கள் ஒரு பதிவு மையத்தைப் புதுப்பிக்கப் போகிறீர்கள். எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும்",
                "yesBtnText": "உறுதிப்படுத்தவும்",
                "noBtnText": "ரத்துசெய்",
                "mandatorySecondaryFields": "இரண்டாம்நிலை மொழியில் கட்டாயத் தரவை நீங்கள் நிரப்பவில்லை. எனவே பதிவு மையம் முதன்மை மொழிக்கு மட்டுமே புதுப்பிக்கப்படும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?"
            },
            "update-success": {
                "title": "வெற்றி",
                "message": ["மைய விவரங்கள் வெற்றிகரமாக புதுப்பிக்கப்படுகின்றன. ID n \ n மைய ஐடி: "," \ n \ n மையத்தின் பெயர்:"],
                "btnTxt": "சரி"
            },
            "update-error": {
                "title": "பிழை",
                "message": "மையத்தைப் புதுப்பிப்பதில் சில சிக்கல் இருந்தது. தயவுசெய்து மீண்டும் முயற்சி செய்க",
                "btnTxt": "சரி"
            },
            "create-success": {
                "title": "வெற்றி",
                "message": ["மையம் ஐடி: "," மற்றும் மையத்தின் பெயர்:"],
                "btnTxt": "சரி"
            },
            "create-error": {
                "title": "பிழை",
                "message": "ஒரு மையத்தை உருவாக்குவதில் சில சிக்கல் இருந்தது. தயவுசெய்து மீண்டும் முயற்சி செய்க",
                "btnTxt": "சரி"
            },
            "navigation-popup": {
                "title": "உறுதிப்படுத்தல்",
                "message": "இந்தப் பக்கத்திலிருந்து விலகிச் செல்ல விரும்புகிறீர்களா? சேமிக்கப்படாத எந்த தரவும் இழக்கப்படும்.",
                "yesBtnTxt": "விடுங்கள்",
                "noBtnTxt": "இருங்கள்"
            },
            "noData": {
                "title": "பிழை",
                "message": "வேறு தகவல்கள் இல்லை",
                "btnTxt": "சரி"
            },
            "lunchTimeValidation": {
                "title": "பிழை",
                "message": "மதிய உணவு நேரங்களைத் தேர்ந்தெடுப்பதற்கு முன் மைய நேரங்களைத் தேர்ந்தெடுக்கவும்",
                "btnTxt": "சரி"
            }
        }
    },
    "singleView": {
        "errorMessages" : [
            "எந்த பதிவும் கிடைக்கவில்லை",
            "தொழில்நுட்ப பிழை ஏற்பட்டது"
        ],
        "buttonText": "சரி",
        "title": "பிழை"
    }, 
    "masterData": {
        "master-data": "Master Data",
        "total-no": "Total No",
        "common": "Common",
        "device-definition": "Device Definition",
        "machine-definition": "Machine Definition",
        "document-definition": "Document Definition",
        "doc-category-mapping": "Document Category - Type Mapping",
        "category": "Category",
        "mapped-documents": "Mapped Documents",
        "unmapped-documents": "Unmapped Documents",
        "masterDataTypes": "Masterdata Types",
        "dynamicField": "Dynamic Field"
    },
    "masterdataupload": {
        "title": "Master Data Upload"
    },
    "devices": {
        "id":"Code",
        "title":"Devices",
        "header": "Device",
        "name": "Device Name",
        "serialNumber": "Serial Number",
        "macAddress": "MAC Address",
        "ipAddress": "IP Address",
        "validity": "Valid Date Time",
        "isActive": "Status",
        "zone": "Administrative Zone",
        "deviceSpecId": "Device Spec Name",
        "language": "English",
        "edit": "Edit",
        "create": "Create",
        "cancel": "Cancel",
        "status": "Status",
        "keyboard-tooltip": "Click for Virtual Keyboard (English)",
        "errorMessages": {
            "title": "Error",
            "message": "No Data Found",
            "btnTxt": "சரி"
        },
        "validationMessages": {
            "name": {
                "required": "சாதனத்தின் பெயர் தேவை"
            },
            "serialNumber": {
                "required": "வரிசை எண் தேவை"
            },
            "macAddress": {
                "required": "MAC முகவரி தேவை"
            },
            "ipAddress": {
                "required": "ஐபி முகவரி தேவை"
            },
            "validity": {
                "required": "செல்லுபடியாகும் தேவை"
            },
            "isActive": {
                "required": "நிலை தேவை"
            },
            "zone": {
                "required": "நிர்வாக மண்டலம் தேவை"
            },
            "deviceSpecId": {
                "required": "சாதன விவரக்குறிப்பு தேவை"
            },
            "regCenterId": {
                "required": "மையத்தின் பெயர் தேவை"
            }
        },
        "popupMessages": {
            "create": {
                "title": "உறுதிப்படுத்தல்",
                "message": ["நீங்கள் ஒரு பதிவு சாதனத்தை உருவாக்க உள்ளீர்கள்", ". எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும். நீங்கள் உறுதிப்படுத்தியதும் சாதன ஐடி உருவாக்கப்படும்"],
                "yesBtnText": "உறுதிப்படுத்தவும்",
                "noBtnText": "ரத்துசெய்",
                "mandatorySecondaryFields": "நீங்கள் இரண்டாம் தர மொழியில் கட்டாயத் தரவை நிரப்பவில்லை. பதிவு சாதனம் முதன்மை மொழியில் மட்டுமே உருவாக்கப்படும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?"
            },
            "edit": {
                "title": "உறுதிப்படுத்தல்",
                "message": "நீங்கள் ஒரு பதிவு சாதனத்தைப் புதுப்பிக்கப் போகிறீர்கள். எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும்",
                "yesBtnText": "உறுதிப்படுத்தவும்",
                "noBtnText": "ரத்துசெய்",
                "mandatorySecondaryFields": "இரண்டாம்நிலை மொழியில் கட்டாயத் தரவை நீங்கள் நிரப்பவில்லை. பதிவு சாதனம் முதன்மை மொழியில் மட்டுமே உருவாக்கப்படும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?"
            },
            "update-success": {
                "title": "Success",
                "message": ["சாதன விவரங்கள் வெற்றிகரமாக புதுப்பிக்கப்பட்டுள்ளன. ID n சாதன ஐடி:", "Name n சாதனத்தின் பெயர்:"],
                "btnTxt": "சரி"
            },
            "update-error": {
                "title": "பிழை",
                "message": "சாதனத்தைப் புதுப்பிப்பதில் சில சிக்கல் இருந்தது. தயவுசெய்து மீண்டும் முயற்சி செய்க",
                "btnTxt": "சரி"
            },
            "create-success": {
                "title": "Success",
                "message": ["சாதன ஐடி மூலம் சாதனம் வெற்றிகரமாக உருவாக்கப்பட்டது:", "மற்றும் சாதனத்தின் பெயர்:"],
                "btnTxt": "சரி"
            },
            "create-error": {
                "title": "பிழை",
                "message": "சாதனத்தை உருவாக்குவதில் சில சிக்கல் இருந்தது. தயவுசெய்து மீண்டும் முயற்சி செய்க",
                "btnTxt": "சரி"
            },
            "navigation-popup": {
                "title": "உறுதிப்படுத்தல்",
                "message": "இந்தப் பக்கத்திலிருந்து விலகிச் செல்ல விரும்புகிறீர்களா? சேமிக்கப்படாத எந்த தரவும் இழக்கப்படும்.",
                "yesBtnTxt": "விடுங்கள்",
                "noBtnTxt": "இருங்கள்"
            },
            "noData": {
                "title": "பிழை",
                "message": "வேறு தகவல்கள் இல்லை",
                "btnTxt": "சரி"
            }
        }
    },
    "machines": {
        "title":"Machines",
        "header": "Machine",
        "name": "Machine Name",
        "machineSpecId": "Machines Spec ID",
        "serialNumber": "Serial Number",
        "macAddress": "MAC Address",
        "ipAddress": "IP Address",
        "validity": "Valid Date Time",
        "isActive": "Status",
        "zone": "Administrative Zone",
        "publicKey": "Public Key",
        "signPublicKey": "Sign Public Key",
        "language": "English",
        "edit": "Edit",
        "create": "Create",
        "cancel": "Cancel",
        "update": "Update",
        "keyboard-tooltip": "Click for Virtual Keyboard (English)",
        "errorMessages": {
            "title": "பிழை",
            "message": "No Data Found",
            "btnTxt": "Ok"
        },
        "validationMessages": {
            "name": {
                "required": "இயந்திர பெயர் தேவை"
            },
            "serialNumber": {
                "required": "வரிசை எண் தேவை"
            },
            "macAddress": {
                "required": "MAC முகவரி தேவை"
            },
            "ipAddress": {
                "required": "ஐபி முகவரி தேவை"
            },
            "validity": {
                "required": "செல்லுபடியாகும் தேவை"
            },
            "isActive": {
                "required": "நிலை தேவை"
            },
            "zone": {
                "required": "நிர்வாக மண்டலம் தேவை"
            },
            "machineSpecId": {
                "required": "இயந்திரங்கள் விவரக்குறிப்பு ஐடி தேவை"
            },
            "publicKey": {
                "required": "பொது விசை தேவை"
            },
            "signPublicKey": {
                "required": "கையொப்பம் பொது விசை தேவை"
            }
        },
        "popupMessages": {
            "create": {
                "title": "உறுதிப்படுத்தல்",
                "message": ["நீங்கள் இயந்திர விவரங்களை உருவாக்க உள்ளீர்கள் ",". எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும். நீங்கள் உறுதிப்படுத்தியவுடன் இயந்திர ஐடி உருவாக்கப்படும்"],
                "yesBtnText": "உறுதிப்படுத்தவும்",
                "noBtnText": "ரத்துசெய்",
                "mandatorySecondaryFields": "இரண்டாம்நிலை மொழியில் கட்டாயத் தரவை நீங்கள் நிரப்பவில்லை. இயந்திர விவரங்கள் முதன்மை மொழியில் மட்டுமே உருவாக்கப்படும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?"
            },
            "edit": {
                "title": "உறுதிப்படுத்தல்",
                "message": "இயந்திர விவரங்களை நீங்கள் புதுப்பிக்க உள்ளீர்கள். எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும்",
                "yesBtnText": "உறுதிப்படுத்தவும்",
                "noBtnText": "ரத்துசெய்",
                "mandatorySecondaryFields": "இரண்டாம்நிலை மொழியில் கட்டாயத் தரவை நீங்கள் நிரப்பவில்லை. இயந்திர விவரங்கள் முதன்மை மொழியில் மட்டுமே உருவாக்கப்படும். நீங்கள் இன்னும் தொடர விரும்புகிறீர்களா?"
            },
            "update-success": {
                "title": "வெற்றி",
                "message": ["இயந்திர விவரங்கள் வெற்றிகரமாக புதுப்பிக்கப்படுகின்றன. இயந்திர ஐடி: "," மற்றும் இயந்திர பெயர்:"],
                "btnTxt": "சரி"
            },
            "update-error": {
                "title": "பிழை",
                "message": "இயந்திர விவரங்களை புதுப்பிப்பதில் சில சிக்கல் இருந்தது. தயவுசெய்து மீண்டும் முயற்சி செய்க",
                "btnTxt": "சரி"
            },
            "create-success": {
                "title": "வெற்றி",
                "message": ["இயந்திர ஐடியுடன் இயந்திரம் வெற்றிகரமாக உருவாக்கப்பட்டது: "," மற்றும் இயந்திர பெயர்: "],
                "btnTxt": "சரி"
            },
            "create-error": {
                "title": "பிழை",
                "message": "இயந்திர விவரங்களை உருவாக்குவதில் சில சிக்கல் இருந்தது. தயவுசெய்து மீண்டும் முயற்சி செய்க",
                "btnTxt": "சரி"
            },
            "navigation-popup": {
                "title": "உறுதிப்படுத்தல்",
                "message": "இந்தப் பக்கத்திலிருந்து விலகிச் செல்ல விரும்புகிறீர்களா? சேமிக்கப்படாத எந்த தரவும் இழக்கப்படும்.",
                "yesBtnTxt": "விடுங்கள்",
                "noBtnTxt": "இருங்கள்"
            },
            "noData": {
                "title": "பிழை",
                "message": "வேறு தகவல்கள் இல்லை",
                "btnTxt": "சரி"
            }
        }
    },
    "errorPopup": {
        "noData": {
            "title": "எந்த பதிவுகளும் கண்டறியப்படவில்லை",
            "message": "கோரப்பட்ட தேடலுக்கான பதிவுகள் எதுவும் இல்லை",
            "btnTxt": "சரி"
        },
        "technicalError": {
            "title": "தொழில்நுட்ப பிழை",
            "message": "தொழில்நுட்ப பிழை ஏற்பட்டது. தொடர உங்கள் பக்கத்தைப் புதுப்பிக்கவும் அல்லது பின்னர் மீண்டும் முயற்சிக்கவும்",
            "btnTxt": "சரி"
        },
        "unauthorized": {
            "title": "அங்கீகார பிழை",
            "message": "இந்தப் பக்கத்தைப் பார்வையிட உங்களுக்கு அங்கீகாரம் இல்லை",
            "btnTxt": "சரி"
        }
    },
    "validationMessages": {
        "required": "தேதி வரம்பால் வடிகட்ட ‘தயவுசெய்து’ மற்றும் ‘இருந்து’ புலம் இரண்டையும் நிரப்பவும்",
        "range": "‘முதல்’ தேதி வரை ‘தேதி’ தேதிக்கு முன் இருக்க முடியாது",
        "invalid": "தேதிக்கான சரியான மதிப்பைத் தேர்ந்தெடுக்கவும்"
    },
    "packet-status": {
        "header": "பாக்கெட் நிலை",
        "input-text": "ஐடியை உள்ளிடவும்",
        "text": "பாக்கெட் நிலையை சரிபார்க்க பதிவு ஐடியை உள்ளிடவும்",
        "error": "தவறான பதிவு ஐடி உள்ளிடப்பட்டது",
        "id": "பதிவு ஐடி",
        "status": "நிலை",
        "viewMore": "மேலும் பார்க்க",
        "viewLess": "குறைவாகக் காண்க",
        "errorMessages": {
            "title": "பிழை",
            "message": "RID கிடைக்கவில்லை",
            "btnTxt": "சரி"
        },
        "statuscheckFailed":"தோல்வி",
        "statuscheckCompleted":"நிறைவு"

    },
    "packet-upload":{
      "header":"பாக்கெட் பதிவேற்றம்",
      "singleView":{
        "detailed-view-txt":"விரிவான பார்வை",
        "status-txt":"நிலை",
        "uploadedBy-txt": "பதிவேற்றியது",
        "count-txt":"எண்ணிக்கை",
        "dataAndTime-txt" : "தேதி மற்றும் நேரம்",
        "failureDescription-txt":"தோல்வி விளக்கம்",
        "placeHolder1-txt":"அட்டவணை பெயர்",
        "placeHolder2-txt":"செயல்பாடுகள்"
      },
      "createView":{
        "input-btn-text":"கோப்பை தேர்ந்தெடுக்கவும்",
        "input-text1":"கோப்பைப் பதிவேற்று ...",
        "input-text2":"உங்கள் கோப்பை பதிவேற்றவும்",
        "upload-btn":"பதிவேற்று",
        "cancel-btn":"ரத்துசெய்",
        "popupMessaages":{
            "popup1":{
                "uploadConfirm":"பாக்கெட் பதிவேற்றத்தை உறுதிப்படுத்தவும்",
                "message":"பாக்கெட் செயலாக்கப்படும். Information n எல்லா தகவல்களும் சரியானவை என்பதை உறுதிப்படுத்தவும். \ N \ n \ n உறுதிப்படுத்தல் என்பதைக் கிளிக் செய்தவுடன் பரிவர்த்தனை தொடங்கும்.",
                "confirmBtnTxt":"உறுதிப்படுத்தவும்",
                "cancelBtnTxt":"ரத்துசெய்"
            },
            "popup2":{
                "title":"தோல்வி !",
                "btnTxt":"முடிந்தது"
            },
            "popup3":{
                "title":"வெற்றி",
                "message" :"உங்கள் கோப்பு வெற்றிகரமாக பதிவேற்றப்பட்டது. up n தரவு பதிவேற்றம் தற்போது செயலில் உள்ளது. \ n \ n \ n பரிவர்த்தனை ஐடி :",
                "btnTxt":"முடிந்தது"
            }
     
        }
      }
    },
    "actionMessages" : {
        "decommission": {
            "success-message": ["", "வெற்றிகரமாக நீக்கப்பட்டது"],
            "success-title": "வெற்றி",
            "error-message": [""," பணிநீக்கம் செய்ய முடியாது வேறு சில ஆதாரங்களுடன் இன்னும் வரைபடமாக்கப்பட்டுள்ளது. om n நீக்குவதற்கு முன் வளங்களை வரைபடமாக்குங்கள்"],
            "error-title": "பிழை",
            "btnTxt": "முடிந்தது",
            "yesBtnTxt": "உறுதிப்படுத்தவும்",
            "noBtnTxt": "ரத்துசெய்",
            "confirmation-message": ["நீக்குதல் "," வேண்டுமா? Confir n உறுதிப்படுத்தல் என்பதைக் கிளிக் செய்தவுடன் இந்த செயலைச் செயல்தவிர்க்க முடியாது."],
            "confirmation-title": "உறுதிப்படுத்தல்"
        },
        "activate": {
            "success-message": ["", " வெற்றிகரமாக செயல்படுத்தப்படுகிறது"],
            "success-title": "வெற்றி",
            "error-message": ["", " செயல்படுத்த முடியவில்லை"],
            "error-title": "பிழை",
            "btnTxt": "முடிந்தது",
            "yesBtnTxt": "உறுதிப்படுத்தவும்",
            "noBtnTxt": "ரத்துசெய்",
            "confirmation-message": [""," செயல்படுத்த விரும்புகிறீர்களா? \ n நீங்கள் விரும்பினால் பின்னர் அதை செயலிழக்க செய்யலாம். அதுவரை அது ஆக்டிவ் ஆக அமைக்கப்படும்"],
            "confirmation-title": "உறுதிப்படுத்தல்"
        },
        "deactivate": {
            "success-message": ["", " செயலிழக்க செய்யப்பட்டது"],
            "success-title": "வெற்றி",
            "error-message": ["", " செயலிழக்க முடியவில்லை"],
            "error-title": "பிழை",
            "btnTxt": "முடிந்தது",
            "yesBtnTxt": "Confirm",
            "noBtnTxt": "Cancel",
            "confirmation-message": [""," ஐ செயலிழக்க விரும்புகிறீர்களா? \ n நீங்கள் விரும்பினால் பின்னர் அதை செயல்படுத்தலாம். அதுவரை அது செயலற்றதாக அமைக்கப்படும்"],
            "confirmation-title": "உறுதிப்படுத்தல்"
        }
    },
    "detailView":{
        "detail":"விரிவான பார்வை"
    },
    "users":{
        "redirectMessage":"கீக்லோக்கின் பயனர்கள் பட்டியலுக்கு திருப்பிவிட இங்கே கிளிக் செய்க"
    },
    "bulkUpload":{
        "operation":"Operation",
        "operationCtrl":[{"label":"Insert","value":"Insert"},{"label":"Update","value":"Update"},{"label":"Delete","value":"Delete"}],
        "tableName":"Select Table Name",
        "chooseFile":"Choose File",
        "uploadFile":"Upload Your File",
        "upload": "UPLOAD",
        "cancel": "Cancel",
        "tableNames":[{"id":"applicant_valid_document","value":"Applicant Valid Document"},{"id":"appl_form_type","value":"Application"},{"id":"biometric_attribute","value":"BiometricAttribute"},{"id":"biometric_type","value":"BiometricType"},{"id":"blacklisted_words","value":"BlacklistedWords"},{"id":"daysofweek_list","value":"DaysOfWeek"},{"id":"device_master","value":"Device"},{"id":"registered_device_master","value":"DeviceRegister"},{"id":"device_spec","value":"DeviceSpecification"},{"id":"device_type","value":"DeviceType"},{"id":"doc_category","value":"DocumentCategory"},{"id":"doc_type","value":"DocumentType"},{"id":"dynamic_field","value":"DynamicField"},{"id":"reg_exceptional_holiday","value":"ExceptionalHoliday"},{"id":"foundational_trust_provider","value":"FoundationalTrustProvider"},{"id":"gender","value":"Gender"},{"id":"loc_holiday","value":"Holiday"},{"id":"identity_schema","value":"IdentitySchema"},{"id":"id_type","value":"IdType"},{"id":"individual_type","value":"IndividualType"},{"id":"language","value":"Language"},{"id":"location","value":"Location"},{"id":"loc_hierarchy_list","value":"LocationHierarchy"},{"id":"machine_master","value":"Machine"},{"id":"machine_spec","value":"MachineSpecification"},{"id":"machine_type","value":"MachineType"},{"id":"module_detail","value":"ModuleDetail"},{"id":"mosip_device_service","value":"MOSIPDeviceService"},{"id":"reason_category","value":"ReasonCategory"},{"id":"reason_list","value":"ReasonList"},{"id":"reg_exceptional_holiday","value":"RegExceptionalHoliday"},{"id":"registered_device_master","value":"RegisteredDevice"},{"id":"registration_center","value":"RegistrationCenter"},{"id":"reg_center_device","value":"RegistrationCenterDevice"},{"id":"reg_center_machine","value":"RegistrationCenterMachine"},{"id":"reg_center_machine_device","value":"RegistrationCenterMachineDevice"},{"id":"reg_center_type","value":"RegistrationCenterType"},{"id":"reg_center_user","value":"RegistrationCenterUser"},{"id":"reg_center_user_machine","value":"RegistrationCenterUserMachine"},{"id":"reg_device_sub_type","value":"RegistrationDeviceSubType"},{"id":"reg_device_type","value":"RegistrationDeviceType"},{"id":"reg_working_nonworking","value":"RegWorkingNonWorking"},{"id":"schema_def","value":"SchemaDefinition"},{"id":"template","value":"Template"},{"id":"template_file_format","value":"TemplateFileFormat"},{"id":"template_type","value":"TemplateType"},{"id":"title","value":"Title"},{"id":"user_detail","value":"UserDetails"},{"id":"valid_document","value":"ValidDocument"},{"id":"zone","value":"Zone"},{"id":"zone_user","value":"ZoneUser"}]
    },
    "filters":{
        "titleTxt":"வடிப்பான்களைச் சேர்க்கவும்",
        "footerButtons":{
            "resetTxt":"மீட்டமை",
            "cancelTxt":"ரத்துசெய்",
            "applyTxt":"விண்ணப்பிக்கவும்"
        }
    }
}