#Demographic Details *******START********
#
search_for_Pre_registration_id= ಪೂರ್ವ-ನೋಂದಣಿ ID
fetch= ಡೇಟಾವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
search=ಹುಡುಕಿ
#(Currently Un-used)
fullName= ಪೂರ್ಣ ಹೆಸರು
ageField ವಯಸ್ಸು
gender ಲಿಂಗ
male ಪುರುಷ
female= ಹೆಣ್ಣು
maleCode= MLE
femaleCode=FLE
devicetype=ಸಾಧನ ಪ್ರಕಾರ
ageDatePicker=ಹುಟ್ಟಿದ ದಿನಾಂಕ
addressLine1=ಹುಟ್ಟಿದ ದಿನಾಂಕ
addressLine2=ವಿಳಾಸ ಸಾಲು 2
addressLine3=ವಿಳಾಸ ಸಾಲು 3
region=ಪ್ರದೇಶ
Region= ಪ್ರದೇಶ
city= ನಗರ
City=ನಗರ
province= ಪ್ರಾಂತ್ಯ
Province= ಪ್ರಾಂತ್ಯ
postalCode=ಅಂಚೆ ಕೋಡ್
PostalCode= ಅಂಚೆ ಕೋಡ್
zone= ವಲಯ
Zone= ವಲಯ
phone= ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
email= ಇಮೇಲ್ ಐಡಿ
cniOrPinNumber = ಉಲ್ಲೇಖ ಗುರುತಿನ ಸಂಖ್ಯೆ
next= ಮುಂದೆ
uinId= ಪೋಷಕ / ರಕ್ಷಕ RID / UIN
uinIdUinUpdate= ಪೋಷಕ / ರಕ್ಷಕ RID / UIN
parentRegId= ಪೋಷಕ / ರಕ್ಷಕ UIN
parentUinId= ಪೋಷಕ / ರಕ್ಷಕ RID
uinUpdateNavLbl= ಪೋಷಕ / ರಕ್ಷಕ UIN
parentName= / UIN ನವೀಕರಣ
parentOrGuardianName= ಪೋಷಕ / ರಕ್ಷಕರ ಹೆಸರು
parentOrGuardianUIN=ಪೋಷಕ / ರಕ್ಷಕರ ಹೆಸರು
#Demographic Details Title
titleDemographicPane=ಜನಸಂಖ್ಯಾ ವಿವರಗಳು
# ಜನಸಂಖ್ಯಾ ಪರದೆಯ ಭಾಷೆಯ ಶೀರ್ಷಿಕೆ
language=ಇಂಗ್ಲಿಷ್
# ಜನಸಂಖ್ಯಾ ಪರದೆಯ ಭಾಷೆಯ ಶೀರ್ಷಿಕೆ
# Demographic Details *******END*******


# Document Screen ******START*******
#
#(Currently unused)
POA_DOCUMENT_EMPTY=POA ಡಾಕ್ಯುಮೆಂಟ್
POI_DOCUMENT_EMPTY=POI ಡಾಕ್ಯುಮೆಂಟ್
POR_DOCUMENT_EMPTY= POR ಡಾಕ್ಯುಮೆಂಟ್

DOB_DOCUMENT_EMPTY= DOB ಡಾಕ್ಯುಮೆಂಟ್
save= ಉಳಿಸು
totalpages=ಒಟ್ಟು ಪುಟಗಳು
scanning= ಸ್ಕ್ಯಾನಿಂಗ್ ...
cancel=ಅಳಿಸು
#Capture button  for bio/documents
crop=ಬೆಳೆ
REF_NUMBER=ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ
#
# Document Screen ******END*******

#Biometric screen ***********START***********
#
exceptionCheckBoxPaneLabel = ಮಾರ್ಕ್ ವಿನಾಯಿತಿಗಳು
Exception_Photo =  ಎಕ್ಸೆಪ್ಶನ್ ಫೋಟೋ
#Exceptions bio attributes
leftIndex=ಎಡಗೈ - ಸೂಚ್ಯಂಕ ಬೆರಳು
leftMiddle=ಎಡಗೈ - ಮಧ್ಯದ ಬೆರಳು
leftRing=ಎಡಗೈ - ಉಂಗುರ ಬೆರಳು
leftLittle=ಎಡಗೈ - ಪುಟ್ಟ ಬೆರಳು
leftThumb=ಎಡಗೈ - ಹೆಬ್ಬೆರಳು ಬೆರಳು
rightIndex=ಬಲಗೈ - ಸೂಚ್ಯಂಕ ಬೆರಳು
rightMiddle=ಬಲಗೈ - ಮಧ್ಯದ ಬೆರಳು
rightRing=ಬಲಗೈ - ಉಂಗುರ ಬೆರಳು
rightLittle=ಬಲಗೈ - ಪುಟ್ಟ ಬೆರಳು
rightThumb=ಬಲಗೈ - ಹೆಬ್ಬೆರಳು ಬೆರಳು
leftEye= ಎಡ ಐರಿಸ್
rightEye= ಬಲ ಐರಿಸ್
RightEye=ಬಲ ಐರಿಸ್
qualityPercent= ಗುಣಮಟ್ಟ%
thresholdPercent=ಮಿತಿ%
exceptions=ವಿನಾಯಿತಿಗಳು
fingerprintexception= ಫಿಂಗರ್ ಪ್ರಿಂಟ್ ಎಕ್ಸೆಪ್ಶನ್
leftIris= ಐರಿಸ್
rightIris= ಬಲ ಐರಿಸ್
takePhoto= ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ
#Biometric with/without Exception Screen (Not Used)
biometricException= ಬಯೋಮೆಟ್ರಿಕ್ ವಿನಾಯಿತಿ
applicantbiometric= ಅರ್ಜಿದಾರ ಬಯೋಮೆಟ್ರಿಕ್
/biometricException= / ಬಯೋಮೆಟ್ರಿಕ್ ಎಕ್ಸೆಪ್ಶನ್
#Labels used to show Biometric information in Biometric screen
quality= ಗುಣಮಟ್ಟ
threshold= ಮಿತಿ
lefthandpalm=ಎಡಗೈ ಪಾಮ್
individualphoto= ಫೋಟೋ
exceptionphoto=ಎಕ್ಸೆಪ್ಶನ್ ಫೋಟೋ
righthandpalm=ಬಲಗೈ ಪಾಮ್
thumb=ಹೆಬ್ಬೆರಳು
lefteye=ಎಡ ಕಣ್ಣು
percentageValue= 80%
righteye=ಬಲ ಕಣ್ಣು
#Scan button label while capturing biometrics
scan=ಸ್ಕ್ಯಾನ್
#Biometric screen used (on hover of the image, labels on scaneed image, etc)
leftHand=ಎಡಗೈ
rightHand=ಬಲಗೈ
thumbs= ಪಹೆಬ್ಬೆರಳುಗಳು
attempts=ಪ್ರಯತ್ನಗಳು
ಅರ್ಜಿದಾರರ ಹೆಸರು = ಅರ್ಜಿದಾರರ ಹೆಸರು
biometricexceptionrequired=ಬಯೋಮೆಟ್ರಿಕ್ ವಿನಾಯಿತಿ ಅಗತ್ಯವಿದೆಯೇ?
#
#Biometric screen ***********END***********


# Preview Screen ********* START********
#
#Preview screen title
preview= ಪೂರ್ವವೀಕ್ಷಣೆ
#Edit option used to edit/modify by navigating from preview screen
edit=ಸಂಪಾದಿಸು
#Preview Template
preRegistrationId=ಪೂರ್ವ-ನೋಂದಣಿ ID
applicationId=ಅಪ್ಲಿಕೇಶನ್ ID
#exception=ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ವಿನಾಯಿತಿ
demographicInformation=ಜನಸಂಖ್ಯಾ ಮಾಹಿತಿ
years= ವರ್ಷಗಳು
foreigner=ವಿದೇಶಿ
national=ರಾಷ್ಟ್ರೀಯ
biometricsHeading=ಬಯೋಮೆಟ್ರಿಕ್ಸ್
registrationcenter=ನೋಂದಣಿ ಕೇಂದ್ರ
importantguidelines=ಪ್ರಮುಖ ಮಾರ್ಗಸೂಚಿಗಳು
fingersCount=ಬೆರಳುಗಳು  ({0})
irisCount=Iris ಐರಿಸ್ ({0})
faceCount= ಮುಖ
comma=,
registrationpreview= ನೋಂದಣಿ ಪೂರ್ವವೀಕ್ಷಣೆ
#Preview Screen
modify=ಮಾರ್ಪಡಿಸಿ
consent=ನನ್ನ ವೈಯಕ್ತಿಕ ಡೇಟಾದ ಸಂಗ್ರಹಣೆ ಮತ್ತು ಬಳಕೆಗಾಗಿ ನಾನು ನನ್ನ ಒಪ್ಪಿಗೆಯನ್ನು ನೀಡುತ್ತೇನೆ.

FINGERPRINT_SLAB_LEFT=ಬಲಗೈ
FINGERPRINT_SLAB_RIGHT=ಬಲಗೈ
FINGERPRINT_SLAB_THUMBS=ಹೆಬ್ಬೆರಳುಗಳು
FACE=ಮುಖ
IRIS=ಐರಿಸ್
introducer= ಪರಿಚಯಕಾರ
applicant= ಅರ್ಜಿದಾರ
IRIS_DOUBLE=ಐರಿಸ್
EXCEPTION_PHOTO=ವಿನಾಯಿತಿ ಫೋಟೋ
#
# Preview Screen ********* END********

#Authentication / EOD APPROVAL / Re-Registration Screen *************START**********
#
#Authentication screen labels (Not sure currently used or not)
rofingerprintauthentication=Authenticate using Fingerprints
roirisauthentication=RO ಐರಿಸ್ ದೃ hentic ೀಕರಣ
rofaceauthentication=RO ಮುಖ ದೃ hentic ೀಕರಣ
#Supervisor authentication title on EOD and packet approval stages
supervisorauthentication=ಮೇಲ್ವಿಚಾರಕ ದೃ hentic ೀಕರಣ
operatorauthentication=ಆಪರೇಟರ್ ದೃ hentic ೀಕರಣ


#Re-Registration
approved/rejected=\ u24D8 ಅನುಮೋದನೆ / ತಿರಸ್ಕರಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾದ ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ದೃ ation ೀಕರಣದ ನಂತರ ಪೂರ್ಣಗೊಳಿಸಿದಂತೆ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತದೆ.
packetssyncstatus= ಪ್ಯಾಕೆಟ್‌ಗಳ ಸಿಂಕ್ ಸ್ಥಿತಿ
statusfromserver=ಸರ್ವರ್‌ನಿಂದ ಸ್ಥಿತಿ
reasonforrejection=ನಿರಾಕರಣೆಗೆ ಕಾರಣ
informed=ತಿಳಿಸಲಾಗಿದೆ
cantinformed=ಮಾಹಿತಿ ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ
aplicatoinactioned=ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿದ ನಂತರ.

photoAuthentication=ಐರಿಸ್ ಸ್ಕ್ಯಾನ್ ಬಳಸುವ ದೃ hentic ೀಕರಣ
irisAuthentication=ಐರಿಸ್ ಸ್ಕ್ಯಾನ್ ಬಳಸುವ ದೃ hentic ೀಕರಣ
fpAuthentication=ಬೆರಳಚ್ಚುಗಳನ್ನು ಬಳಸುವ ದೃ hentic ೀಕರಣ
pwdAuthentication=ಪಾಸ್‌ವರ್ಡ್ ಬಳಸುವ ದೃ hentic ೀಕರಣ
otpAuthentication=OTP ಬಳಸುವ ದೃ hentic ೀಕರಣ
supervisorPhotoAuth=ಫೋಟೋ ಬಳಸುವ ಮೇಲ್ವಿಚಾರಕ ದೃ hentic ೀಕರಣ
supervisorIrisAuth=ಐರಿಸ್ ಸ್ಕ್ಯಾನ್ ಬಳಸುವ ಮೇಲ್ವಿಚಾರಕ ದೃ hentic ೀಕರಣ
supervisorFpAuth=ಬೆರಳಚ್ಚುಗಳನ್ನು ಬಳಸುವ ಮೇಲ್ವಿಚಾರಕ ದೃ hentic ೀಕರಣ
supervisorPwdAuth=ಪಾಸ್‌ವರ್ಡ್ ಬಳಸುವ ಮೇಲ್ವಿಚಾರಕ ದೃ hentic ೀಕರಣ
supervisorOtpAuth=ಒಟಿಪಿ ಬಳಸುವ ಮೇಲ್ವಿಚಾರಕ ದೃ hentic ೀಕರಣ

#EOD Approval
reasonforonhold= ತಡೆಹಿಡಿಯಲು ಕಾರಣ
pendingapproval=ಬಾಕಿ ಉಳಿದಿರುವ ಅನುಮೋದನೆ
/pendingapproval=/ ಅನುಮೋದನೆ ಬಾಕಿ ಇದೆ
/approveregistration= / ನೋಂದಣಿಯನ್ನು ಅನುಮೋದಿಸಿ
registrationid=ನೋಂದಣಿ ID
registrtionid=ನೋಂದಣಿ ID
authenticate= ದೃ .ೀಕರಿಸಿ
reject=ಿರಸ್ಕರಿಸಿ
approve= ಅನುಮೋದಿಸು

#Re-Registration
reregister=ಮರು ನೋಂದಣಿಗೆ ಅಧಿಸೂಚನೆ

#
#Authentication / EOD APPROVAL / Re-Registration Screen *************END**********

# Home Page *********START**********
#
#home screen and login screen ,,footer,,,to show client version
regClientVersion = ನೋಂದಣಿ-ಗ್ರಾಹಕ ಆವೃತ್ತಿ
captureTime=ಸೆರೆಹಿಡಿಯುವ ಸಮಯ

#Sync tab label to show time ,,home page
lastsynctemp=ಕೊನೆಯ ಸಿಂಕ್ - ಆನ್
applications=18 ಅಪ್ಲಿಕೇಶನ್‌ಗಳು

#Menu Button Items on header                                    :
remap=ಸೆಂಟರ್ ರೀಮ್ಯಾಪ್ ಸಿಂಕ್
logout= ಲಾಗ್ out ಟ್
eodprocess=ಇಒಡಿ ಪ್ರಕ್ರಿಯೆ
uploadpacket=ಅಪ್ಲಿಕೇಶನ್ ಅಪ್‌ಲೋಡ್
virusscan=ವೈರಸ್ ಸ್ಕ್ಯಾನ್
syncdata=ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ
home=ಮನೆ

#Header system online/offline availability label
internetOnline= ಸಿಸ್ಟಮ್ ಆನ್‌ಲೈನ್
internetOffline=ಸಿಸ್ಟಮ್ ಆಫ್‌ಲೈನ್
#Sync data option on home page
synchronizeData=ಡೇಟಾವನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ
#Pre-reg dwld option label on home page
downloadPreregistrationData=ಪೂರ್ವ-ನೋಂದಣಿ ಡೇಟಾವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
endofDayProcesses=ದಿನದ ಪ್ರಕ್ರಿಯೆಗಳ ಅಂತ್ಯ
reRegistration=ಮರು ನೋಂದಣಿಗೆ ಅಧಿಸೂಚನೆ
/reRegistration=reRegistration =  / ಮರು ನೋಂದಣಿಗೆ ಅಧಿಸೂಚನೆ
viewReport= ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
dashBoard= ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
newsandUpdates=ಸುದ್ದಿ ಮತ್ತು ನವೀಕರಣಗಳು
viewall=ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ

#Menu button
checkUpdates=ನವೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
scanqr=ಸ್ಕ್ಯಾನ್ ಕ್ಯೂಆರ್
#
# Home Page *********END**********


#Packet Upload Screen **********START******
#
operatorId=ಆಪರೇಟರ್ ID
files= ಪ್ಯಾಕೆಟ್ ಐಡಿ
status=ಅಪ್‌ಲೋಡ್ ಸ್ಥಿತಿ
upload=ಅಪ್‌ಲೋಡ್
/uploadpacket= / ಪ್ಯಾಕೆಟ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
/syncdataprocess / ಡೇಟಾ ಪ್ರಕ್ರಿಯೆ ಸಿಂಕ್ ಮಾಡಿ

#Packet Upload screen export label
saveToDevice=Save To Device
#OTP
otp=OTP
#
#Packet Upload Screen **********END****


#Login Screen   ********START******
#
#Login Screen label
registrationlogin= ಲಾಗಿನ್
#Resend oTP button label on OTP login screen
resendotp= ಒಟಿಪಿಯನ್ನು ಮರುಹೊಂದಿಸಿ
#Username filed prompt text
withusername=ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
#Password field prompt text
withpword=ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ
#Otp filed prompt text
withotp=ಒಟಿಪಿ ನಮೂದಿಸಿ
#Login screen username label
username=ಬಳಕೆದಾರಹೆಸರು
#Login screen Password label
password=ಪಾಸ್ವರ್ಡ್
#Login screen OTP label
enterotp=ಒಟಿಪಿ ನಮೂದಿಸಿ

forgotUsername=ಬಳಕೆದಾರಹೆಸರನ್ನು ಮರೆತಿದ್ದೀರಾ
forgotPword=ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರುವಿರಾ
resetPassword=ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ

#
#Login Screen *****END*****


#Registration label to show as a step-step process
/newregistration= / ಹೊಸ ನೋಂದಣಿ
#Registration Acknwlegement Title
registration= ನೋಂದಣಿ ಸ್ವೀಕೃತಿ
#Acknowledgemenet print request label
print=ಮುದ್ರಿಸು

#New Registration button label
newregistration=ಹೊಸ ನೋಂದಣಿ


# Get OTP label Login screen and otp autrh screen
getotp=ಒಟಿಪಿ ಪಡೆಯಿರಿ


#Registration officer verification title
registrationofficerverification=ನೋಂದಣಿ ಅಧಿಕಾರಿ ಪರಿಶೀಲನೆ
#Submit button used in login screens, auth screens,etc.,
submit=ಸಲ್ಲಿಸು


cancelUpperCase=CANCEL
submitUpperCase=ಸಲ್ಲಿಸಿ
selectLanguageText=ದಯವಿಟ್ಟು ಡೇಟಾ ಪ್ರವೇಶಕ್ಕಾಗಿ ಯಾವುದೇ {0} ಭಾಷೆಗಳನ್ನು ಆರಿಸಿ. ಸರ್ಕಾರದ ಮಾರ್ಗಸೂಚಿಗಳ ಪ್ರಕಾರ ನಿವಾಸಿ ಆಯ್ಕೆ ಮಾಡಲು {1 ಕಡ್ಡಾಯವಾಗಿದೆ. ಆಯ್ಕೆಯ ಕ್ರಮವು ಜನಸಂಖ್ಯಾ ಡೇಟಾಕ್ಕಾಗಿ ಪುಟ ವೀಕ್ಷಣೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ.
mandatoryLanguage= {0} - ಸರ್ಕಾರದ ಮಾರ್ಗಸೂಚಿಗಳ ಪ್ರಕಾರ ನಿವಾಸಿ ಆಯ್ಕೆ ಮಾಡಲು ಕಡ್ಡಾಯ.
selectLanguageFooterText=ದಯವಿಟ್ಟು ಗಮನಿಸಿ, ಭಾಷೆಗಳು ಪೂರ್ವ-ನೋಂದಣಿ ಸಮಯದಲ್ಲಿ ನಮೂದಿಸಿದ ಡೇಟಾವನ್ನು ಆಧರಿಸಿರಬಹುದು.
selectLangError=ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ ಕನಿಷ್ಠ ಒಂದು ಕಡ್ಡಾಯ ಭಾಷೆಯನ್ನು ಆರಿಸಿ.

#Cancel button on pop-up screens and alerts
x=X

#Registration label to show as a step-step process
/registration= / ಹೊಸ ನೋಂದಣಿ

#Error while launch of the application
internalsystemerror.pleasecontactadmin.=ಆಂತರಿಕ ವ್ಯವಸ್ಥೆಯ ದೋಷ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
fingerprint= ಫಿಂಗರ್ಪ್ರಿಂಟ್
previous=ಹಿಂದಿನ
rooffice=RO ಕಚೇರಿ:                                      :
roid=RO ID                                                :
roname=RO ಹೆಸರು

#Update operator biometrics label
onboarduser=ಆಪರೇಟರ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ನವೀಕರಿಸಿ


#Mosip-info labels
aboutus=ನಮ್ಮ ಬಗ್ಗೆ
faq=FAQ
contact= ಸಂಪರ್ಕ


#Mosip-info in footer
mosip.io=
uinupdate=UIN ನವೀಕರಣ
#LOST UIN label to select
lostuin= ಕಳೆದುಹೋದ UIN

#Flow stepper
/lostuin= / ಕಳೆದುಹೋದ UIN
/uinupdate=/ UIN ನವೀಕರಣ

#UIN Label
uin=UIN
#UIN update screen to select fileds to update
selecttoupdate=ನವೀಕರಿಸಬೇಕಾದ ವಿವರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ


#Clear button
clear= ತೆರವುಗೊಳಿಸಿ
#Close button
close=ಮುಚ್ಚು

#Batch Jobs(Not used currently)
running=RUNNING
lastcompleted= ಚಾಲನೆಯಲ್ಲಿರುವ
ಇತಿಹಾಸ = ಇತಿಹಾಸ
history= ಇತಿಹಾಸ
jobid=JOB ID
jobname= ಉದ್ಯೋಗ ಹೆಸರು
lastupdatedtime=ಕೊನೆಯ ನವೀಕರಿಸಿದ ಸಮಯ
startsyncdata=START SYNC DATA
stopsyncdata=ನಿಲ್ಲಿಸಿ SYNC DATA


#Acknowledgment screen
/acknowledgement= / ಸ್ವೀಕೃತಿ
goToHome=ಮನೆಗೆ ಹೋಗಿ
sendEmail=ಇಮೇಲ್ / SMS ಕಳುಹಿಸಿ
downloadPDF=ಆನ್‌ಬೋರ್ಡ್ ಪಡೆಯಿರಿ


#OnBoarding screen option
getOnboarded=ಆನ್‌ಬೋರ್ಡ್ ಪಡೆಯಿರಿ

#Stepper to navigate
homeLink=ಮನೆ /
onboardOperator= ಆನ್‌ಬೋರ್ಡ್ ಆಪರೇಟರ್
/onboardOperator= / ಆನ್‌ಬೋರ್ಡ್ ಆಪರೇಟರ್



#Acknowledgment screen
enterEmail=ಇಮೇಲ್ ID ನಮೂದಿಸಿ
enterMobile=ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
email/smsAck=ಇಮೇಲ್ / SMS ಸ್ವೀಕೃತಿ
send=ಕಳುಹಿಸು
Phone=ಫೋನ್
Email=ಇಮೇಲ್
fingerprints= ಬೆರಳಚ್ಚುಗಳು

#UIN Update Screen
uinno=UIN ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

startOver =ಪ್ರಾರಂಭಿಸಿ

#Navigation buttons
previewprevious=<ಹಿಂದಿನದು
previewnext=ಮುಂದೆ>
consentHeading=ಒಪ್ಪಿಗೆ
back=ಹಿಂತಿರುಗಿ
continue=CONTINUE
view=ಪೂರ್ವವೀಕ್ಷಣೆ


#Onboard successful alert
onboardAlertMsg = ಬಳಕೆದಾರರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಲಾಗಿದೆ




#Unknown
ageOrDOBField = ಅಥವಾ
userGuide = ಬಳಕೆದಾರ ಮಾರ್ಗದರ್ಶಿ
registeringIndividual = ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ನೋಂದಾಯಿಸುವುದು
onboardingYourself = ನೀವೇ ಆನ್‌ಬೋರ್ಡಿಂಗ್
synchronizingData =  ಡೇಟಾವನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ
mappingDevices = ಯಂತ್ರಗಳಿಗೆ ಸಾಧನಗಳನ್ನು ಮ್ಯಾಪಿಂಗ್ ಮಾಡುವುದು
uploadingData = ಸ್ಥಳೀಯ / ನೋಂದಣಿ ಡೇಟಾವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
updatingBiometrics = ಆಪರೇಟರ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ
parentOrGuardianRID = ಪೋಷಕರು / ರಕ್ಷಕರು

parentOrGuardian = ಪೋಷಕರು / ರಕ್ಷಕರು
saveToDeviceLable=ಗಮನಿಸಿ: ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸಾಧನಕ್ಕೆ ಉಳಿಸಲು ಆರಿಸುವುದರಿಂದ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಎಲ್ಲಾ ಪಟ್ಟಿ ಮಾಡಲಾದ ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡುತ್ತದೆ

dedupeMessage=ಕ್ರಮಬದ್ಧಗೊಳಿಸುವಿಕೆಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿದೆ. ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ
registrationTasks=ನೋಂದಣಿ ಕಾರ್ಯಗಳು
operationalTasks= ಕಾರ್ಯಾಚರಣೆಯ ಕಾರ್ಯಗಳು

#Not-used *****START*******
#
applicantimage=ಫೋಟೋ

exceptionimage=ಎಕ್ಸೆಪ್ಶನ್ ಫೋಟೋ
image=ಫೋಟೋ
userid=UserID
role=ಪಾತ್ರ
fingerprintimage= ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಚಿತ್ರ
irisimage=ಐರಿಸ್ ಚಿತ್ರ
stationid=StationID:       
biometrics=ಬಯೋಮೆಟ್ರಿಕ್ಸ್ 

capture= ಸೆರೆಹಿಡಿಯುವಿಕೆ
biometrics_captured=ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
documents= ದಾಖಲೆಗಳು
date=ದಿನಾಂಕ
ro_name=ಹಿಂದಿನದನ್ನು ನಕಲಿಸಿ
dd=DD
mm=MM
yyyy=YYYY
copyPrevious=ಹಿಂದಿನದನ್ನು ನಕಲಿಸಿ
exception=ವಿನಾಯಿತಿ
parentUIN=ಪೋಷಕ / ರಕ್ಷಕ RID / UIN
uinUpdateParentUIN=ಪೋಷಕ / ರಕ್ಷಕ UIN

fingerprintinstruction=ನಿಮ್ಮ ಬೆರಳನ್ನು ಸ್ಕ್ಯಾನರ್ ಮೇಲೆ ಇರಿಸಿ
irisinstruction=ನಿಮ್ಮ ಎಡ ಐರಿಸ್ ಅನ್ನು ಸ್ಕ್ಯಾನರ್‌ನಲ್ಲಿ ಇರಿಸಿ
faceinstruction=ನಿಮ್ಮ ಮುಖವನ್ನು ಕ್ಯಾಮೆರಾದ ಬಳಿ ತನ್ನಿ
isadult=ಅರ್ಜಿದಾರನು ವಯಸ್ಕನೇ?
Foreigner/National = ವಿದೇಶಿ / ರಾಷ್ಟ್ರೀಯ

residenceStatus=ನಿವಾಸ ಸ್ಥಿತಿ
machineID=ಯಂತ್ರ ID
registrationCentreID=ನೋಂದಣಿ ಕೇಂದ್ರ ID
irisexception=ಐರಿಸ್ ವಿನಾಯಿತಿ
markedasException=ಎಕ್ಸೆಪ್ಶನ್ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
clicktomarktheparticular= ನಿರ್ದಿಷ್ಟವನ್ನು ಗುರುತಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
finger/Iris=  ಬೆರಳು / ಐರಿಸ್
 
asException=ವಿನಾಯಿತಿಯಾಗಿ

documentEvidence=ಡಾಕ್ಯುಮೆಂಟ್ ಎವಿಡೆನ್ಸ್
selectProForException=ವಿನಾಯಿತಿಗಾಗಿ ಪುರಾವೆ ಆಯ್ಕೆಮಾಡಿ
authentication= ದೃ ation ೀಕರಣ

biometricDetails=ಬಯೋಮೆಟ್ರಿಕ್ ವಿವರಗಳು
uploadDocuments=ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
demograhpicDetails=ಜನಸಂಖ್ಯಾ ವಿವರಗಳು
exceptionCount=ವಿನಾಯಿತಿ
searchRegistration=ನೋಂದಣಿ ID ಗಾಗಿ ಹುಡುಕಿ
searchPacketID=ಪ್ಯಾಕೆಟ್ ID ಗಾಗಿ ಹುಡುಕಿ
searchPacketIDOpId=ಪ್ಯಾಕೆಟ್ ID / ಆಪರೇಟರ್ ID ಗಾಗಿ ಹುಡುಕಿ

searchApplication=ಅಪ್ಲಿಕೇಶನ್ ID ಗಾಗಿ ಹುಡುಕಿ
searchAppIDOpId=ಅಪ್ಲಿಕೇಶನ್ ID / ಆಪರೇಟರ್ ID ಗಾಗಿ ಹುಡುಕಿ

registrationDate=ನೋಂದಣಿ ದಿನಾಂಕ
clientStatus=ಗ್ರಾಹಕ ಸ್ಥಿತಿ

serverStatus=ಸರ್ವರ್ ಸ್ಥಿತಿ
clearFilters=ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
statusComments=ಸ್ಥಿತಿ ಪ್ರತಿಕ್ರಿಯೆಗಳು
slno=SL ಸಂಖ್ಯೆ
eodDate=ನೋಂದಣಿ ದಿನಾಂಕ

select=ಆಯ್ಕೆಮಾಡಿ
parentPhoto=ಪೋಷಕ ಫೋಟೋ
exceptionTracker=ವಿನಾಯಿತಿ
fingerPrintTracker=ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ಗಳು
leftHandTracker=ಎಡಗೈ
rightHandTracker=ಬಲಗೈ
thumbTracker=ಹೆಬ್ಬೆರಳುಗಳು
irisTracker=ಐರಿಸ್
leftIrisTracker=ಎಡ ಐರಿಸ್
rightIrisTracker=ಬಲ ಐರಿಸ್
photoTracker=ಫೋಟೋ

exceptionPhotoTracker=ಎಕ್ಸೆಪ್ಶನ್ ಫೋಟೋ
Index=ಸೂಚ್ಯಂಕ
Middle=ಮಧ್ಯ
Ring= ಉಂಗುರ
Little=ಸ್ವಲ್ಪ
LeftThumb=ಎಡ ಹೆಬ್ಬೆರಳು
RightThumb=ಬಲ ಹೆಬ್ಬೆರಳು

finger=ಬೆರಳು
scanpreview=ಸ್ಕ್ಯಾನ್ ಪೂರ್ವವೀಕ್ಷಣೆ
demographicdetailsdemographicdetails=Demographic Details                                                                              Demographic Details

availabledevices=ಲಭ್ಯವಿರುವ ಸಾಧನಗಳು
mappeddevices=ಮ್ಯಾಪ್ ಮಾಡಿದ ಸಾಧನಗಳು

irisscan=ಐರಿಸ್ ಸ್ಕ್ಯಾನ್
guardianBiometric=ಪೋಷಕರು / ರಕ್ಷಕರು - ಬಯೋಮೆಟ್ರಿಕ್ಸ್

uinUpdateBiometrics=ಬಯೋಮೆಟ್ರಿಕ್
age/dob=ವಯಸ್ಸು / DOB
name= ಹೆಸರು
copyaddress=ವಿಳಾಸವನ್ನು ನಕಲಿಸಿ
applicantbiometrics=ಅರ್ಜಿದಾರ ಬಯೋಮೆಟ್ರಿಕ್ಸ್

cnie/pin/residencecardnumber=ಉಲ್ಲೇಖ ಗುರುತಿನ ಸಂಖ್ಯೆ
parent/guardiandetails=ಪೋಷಕ / ರಕ್ಷಕ ವಿವರಗಳು
address=ವಿಳಾಸ
contactdetails=ಸಂಪರ್ಕ ವಿವರಗಳುadult= ವಯಸ್ಕ

child=ಮಗು
previewHeader=ಪೂರ್ವವೀಕ್ಷಣೆ
defaultHeader=ನಿವಾಸಿ ಮಾಹಿತಿ
selectLanguage=ಭಾಷೆಯನ್ನು ಆರಿಸಿ

#dashboard template values
totalPacketsLabel=# ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ
pendingEODLabel=# Pending EOD
pendingUploadLabel=# ಅಪ್‌ಲೋಡ್ ಬಾಕಿ ಇದೆ
syncactivities=ಸಿಂಕ್ ಚಟುವಟಿಕೆಗಳು
version=ಆವೃತ್ತಿ
regclient=ನೋಂದಣಿ ಗ್ರಾಹಕ
idschema=ID ಸ್ಕೀಮಾ
installedTime=ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಾಪಿಸಲಾದ ಸಮಯ
lastSWUpdate=ಕೊನೆಯ S / W ನವೀಕರಣ

#(Not sure whether currently in use or not)
withfingerprint=ಅದನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಇರಿಸಿ
withiris=ಐರಿಸ್ ಸ್ಕ್ಯಾನರ್ ಮೇಲೆ ನಿಮ್ಮ ಕಣ್ಣನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
withface=ನಿಮ್ಮ ಮುಖವನ್ನು ಕ್ಯಾಮೆರಾದ ಬಳಿ ತನ್ನಿ
stream=ಭಾಷೆಯನ್ನು ಆರಿಸಿ
#
#Not-used *****END*******

chooselanguage=ಭಾಷೆಯನ್ನು ಆರಿಸಿ

#Settings page
runNow=ಈಗ ಚಲಾಯಿಸಿ
lastRun=ಕೊನೆಯ ರನ್:
nextRun=ಮುಂದಿನ ರನ್:
cronExpression=ಕ್ರಾನ್ ಅಭಿವ್ಯಕ್ತಿ:
globalConfigKey=Key
serverValue=ಸರ್ವರ್ ಮೌಲ್ಯ
localValue=ಸ್ಥಳೀಯ ಮೌಲ್ಯ
update=ನವೀಕರಿಸಿ
submitPreferences=ಆದ್ಯತೆಗಳನ್ನು ಸಲ್ಲಿಸಿ
searchKey=ಕೀಲಿಗಾಗಿ ಹುಡುಕಿ
portRange=ಪೋರ್ಟ್ ಶ್ರೇಣಿ:
fromPort=ಬಂದರಿನಿಂದ
toPort=ಪೋರ್ಟ್ ಮಾಡಲು
scanNow=ಈಗ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
serialNumber=ಸರಣಿ ಸಂಖ್ಯೆ: 
make=ಮಾಡಿ: 
model=ಮಾದರಿ 
deviceId=ID: 
deviceName=ಹೆಸರು: 
webcam=ವೆಬ್ ಕ್ಯಾಮೆರಾ
wia=WIA
refreshStatus=ಸಾಧನದ ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
addShortcut=ಮುಖಪುಟ ಪರದೆಗೆ ಶಾರ್ಟ್‌ಕಟ್ ಸೇರಿಸಿ
officerbiometrics=ಮೇಲ್ವಿಚಾರಕ / ಆಪರೇಟರ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್