#Login
UNABLE_LOAD_LOGIN_SCREEN_LANGUAGE_NOT_SET = கணினி தொழில்நுட்ப பிழையை எதிர்கொண்டது. தேவையான மொழி உள்ளமைவை (களை) அமைப்பதற்கான நிர்வாகி#TYPE#ERROR
UNABLE_LOAD_LOGIN_SCREEN = உள்நுழைவு திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
BIOMETRIC_DISABLE_SCREEN_1 = செயல்முறை நிலை உள்ளமைவால் அங்கீகார முறை ஆதரிக்கப்படவில்லை.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_2 = நிர்வாகியைத் தொடர்பு கொள்ளவும்.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_3 = நிர்வாகியைத் தொடர்பு கொள்ளவும்.
BIOMETRIC_DISABLE_SCREEN_4 = செயல்முறை நிலை உள்ளமைவால் அங்கீகார முறை ஆதரிக்கப்படவில்லை.
MISSING_MANDATOTY_FIELDS = கட்டாய புலங்கள் இல்லை#INFO
CREDENTIALS_FIELD_EMPTY = கட்டாய புலங்கள் இல்லை. பயனர் பெயர் மற்றும் கடவுச்சொல் தேவை.#TYPE#INFO
USERNAME_FIELD_EMPTY = பயனர் பெயர் தேவை.#TYPE#INFO
PWORD_FIELD_EMPTY = கடவுச்சொல் தேவை.#TYPE#INFO
USRNAME_LENGTH = பயனர்பெயரின் நீளம் 50 ஐ விட அதிகமாக இருக்கக்கூடாது#TYPE#INFO
PWORD_LENGTH = கடவுச்சொல்லின் நீளம் 50 ஐ விட அதிகமாக இருக்கக்கூடாது#TYPE#INFO
USER_NOT_ONBOARDED = இந்த கிளையண்டைப் பயன்படுத்த நீங்கள் உள்நுழைந்திருக்கவில்லை #TYPE#INFO
USER_NOT_AUTHORIZED = அங்கீகாரத்திற்கு உங்களுக்கு அங்கீகாரம் இல்லை#TYPE#INFO
INCORRECT_PWORD = தவறான பயனர்பெயர் / கடவுச்சொல்#TYPE#ERROR
BLOCKED_USER_ERROR = பதிவு செய்ய உங்களுக்கு அதிகாரம் இல்லை#TYPE#INFO
USERNAME_FIELD_ERROR = செல்லுபடியாகும் பயனர்பெயரை உள்ளிடவும்#TYPE#ERROR
OTP_FIELD_EMPTY = OTP தேவை#TYPE#INFO 
CONNECTION_ERROR=இணைப்பை நிறுவ முடியவில்லை#TYPE#ERROR
OTP_GENERATION_SUCCESS_MESSAGE = OTP அனுப்பப்பட்டுள்ளது#TYPE#INFO
OTP_GENERATION_ERROR_MESSAGE = OTP ஐ உருவாக்கவோ அனுப்பவோ முடியவில்லை#TYPE#ERROR
OTP_VALIDATION_SUCCESS_MESSAGE = OTP சரிபார்ப்பு வெற்றிகரமாக#TYPE#SUCCESS
OTP_VALIDATION_ERROR_MESSAGE = தவறான அல்லது காலாவதியான OTP#TYPE#ERROR
OTP_VALIDITY=OTP செல்லுபடியாகும்#TYPE#INFO
MINUTES=நிமிடங்கள்
USER_ON_BOARDING_EXCEPTION=உள் விதிவிலக்கு
FINGER_PRINT_MATCH = கைரேகை பொருத்தம் கிடைக்கவில்லை
IRIS_MATCH = ஐரிஸ் போட்டி கிடைக்கவில்லை
FACE_MATCH = முகம் பொருந்தவில்லை

UIN_INVALID= செல்லுபடியாகும் UIN ஐ உள்ளிடவும்
RID_INVALID= செல்லுபடியாகும் RID ஐ உள்ளிடவும்
THRESHOLD=வாசல்
PARENT_BIO_MSG=கைரேகை மற்றும் கருவிழி பிடிப்பு அணைக்கப்பட்டுள்ளதால் பதிவு செயலி தனிநபரை அங்கீகரிக்க முடியாது.#TYPE#ERROR
USER_NAME_VALIDATION=தவறான பயனர்பெயர்#TYPE#ERROR
USER_IN_ACTIVE=தயவுசெய்து மீண்டும் உள்நுழைக, பயனர் கணக்கு செயலில் உள்ளது அல்லது நீக்கப்பட்டது அல்லது வேறொரு மையத்திற்கு மேப் செய்யப்பட்டது#TYPE#ERROR

#Lost UIN
LOST_UIN_REQUEST_ERROR = பயோமெட்ரிக் பிடிப்பு முடக்கப்பட்டுள்ளதால் பட்டியல் IN கோரிக்கையை உருவாக்க முடியவில்லை#TYPE#INFO

#Authorization
ROLES_EMPTY_ERROR = பதிவு செய்ய உங்களுக்கு அதிகாரம் இல்லை#TYPE#ERROR
MACHINE_MAPPING_ERROR = இந்த கணினியில் நீங்கள் மேப் செய்யப்படாததால் உள்நுழைய உங்களுக்கு அங்கீகாரம் இல்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்#TYPE#ERROR
AUTHORIZATION_ERROR = இந்த அம்சத்தை அணுக உங்களுக்கு அங்கீகாரம் இல்லை#TYPE#ERROR
AUTHENTICATION_ERROR_MSG = அங்கீகரிக்க உங்களுக்கு அங்கீகாரம் இல்லை#TYPE#ERROR

#Device
DEVICE_FP_NOT_FOUND = கைரேகை சாதனம் கிடைக்கவில்லை#TYPE#ERROR
FP_DEVICE_TIMEOUT = சாதனத்தில் உங்கள் விரலை வைக்கவும்#TYPE#INFO
FP_DEVICE_ERROR = விரலை ஸ்கேன் செய்யும் போது பிழை ஏற்பட்டது#TYPE#ERROR
FP_CAPTURE_SUCCESS = கைரேகை வெற்றிகரமாக கைப்பற்றப்பட்டது!!#TYPE#SUCCESS
WEBCAM_ALERT_CONTEXT = கேமரா கிடைக்கவில்லை. போர்டில் உள்ள கேமராவை இணைத்து மீண்டும் முயற்சிக்கவும்#TYPE#ERROR
FACE_CAPTURE_ERROR = விண்ணப்பதாரரின் முகத்தை சரியாகப் பிடிக்கவும். முகத்தைப் பிடிக்க மீண்டும் "புகைப்படம் எடு" என்பதைக் கிளிக் செய்க.#TYPE#ERROR
EXCEPTION_PHOTO_CAPTURE_ERROR = விதிவிலக்கு புகைப்படத்தை சரியாகப் பிடிக்கவும். அதைப் பிடிக்க மீண்டும் "புகைப்படம் எடு" என்பதைக் கிளிக் செய்க.#TYPE#ERROR
PARENT_FACE_CAPTURE_ERROR = பெற்றோர் / கார்டியன் முகத்தை சரியாகப் பிடிக்கவும். முகத்தைப் பிடிக்க மீண்டும் "புகைப்படம் எடு" என்பதைக் கிளிக் செய்க.#TYPE#ERROR
FACE_SCANNING_ERROR = முகத்தை பிடிக்க முடியாது#TYPE#INFO
FACE_DUPLICATE_ERROR = நகல் முகம் காணப்பட்டது#TYPE#INFO
DEVICE_ONBOARD_NOTIFICATION = சாதனம் பதிவு செய்யப்படவில்லை அல்லது காலாவதியாகவில்லை#TYPE#ERROR

#Lock Account
USER_ACCOUNT_LOCK_MESSAGE_NUMBER = நீங்கள் செய்ததைப் போல உங்கள் கணக்கு தற்காலிகமாக பூட்டப்பட்டுள்ளது
USER_ACCOUNT_LOCK_MESSAGE =  தோல்வியுற்ற உள்நுழைவு முயற்சிகள். பின்னர் உள்நுழைய முயற்சிக்கவும்
USER_ACCOUNT_LOCK_MESSAGE_MINUTES = நிமிடங்கள்#TYPE#INFO

#Notifications
EMAIL_NOTIFICATION_SUCCESS = வழங்கப்பட்ட மின்னஞ்சலுக்கு RID அனுப்பப்பட்டுள்ளது#TYPE#SUCCESS
SMS_NOTIFICATION_SUCCESS = வழங்கப்பட்ட மொபைல் எண்ணுக்கு RID அனுப்பப்பட்டுள்ளது#TYPE#SUCCESS
INVALID_EMAIL = தவறான மின்னஞ்சல் கிடைத்தது.#TYPE#ERROR
INVALID_MOBILE = தவறான மொபைல் எண் கிடைத்தது.#TYPE#ERROR
NOTIFICATION_SUCCESS = RID மின்னஞ்சல் மற்றும் மொபைல் எண்ணுக்கு அனுப்பப்பட்டுள்ளது#TYPE#SUCCESS
NOTIFICATION_FAIL = அறிவிப்பை அனுப்ப முடியவில்லை#TYPE#ERROR
NOTIFICATION_SMS_FAIL = எஸ்எம்எஸ் அறிவிப்பை அனுப்ப முடியவில்லை#TYPE#ERROR
NOTIFICATION_EMAIL_FAIL = மின்னஞ்சல் அறிவிப்பை அனுப்ப முடியவில்லை#TYPE#ERROR
NOTIFICATION_LIMIT_EXCEEDED = அதிகபட்ச பெறுநர்கள் மீறினர். நீங்கள் ஒப்புதலை அதிகபட்சம் 5 மின்னஞ்சல் முகவரிகள் மற்றும் 5 தொலைபேசி எண்களுக்கு மட்டுமே அனுப்ப முடியும்.#TYPE#INFO
PACKET_CREATION_FAILURE = உள் பிழை காரணமாக பாக்கெட் உருவாக்கம் தோல்வியடைந்தது#TYPE#ERROR

#Success 
PACKET_CREATED_SUCCESS = பாக்கெட் வெற்றிகரமாக உருவாக்கப்பட்டது!#TYPE#SUCCESS
PRINT_INITIATION_SUCCESS = அச்சு வெற்றிகரமாக தொடங்கப்பட்டது.#TYPE#SUCCESS
REREGISTRATION_APPROVE_SUCCESS = மறுசீரமைப்பு வெற்றிகரமாக அங்கீகரிக்கப்பட்டது.#TYPE#SUCCESS

#Authentication
AUTHENTICATION_FAILURE = அங்கீகரிப்பு தோல்வியுற்றது. தயவுசெய்து மீண்டும் முயற்சி செய்க#TYPE#ERROR        
AUTH_APPROVAL_SUCCESS_MSG = அங்கீகாரம் வெற்றிகரமாக உள்ளது.#TYPE#SUCCESS
AUTH_PENDING_ACTION_SUCCESS_MSG = அங்கீகாரம் வெற்றிகரமாக உள்ளது.#TYPE#SUCCESS

#Camera
APPLICANT_IMAGE_ERROR = விண்ணப்பதாரர் பயோமெட்ரிக்ஸ் தேவை#TYPE#INFO
DEMOGRAPHIC_DETAILS_ERROR_CONTEXT = மக்கள்தொகை விவரங்கள் தேவை#TYPE#INFO

#Registration
AUTH_ERROR_MSG=செய்தி அமைக்கப்பட வேண்டும்#TYPE#ERROR     
fullName = எண்ணெழுத்து எழுத்துக்கள் இருக்க வேண்டும்#TYPE#INFO 
ageField = எண்#TYPE#INFO
AGE_WARNING = இல் வயது வரம்பை வழங்கவும்#TYPE#INFO
TO=க்கு#TYPE#INFO
MIN_AGE_WARNING = தயவுசெய்து வயதை விட அதிகமாகவோ அல்லது சமமாகவோ வழங்கவும்#TYPE#INFO
ageDatePicker = பிறந்த தேதியை வழங்கவும்.#TYPE#INFO
gender = பாலினத்தை வழங்கவும்.#TYPE#INFO
addressLine1 = அகரவரிசை#TYPE#INFO
addressLine2 = அகரவரிசை#TYPE#INFO
country = தயவுசெய்து நாட்டை வழங்கவும்.#TYPE#INFO
city = நகரத்தை வழங்கவும்.#TYPE#INFO
province = தயவுசெய்து மாகாணத்தை வழங்கவும்.#TYPE#INFO
region = பிராந்தியத்தை வழங்கவும்.#TYPE#INFO
postalCode = எண்#TYPE#INFO
mobileNo = எண்#TYPE#INFO
emailId = எண்ணெழுத்து#TYPE#INFO
parentName = அகரவரிசை#TYPE#INFO
uinId = எண்#TYPE#INFO
localAdminAuthority = உள்ளூர் நிர்வாக அதிகாரத்தை வழங்கவும்.#TYPE#INFO
cniOrPinNumber = எண்#TYPE#INFO
POA_DOCUMENT_EMPTY = POA ஆவணத்தைத் தேர்ந்தெடுக்கவும்#TYPE#INFO
POI_DOCUMENT_EMPTY = POA ஆவணத்தைத் தேர்ந்தெடுக்கவும்#TYPE#INFO
POR_DOCUMENT_EMPTY = POA ஆவணத்தைத் தேர்ந்தெடுக்கவும்#TYPE#INFO
DOB_DOCUMENT_EMPTY = POA ஆவணத்தைத் தேர்ந்தெடுக்கவும்#TYPE#INFO
poaBox = POA ஆவணத்தை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
poiBox = POA ஆவணத்தை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
porBox = POA ஆவணத்தை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
dobBox = POA ஆவணத்தை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
docMandateMsg = தயவுசெய்து ஸ்கேன் செய்யுங்கள் {} ஆவணம்#TYPE#INFO
SCAN_DOCUMENT_ERROR = ஆவணத்தை ஸ்கேன் செய்ய முடியவில்லை. ஆவணத்தை மீண்டும் ஸ்கேன் செய்யுங்கள்.#TYPE#ERROR
UNABLE_LOAD_SCAN_POPUP = ஸ்கேன் பாப்-அப் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
SCAN_DOC_TITLE = ஆவணம்
SCAN_DOC_CATEGORY_MULTIPLE = ஆவண வகைக்கு ஒரு வகையை மட்டும் தேர்ந்தெடுக்கவும்#TYPE#INFO
SCAN_DOC_SUCCESS = ஆவணம் வெற்றிகரமாக ஸ்கேன் செய்யப்பட்டது#TYPE#SUCCESS
CROP_DOC_SUCCESS = ஆவணம் வெற்றிகரமாக செதுக்கப்பட்டது#TYPE#SUCCESS
SCAN_DOC_SIZE = ஆவண அளவு 1 எம்பிக்கு குறைவாக இருக்க வேண்டும். ஆவணத்தை மீண்டும் ஸ்கேன் செய்யுங்கள்.#TYPE#INFO
SCAN_DOC_INFO= அனுமதிக்கப்பட்ட ஆவண வகை PDF மற்றும் அதிகபட்ச அளவு 1 எம்பி
SELECTED_SCANNER=தேர்ந்தெடுக்கப்பட்ட ஸ்கேனர்
NO_SCANNER_FOUND = - எந்த சாதனமும் இணைக்கப்படவில்லை -
SCAN_DOCUMENT_CONNECTION_ERR = ஸ்கேனருடன் இணைக்க முடியவில்லை#TYPE#ERROR
SCAN_DOCUMENT_EMPTY = சேமிக்க குறைந்தபட்சம் 1 ஆவணத்தை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
SCAN_DOCUMENT_CONVERTION_ERR = உள்ளமைக்கப்பட்ட வடிவமைப்பில் ஸ்கேன் செய்யப்பட்ட கோப்புகளை மாற்ற முடியவில்லை#TYPE#ERROR
PRE_REG_ID_EMPTY = பதிவுக்கு முந்தைய ஐடியை உள்ளிடவும்.#TYPE#INFO
PRE_REG_ID_NOT_VALID = செல்லுபடியாகும் முன் பதிவு ஐடியை உள்ளிடவும்.#TYPE#ERROR
REG_LGN_001=தேவை#TYPE#INFO
IS_BLOCKED_WORD=bl11ocked சொல்#TYPE#INFO
REG_DDC_004=தவறானது#TYPE#INFO
dd=தேதி வழங்கவும்#TYPE#INFO
mm=மாதம் வழங்கவும்#TYPE#INFO
yyyy=ஆண்டு வழங்க#TYPE#INFO
DATE_VALIDATION_MSG=பொருத்தமான மதிப்பை உள்ளிடவும்#TYPE#INFO
REG_ID_JSON_VALIDATION_FAILED = புள்ளிவிவர விவரங்களை சரிபார்க்கவும்#TYPE#INFO
PHOTO_CAPTURE=புகைப்படத்தைப் பிடிக்கவும்#TYPE#INFO
PREVIOUS_ADDRESS=முந்தைய பதிவு விவரங்கள் கிடைக்கவில்லை.#TYPE#INFO
PREVIEW_DOC=ஆவணத்தை முன்னோட்டமிட முடியவில்லை#TYPE#ERROR
LEFT_SLAP=இடது ஸ்லாப்
RIGHT_SLAP=வலது ஸ்லாப்
THUMBS=கட்டைவிரல்
RIGHT_IRIS=வலது ஐரிஸ்
LEFT_IRIS=இடது ஐரிஸ்
PACKET_CREATION_DISK_SPACE_CHECK = பாக்கெட்டை உருவாக்க போதுமான இடம் இல்லை.#TYPE#ERROR

#Opt to Register
REG_PKT_APPRVL_CNT_EXCEED = கிளையண்டில் ஒப்புதல் நிலுவையில் உள்ள பதிவு பாக்கெட்டுகளின் அதிகபட்ச எண்ணிக்கை. இந்த பதிவைத் தொடர முன் பாக்கெட்டுகளை அங்கீகரிக்கவும் அல்லது நிராகரிக்கவும்#TYPE#ERROR
REG_PKT_APPRVL_TIME_EXCEED = கிளையண்ட்டில் ஒப்புதல் நிலுவையில் உள்ள பதிவு பாக்கெட்டுகளுக்கான அதிகபட்ச காலம். இந்த பதிவைத் தொடர முன் பாக்கெட்டுகளை அங்கீகரிக்கவும் அல்லது நிராகரிக்கவும்#TYPE#ERROR
OPT_TO_REG_TIME_SYNC_EXCEED = கடைசி ஒத்திசைவுக்கான நேரம் அதிகபட்ச வரம்பை மீறியது. இந்த பதிவைத் தொடர முன் சேவையகத்திலிருந்து ஒத்திசைக்கவும்#TYPE#ERROR
OPT_TO_REG_TIME_EXPORT_EXCEED = கடைசியாக ஏற்றுமதி அல்லது பதிவு பாக்கெட்டுகளை பதிவேற்றிய நேரம் அதிகபட்ச வரம்பை மீறியது. இந்த பதிவைத் தொடர முன் சேவையகத்தில் பாக்கெட்டுகளை ஏற்றுமதி செய்யுங்கள் அல்லது பதிவேற்றவும்.#TYPE#ERROR
OPT_TO_REG_REACH_MAX_LIMIT = கிளையண்டில் பதிவு பாக்கெட்டுகளுக்கான அதிகபட்ச வரம்பு எட்டப்பட்டது. இந்த பதிவைத் தொடர முன் சேவையகத்தில் பாக்கெட்டுகளை ஏற்றுமதி செய்யுங்கள் அல்லது பதிவேற்றவும்#TYPE#ERROR
OPT_TO_REG_OUTSIDE_LOCATION = உங்கள் கிளையன்ட் இயந்திர இருப்பிடம் பதிவு மையத்திற்கு வெளியே உள்ளது. பதிவு மையத்திலிருந்து மட்டுமே பதிவு செய்ய முடியும் என்பதை நினைவில் கொள்க#TYPE#ERROR
OPT_TO_REG_WEAK_GPS = பலவீனமான ஜி.பி.எஸ் சிக்னல் காரணமாக இயந்திர இருப்பிடத்தை சரிபார்க்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சி செய்க#TYPE#ERROR
OPT_TO_REG_INSERT_GPS = இயந்திர இருப்பிடத்தை சரிபார்க்க முடியவில்லை. ஜி.பி.எஸ் சாதனத்தை செருகவும், மீண்டும் முயற்சிக்கவும்#TYPE#ERROR
OPT_TO_REG_GPS_PORT_MISMATCH = ஜி.பி.எஸ் போர்ட் பொருந்தாததால் இயந்திர இருப்பிடத்தை சரிபார்க்க முடியவில்லை. குறிப்பிட்ட துறைமுகத்தில் செருகவும், மீண்டும் முயற்சிக்கவும்#TYPE#ERROR
OPT_TO_REG_LAST_SOFTWAREUPDATE_CHECK = மென்பொருள் புதுப்பிப்புக்கான கடைசி சோதனைக்கான நேரம் அதிகபட்ச வரம்பை மீறியது. இந்த பதிவைத் தொடர முன் புதுப்பிக்கவும்.#TYPE#ERROR

#Jobs
EXECUTE_JOB_ERROR_MESSAGE = வேலையை இயக்க முடியவில்லை#TYPE#ERROR
BATCH_JOB_START_SUCCESS_MESSAGE = வேலைகள் வெற்றிகரமாகத் தொடங்கின#TYPE#SUCCESS
BATCH_JOB_STOP_SUCCESS_MESSAGE = வேலைகள் வெற்றிகரமாக நிறுத்தப்பட்டன#TYPE#SUCCESS
START_SCHEDULER_ERROR_MESSAGE = வேலை கிடைக்கவில்லை#TYPE#ERROR
STOP_SCHEDULER_ERROR_MESSAGE = நிறுத்த முடியவில்லை#TYPE#ERROR
CURRENT_JOB_DETAILS_ERROR_MESSAGE = தற்போதைய இயங்கும் வேலை விவரங்களை பெற முடியவில்லை#TYPE#ERROR
JOB_EXECUTION_SUCCESS = வெற்றியுடன் செயல்படுத்தப்பட்டது#TYPE#SUCCESS
AUDIT_LOGS_DELETION_EMPTY_MSG = தணிக்கைப் பதிவுகள் எதுவும் நீக்கப்படவில்லை#TYPE#INFO
AUDIT_LOGS_DELETION_SUCESS_MSG = தணிக்கை பதிவுகள் வெற்றிகரமாக நீக்கப்பட்டன#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_SUCCESS = பதிவு பாக்கெட்டுகள் நீக்குதல் வெற்றிகரமாக#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_FAILURE = பதிவு பாக்கெட்டுகள் நீக்குதல் தோல்வி#TYPE#ERROR

#Machine Mapping
MACHINE_MAPPING_SUCCESS_MESSAGE = பயனர் வெற்றிகரமாக வரைபடம்#TYPE#SUCCESS
MACHINE_MAPPING_ERROR_MESSAGE = பயனரை வரைபடமாக்க முடியவில்லை#TYPE#ERROR
MACHINE_MAPPING_ENTITY_SUCCESS_MESSAGE = பயனர் தரவு வெற்றிகரமாக பெறப்பட்டது#TYPE#SUCCESS
MACHINE_MAPPING_ENTITY_ERROR_NO_RECORDS = எந்த பதிவுகளும் கண்டறியப்படவில்லை#TYPE#INFO

#Sync
MASTER_SYNC_SUCCESS = முதன்மை ஒத்திசைவு வெற்றிகரமாக#TYPE#SUCCESS
MASTER_SYNC_ERROR = முதன்மை ஒத்திசைவு தோல்வியுற்றது#TYPE#ERROR
PACKET_STATUS_SYNC_SUCCESS_MESSAGE = பாக்கெட் நிலை ஒத்திசைவு வெற்றிகரமாக#TYPE#SUCCESS
PACKET_STATUS_SYNC_ERROR_RESPONSE = நிலை எதுவும் கிடைக்கவில்லை#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STARTED = SYNC-DATA செயல்முறை ஏற்கனவே இயங்குகிறது#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STOPPED = SYNC-DATA செயல்முறை நிறுத்த இயங்கவில்லை#TYPE#INFO
NO_JOB_COMPLETED = எந்த வேலைகளும் முடிக்கப்படவில்லை#TYPE#INFO
NO_JOBS_TRANSACTION = பரிவர்த்தனை வரலாறு கிடைக்கவில்லை#TYPE#INFO
NO_JOBS_RUNNING = தற்போது வேலைகள் எதுவும் இயங்கவில்லை#TYPE#INFO

#####
UNABLE_LOAD_HOME_PAGE = முகப்புத் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_LOGOUT_PAGE = பயன்பாட்டிலிருந்து வெளியேற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_APPROVAL_PAGE = ஒப்புதல் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_REG_PAGE = பதிவுத் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_DEMOGRAPHIC_PAGE = மக்கள்தொகை திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_NOTIFICATION_PAGE = அறிவிப்புத் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_PREVIEW_PAGE = பதிவு முன்னோட்டம் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_ACKNOWLEDGEMENT_PAGE = பதிவு ஒப்புதல் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_DASHBOARD_PAGE = டாஷ்போர்டு திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
UNABLE_LOAD_SETTINGS_PAGE = அமைப்புகள் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR

#Biometric - Iris Capture for Individual Registration
UNABLE_LOAD_IRIS_SCAN_POPUP = ஐரிஸ் ஸ்கேன் பாப்-அப் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
IRIS_NAVIGATE_NEXT_SECTION_ERROR = அடுத்த பகுதிக்கு செல்ல முடியவில்லை#TYPE#ERROR
IRIS_NAVIGATE_PREVIOUS_SECTION_ERROR = முந்தைய பகுதிக்கு செல்ல முடியவில்லை#TYPE#ERROR
BIOMETRIC_SCANNING_ERROR = பயோமெட்ரிக் விவரங்களை ஸ்கேன் செய்ய முடியவில்லை#TYPE#ERROR
IRIS_SCANNING_ERROR = தனிநபரின் கருவிழியை ஸ்கேன் செய்ய முடியவில்லை#TYPE#ERROR
IRIS_SUCCESS_MSG = ஐரிஸ் வெற்றிகரமாக கைப்பற்றப்பட்டது#TYPE#SUCCESS
IRIS_VALIDATION_ERROR = கருவிழியை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
IRIS_SCAN_RETRIES_EXCEEDED = நீங்கள் மீண்டும் முயற்சிகளின் அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள்.#TYPE#INFO
IRIS_QUALITY_SCORE_ERROR = தர மதிப்பெண் வாசலை விட குறைவாக உள்ளது. பிடிப்பை மீண்டும் முயற்சிக்கவும்.#TYPE#INFO
IRIS_SCAN=ஐரிஸ்

#Biometric - Fingerprint Capture for Individual Registration
UNABLE_LOAD_FINGERPRINT_SCAN_POPUP = கைரேகை ஸ்கேன் பாப்-அப் திரையை ஏற்ற முடியவில்லை#TYPE#ERROR
FINGERPRINT_SCANNING_ERROR = தனிநபரின் கைரேகையை ஸ்கேன் செய்ய முடியவில்லை#TYPE#ERROR
FINGERPRINT_SELECTION_PANE_ALERT = ஸ்கேன் தொடர ஒரு பலகத்தைத் தேர்ந்தெடுக்கவும்#TYPE#INFO
FINGERPRINT_SCAN_ALERT = தொடர உங்கள் விரல்களை ஸ்கேன் செய்யுங்கள்#TYPE#INFO
FINGERPRINT_DUPLICATION_ALERT = உள்ளூர் நகல் காசோலை விரல் தோல்வியுற்றது!
FINGERPRINT_NAVIGATE_NEXT_SECTION_ERROR = அடுத்த பகுதிக்கு செல்ல முடியவில்லை#TYPE#ERROR
FINGERPRINT_NAVIGATE_PREVIOUS_SECTION_ERROR = முந்தைய பகுதிக்கு செல்ல முடியவில்லை#TYPE#ERROR
FINGERPRINT_MAX_RETRIES_ALERT = நீங்கள் மீண்டும் முயற்சிகளின் அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள்.#TYPE#INFO
FINGERPRINT=கைரேகை
REREGISTER_TITLEPANE=மறு பதிவு செய்வதற்கான அறிவிப்பு
PENDING_APPROVAL=நிலுவையிலுள்ள ஒப்புதல்
INFORMED=தகவல்
CANTINFORMED=தெரிவிக்க முடியாது
NO_DEVICE_FOUND=சாதனம் கிடைக்கவில்லை#TYPE#INFO

#UIN Update
UPDATE_UIN_ENTER_UIN_ALERT = UIN ஐ உள்ளிடவும்#TYPE#INFO
UPDATE_UIN_VALIDATION_ALERT = செல்லுபடியாகும் UIN ஐ உள்ளிடவும்#TYPE#INFO
UPDATE_UIN_SELECTION_ALERT = புதுப்பிக்க ஏதேனும் ஒரு விவரத்தைத் தேர்ந்தெடுக்கவும்#TYPE#INFO
UPDATE_UIN_INDIVIDUAL_AND_PARENT_SAME_UIN_ALERT = பெற்றோர் / கார்டியன் U u2019 கள் UIN தனிப்பட்ட U u2019 களின் UIN ஐப் போல இருக்கக்கூடாது.#TYPE#INFO
UPDATE_UIN_NO_BIOMETRIC_CONFIG_ALERT = கைரேகை மற்றும் கருவிழி பிடிப்பு அணைக்கப்பட்டுள்ளதால் பதிவு செயலி தனிநபரை அங்கீகரிக்க முடியாது.#TYPE#INFO
PLACEHOLDER_LABEL = ஒப்புதலுக்கான பாக்கெட்டுகள் இல்லை

#Biometric Exception
BIOMETRIC_EXCEPTION_ALERT = நீங்கள் குறைந்தபட்சம் ஒரு விதிவிலக்கைத் தேர்ந்தெடுக்க வேண்டும்#TYPE#INFO

#USER ONBOARD
UNABLE_LOAD_USERONBOARD_SCREEN = பயனர் உள் திரை ஏற்ற முடியவில்லை#TYPE#ERROR
USER_MACHINE_VALIDATION_MSG = இந்த கணினி டாங்கிள் செருகப்பட்ட அதே பதிவு மையத்திற்கு மேப் செய்யப்படவில்லை.#TYPE#INFO
USER_ON_BOARDING_THRESHOLD_NOT_MET_MSG=வெற்றிகரமான அங்கீகாரங்களின் எண்ணிக்கை பூர்த்தி செய்யப்படவில்லை.#TYPE#ERROR
USER_ONBOARD_HI=வணக்கம்
USER_ONBOARD_NOTONBOARDED=நீங்கள் கணினியில் உள்நுழையவில்லை.
USER_ONBOARD_ERROR = பயனர் உள் பிழையில் பிழை.#TYPE#ERROR
NO_INTERNET = இணைய இணைப்பு இல்லாததால் தரவை ஒத்திசைக்க முடியவில்லை#TYPE#ERROR

#PACKET EXPORT
PACKET_EXPORT_SUCCESS_MESSAGE = பாக்கெட்டுகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன#TYPE#SUCCESS
PACKET_EXPORT_MESSAGE = ஏற்றுமதி செய்ய பாக்கெட்டுகள் இல்லை#TYPE#INFO
PACKET_EXPORT_FAILURE = ஏற்றுமதியை முடிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சி செய்க.#TYPE#ERROR

#OTP
otp = otp அதிகபட்சம் 10 எழுத்துகள் நீளமாக இருக்க வேண்டும்#TYPE#INFO

#EOD Process
APPLICATIONS = பயன்பாடுகள்
NO_PENDING_APPLICATIONS = பயன்பாடுகள் நிலுவையில் இல்லை
NO_RE_REGISTER_APPLICATIONS = மறு பதிவு விண்ணப்பங்கள் இல்லை
SUPERVISOR_VERIFICATION=மேற்பார்வையாளர் உள்நுழைவு
AUTH_FAILURE=அங்கீகரிக்க முடியவில்லை
AUTH_ADVICE_FAILURE=வழங்கப்பட்ட பயனர் ஐடி இந்த செயல்பாட்டை செய்ய அனுமதிக்கப்படவில்லை

ERROR_IN_SYNC_AND_UPLOAD = ஒத்திசைவு மற்றும் பதிவேற்றுவதில் பிழை.#TYPE#ERROR
UNABLE_TO_SYNC_AND_UPLOAD = ஒத்திசைக்க மற்றும் பதிவேற்ற முடியவில்லை.#TYPE#ERROR
NETWORK_ERROR= கணினி ஆஃப்லைனில் உள்ளது. பதிவேற்ற முடியவில்லை.#TYPE#ERROR
ERROR_IN_SYNC = ஒத்திசைவில் பிழை#TYPE#ERROR
EOD_DETAILS_EXPORT_FAILURE = பதிவு விவரங்களைச் சேமிப்பதில் பிழை.#TYPE#ERROR
EOD_DETAILS_EXPORT_SUCCESS = பதிவு விவரங்கள் வெற்றிகரமாக சேமிக்கப்பட்டன.#TYPE#SUCCESS

#Virus Scan
VIRUS_SCAN_ERROR_FIRST_PART = பாதுகாப்பு ஸ்கேன் பின்வரும் கோப்புகளில் வைரஸ்கள் கண்டறியப்பட்டது
VIRUS_SCAN_ERROR_SECOND_PART =  தேவையான நடவடிக்கை எடுக்கவும் அல்லது நிர்வாகியைத் தொடர்பு கொள்ளவும்#TYPE#ERROR
VIRUS_SCAN_SUCCESS = வைரஸ் எதுவும் கிடைக்கவில்லை#TYPE#SUCCESS
ANTIVIRUS_SERVICE_NOT_ACCESSIBLE = வைரஸ் தடுப்பு சேவையை அணுக முடியவில்லை#TYPE#ERROR

#Key Validation
INVALID_KEY =இந்த பதிவைத் தொடர முன் சேவையகத்திலிருந்து சமீபத்திய விசையைப் பெற ஒத்திசைக்கவும்#TYPE#INFO

#Batch Jobs
SYNC_SUCCESS = ஒத்திசைவு வெற்றிகரமாக#TYPE#SUCCESS
SYNC_FAILURE = ஒத்திசைவு தோல்வி#TYPE#ERROR
FAILURE = தோல்வி

RESTART_APPLICATION = பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்#TYPE#SUCCESS
SCAN= ஊடுகதிர்
REF_NUMBER=Ref எண்
SELECT=தேர்ந்தெடு

PRE_REG_PACKET_NETWORK_ERROR=தரவை ஒத்திசைக்க நீங்கள் இணையத்துடன் இணைக்கப்பட வேண்டும்#TYPE#INFO
PRE_REG_TO_GET_ID_ERROR=முன் பதிவு ஐடியைப் பெற முடியவில்லை#TYPE#INFO
PRE_REG_SUCCESS_MESSAGE=பதிவுக்கு முந்தைய தரவு வெற்றிகரமாக ஒத்திசைக்கப்பட்டது#TYPE#SUCCESS 
PRE_REG_TO_GET_PACKET_ERROR=உள்ளிட்ட முன் பதிவு ஐடி தரவுத்தளத்தில் இல்லை. சரியான முன் பதிவு ஐடியை உள்ளிடவும்.#TYPE#ERROR
PRE_REG_DELETE_SUCCESS=பதிவுக்கு முந்தைய பதிவுகள் நீக்கப்பட்டன#TYPE#INFO
PRE_REG_DELETE_FAILURE=பதிவுகளை நீக்கும்போது பிழை#TYPE#ERROR
SYNC_CONFIG_DATA_FAILURE =ஒத்திசைவு உள்ளமைவு தோல்வி#TYPE#ERROR
PLEASE_SELECT=தயவு செய்து தேர்வு செய்யவும்#TYPE#INFO
DOCUMENT=Document

#Upload
PACKET_UPLOAD_EMPTY_ERROR=பதிவேற்ற பொட்டலங்களைத் தேர்ந்தெடுக்கவும்.#TYPE#INFO
PACKET_EXPORT_EMPTY_ERROR=ஏற்றுமதி செய்ய பாக்கெட்டுகளைத் தேர்ந்தெடுக்கவும்.#TYPE#INFO
PACKET_UPLOAD_DUPLICATE=பிழை (நகல் பாக்கெட்)
PACKET_NOT_AVAILABLE=பிழை (பாக்கெட் கிடைக்கவில்லை)
PACKET_UPLOAD_SERVICE_ERROR=பிழை (சேவை பிழை)
PACKET_UPLOAD_EMPTY=பதிவேற்ற தகவல் பாக்கெட்டுகள் இல்லை.#TYPE#INFO
PACKET_UPLOAD_ERROR=பாக்கெட்டுகளை சேவையகத்திற்கு தள்ள முடியவில்லை. #TYPE#ERROR
PACKET_PARTIAL_UPLOAD_ERROR=சில பாக்கெட்டுகளை சேவையகத்திற்கு தள்ள முடியவில்லை. #TYPE#ERROR
PACKET_UPLOAD_HEADER_NAME=கோப்பு நிலை
UPLOAD_COLUMN_HEADER_FILE=கோப்புகள்
UPLOAD_COLUMN_HEADER_STATUS=நிலை
PACKET_UPLOAD_SUCCESS=பதிவேற்றப்பட்டது
UPLOAD_FAILED=பதிவேற்றம் தோல்வியுற்றது. கையேடு பதிவேற்றத்திற்கு பதிவு வரிசைப்படுத்தப்படும்.#TYPE#ERROR
PACKETUPLOAD_PACKETID_LABEL=பாக்கெட் ஐடி

#Machine Remap
REMAP_NO_ACCESS_MESSAGE=இந்த இயந்திரம் மற்றொரு மையத்திற்கு மாற்றியமைக்கப்பட்டுள்ளதால் இந்த செயல்பாட்டை நீங்கள் செய்ய முடியாது#TYPE#INFO
REMAP_EOD_PROCESS_MESSAGE=அனைத்து பாக்கெட்டுகளுக்கும் EOD செயல்முறையை முடிக்கவும்#TYPE#INFO
REMAP_CLICK_OK=ரீமாப் செயல்முறையைத் தொடர சரி என்பதைக் கிளிக் செய்க#TYPE#INFO
REMAP_PROCESS_SUCCESS=மறுபயன்பாட்டு செயல்முறை முடிந்தது. இயந்திரம் மற்றொரு மையத்திற்கு தயாராக உள்ளது#TYPE#SUCCESS
REMAP_NOT_APPLICABLE=இயந்திரம் மறுபெயரிடப்படவில்லை#TYPE#INFO
REMAP_PROCESS_STILL_PENDING=சில பாக்கெட்டுகள் சிலநேரங்களுக்குப் பிறகு மெனுவில் செயலாக்கக் கிளிக் சென்டர் ரீமேப் ஒத்திசைவு நிலுவையில் இருப்பதால் மறுபயன்பாட்டு செயல்முறையை முடிக்க முடியவில்லை#TYPE#INFO
USERMAP_NOT_APPLICABLE=பயனர் மறு வரைபடம் செய்யப்படவில்லை#TYPE#SUCCESS

#Alert Related
ERROR=பிழை
INFORMATION=தகவல்
SUCCESS=Success

#Scheduler Timeout
TIMEOUT_TITLE=நேரம் முடிந்தது
TIMEOUT_INITIAL=நீங்கள் தானாக உள்நுழைவீர்கள்
TIMEOUT_MIDDLE=.எந்த சேமிக்கப்படாத
TIMEOUT_END=தரவு இழக்கப்படும். தொடர்ந்து வேலை செய்ய சரி என்பதைக் கிளிக் செய்க.

RECAPTURE=பின்னர் மீண்டும் கைப்பற்றவும்
APPROVED=ஒப்புதலுக்காக குறிக்கப்பட்டுள்ளது
REJECTED=நிராகரிப்புக்கு குறிக்கப்பட்டுள்ளது
PENDING=நிலுவையில் உள்ளது
SECONDS=விநாடிகள்
EOD_SLNO_LABEL=எஸ்.எல்
EOD_REGISTRATIONID_LABEL=பதிவு ஐடி
EOD_REGISTRATIONDATE_LABEL=பதிவு தேதி
EOD_OPERATORID_LABEL=ஆபரேட்டர் ஐடி
EOD_STATUS_LABEL=நிலை

#Notification Message
EMAIL_ERROR_MSG=மின்னஞ்சல் அறிவிப்பை அனுப்ப முடியவில்லை#TYPE#ERROR
SMS_ERROR_MSG=எஸ்எம்எஸ் அறிவிப்பை அனுப்ப முடியவில்லை#TYPE#ERROR
INVALID_DATE=தேதி தவறானது
INVALID_AGE=அனுமதிக்கப்பட்ட அதிகபட்ச வயது
INVALID_MONTH=மாதம் தவறானது
INVALID_YEAR=ஆண்டு தவறானது
FUTURE_DOB=எதிர்கால பிறந்த தேதி அனுமதிக்கப்படாது
BLACKLISTED_1=இல் அனுமதிக்கப்படவில்லை
BLACKLISTED_2=கணினி மூலம் புலம். தயவு செய்து சரி செய். இது கணினியின் தவறு எனில், கணினி நிர்வாகிக்கு மின்னஞ்சல் மூலம் தெரிவிக்கவும் 
BLACKLISTED_ARE=உள்ளன
BLACKLISTED_IS=இருக்கிறது

#Application Updates
NO_UPDATES_FOUND=புதுப்பிப்புகள் எதுவும் கிடைக்கவில்லை#TYPE#INFO
UNABLE_FIND_UPDATES=புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை#TYPE#ERROR
NO_INTERNET_CONNECTION=இணைய இணைப்பு இல்லை#TYPE#ERROR
UPDATE_AVAILABLE=புதுப்பிப்பு கிடைக்கிறது
CONFIRM_UPDATE=புதுப்பிக்க உறுதிப்படுத்தவும்
UPDATE_COMPLETED=பயன்பாட்டிற்கு புதுப்பிப்புகள் வெற்றிகரமாக செய்யப்பட்டுள்ளன#TYPE#SUCCESS
UNABLE_TO_UPDATE=கையேடு புதுப்பிப்பு தோல்வியுற்றது. பயன்பாட்டிற்கான புதுப்பிப்புகள் செய்ய மீண்டும் "புதுப்பிப்பு" என்பதைக் கிளிக் செய்க
ok=சரி
UPDATE_LATER=புதுப்பிப்பு கிடைக்கிறது. நீங்கள் நடுவில் இருந்தால் மெனு புதுப்பிப்பு விருப்பத்தை சொடுக்கவும். இல்லையெனில் இப்போது புதுப்பி என்பதைக் கிளிக் செய்க
UNABLE_TO_GET_AUTH_TOKEN = அங்கீகார டோக்கனைப் பெற முடியவில்லை#TYPE#ERROR
UPDATE_NOW_LABEL = இப்பொழுது மேம்படுத்து
UPDATE_LATER_LABEL = பின்னர் புதுப்பிக்கவும்
CANCEL_LABEL=ரத்துசெய்
UPDATE_FREEZE_TIME_EXCEED =மென்பொருள் புதுப்பிப்புக்கான கடைசி சோதனைக்கான நேரம் அதிகபட்ச வரம்பை மீறியது. இந்த பதிவைத் தொடர முன் புதுப்பிக்கவும்
SQL_EXECUTION_FAILED_AND_REPLACED=முந்தைய பதிப்பிற்கு நகர்த்தப்பட்டது, தரவுத்தள சிக்கல் காரணமாக, தயவுசெய்து பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்#TYPE#ERROR
PHOTO=புகைப்படம்
TAKE_PHOTO=புகைப்படம் எடுக்கவும்
PACKET_STATUS_EXPORT=பாக்கெட் நிலை விவரங்கள் ஏற்றுமதி தோல்வியுற்றது.#TYPE#ERROR

PAGE_NAVIGATION_MESSAGE=இந்தப் பக்கத்திலிருந்து விலகிச் செல்ல விரும்புகிறீர்களா? நீங்கள் தொடர்ந்தால் உள்ளிடப்பட்ட எல்லா தரவும் சேமிக்கப்படாது
PAGE_NAVIGATION_CONFIRM=உறுதிப்படுத்தவும்
PAGE_NAVIGATION_CANCEL=ரத்துசெய்

#SYNC DATE TIME
LAST_DOWNLOADED=கடைசியாக பதிவிறக்கம் செய்யப்பட்டது - இல்
LAST_UPDATED=கடைசியாக பதிவேற்றியது - ஆன்
403_MESSAGE=மீண்டும் ஸ்கேன் செய்யுங்கள்
202_MESSAGE=சாதனம் கிடைக்கவில்லை
409_MESSAGE=சாதனம் கிடைக்கவில்லை
101_MESSAGE=சாதனம் பதிவு செய்யப்படவில்லை
102_MESSAGE=சாதனம் பதிவு செய்யப்படவில்லை
STREAMING_PREP_MESSAGE=ஸ்ட்ரீமிங் தொடங்குகிறது
STREAMING_INIT_MESSAGE=ஸ்ட்ரீமிங் இயக்கத்தில் உள்ளது
STREAMING_CLOSED_MESSAGE = ஸ்ட்ரீமிங் மூடப்பட்டது
CAPTURING=கைப்பற்றுதல்
404_MESSAGE=நேரடி ஸ்ட்ரீமைத் தொடங்கவும்
ALERT_NOTE_LABEL=குறிப்பு
ALERT_FAILED_LABEL=தோல்வி
SECONDARY_LANG_MISSING=உள்ளமைவில் மொழி தேர்வு இல்லை, அதே இல்லாமல் முன்னேற முடியாது#TYPE#INFO
PRIMARY_LANG_MISSING=இயங்குதள மொழி இல்லை. நிர்வாகியுடன் சரிபார்க்கவும்#TYPE#INFO

ALERT_AUTH_TOKEN_NOT_FOUND=அங்கீகார டோக்கனைப் பெற முடியவில்லை

SEARCHING_DEVICE =சாதனத்தைத் தேடுகிறது
VALIDATION_MESSAGE=சரிபார்ப்புகள் செயல்படுத்தப்படுகின்றன ...
FACE_CAPTURE_SUCCESS = முகம் வெற்றிகரமாக கைப்பற்றப்பட்டது!#TYPE#SUCCESS
FACE_CAPTURE_SUCCESS_MSG = முகம் வெற்றிகரமாக கைப்பற்றப்பட்டது!

#Center or Machine Inactive
CENTER_MACHINE_INACTIVE=உங்கள் மையம் / இயந்திரம் செயலில் இல்லாததால் இந்தச் செயல்பாட்டைச் செய்ய உங்களுக்கு அங்கீகாரம் இல்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.#TYPE#ERROR

#Face
EXCEPTION_PHOTO_MANDATORY =காணாமல் போன விண்ணப்பதாரர் பயோமெட்ரிக்ஸ் கிடைத்தது, விதிவிலக்கு புகைப்படத்தைப் பிடிக்கவும்.

#Generic Biometric messages
BIOMETRIC_CAPTURE_SUCCESS = பயோமெட்ரிக்ஸ் வெற்றிகரமாக கைப்பற்றப்பட்டது#TYPE#SUCCESS
BIOMETRIC_CAPTURE_FAILURE = பயோமெட்ரிக்ஸைப் பிடிக்க முடியவில்லை#TYPE#ERROR

LOCAL_DEDUP_CHECK_FAILED=ஆபரேட்டர் பயோமெட்ரிக்ஸுடன் பொருந்திய பயோமெட்ரிக்ஸ், தயவுசெய்து மீண்டும் முயற்சிக்கவும்#TYPE#ERROR

STREAMING_ERROR = ஸ்ட்ரீமைத் தொடங்க முடியவில்லை, சாதன இணைப்பைச் சரிபார்க்கவும்#TYPE#ERROR

EXCEPTION_PHOTO_REQUIRED =விதிவிலக்கு புகைப்படம் தேவை#TYPE#ERROR

USER_RELOGIN_REQUIRED=புதிய அங்கீகார டோக்கனை உருவாக்க தயவுசெய்து மீண்டும் உள்நுழைக

DOC_CAPTURE_SUCCESS=கைப்பற்றப்பட்ட ஆவணம் வெற்றிகரமாக#TYPE#SUCCESS
DOC_DELETE_SUCCESS=ஆவணம் வெற்றிகரமாக நீக்கப்பட்டது#TYPE#SUCCESS
SEARCHING_DEVICE_MESSAGE = சாதனத்தைத் தேடுகிறது

ONBOARD_USER_TITLE=மேற்பார்வையாளர் / அதிகாரி பயோமெட்ரிக்ஸ்

NO_CONNECTION=சேவையகத்துடன் இணைப்பு இல்லை#TYPE#ERROR
USER_INACTIVE=இந்தச் செயல்பாட்டைச் செய்ய உங்களுக்கு அங்கீகாரம் இல்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.#TYPE#ERROR
MACHINE_INACTIVE=இயந்திரம் செயலற்ற நிலையில் இருப்பதால் இந்த செயல்பாட்டைச் செய்ய உங்களுக்கு அங்கீகாரம் இல்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.#TYPE#ERROR
CENTER_INACTIVE=மையம் செயலற்ற நிலையில் இருப்பதால் இந்த செயல்பாட்டைச் செய்ய உங்களுக்கு அங்கீகாரம் இல்லை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.#TYPE#ERROR
MARKED_FOR_REMAP=மைய மறுபயன்பாட்டிற்கு இயந்திரம் குறிக்கப்பட்டுள்ளது#TYPE#INFO
INVALID_CRON_EXPRESSION=செல்லுபடியாகும் கிரான் வெளிப்பாட்டை உள்ளிடவும்.#TYPE#ERROR
CRON_EXPRESSION_MODIFIED=கிரான் வெளிப்பாடு வெற்றிகரமாக மாற்றப்பட்டது. மாற்றங்களைப் பயன்படுத்த விண்ணப்பத்தை மறுதொடக்கம் செய்ய வேண்டும்.
RESTART_NOW=இப்போது மறுதொடக்கம் செய்யுங்கள்
RESTART_LATER=பின்னர் மறுதொடக்கம் செய்யுங்கள்
LOCAL_PREFERENCES_SAVED=உள்ளூர் விருப்பத்தேர்வுகள் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளன. மாற்றங்களைப் பயன்படுத்த விண்ணப்பத்தை மறுதொடக்கம் செய்ய வேண்டும்.
INVALID_PORT_RANGE=செல்லுபடியாகும் போர்ட் வரம்பை உள்ளிடவும்.#TYPE#ERROR
PORT_RANGE_MODIFIED_SUCCESSFULLY=துறைமுக வரம்பு வெற்றிகரமாக மாற்றப்பட்டுள்ளது#TYPE#SUCCESS