#Demographic Details *******START********
#
search_for_Pre_registration_id=Pre-Registration ID
fetch=Fetch Data
search=Search

#(Currently Un-used)
fullName=Full Name
ageField=Age
gender=Gender
male=Male
female=Female
maleCode=MLE
femaleCode=FLE
devicetype=Device Type
ageDatePicker=Date of Birth
addressLine1=Address Line 1
addressLine2=Address Line 2
addressLine3=Address Line 3
region=Region
Region=Region
city=City
City=City
province=Province
Province=Province
postalCode=Postal Code
PostalCode=Postal Code
zone=Zone
Zone=Zone
phone=Mobile Number
email=Email Id
cniOrPinNumber =Reference Identity Number
next=Next
uinId=Parent/Guardian RID/UIN
uinIdUinUpdate=Parent/Guardian UIN
parentRegId=Parent/Guardian RID
parentUinId=Parent/Guardian UIN
uinUpdateNavLbl=/ UIN Update
parentName=Parent/Guardian Name
parentOrGuardianName=Parent/Guardian Name
parentOrGuardianUIN=Parent/Guardian RID/UIN

#Demographic Details Title
titleDemographicPane=Demographic Details
#Demographic screen language title
language=English
#
# Demographic Details *******END*******


# Document Screen ******START*******
#
#(Currently unused)
POA_DOCUMENT_EMPTY=POA Document
POI_DOCUMENT_EMPTY=POI Document
POR_DOCUMENT_EMPTY=POR Document
DOB_DOCUMENT_EMPTY=DOB Document
save=Save
totalpages=Total Pages
scanning=Scanning...
cancel=Delete
#Capture button  for bio/documents
crop=Crop
REF_NUMBER=Ref Number
#
# Document Screen ******END*******

#Biometric screen ***********START***********
#
exceptionCheckBoxPaneLabel =Mark Exceptions
Exception_Photo =Exception Photo
#Exceptions bio attributes
leftIndex=Left Hand - Index Finger
leftMiddle=Left Hand - Middle Finger
leftRing=Left Hand - Ring Finger
leftLittle=Left Hand - Little Finger
leftThumb=Left Hand - Thumb Finger
rightIndex=Right Hand - Index Finger
rightMiddle=Right Hand - Middle Finger
rightRing=Right Hand - Ring Finger
rightLittle=Right Hand - Little Finger
rightThumb=Right Hand - Thumb Finger
leftEye=Left Iris
rightEye=Right Iris
RightEye= Right Iris
qualityPercent=Quality %
thresholdPercent=Threshold %
exceptions=Exceptions
fingerprintexception=Finger Print Exception
iris=Iris
leftIris=Left Iris
rightIris=Right Iris
takePhoto=Take Photo
#Biometric with/without Exception Screen (Not Used)
biometricException=Biometric Exception
applicantbiometric=Applicant Biometric
/biometricException=/ Biometric Exception
#Labels used to show Biometric information in Biometric screen
quality=Quality
threshold=Threshold
lefthandpalm=Left Hand Palm	
individualphoto=Photo
exceptionphoto=Exception Photo
righthandpalm=Right Hand Palm
thumb=Thumbs
lefteye=Left Eye
percentageValue=80%
righteye=Right Eye
#Scan button label while capturing biometrics
scan=Scan
#Biometric screen used (on hover of the image, labels on scaneed image, etc)
leftHand=Left Hand
rightHand=Right Hand
thumbs=Thumbs
attempts=Attempts
applicantname=Applicant Name
#Used for Toggle to select exception required (Currently - not in use)
biometricexceptionrequired=Biometric exception required?
#
#Biometric screen ***********END***********


# Preview Screen ********* START********
#
#Preview screen title
preview=PREVIEW
#Edit option used to edit/modify by navigating from preview screen
edit=Edit
#Preview Template
preRegistrationId=Pre-Registration ID
applicationId=Application ID
#exception=Fingerprint exception
demographicInformation=Demographic Information
years=Years
foreigner=Foreigner
national=National
biometricsHeading=Biometrics
registrationcenter=Registration Center
importantguidelines=Important Guidelines
fingersCount=Fingers ({0})
irisCount=Iris ({0})
faceCount=Face
comma=,
registrationpreview=Registration Preview
#Preview Screen
modify=Modify
consent=I provide my consent for storage and utilization of my personal data.

FINGERPRINT_SLAB_LEFT=Left Hand
FINGERPRINT_SLAB_RIGHT=Right Hand
FINGERPRINT_SLAB_THUMBS=Thumbs
FACE=Face
IRIS=Iris
introducer=Introducer
applicant=Applicant
IRIS_DOUBLE=Iris
EXCEPTION_PHOTO=Exception Photo
#
# Preview Screen ********* END********

#Authentication / EOD APPROVAL / Re-Registration Screen *************START**********
#
#Authentication screen labels (Not sure currently used or not)
rofingerprintauthentication=Authenticate using Fingerprints
roirisauthentication=RO Iris Authentication
rofaceauthentication=RO Face Authentication
#Supervisor authentication title on EOD and packet approval stages
supervisorauthentication=Supervisor Authentication
operatorauthentication=Operator Authentication

#Re-Registration
approved/rejected=\u24D8 All applications marked approved / rejected will be processed as completed upon authentication.
packetssyncstatus=Packets Sync Status
statusfromserver=Status From Server
reasonforrejection=Reason for Rejection
informed=Informed
cantinformed=Can't Informed
aplicatoinactioned=after all the applications have been Actioned.

photoAuthentication=Authentication using Photo
irisAuthentication=Authentication using Iris scan
fpAuthentication=Authentication using fingerprints
pwdAuthentication=Authentication using Password
otpAuthentication=Authentication using OTP
supervisorPhotoAuth=Supervisor Authentication using Photo
supervisorIrisAuth=Supervisor Authentication using Iris scan
supervisorFpAuth=Supervisor Authentication using fingerprints
supervisorPwdAuth=Supervisor Authentication using Password
supervisorOtpAuth=Supervisor Authentication using OTP

#EOD Approval
reasonforonhold=Reason for On Hold
pendingapproval=Pending Approval
/pendingapproval=/ Pending Approval
/approveregistration=/ Approve Registration
registrationid=Registration ID
registrtionid=Registrtion ID
authenticate=Authenticate
reject=Reject
approve=Approve

#Re-Registration
reregister=Notification for Re-registration

#
#Authentication / EOD APPROVAL / Re-Registration Screen *************END**********

# Home Page *********START**********
#
#home screen and login screen ,,footer,,,to show client version
regClientVersion = Registration-Client Version
captureTime=Capture time

#Sync tab label to show time ,,home page
lastsynctemp=Last Sync - on
applications=18 Applications

#Menu Button Items on header                                    :
remap=Center Remap sync
logout=Logout
eodprocess=EOD Process
uploadpacket=Application Upload
virusscan=Virus Scan
syncdata=Sync Data
home=Home

#Header system online/offline availability label
internetOnline=System Online
internetOffline=System Offline
#Sync data option on home page
synchronizeData=Synchronize Data
#Pre-reg dwld option label on home page
downloadPreregistrationData=Download Pre-Registration Data
updateOperatorBiometrics=Update Operator Biometrics
endofDayProcesses=End of Day Processes
reRegistration=Notification for Re-registration
/reRegistration=/ Notification for Re-registration
viewReport=View Report
dashBoard=Dashboard
newsandUpdates=News and Updates
viewall=View all

#Menu button
checkUpdates=Check Updates
scanqr=Scan QR
#
# Home Page *********END**********


#Packet Upload Screen **********START******
#
operatorId=Operator ID
files=Packet ID
status=Upload Status
upload=Upload
/uploadpacket=/ Upload Packet
/syncdataprocess=/ Sync Data Process

#Packet Upload screen export label
saveToDevice=Save To Device
#OTP
otp=OTP
#
#Packet Upload Screen **********END****


#Login Screen   ********START******
#
#Login Screen label
registrationlogin=Login
#Resend oTP button label on OTP login screen
resendotp=Resend OTP
#Username filed prompt text
withusername=Enter your Username
#Password field prompt text
withpword=Enter your Password
#Otp filed prompt text
withotp=Enter OTP
#Login screen username label
username=Username
#Login screen Password label
password=Password
#Login screen OTP label
enterotp=Enter OTP

forgotUsername=Forgot Username
forgotPword=Forgot Password
resetPassword=Reset Password

#
#Login Screen *****END*****


#Registration label to show as a step-step process
/newregistration=/ New Registration

#Registration Acknwlegement Title
registration=Registration Acknowledgement

#Acknowledgemenet print request label
print=Print

#New Registration button label
newregistration=New Registration



# Get OTP label Login screen and otp autrh screen
getotp=Get OTP

#Registration officer verification title
registrationofficerverification=Registration Officer Verification

#Submit button used in login screens, auth screens,etc.,
submit=Submit

cancelUpperCase=CANCEL
submitUpperCase=SUBMIT
selectLanguageText=Please select any {0} languages for data entry. {1} is mandatory for the resident to select as per government guidelines. The order of selection will lead to page view for demographic data.
mandatoryLanguage={0} - mandatory for the resident to select as per government guidelines.
selectLanguageFooterText=Please Note, the languages might be based on data entered during Pre-registration.
selectLangError=Please select atleast one mandatory language from the list.

#Cancel button on pop-up screens and alerts
x=X

#Registration label to show as a step-step process
/registration=/ New Registration


#Error while launch of the application
internalsystemerror.pleasecontactadmin.=Internal System Error. Please Contact Admin.
fingerprint=Fingerprint
previous=Previous
rooffice=RO Office                                          :
roid=RO ID                                                :
roname=RO Name    

#Update operator biometrics label
onboarduser=Update Operator Biometrics


#Mosip-info labels
aboutus=About us
faq=FAQ
contact=Contact



#Mosip-info in footer
mosip.io=
uinupdate=UIN Update
#LOST UIN label to select
lostuin=Lost UIN

#Flow stepper
/lostuin=/ Lost UIN
/uinupdate=/ UIN Update

#UIN Label
uin=UIN
#UIN update screen to select fileds to update
selecttoupdate=Select the details that need to be updated

#Clear button
clear=Clear
#Close button
close=Close

#Batch Jobs(Not used currently)
running=RUNNING
lastcompleted=LAST COMPLETED
history=HISTORY
jobid=JOB ID
jobname=JOB NAME
lastupdatedtime=LAST UPDATED TIME
startsyncdata=START SYNC DATA
stopsyncdata=STOP SYNC DATA


#Acknowledgment screen
/acknowledgement=/ Acknowledgement
goToHome=Go to Home
sendEmail=Send Email / SMS
downloadPDF=Download PDF


#OnBoarding screen option
getOnboarded=Get Onboarded

#Stepper to navigate
homeLink=Home /
onboardOperator= Onboard Operator
/onboardOperator= /Onboard Operator


#Acknowledgment screen
enterEmail=Enter email ID
enterMobile=Enter mobile number
email/smsAck=Email / SMS Acknowledgement
send=Send
Phone=Phone
Email=Email
fingerprints=Fingerprints

#UIN Update Screen
uinno=Enter the UIN number

startOver =Start Over

#Navigation buttons
previewprevious=<  Previous
previewnext=Next  >
consentHeading=Consent
back=BACK
continue=CONTINUE
view=Preview


#Onboard successful alert
onboardAlertMsg = The user is successfully onboarded



#Unknown
ageOrDOBField = OR
userGuide = User Guide
registeringIndividual = Registering an Individual
onboardingYourself = Onboarding yourself
synchronizingData = Synchronizing Data
mappingDevices = Mapping devices to machine
uploadingData = Uploading Local / Registration Data
updatingBiometrics = Updating Operator Biometrics
parentOrGuardianRID = Parent / Guardian
parentOrGuardian = Parent / Guardian
saveToDeviceLable=Note: Opting to save packets to device will by default export all listed packets
dedupeMessage=Validations are being executed. Please wait.
registrationTasks=Registration Tasks
operationalTasks=Operational Tasks

#Not-used *****START*******
#
applicantimage=Photo
exceptionimage=Exception Photo
image=Photo
userid=UserID
role=Role
fingerprintimage=FingerPrint Image
irisimage=Iris Image
stationid=StationID       :
biometrics=Biometrics -
capture=Capture
biometrics_captured=Biometrics Captured
documents=Documents
date=Date
ro_name=Registration Officer
dd=DD
mm=MM
yyyy=YYYY
copyPrevious=Copy Previous
exception=Exception
parentUIN=Parent/Guardian RID/UIN
uinUpdateParentUIN=Parent/Guardian UIN
fingerprintinstruction=Place your finger on the scanner
irisinstruction=Place your left iris on the scanner
faceinstruction=Bring your face near the camera
isadult=Is the applicant an adult?
Foreigner/National = Foreigner/National
residenceStatus=Residence Status
machineID=Machine ID
registrationCentreID=Registration Centre ID
irisexception=Iris exception
markedasException=Marked as Exception
clicktomarktheparticular=Click to mark the particular
finger/Iris= finger / iris 
asException=as exception
documentEvidence=Document Evidence
selectProForException=Select a Proof for Exception
authentication=Authentication
biometricDetails=Biometric Details
uploadDocuments=Upload Documents
demograhpicDetails=Demographic Details
exceptionCount=exception
searchRegistration=Search for Registration ID
searchPacketID=Search for Packet ID
searchPacketIDOpId=Search for Packet ID / Operator ID
searchApplication=Search for Application ID
searchAppIDOpId=Search for Application ID / Operator ID
registrationDate=Registration Date
clientStatus=Client Status
serverStatus=Server Status
clearFilters=Clear Filters
statusComments=Status Comments
slno=SL No
eodDate=Registration Date
select=Select
parentPhoto=Parent Photo
exceptionTracker=Exception
fingerPrintTracker=Fingerprints
leftHandTracker=Left Hand
rightHandTracker=Right Hand
thumbTracker=Thumbs
irisTracker=Iris
leftIrisTracker=Left Iris
rightIrisTracker=Right Iris
photoTracker=Photo
exceptionPhotoTracker=Exception Photo
Index=Index
Middle=Middle
Ring=Ring
Little=Little
LeftThumb=Left Thumb
RightThumb=Right Thumb
finger=finger
scanpreview=Scan Preview
demographicdetailsdemographicdetails=Demographic Details                                                                              Demographic Details

availabledevices=Available Devices
mappeddevices=Mapped Devices
irisscan=Iris Scan
guardianBiometric=Parents / Guardian - Biometrics

uinUpdateBiometrics=Biometric
age/dob=Age / DOB
name=Name
copyaddress=Copy Address
applicantbiometrics=Applicant Biometrics
cnie/pin/residencecardnumber=Reference Identity Number
parent/guardiandetails=Parent/Guardian details
address=Address
contactdetails=Contact Details
adult=Adult
child=Child

previewHeader=Preview
defaultHeader=Resident Information
selectLanguage=Select Language

#dashboard template values
totalPacketsLabel=# Packets Created
pendingEODLabel=# Pending EOD
pendingUploadLabel=# Pending Upload
syncactivities=Sync Activities
version=Version
regclient=Registration Client
idschema=ID Schema
installedTime=Application Installed Time
lastSWUpdate=Last S/W Update

#(Not sure whether currently in use or not)
withfingerprint=Place your fingerprint on the device to scan it
withiris=Scan your eye on the iris scanner
withface=Bring your face near the camera
stream=Stream
#
#Not-used *****END*******

chooselanguage=Select language

#Settings page
runNow=Run Now
lastRun=Last Run: 
nextRun=Next Run: 
cronExpression=Cron Expression:
globalConfigKey=Key
serverValue=Server Value
localValue=Local Value
update=Update
submitPreferences=Submit Preferences
searchKey=Search for Key
portRange=Port Range:
fromPort=From Port
toPort=To Port
scanNow=Scan Now
serialNumber=Serial Number: 
make=Make: 
model=Model: 
deviceId=ID: 
deviceName=Name: 
webcam=Web Camera
wia=WIA
refreshStatus=Refresh Device Status
addShortcut=Add Shortcut to Home Screen

officerbiometrics=Supervisor / Operator Biometrics
