# மக்கள்தொகை விவரங்கள் ******* START ********
#
search_for_Pre_registration_id = பதிவுக்கு முந்தைய ஐடி
fetch= தரவைப் பெறுதல்
search = தேடல்

#(Currently Un-used)
fullName = முழு பெயர்
ageField = வயது
gender=பாலினம்
male=ஆண்
female=பெண்
maleCode=MLE
femaleCode=FLE
devicetype = சாதன வகை
ageDatePicker = பிறந்த தேதி
addressLine1 = முகவரி வரி 1
addressLine2 = முகவரி வரி 2
addressLine3 = முகவரி வரி 3
region=பிராந்தியம்
Region= பிராந்தியம்
city=நகரம்
City=நகரம்
province=மாகாணம்
Province=மாகாணம்
postalCode=அஞ்சல் குறியீடு
PostalCode=அஞ்சல் குறியீடு
zone= மண்டலம்
Zone= மண்டலம்
phone=மொபைல் எண்
email=மின்னஞ்சல் ஐடி
cniOrPinNumber =குறிப்பு அடையாள எண்
next=அடுத்து
uinId = பெற்றோர் / கார்டியன் RID / UIN
uinIdUinUpdate = பெற்றோர் / கார்டியன் UIN
parentRegId = பெற்றோர் / கார்டியன் RID
parentUinId = பெற்றோர் / கார்டியன் UIN
uinUpdateNavLbl = / UIN புதுப்பிப்பு
parentName = பெற்றோர் / பாதுகாவலர் பெயர்
parentOrGuardianName = பெற்றோர் / பாதுகாவலர் பெயர்
parentOrGuardianUIN = பெற்றோர் / கார்டியன் RID / UIN

#Demographic Details Title
titleDemographicPane= மக்கள்தொகை விவரங்கள்
#Demographic screen language title
language=ஆங்கிலம்
#
# Demographic Details *******END*******


# Document Screen ******START*******
#
#(Currently unused)
POA_DOCUMENT_EMPTY = POA ஆவணம்
POI_DOCUMENT_EMPTY = POI ஆவணம்
POR_DOCUMENT_EMPTY = POR ஆவணம்
DOB_DOCUMENT_EMPTY = DOB ஆவணம்
save = சேமி
totalpages = மொத்த பக்கங்கள்
scanning= ஸ்கேனிங் ...
cancel=நீக்கு
#Capture button  for bio/documents
crop= பயிர்
REF_NUMBER = Ref எண்
#
# Document Screen ******END*******

#Biometric screen ***********START***********
#
exceptionCheckBoxPaneLabel = விதிவிலக்குகளைக் குறிக்கவும்
Exception_Photo =விதிவிலக்கு புகைப்படம்
#Exceptions bio attributes
leftIndex = இடது கை - குறியீட்டு விரல்
leftMiddle = இடது கை - நடுத்தர விரல்
leftRing = இடது கை - மோதிர விரல்
leftLittle = இடது கை - சிறிய விரல்
leftThumb = இடது கை - கட்டைவிரல் விரல்
rightIndex = வலது கை - குறியீட்டு விரல்
rightMiddle = வலது கை - நடுத்தர விரல்
rightRing = வலது கை - மோதிர விரல்
rightLittle = வலது கை - சிறிய விரல்
rightThumb = வலது கை - கட்டைவிரல் விரல்
leftEye = இடது ஐரிஸ்
rightEye = வலது ஐரிஸ்
RightEye = வலது ஐரிஸ்
qualityPercent=தரம்%
thresholdPercent= வாசல்%
exceptions= விதிவிலக்குகள்
fingerprintexception = விரல் அச்சு விதிவிலக்கு
iris = ஐரிஸ்
leftIris = இடது ஐரிஸ்
rightIris = வலது ஐரிஸ்
takePhoto = புகைப்படம் எடுக்கவும்
#Biometric with/without Exception Screen (Not Used)
biometricException = பயோமெட்ரிக் விதிவிலக்கு
applyantbiometric = விண்ணப்பதாரர் பயோமெட்ரிக்
/ biometricException = / பயோமெட்ரிக் விதிவிலக்கு
#Labels used to show Biometric information in Biometric screen
quality=தரம்
threshold=வாசல்
lefthandpalm = இடது கை பனை
individualphoto = புகைப்படம்
exceptionphoto = விதிவிலக்கு புகைப்படம்
righthandpalm = வலது கை பனை
thumb= கட்டைவிரல்
lefteye=இடது கண்
percentageValue= 80%
righteye=வலது கண்
#Scan button label while capturing biometrics
scan=ஸ்கேன்
#Biometric screen used (on hover of the image, labels on scaneed image, etc)
leftHand = இடது கை
rightHand = வலது கை
thumbs = கட்டைவிரல்
attempts= முயற்சிகள்
applicantname=விண்ணப்பதாரரின் பெயர்
#Used for Toggle to select exception required (Currently - not in use)
biometricexceptionrequired=பயோமெட்ரிக் விதிவிலக்கு தேவையா?
#
#Biometric screen ***********END***********


# Preview Screen ********* START********
#
#Preview screen title
preview= முன்னோட்டம்
#Edit option used to edit/modify by navigating from preview screen
edit= திருத்து
#Preview Template
preRegistrationId=பதிவுக்கு முந்தைய ஐடி
applicationId= விண்ணப்ப ஐடி
#exception= கைரேகை விதிவிலக்கு
demographicInformation=மக்கள்தொகை தகவல்
years=ஆண்டுகள்
foreigner=வெளிநாட்டவர்
national= தேசிய
biometricsHeading=பயோமெட்ரிக்ஸ்
registrationcenter= பதிவு மையம்
importantguidelines= முக்கியமான வழிகாட்டுதல்கள்
fingersCount=விரல்கள் ({0})
irisCount=ஐரிஸ் ({0})
faceCount=முகம்
comma=,
registrationpreview=பதிவு முன்னோட்டம்
#Preview Screen
modify=மாற்றவும்
consent=எனது தனிப்பட்ட தரவை சேமிப்பதற்கும் பயன்படுத்துவதற்கும் எனது அனுமதியை வழங்குகிறேன்.

FINGERPRINT_SLAB_LEFT = இடது கை
FINGERPRINT_SLAB_RIGHT = வலது கை
FINGERPRINT_SLAB_THUMBS = கட்டைவிரல்
FACE = முகம்
IRIS= ஐரிஸ்
introducer=அறிமுகம்
applicant=விண்ணப்பதாரர்
IRIS_DOUBLE=ஐரிஸ்
EXCEPTION_PHOTO=விதிவிலக்கு புகைப்படம்
#
# Preview Screen ********* END********

#Authentication / EOD APPROVAL / Re-Registration Screen *************START**********
#
#Authentication screen labels (Not sure currently used or not)
rofingerprintauthentication=கைரேகைகளைப் பயன்படுத்தி அங்கீகரிக்கவும்
roirisauthentication=RO ஐரிஸ் அங்கீகாரம்
rofaceauthentication=RO முகம் அங்கீகாரம்
#Supervisor authentication title on EOD and packet approval stages
supervisorauthentication=மேற்பார்வையாளர் அங்கீகாரம்
operatorauthentication=ஆபரேட்டர் அங்கீகாரம்

#Re-Registration
approved/rejected=\ u24D8 அங்கீகரிக்கப்பட்ட / நிராகரிக்கப்பட்டதாகக் குறிக்கப்பட்ட அனைத்து பயன்பாடுகளும் அங்கீகாரத்தின் பின்னர் நிறைவு செய்யப்படும்.
packetssyncstatus=பாக்கெட்டுகள் ஒத்திசைவு நிலை
statusfromserver=சேவையகத்திலிருந்து நிலை
reasonforrejection= நிராகரிப்பதற்கான காரணம்
informed= தகவல்
cantinformed= தெரிவிக்க முடியாது
aplicatoinactioned=அனைத்து பயன்பாடுகளும் செயல்பட்ட பிறகு.

photoAuthentication = புகைப்படத்தைப் பயன்படுத்தி அங்கீகாரம்
irisAuthentication = ஐரிஸ் ஸ்கேன் பயன்படுத்தி அங்கீகாரம்
fpAuthentication = கைரேகைகளைப் பயன்படுத்தி அங்கீகாரம்
pwdAuthentication = கடவுச்சொல்லைப் பயன்படுத்தி அங்கீகாரம்
otpAuthentication = OTP ஐப் பயன்படுத்தி அங்கீகாரம்
supervisorPhotoAuth = புகைப்படத்தைப் பயன்படுத்தி மேற்பார்வையாளர் அங்கீகாரம்
supervisorIrisAuth = ஐரிஸ் ஸ்கேன் பயன்படுத்தி மேற்பார்வையாளர் அங்கீகாரம்
supervisorFpAuth = கைரேகைகளைப் பயன்படுத்தி மேற்பார்வையாளர் அங்கீகாரம்
supervisorPwdAuth = கடவுச்சொல்லைப் பயன்படுத்தி மேற்பார்வையாளர் அங்கீகாரம்
supervisorOtpAuth = OTP ஐப் பயன்படுத்தி மேற்பார்வையாளர் அங்கீகாரம்

#EOD Approval
reasonforonhold=நிறுத்தி வைப்பதற்கான காரணம்
pendingapproval=ஒப்புதல் நிலுவையில் உள்ளது
/pendingapproval= / நிலுவையில் உள்ள ஒப்புதல்
/approveregistration= / பதிவை ஒப்புதல்
registrationid= பதிவு ஐடி 
registrtionid= பதிவு ஐடி
authenticate=அங்கீகரித்தல்
reject= நிராகரி
approve=ஒப்புதல்

#Re-Registration
reregister=மறு பதிவு செய்வதற்கான அறிவிப்பு
#
#Authentication / EOD APPROVAL / Re-Registration Screen *************END**********

# Home Page *********START**********
#
#home screen and login screen ,,footer,,,to show client version
regClientVersion = பதிவு-கிளையண்ட் பதிப்பு
captureTime = பிடிப்பு நேரம்

#Sync tab label to show time ,,home page
lastsynctemp=கடைசி ஒத்திசைவு - ஆன்
applications= 18 பயன்பாடுகள்

#Menu Button Items on header                                    :
remap=சென்டர் ரீமேப் ஒத்திசைவு
logout=வெளியேறு
eodprocess=EOD செயல்முறை
uploadpacket=பயன்பாட்டு பதிவேற்றம்
virusscan=வைரஸ் ஸ்கேன்
syncdata=தரவு ஒத்திசை
home=வீடு

#Header system online/offline availability label
internetOnline=கணினி ஆன்லைன்
internetOffline=கணினி ஆஃப்லைன்
#Sync data option on home page
synchronizeData=தரவை ஒத்திசைக்கவும்
#Pre-reg dwld option label on home page
downloadPreregistrationData=பதிவுக்கு முந்தைய தரவைப் பதிவிறக்குக
updateOperatorBiometrics=புதுப்பிப்பு ஆபரேட்டர் பயோமெட்ரிக்ஸ்
endofDayProcesses=நாள் செயல்முறைகளின் முடிவு
reRegistration= மறு பதிவு செய்வதற்கான அறிவிப்பு
/reRegistration=/ மறு பதிவு செய்வதற்கான அறிவிப்பு
viewReport=அறிக்கை காண்க
dashBoard=டாஷ்போர்டு
newsandUpdates=செய்தி மற்றும் புதுப்பிப்புகள்
viewall=அனைத்தையும் காண்க

#Menu button
checkUpdates=புதுப்பிப்புகளை சரிபார்க்கவும்
scanqr=ஸ்கேன் QR
#
# Home Page *********END**********


#Packet Upload Screen **********START******
#
operatorId=ஆபரேட்டர் ஐடி
files=பாக்கெட் ஐடி
status=பதிவேற்ற நிலை
upload=பதிவேற்றம்
/uploadpacket=/ பதிவேற்ற பாக்கெட்
/syncdataprocess= / தரவு செயல்முறை ஒத்திசை

#Packet Upload screen export label
saveToDevice=சாதனத்தில் சேமி
#OTP
otp=ओटीपी
#
#Packet Upload Screen **********END****


#Login Screen   ********START******
#
#Login Screen label
registrationlogin=உள்நுழைவு
#Resend oTP button label on OTP login screen
resendotp=OTP ஐ மீண்டும் அனுப்பு
#Username filed prompt text
withusername=உங்கள் பயனர்பெயரை உள்ளிடவும்
#Password field prompt text
withpword=உங்கள் கடவுச்சொல்லை உள்ளிடவும்
#Otp filed prompt text
withotp=OTP ஐ உள்ளிடவும்
#Login screen username label
username=பயனர்பெயர்
#Login screen Password label
password=கடவுச்சொல்
#Login screen OTP label
enterotp=OTP ஐ உள்ளிடவும்

forgotUsername=பயனர்பெயரை மறந்துவிட்டேன்
forgotPword=கடவுச்சொல்லை மறந்துவிட்டீர்களா
resetPassword=கடவுச்சொல்லை மீட்டமை

#
#Login Screen *****END*****


#Registration label to show as a step-step process
/newregistration=/ புதிய பதிவு

#Registration Acknwlegement Title
registration=பதிவு ஒப்புதல்

#Acknowledgemenet print request label
print=அச்சிடு

#New Registration button label
newregistration=புதிய பதிவு



# Get OTP label Login screen and otp autrh screen
getotp=OTP ஐப் பெறுக

#Registration officer verification title
registrationofficerverification=பதிவு அலுவலர் சரிபார்ப்பு

#Submit button used in login screens, auth screens,etc.,
submit=சமர்ப்பி

cancelUpperCase=ரத்துசெய்
submitUpperCase=SUBMIT
selectLanguageText=தரவு உள்ளீட்டிற்கு எந்த {0} மொழிகளையும் தேர்ந்தெடுக்கவும். அரசு வழிகாட்டுதல்களின்படி குடியிருப்பாளர் தேர்ந்தெடுக்க {1 கட்டாயமாகும். தேர்வின் வரிசை புள்ளிவிவர தரவுகளுக்கான பக்க பார்வைக்கு வழிவகுக்கும்.
mandatoryLanguage={0} - அரசாங்க வழிகாட்டுதல்களின்படி குடியிருப்பாளரைத் தேர்ந்தெடுப்பது கட்டாயமாகும்.
selectLanguageFooterText=தயவுசெய்து கவனிக்கவும், முன் பதிவின் போது உள்ளிடப்பட்ட தரவின் அடிப்படையில் மொழிகள் இருக்கலாம்.
selectLangError=தயவுசெய்து பட்டியலிலிருந்து குறைந்தபட்சம் ஒரு கட்டாய மொழியைத் தேர்ந்தெடுக்கவும்.

#Cancel button on pop-up screens and alerts
 x=எக்ஸ்

#Registration label to show as a step-step process
/registration= / புதிய பதிவு


#Error while launch of the application
internalsystemerror.pleasecontactadmin.=உள் அமைப்பு பிழை. நிர்வாகியைத் தொடர்பு கொள்ளவும்.
fingerprint=கைரேகை
previous=முந்தைய
rooffice=RO அலுவலகம்:                                        :
roid=RO ID:                                              :
roname= RO பெயர்  

#Update operator biometrics label
onboarduser=ஆபரேட்டர் பயோமெட்ரிக்ஸ் புதுப்பிக்கவும்


#Mosip-info labels
aboutus= எங்களைப் பற்றி
faq=கேள்விகள்
contact= தொடர்பு



#Mosip-info in footer
mosip.io=
uinupdate=UIN புதுப்பிப்பு
#LOST UIN label to select
lostuin=இழந்த UIN

#Flow stepper
/lostuin=/ இழந்த UIN
/uinupdate= / UIN புதுப்பிப்பு

#UIN Label
uin= UIN
#UIN update screen to select fileds to update
selecttoupdate= புதுப்பிக்க வேண்டிய விவரங்களைத் தேர்ந்தெடுக்கவும்

#Clear button
clear=தெளிவு
#Close button
close=மூடு

#Batch Jobs(Not used currently)
running= இயங்குகிறது
lastcompleted=கடைசி முடிந்தது
history=வரலாறு
jobid=வேலை ஐடி
jobname=வேலை பெயர்
lastupdatedtime=கடைசியாக புதுப்பிக்கப்பட்ட நேரம்
startsyncdata=START SYNC தரவு
stopsyncdata= நிறுத்து SYNC தரவு


#Acknowledgment screen
/acknowledgement= / ஒப்புதல்
goToHome=வீட்டிற்குச் செல்லுங்கள்
sendEmail=மின்னஞ்சல் / எஸ்எம்எஸ் அனுப்பவும்
downloadPDF=PDF ஐ பதிவிறக்கவும்


#OnBoarding screen option
getOnboarded= உள்நுழைக

#Stepper to navigate
homeLink=முகப்பு /
onboardOperator= உள் ஆபரேட்டர்
/onboardOperator=  / உள் ஆபரேட்டர்


#Acknowledgment screen
enterEmail= மின்னஞ்சல் ஐடியை உள்ளிடவும்
enterMobile=மொபைல் எண்ணை உள்ளிடவும்
email/smsAck= மின்னஞ்சல் / எஸ்எம்எஸ் ஒப்புதல்
send=அனுப்பு
Phone=தொலைபேசி
Email=மின்னஞ்சல்
fingerprints= கைரேகைகள்


#UIN Update Screen
uinno=UIN எண்ணை உள்ளிடவும்

startOver = ஸ்டார்ட் ஓவர்

#Navigation buttons
previewprevious= <முந்தைய
previewnext=அடுத்து>
consentHeading= ஒப்புதல்
back= பின்
continue= தொடரவும்
view=முன்னோட்டம்


#Onboard successful alert
onboardAlertMsg = பயனர் வெற்றிகரமாக உள்நுழைந்துள்ளார்



#Unknown
ageOrDOBField = அல்லது
userGuide = பயனர் கையேடு
registeringIndividual = ஒரு நபரை பதிவு செய்தல்
onboardingYourself =உங்களை உள்நுழைத்தல்
synchronizingData = தரவை ஒத்திசைத்தல்
mappingDevices =  சாதனங்களை இயந்திரத்திற்கு மேப்பிங் செய்தல்
uploadingData = உள்ளூர் / பதிவு தரவைப் பதிவேற்றுதல்
updatingBiometrics = ஆபரேட்டர் பயோமெட்ரிக்ஸைப் புதுப்பித்தல்
parentOrGuardianRID = பெற்றோர் / பாதுகாவலர்
parentOrGuardian = பெற்றோர் / பாதுகாவலர்
saveToDeviceLable=குறிப்பு: பாக்கெட்டுகளை சாதனத்தில் சேமிக்கத் தேர்ந்தெடுப்பது முன்னிருப்பாக பட்டியலிடப்பட்ட அனைத்து பாக்கெட்டுகளையும் ஏற்றுமதி செய்யும்
dedupeMessage=சரிபார்ப்புகள் செயல்படுத்தப்படுகின்றன. தயவுசெய்து காத்திருங்கள்.
registrationTasks=பதிவு பணிகள்
operationalTasks= செயல்பாட்டு பணிகள்

#Not-used *****START*******
#
applicantimage=புகைப்படம்
exceptionimage=விதிவிலக்கு புகைப்படம்
image=புகைப்படம்
userid=UserID
role=பங்கு
fingerprintimage=கைரேகை படம்
irisimage=ஐரிஸ் படம்
stationid=StationID       :
biometrics=பயோமெட்ரிக்ஸ் -
capture=பிடிப்பு
biometrics_captured=பயோமெட்ரிக்ஸ் கைப்பற்றப்பட்டது
documents= ஆவணங்கள்
date= தேதி
ro_name=பதிவு அதிகாரி
dd=DD
mm=MM
yyyy=YYYY
copyPrevious=முந்தையதை நகலெடுக்கவும்
exception=விதிவிலக்கு
parentUIN=பெற்றோர் / கார்டியன் RID / UIN
uinUpdateParentUIN= பெற்றோர் / கார்டியன் UIN
fingerprintinstruction=ஸ்கேனரில் உங்கள் விரலை வைக்கவும்
irisinstruction=உங்கள் இடது கருவிழியை ஸ்கேனரில் வைக்கவும்
faceinstruction=உங்கள் முகத்தை கேமராவுக்கு அருகில் கொண்டு வாருங்கள்
isadult=விண்ணப்பதாரர் வயது வந்தவரா?
Foreigner/National = வெளிநாட்டவர் / தேசிய
residenceStatus=வதிவிட நிலை
machineID= இயந்திர ஐடி
registrationCentreID= பதிவு மைய ஐடி
irisexception= ஐரிஸ் விதிவிலக்கு
markedasException=விதிவிலக்காக குறிக்கப்பட்டுள்ளது
clicktomarktheparticular= குறிப்பிட்டதைக் கிளிக் செய்யவும்
finger/Iris= விரல் / கருவிழி
asException=விதிவிலக்காக
documentEvidence=ஆவண சான்றுகள்
selectProForException= விதிவிலக்குக்கான ஒரு சான்றைத் தேர்ந்தெடுக்கவும்
authentication=அங்கீகாரம்
biometricDetails=பயோமெட்ரிக் விவரங்கள்
uploadDocuments=பதிவேற்ற ஆவணங்கள்
demograhpicDetails=மக்கள்தொகை விவரங்கள்
exceptionCount=விதிவிலக்கு
searchRegistration=பதிவு ஐடியைத் தேடுங்கள்
searchPacketID=பாக்கெட் ஐடியைத் தேடுங்கள்
searchPacketIDOpId=பாக்கெட் ஐடி / ஆபரேட்டர் ஐடியைத் தேடுங்கள்
searchApplication=விண்ணப்ப ஐடியைத் தேடுங்கள்
searchAppIDOpId=பயன்பாட்டு ஐடி / ஆபரேட்டர் ஐடியைத் தேடுங்கள்
registrationDate= பதிவு தேதி
clientStatus=வாடிக்கையாளர் நிலை
serverStatus=சேவையக நிலை
clearFilters= வடிப்பான்களை அழி
statusComments= நிலை கருத்துக்கள்
slno=SL எண்
eodDate=பதிவு தேதி
select=தேர்ந்தெடு
parentPhoto=பெற்றோர் புகைப்படம்
exceptionTracker=விதிவிலக்கு
fingerPrintTracker=கைரேகைகள்
leftHandTracker= இடது கை
rightHandTracker=வலது கை
thumbTracker=கட்டைவிரல்
irisTracker=ஐரிஸ்
leftIrisTracker= இடது ஐரிஸ்
rightIrisTracker= வலது ஐரிஸ்
photoTracker=புகைப்படம்
exceptionPhotoTracker=விதிவிலக்கு புகைப்படம்
Index= குறியீட்டு
Middle= நடுத்தர
Ring=மோதிரம்
Little= சிறிய
LeftThumb= இடது கட்டைவிரல்
RightThumb=வலது கட்டைவிரல்
finger=விரல்
scanpreview= ஸ்கேன் முன்னோட்டம்
demographicdetailsdemographicdetails=மக்கள்தொகை விவரங்கள் மக்கள்தொகை விவரங்கள்                                                                              Demographic Details

availabledevices= கிடைக்கும் சாதனங்கள்
mappeddevices=வரைபட சாதனங்கள்
irisscan=ஐரிஸ் ஸ்கேன்
guardianBiometric=பெற்றோர் / கார்டியன் - பயோமெட்ரிக்ஸ்

uinUpdateBiometrics=பயோமெட்ரிக்
age/dob=வயது / DOB
name=பெயர்
copyaddress=முகவரியை நகலெடுக்கவும்
applicantbiometrics=Applicant Biometrics
cnie/pin/residencecardnumber=குறிப்பு அடையாள எண்
parent/guardiandetails=பெற்றோர் / பாதுகாவலர் விவரங்கள்
address=முகவரி
contactdetails= தொடர்பு விவரங்கள்
adult= பெரியவர்கள்
child=குழந்தை

previewHeader= முன்னோட்டம்
defaultHeader=குடியுரிமை தகவல்
selectLanguage=மொழியைத் தேர்ந்தெடு

#dashboard template values
totalPacketsLabel=# பாக்கெட்டுகள் உருவாக்கப்பட்டன
pendingEODLabel=# நிலுவையில் உள்ள EOD
pendingUploadLabel=# பதிவேற்றம் நிலுவையில் உள்ளது
syncactivities= ஒத்திசைவு செயல்பாடுகள்
version=பதிப்பு
regclient=பதிவு கிளையண்ட்
idschema=ஐடி திட்டம்
installedTime பயன்பாடு நிறுவப்பட்ட நேரம்
lastSWUpdate= கடைசி S / W புதுப்பிப்பு

#(Not sure whether currently in use or not)
withfingerprint=சாதனத்தில் ஸ்கேன் செய்ய உங்கள் கைரேகையை வைக்கவும்
withiris=கருவிழி ஸ்கேனரில் உங்கள் கண்ணை ஸ்கேன் செய்யுங்கள்
withface=உங்கள் முகத்தை கேமராவுக்கு அருகில் கொண்டு வாருங்கள்
stream=ஸ்ட்ரீம்
#
#Not-used *****END*******

chooselanguage=மொழியைத் தேர்ந்தெடுக்கவும்

#Settings page
runNow= இப்போது இயக்கவும்
lastRun= கடைசி ரன்:
nextRun=அடுத்த ரன்:
cronExpression=கிரான் வெளிப்பாடு:
globalConfigKey=விசை
serverValue=சேவையக மதிப்பு
localValue=உள்ளூர் மதிப்புs
update=புதுப்பித்தல்
submitPreferences=விருப்பங்களைச் சமர்ப்பிக்கவும்
searchKey=விசையைத் தேடுங்கள்
portRange=துறைமுக வரம்பு:
fromPort= துறைமுகத்திலிருந்து
toPort=துறைமுகத்திற்கு
scanNow=இப்போது ஸ்கேன் செய்யுங்கள்
serialNumber=வரிசை எண்:
make=உருவாக்கு:
model= மாதிரி:
deviceId= ஐடி:
deviceName= பெயர்:
webcam= வலை கேமரா
wia=WIA
refreshStatus=சாதன நிலையை புதுப்பிக்கவும்
addShortcut=முகப்புத் திரையில் குறுக்குவழியைச் சேர்க்கவும்

officerbiometrics=மேற்பார்வையாளர் / ஆபரேட்டர் பயோமெட்ரிக்ஸ்
