#Demographic Details *******START********
#
search_for_Pre_registration_id=पूर्व पंजीकरण आईडी
fetch=डेटा प्राप्त करें
search= खोज

#(Currently Un-used)
fullName=पूरा नाम
ageField=आयु
gender= लिंग
male=नर
female=महिला
maleCode= एमएलई
femaleCode= एफएलई
devicetype= डिवाइस टाइप
ageDatePicker=जन्मतिथि
addressLine1=पता पंक्ति 1
addressLine2=पता पंक्ति 2
addressLine3=पता पंक्ति 3
region= क्षेत्र
Region= क्षेत्र
city= शहर
City= शहर
province= प्रांत
Province= प्रांत
postalCode= पोस्टल कोड
PostalCode= पोस्टल कोड
zone= क्षेत्र
Zone= क्षेत्र
phone=मोबाइल नंबर
email=ईमेल आईडी
cniOrPinNumber =संदर्भ पहचान संख्या
next=अगला
uinId=अभिभावक/अभिभावक RID/UIN
uinIdUinUpdate=अभिभावक/अभिभावक यूआईएन
parentRegId=अभिभावक/अभिभावक RID
parentUinId=अभिभावक/अभिभावक UIN
uinUpdateNavLbl=/ यूआईएन अपडेट
parentName=माता-पिता/अभिभावक का नाम
parentOrGuardianName=अभिभावक/अभिभावक का नाम
parentOrGuardianUIN=अभिभावक/अभिभावक RID/UIN

#Demographic Details Title
titleDemographicPane=जनसांख्यिकीय विवरण
#Demographic screen language title
language=अंग्रेजी
#
# Demographic Details *******END*******


# Document Screen ******START*******
#
#(Currently unused)
POA_DOCUMENT_EMPTY=POA दस्तावेज़
POI_DOCUMENT_EMPTY=POI दस्तावेज़
POR_DOCUMENT_EMPTY=POR दस्तावेज़
DOB_DOCUMENT_EMPTY=DOB दस्तावेज़
save=सेव
totalpages=कुल पृष्ठ
scanning=स्कैनिंग...
cancel=हटाना
#Capture button  for bio/documents
crop=फसल
REF_NUMBER=Ref Number
#
# Document Screen ******END*******

#Biometric screen ***********START***********
#
exceptionCheckBoxPaneLabel =अपवादों को चिह्नित करें
Exception_Photo =अपवाद फोटो
#Exceptions bio attributes
leftIndex=लेफ्ट हैंड - इंडेक्स फिंगर
leftMiddle= बायां हाथ - मध्यमा
leftRing=लेफ्ट हैंड - रिंग फिंगर
leftLittle=लेफ्ट हैंड - लिटिल फिंगर
leftThumb=बायां हाथ - अंगूठे की उंगली
rightIndex=राइट हैंड - इंडेक्स फिंगर
rightMiddle=दायां हाथ - मध्यमा
rightRing=राइट हैंड - रिंग फिंगर
rightLittle=दाहिना हाथ - छोटी उंगली
rightThumb=दाहिना हाथ-अंगूठे की उँगली
leftEye= लेफ्ट आईरिस
rightEye= दायां आईरिस
RightEye= राइट आईरिस
qualityPercent=गुणवत्ता%
thresholdPercent= दहलीज%
exceptions=अपवाद
fingerprintexception=फ़िंगर प्रिंट अपवाद
iris=आईरिस
leftIris= लेफ्ट आईरिस
rightIris=दायां आईरिस
takePhoto= फोटो लें
#Biometric with/without Exception Screen (Not Used)
biometricException=बॉयोमीट्रिक अपवाद
applicantbiometric=आवेदक बायोमेट्रिक
/biometricException=/ बॉयोमीट्रिक अपवाद
#Labels used to show Biometric information in Biometric screen
quality= गुणवत्ता
threshold=दहलीज
lefthandpalm= लेफ्ट हैंड पाम
individualphoto= फोटो
exceptionphoto= अपवाद फोटो
righthandpalm=दाहिनी हथेली
thumb=अंगूठे
lefteye= लेफ्ट आई
percentageValue=८०%
righteye= दाहिनी आँख
#Scan button label while capturing biometrics
scan=स्कैन
#Biometric screen used (on hover of the image, labels on scaneed image, etc)
leftHand= बायां हाथ
rightHand=दाहिना हाथ
thumbs=अंगूठे
attempts= प्रयास
applicantname=आवेदक का नाम
#Used for Toggle to select exception required (Currently - not in use)
biometricexceptionrequired=बायोमेट्रिक अपवाद की आवश्यकता है?
#
#Biometric screen ***********END***********


# Preview Screen ********* START********
#
#Preview screen title
preview=पूर्वावलोकन
#Edit option used to edit/modify by navigating from preview screen
edit= संपादित करें
#Preview Template
preRegistrationId=पूर्व पंजीकरण आईडी
applicationId=आवेदन आईडी
#exception=फिंगरप्रिंट अपवाद
demographicInformation=जनसांख्यिकीय सूचना
years= वर्ष
foreigner=विदेशी
national=राष्ट्रीय
biometricsHeading=बायोमेट्रिक्स
registrationcenter= पंजीकरण केंद्र
importantguidelines= महत्वपूर्ण दिशानिर्देश
fingersCount=उंगलियां ({0})
irisCount= आईरिस ({0})
faceCount= फेस
comma=,
registrationpreview= पंजीकरण पूर्वावलोकन
#Preview Screen
modify= संशोधित करें
consent=मैं अपने व्यक्तिगत डेटा के भंडारण और उपयोग के लिए अपनी सहमति प्रदान करता हूं।

FINGERPRINT_SLAB_LEFT=बायां हाथ
FINGERPRINT_SLAB_RIGHT=दायां हाथ
FINGERPRINT_SLAB_THUMBS=अंगूठे
FACE=चेहरा
IRIS=आईरिस
introducer=परिचयकर्ता
applicant=आवेदक
IRIS_DOUBLE=आइरिस
EXCEPTION_PHOTO=अपवाद फोटो
#
# Preview Screen ********* END********

#Authentication / EOD APPROVAL / Re-Registration Screen *************START**********
#
#Authentication screen labels (Not sure currently used or not)
rofingerprintauthentication=फिंगरप्रिंट का उपयोग करके प्रमाणित करें
roirisauthentication=आरओ आईरिस प्रमाणीकरण
rofaceauthentication=RO फेस ऑथेंटिकेशन
#Supervisor authentication title on EOD and packet approval stages
supervisorauthentication= पर्यवेक्षक प्रमाणीकरण
operatorauthentication=ऑपरेटर प्रमाणीकरण

#Re-Registration
approved/rejected=\u24D8 स्वीकृत/अस्वीकार के रूप में चिह्नित सभी आवेदनों को प्रमाणीकरण के बाद पूरा किया जाएगा।
packetssyncstatus=पैकेट सिंक स्थिति
statusfromserver=स्थिति सर्वर से
reasonforrejection=अस्वीकृति का कारण
informed=सूचित
cantinformed=सूचित नहीं किया जा सकता
aplicatoinactioned=सभी आवेदनों पर कार्रवाई हो जाने के बाद।

photoAuthentication=फोटो का उपयोग करके प्रमाणीकरण
irisAuthentication=आईरिस स्कैन का उपयोग कर प्रमाणीकरण
fpAuthentication=फिंगरप्रिंट का उपयोग करके प्रमाणीकरण
pwdAuthentication=पासवर्ड का उपयोग करके प्रमाणीकरण
otpAuthentication=OTP का उपयोग करके प्रमाणीकरण
supervisorPhotoAuth=पर्यवेक्षक प्रमाणीकरण फोटो का उपयोग कर
supervisorIrisAuth=पर्यवेक्षक प्रमाणीकरण आईरिस स्कैन का उपयोग कर
supervisorFpAuth=अंगुलियों के निशान का उपयोग कर पर्यवेक्षक प्रमाणीकरण
supervisorPwdAuth=पासवर्ड का उपयोग कर पर्यवेक्षक प्रमाणीकरण
supervisorOtpAuth=पर्यवेक्षक प्रमाणीकरण OTP का उपयोग कर

#EOD Approval
reasonforonhold=होल्ड पर रहने का कारण
pendingapproval=पेंडिंग अप्रूवल
/pendingapproval=/ लंबित अनुमोदन App
/approveregistration=/ पंजीकरण की स्वीकृति
registrationid= पंजीकरण आईडी
registrtionid= पंजीकरण आईडी
authenticate= प्रमाणित करना
reject=अस्वीकार करना
approve=मंज़ूरी देना

#Re-Registration
reregister= पुन: पंजीकरण के लिए अधिसूचना

#
#Authentication / EOD APPROVAL / Re-Registration Screen *************END**********

# Home Page *********START**********
#
#home screen and login screen ,,footer,,,to show client version
regClientVersion = पंजीकरण-ग्राहक संस्करण
captureTime= कैप्चर टाइम

#Sync tab label to show time ,,home page
lastsynctemp=अंतिम सिंक - चालू
applications=18 आवेदन

#Menu Button Items on header                                    :
remap= केंद्र रीमैप सिंक
logout=लॉगआउट
eodprocess=ईओडी प्रक्रिया
uploadpacket=आवेदन अपलोड
virusscan=वायरस स्कैन
syncdata= सिंक डेटा
home=घर

#Header system online/offline availability label
internetOnline=सिस्टम ऑनलाइन
internetOffline=सिस्टम ऑफ़लाइन
#Sync data option on home page
synchronizeData= डेटा सिंक्रनाइज़ करें
#Pre-reg dwld option label on home page
downloadPreregistrationData=डाउनलोड प्री-रजिस्ट्रेशन डेटा
updateOperatorBiometrics=अपडेट ऑपरेटर बायोमेट्रिक्स
endofDayProcesses=दिन की समाप्ति की प्रक्रिया
reRegistration= पुन: पंजीकरण के लिए अधिसूचना
/reRegistration=/ पुन: पंजीकरण के लिए अधिसूचना
viewReport=रिपोर्ट देखें
dashBoard= डैशबोर्ड
newsandUpdates=समाचार और अपडेट
viewall=सभी देखें

#Menu button
checkUpdates=चेक अपडेट्सCheck
scanqr=स्कैन क्यूआर
#
# Home Page *********END**********


#Packet Upload Screen **********START******
#
operatorId=ऑपरेटर आईडी
files= पैकेट आईडी
status= अपलोड स्थिति
upload=अपलोड
/uploadpacket=/पैकेट अपलोड करें
/syncdataprocess=/ डेटा प्रक्रिया को सिंक करें

#Packet Upload screen export label
saveToDevice=डिवाइस में सहेजें
#OTP
otp=ओटीपी
#
#Packet Upload Screen **********END****


#Login Screen   ********START******
#
#Login Screen label
registrationlogin=लॉगिन
#Resend oTP button label on OTP login screen
resendotp=ओटीपी दोबारा भेजें
#Username filed prompt text
withusername=अपना उपयोगकर्ता नाम दर्ज करें
#Password field prompt text
withpword=अपना पासवर्ड दर्ज करें
#Otp filed prompt text
withotp=ओटीपी दर्ज करें
#Login screen username label
username=उपयोगकर्ता नाम
#Login screen Password label
password= पासवर्ड
#Login screen OTP label
enterotp=ओटीपी दर्ज करें

forgotUsername= उपयोगकर्ता नाम भूल गए
forgotPword=पासवर्ड भूल गए
resetPassword=पासवर्ड रीसेट करें

#
#Login Screen *****END*****


#Registration label to show as a step-step process
/newregistration=/ नया पंजीकरण New

#Registration Acknwlegement Title
registration= पंजीकरण पावती

#Acknowledgemenet print request label
print= प्रिंट

#New Registration button label
newregistration= नया पंजीकरण



# Get OTP label Login screen and otp autrh screen
getotp= ओटीपी प्राप्त करें

#Registration officer verification title
registrationofficerverification= पंजीकरण अधिकारी सत्यापन

#Submit button used in login screens, auth screens,etc.,
submit=सबमिट करें

cancelUpperCase=रद्द करें
submitUpperCase=सबमिट करें
selectLanguageText=कृपया डेटा प्रविष्टि के लिए कोई भी {0} भाषा चुनें। {1} निवासी के लिए सरकारी दिशानिर्देशों के अनुसार चयन करना अनिवार्य है। चयन का क्रम जनसांख्यिकीय डेटा के लिए पृष्ठ दृश्य पर ले जाएगा।
mandatoryLanguage={0} - निवासी के लिए सरकारी दिशानिर्देशों के अनुसार चयन करना अनिवार्य है।
selectLanguageFooterText=कृपया ध्यान दें, भाषाएं पूर्व-पंजीकरण के दौरान दर्ज किए गए डेटा पर आधारित हो सकती हैं।
selectLangError=कृपया सूची से कम से कम एक अनिवार्य भाषा का चयन करें।

#Cancel button on pop-up screens and alerts
x= एक्स

#Registration label to show as a step-step process
/registration=/ नया पंजीकरण


#Error while launch of the application
internalsystemerror.pleasecontactadmin.=आंतरिक सिस्टम त्रुटि। कृपया एडमिन से संपर्क करें।
fingerprint= फ़िंगरप्रिंट
previous=पिछला
rooffice=आरओ ऑफिस :                                         :
roid=आरओ आईडी:                                               :
roname=आरओ नाम   

#Update operator biometrics label
onboarduser=अपडेट ऑपरेटर बायोमेट्रिक्स


#Mosip-info labels
aboutus=हमारे बारे में
faq= अक्सर पूछे जाने वाले प्रश्न
contact= संपर्क



#Mosip-info in footer
mosip.io=
uinupdate=UIN अद्यतन
#LOST UIN label to select
lostuin=खोया हुआ यूआईएन

#Flow stepper
/lostuin=/ खोया हुआ यूआईएन
/uinupdate=/ यूआईएन अपडेट

#UIN Label
uin= यूआईएन
#UIN update screen to select fileds to update
selecttoupdate=उन विवरणों का चयन करें जिन्हें अद्यतन करने की आवश्यकता है

#Clear button
clear=साफ़
#Close button
close= बंद

#Batch Jobs(Not used currently)
running= दौड़ना
lastcompleted=अंतिम पूर्ण
history=इतिहास
jobid= जॉब आईडी
jobname= नौकरी का नाम
lastupdatedtime= अंतिम अद्यतन समय
startsyncdata=डेटा सिंक करना शुरू करें
stopsyncdata=स्टॉप सिंक डेटा


#Acknowledgment screen
/acknowledgement= / पावती
goToHome=घर जाओ
sendEmail=ईमेल / एसएमएस भेजें
downloadPDF=पीडीएफ डाउनलोड करें


#OnBoarding screen option
getOnboarded=ऑनबोर्डेड हो जाओ
#Stepper to navigate
homeLink=होम /
onboardOperator=  ऑनबोर्ड ऑपरेटर
/onboardOperator= /ऑनबोर्ड ऑपरेटर


#Acknowledgment screen
enterEmail=ईमेल आईडी दर्ज करें
enterMobile=मोबाइल नंबर दर्ज करें
email/smsAck=ईमेल/एसएमएस पावती
send= भेजें
Phone=फोन
Email=ईमेल
fingerprints= उंगलियों के निशान

#UIN Update Screen
uinno=UIN नंबर दर्ज करें

startOver = स्टार्ट ओवर

#Navigation buttons
previewprevious=< पिछला
previewnext=अगला >
consentHeading=सहमति
back= पीछे
continue=जारी रखें
view=पूर्वावलोकन


#Onboard successful alert
onboardAlertMsg = उपयोगकर्ता सफलतापूर्वक ऑनबोर्ड हो गया



#Unknown
ageOrDOBField = या
userGuide =  यूजर गाइड
registeringIndividual = एक व्यक्ति का पंजीकरण
onboardingYourself =ऑनबोर्डिंग योरसेल्फ
synchronizingData =डेटा को सिंक्रोनाइज़ करना
mappingDevices = डिवाइस को मशीन में मैप करना
uploadingData = स्थानीय / पंजीकरण डेटा अपलोड करना
updatingBiometrics =  ऑपरेटर बायोमेट्रिक्स को अपडेट करना
parentOrGuardianRID =माता-पिता / अभिभावक
parentOrGuardian =  माता-पिता / अभिभावक
saveToDeviceLable=Note: नोट: पैकेट को डिवाइस में सहेजने का विकल्प डिफ़ॉल्ट रूप से सभी सूचीबद्ध पैकेटों को निर्यात करेगा
dedupeMessage=मान्यताओं को क्रियान्वित किया जा रहा है। कृपया प्रतीक्षा करें।
registrationTasks=पंजीकरण कार्य
operationalTasks=ऑपरेशनल टास्क

#Not-used *****START*******
#
applicantimage= फोटो
exceptionimage=अपवाद फोटो
image= फोटो
userid=उपयोगकर्ता आईडी
role=भूमिका
fingerprintimage= फ़िंगरप्रिंट छवि
irisimage=आईरिस इमेज
stationid= स्टेशन आईडी:
biometrics=बायोमेट्रिक्स -
capture= कब्जा
biometrics_captured=बायोमेट्रिक्स कैप्चर किया गया
documents=दस्तावेज़
date= तारीख
ro_name=पंजीकरण अधिकारी
dd= डीडी
mm= मिमी
yyyy=YYYY
copyPrevious=पिछला कॉपी करें
exception=अपवाद
parentUIN=अभिभावक/अभिभावक RID/UIN
uinUpdateParentUIN=अभिभावक/अभिभावक UIN
fingerprintinstruction=अपनी अंगुली को स्कैनर पर रखें
irisinstruction=अपने बाएं आईरिस को स्कैनर पर रखें
faceinstruction=अपना चेहरा कैमरे के पास लाओ
isadult=क्या आवेदक वयस्क है?
Foreigner/National = विदेशी/राष्ट्रीय
residenceStatus= निवास की स्थिति
machineID= मशीन आईडी
registrationCentreID= पंजीकरण केंद्र आईडी
irisexception=आइरिस अपवाद
markedasException=अपवाद के रूप में चिह्नित
clicktomarktheparticular=विशेष को चिह्नित करने के लिए क्लिक करें
finger/Iris= उंगली / आईरिस
asException= अपवाद के रूप में
documentEvidence=दस्तावेज़ साक्ष्य
selectProForException=अपवाद के लिए एक सबूत का चयन करें
authentication=प्रमाणीकरण
biometricDetails= बायोमेट्रिक विवरण
uploadDocuments= दस्तावेज़ अपलोड करें
demograhpicDetails=जनसांख्यिकीय विवरण
exceptionCount=अपवाद
searchRegistration=पंजीकरण आईडी खोजें
searchPacketID=पैकेट आईडी खोजें
searchPacketIDOpId=पैकेट आईडी / ऑपरेटर आईडी खोजें
searchApplication=आवेदन आईडी के लिए खोजें
searchAppIDOpId=एप्लिकेशन आईडी / ऑपरेटर आईडी खोजें
registrationDate= पंजीकरण तिथि
clientStatus=क्लाइंट स्टेटस
serverStatus= सर्वर स्थिति
clearFilters=क्लियर फिल्टर्स
statusComments=स्थिति टिप्पणियाँ
slno= एसएल नं
eodDate=पंजीकरण तिथि
select= चुनें
parentPhoto= पैरेंट फोटो
exceptionTracker=अपवाद
fingerPrintTracker= फ़िंगरप्रिंट
leftHandTracker=लेफ्ट हैंड
rightHandTracker=राइट हैंड
thumbTracker=अंगूठे
irisTracker=आईरिस
leftIrisTracker= लेफ्ट आईरिस
rightIrisTracker= दायां आईरिस
photoTracker= फोटो
exceptionPhotoTracker=अपवाद फोटो
Index= सूचकांक
Middle= मध्य
Ring= अंगूठी
Little=छोटा
LeftThumb=बायां अंगूठा
RightThumb=दायां अंगूठा
finger=उँगली
scanpreview=स्कैन पूर्वावलोकन
demographicdetailsdemographicdetails=जनसांख्यिकीय विवरण जनसांख्यिकीय विवरण

availabledevices=उपलब्ध उपकरण
mappeddevices=मैप किए गए डिवाइस
irisscan=आइरिस स्कैन
guardianBiometric=माता-पिता / अभिभावक - बायोमेट्रिक्स

uinUpdateBiometrics=बायोमेट्रिक
age/dob=आयु / जन्म तिथि
name=नाम
copyaddress=पता कॉपी करें
applicantbiometrics=आवेदक बायोमेट्रिक्स
cnie/pin/residencecardnumber=संदर्भ पहचान संख्या
parent/guardiandetails= माता-पिता/अभिभावक विवरण
address= पता
contactdetails=संपर्क विवरण
adult= वयस्क
child= बच्चा

previewHeader=पूर्वावलोकन
defaultHeader=निवासी सूचना
selectLanguage= भाषा चुनें

#dashboard template values
totalPacketsLabel=# पैकेट बनाए गए
pendingEODLabel=# लंबित ईओडी
pendingUploadLabel= # लंबित अपलोड
syncactivities= सिंक एक्टिविटीज
version= संस्करण
regclient=पंजीकरण ग्राहक
idschema=ID स्कीमा
installedTime= एप्लीकेशन इंस्टाल होने का समय
lastSWUpdate=अंतिम S/W अद्यतन

#(Not sure whether currently in use or not)
withfingerprint=अपने फिंगरप्रिंट को स्कैन करने के लिए डिवाइस पर रखें
withiris=अपनी आंख को आईरिस स्कैनर पर स्कैन करें
withface=अपना चेहरा कैमरे के पास लाओ
stream= धारा
#
#Not-used *****END*******

chooselanguage=भाषा चुनें

#Settings page
runNow=अभी चलाएँ
lastRun= लास्ट रन:
nextRun= अगला रन:
cronExpression= क्रॉन एक्सप्रेशन:
globalConfigKey=कुंजी
serverValue=सर्वर वैल्यू
localValue= स्थानीय मूल्य
update=अद्यतन
submitPreferences= वरीयताएँ जमा करें
searchKey=कुंजी के लिए खोजें
portRange= पोर्ट रेंज:
fromPort= पोर्ट से
toPort=पोर्ट करने के लिए
scanNow=अभी स्कैन करें
serialNumber=सीरियल नंबर:
make= बनाना:
model= मॉडल:
deviceId= आईडी:
deviceName= नाम:
webcam= वेब कैमरा
wia= डब्ल्यूआईए
refreshStatus=रिफ्रेश डिवाइस स्टेटस
addShortcut=होम स्क्रीन में शॉर्टकट जोड़ें

officerbiometrics= पर्यवेक्षक / ऑपरेटर बायोमेट्रिक्स
