search_for_Pre_registration_id=\u0645\u0639\u0631\u0641 \u0645\u0627 \u0642\u0628\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
fetch=\u0627\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0629
RightEye=\u0627\u0644\u062D\u0642 \u0627\u064A\u0631\u064A\u0633
search=\u0628\u062D\u062B
fullName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644
ageField=\u0639\u0645\u0631
gender=\u062C\u0646\u0633
male=\u0627\u0644\u0630\u0643\u0631
female=\u0625\u0646\u0627\u062B\u0627
maleCode=MLE
femaleCode=FLE
devicetype=\u0646\u0648\u0639 \u0627\u0644\u062C\u0647\u0627\u0632
ageDatePicker=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0648\u0644\u0627\u062F\u0629
addressLine1=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0637\u0631 1
addressLine2=\u0633\u0637\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 2
addressLine3=\u0633\u0637\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 3
region=\u0645\u0646\u0637\u0642\u0629
Region=\u0645\u0646\u0637\u0642\u0629
city=\u0645\u062F\u064A\u0646\u0629
City=\u0645\u062F\u064A\u0646\u0629
province=\u0627\u0644\u0645\u062D\u0627\u0641\u0638\u0629
Province=\u0627\u0644\u0645\u062D\u0627\u0641\u0638\u0629
postalCode=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A
zone=\u0645\u0646\u0637\u0642\u0629
Zone=\u0645\u0646\u0637\u0642\u0629
phone=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644
email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u064A\u0645\u064A\u0644
cniOrPinNumber=\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064A\u0629 \u0627\u0644\u0645\u0631\u062C\u0639\u064A\u0629
next=\u0627\u0644\u062A\u0627\u0644\u0649
uinId=\u0627\u0644\u0648\u0627\u0644\u062F / \u0627\u0644\u062C\u0627\u0631\u062F\u064A\u0627\u0646 RID / UIN
uinIdUinUpdate=\u0627\u0644\u0648\u0627\u0644\u062F / \u0648\u0644\u064A \u0627\u0644\u0623\u0645\u0631 UIN
parentRegId=\u0627\u0644\u0648\u0627\u0644\u062F / \u0627\u0644\u0648\u0635\u064A \u0627\u0644\u062A\u062E\u0644\u0635
parentUinId=\u0627\u0644\u0648\u0627\u0644\u062F / \u0648\u0644\u064A \u0627\u0644\u0623\u0645\u0631
uinUpdateNavLbl=\u062A\u062D\u062F\u064A\u062B UIN /
parentName=\u0627\u0633\u0645 \u0648\u0644\u064A \u0627\u0644\u0623\u0645\u0631 / \u0627\u0644\u0648\u0635\u064A
scan=\u062A\u0641\u062D\u0635
stream=\u0645\u062C\u0631\u0649
titleDemographicPane=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629
poaDocuments=\u0648\u062B\u064A\u0642\u0629 POA
poiDocuments=\u0648\u062B\u064A\u0642\u0629 \u0645\u0647\u0645\u0629 POI
porDocuments=POR \u0648\u062B\u064A\u0642\u0629
dobDocuments=\u0648\u062B\u064A\u0642\u0629 DOB
/newregistration=\u062A\u0633\u062C\u064A\u0644 \u062C\u062F\u064A\u062F /
registration=\u0631\u062C\u0633\u0679\u0631\u06CC\u0634\u0646 \u06A9\u06CC \u0645\u0646\u0638\u0648\u0631\u06CC
print=\u0637\u0628\u0627\u0639\u0629
newregistration=\u062A\u0633\u062C\u064A\u0644 \u062C\u062F\u064A\u062F
rofingerprintauthentication=\u0645\u0635\u0627\u062F\u0642\u0629 RO \u0628\u0635\u0645\u0629
roirisauthentication=RO \u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0642\u0632\u062D\u064A\u0629
rofaceauthentication=RO \u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0648\u062C\u0647
getotp=\u0627\u062D\u0635\u0644 \u0639\u0644\u0649 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645
registrationofficerverification=\u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0645\u0648\u0638\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
submit=\u062E\u0636\u0639
cancelUpperCase=\u0625\u0644\u063A\u0627\u0621
submitUpperCase=\u0625\u0631\u0633\u0627\u0644
selectLanguageText=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u007b\u0030\u007d \u0644\u063a\u0627\u062a \u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a\u002e \u007b\u0031\u007d \u0625\u0644\u0632\u0627\u0645\u064a \u0644\u0644\u0645\u0642\u064a\u0645 \u0644\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0648\u0641\u0642\u064b\u0627 \u0644\u0625\u0631\u0634\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0643\u0648\u0645\u0629\u002e \u0633\u064a\u0624\u062f\u064a \u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0625\u0644\u0649 \u0639\u0631\u0636 \u0635\u0641\u062d\u0629 \u0644\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062f\u064a\u0645\u0648\u063a\u0631\u0627\u0641\u064a\u0629\u002e
mandatoryLanguage={0} - \u0625\u0644\u0632\u0627\u0645\u064A \u0644\u0644\u0645\u0642\u064A\u0645 \u0644\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0648\u0641\u0642\u064B\u0627 \u0644\u0625\u0631\u0634\u0627\u062F\u0627\u062A \u0627\u0644\u062D\u0643\u0648\u0645\u0629.
selectLanguageFooterText=\u064A\u0631\u062C\u0649 \u0645\u0644\u0627\u062D\u0638\u0629 \u0623\u0646 \u0627\u0644\u0644\u063A\u0627\u062A \u0642\u062F \u062A\u0633\u062A\u0646\u062F \u0625\u0644\u0649 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0645 \u0625\u062F\u062E\u0627\u0644\u0647\u0627 \u0623\u062B\u0646\u0627\u0621 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642.
selectLangError=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0644\u063A\u0629 \u0625\u0644\u0632\u0627\u0645\u064A\u0629 \u0648\u0627\u062D\u062F\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629.
supervisorauthentication=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u0631\u0641
x=X
/registration=\u062A\u0633\u062C\u064A\u0644 \u062C\u062F\u064A\u062F / 
biometricexceptionrequired=\u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0628\u064A\u0648\u0645\u062A\u0631\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 ?
biometricException=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0628\u064A\u0648\u0645\u062A\u0631\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629\u061F
/biometricException=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0628\u064A\u0648\u0645\u062A\u0631\u064A\u0629 /
preview=\u0645\u0639\u0627\u064A\u0646\u0629
applicantbiometric=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0628\u064A\u0648\u0645\u062A\u0631\u064A\u0629
quality=\u062C\u0648\u062F\u0629
threshold=\u0639\u062A\u0628\u0629
lefthandpalm=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649 \u0627\u0644\u0646\u062E\u0644\u0629
individualphoto=\u062A\u0635\u0648\u064A\u0631
exceptionphoto=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0635\u0648\u0631\u0629
righthandpalm=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649 \u0627\u0644\u0646\u062E\u0644\u0629
thumb=\u0627\u0644\u0627\u0628\u0647\u0627\u0645
lefteye=\u0627\u0644\u0639\u064A\u0646 \u0627\u0644\u064A\u0633\u0631\u0649
percentageValue=80\u066A
righteye=\u0627\u0644\u0639\u064A\u0646 \u0627\u0644\u064A\u0645\u0646\u0649
edit=\u062A\u0635\u062D\u064A\u062D
demographicdetailsdemographicdetails=\u062A\u0641\u0627\u0635\u064A\u0644 \u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629

availabledevices=\u0627\u0644\u0623\u062C\u0647\u0632\u0629 \u0627\u0644\u0645\u062A\u0627\u062D\u0629
mappeddevices=\u0627\u0644\u0623\u062C\u0647\u0632\u0629 \u0627\u0644\u0645\u0639\u064A\u0646\u0629
internalsystemerror.pleasecontactadmin.=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645. \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0634\u0631\u0641.
fingerprint=\u0628\u0635\u0645\u0629
previous=\u0633\u0627\u0628\u0642
operatorauthentication=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u063A\u0644
rooffice=\u0645\u0643\u062A\u0628 RO:
roid=\u0645\u0639\u0631\u0641 RO:
roname=\u0627\u0633\u0645 \u0631\u064A\u0627\u0644 \u0639\u0645\u0627\u0646\u064A:
remap=\u0645\u0631\u0643\u0632 \u0625\u0639\u0627\u062F\u0629 \u0645\u0632\u0627\u0645\u0646\u0629
logout=\u0627\u0644\u062E\u0631\u0648\u062C
eodprocess=\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u062A\u062E\u0644\u0635 \u0645\u0646 \u0627\u0644\u0630\u062E\u0627\u0626\u0631 \u0627\u0644\u0645\u062A\u0641\u062C\u0631\u0629
uploadpacket=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642
virusscan=\u0641\u062D\u0635 \u0627\u0644\u0641\u064A\u0631\u0648\u0633\u0627\u062A
syncdata=\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
onboarduser=\u0639\u0644\u0649 \u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0645\u062C\u0644\u0633
home=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
irisscan=\u0627\u0644\u0642\u0632\u062D\u064A\u0629 \u0627\u0644\u0645\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A
guardianBiometric=\u0627\u0644\u0622\u0628\u0627\u0621 / \u0627\u0644\u0648\u0635\u064A - \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629
reasonforonhold=\u0633\u0628\u0628 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631
operatorId=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u063A\u0644
files=\u0645\u0639\u0631\u0641 \u0627\u0644\u062D\u0632\u0645\u0629
upload=\u0631\u0641\u0639
/uploadpacket=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0631\u0632\u0645\u0629 /
/syncdataprocess=\u062A\u0632\u0627\u0645\u0646 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A /
pendingapproval=\u0645\u0627 \u0632\u0627\u0644 \u064A\u062D\u062A\u0627\u062C \u0628\u062A\u0635\u062F\u064A\u0631
reregister=\u0625\u0634\u0639\u0627\u0631 \u0644\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
/approveregistration=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 /
aboutus=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646\u0627
faq=\u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A
contact=\u0627\u062A\u0635\u0644
registrationlogin=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
resendotp=\u0625\u0639\u0627\u062F\u0629 \u0625\u0631\u0633\u0627\u0644 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645
withusername=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643
withpword=\u0627\u062F\u062E\u0644 \u0631\u0642\u0645\u0643 \u0627\u0644\u0633\u0631\u064A
withotp=\u0623\u062F\u062E\u0644 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645
withfingerprint=\u0645\u0639 \u0628\u0635\u0645\u0629
withiris=\u0645\u0633\u062D \u0639\u064A\u0646\u0643 \u0639\u0644\u0649 \u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A \u0627\u0644\u0642\u0632\u062D\u064A\u0629
withface=\u0627\u062C\u0644\u0628 \u0648\u062C\u0647\u0643 \u0628\u0627\u0644\u0642\u0631\u0628 \u0645\u0646 \u0627\u0644\u0643\u0627\u0645\u064A\u0631\u0627
mosip.io=
uinupdate=\u062A\u062D\u062F\u064A\u062B UIN
lostuin=\u0641\u0642\u062F\u062A UIN
/lostuin=/ \u0641\u0642\u062F\u062A UIN
/uinupdate=\u062A\u062D\u062F\u064A\u062B UIN /
uin=UIN
selecttoupdate=\u062D\u062F\u062F \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062A\u064A \u062A\u062D\u062A\u0627\u062C \u0625\u0644\u0649 \u062A\u062D\u062F\u064A\u062B

uinUpdateBiometrics=\u0628\u0635\u0645\u0627\u062A
age/dob=\u0627\u0644\u0639\u0645\u0631 / \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0648\u0644\u0627\u062F\u0629
name=\u0627\u0633\u0645
copyaddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0646\u0633\u062E
applicantbiometrics=\u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
cnie/pin/residencecardnumber=\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064A\u0629 \u0627\u0644\u0645\u0631\u062C\u0639\u064A\u0629
parent/guardiandetails=\u062A\u0641\u0627\u0635\u064A\u0644 \u0648\u0644\u064A \u0627\u0644\u0623\u0645\u0631 / \u0627\u0644\u0648\u0635\u064A
address=\u0639\u0646\u0648\u0627\u0646
contactdetails=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062A\u0635\u0644
adult=\u0628\u0627\u0644\u063A
child=\u0637\u0641\u0644
username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
password=\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631
enterotp=\u0623\u062F\u062E\u0644 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645
userid=\u0647\u0648\u064A\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
role=\u0648\u0638\u064A\u0641\u0629
status=\u0627\u0644\u062D\u0627\u0644\u0629

fingerprintimage=FingerPrint Image
irisimage=\u0635\u0648\u0631\u0629 \u0627\u064A\u0631\u064A\u0633
stationid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062D\u0637\u0629:
biometrics=\u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 -

clear=\u0648\u0627\u0636\u062D
close=\u0642\u0631\u064A\u0628
registrationid=\u0645\u0639\u0631\u0641 \u062A\u0633\u062C\u064A\u0644
registrtionid=\u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
authenticate=\u0645\u0635\u0627\u062F\u0642\u0629
reject=\u0631\u0641\u0636
approve=\u064A\u0648\u0627\u0641\u0642
applicantimage=\u062A\u0635\u0648\u064A\u0631
exceptionimage=\u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621
image=\u062A\u0635\u0648\u064A\u0631
approved/rejected=\u24D8 \u0633\u062A\u062A\u0645 \u0645\u0639\u0627\u0644\u062C\u0629 \u062C\u0645\u064A\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0645\u062A \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u064A\u0647\u0627 / \u0631\u0641\u0636\u0647\u0627 \u0639\u0644\u0649 \u0623\u0646\u0647\u0627 \u0645\u0643\u062A\u0645\u0644\u0629 \u0639\u0646\u062F \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629.
packetssyncstatus=\u0627\u0644\u062D\u0632\u0645 \u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629
statusfromserver=\u0627\u0644\u062D\u0627\u0644\u0629 \u0645\u0646 \u0627\u0644\u062E\u0627\u062F\u0645
reasonforrejection=\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636
informed=\u0627\u0637\u0644\u0627\u0639
cantinformed=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0639\u0644\u0645
aplicatoinactioned=\u0628\u0639\u062F \u0623\u0646 \u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u062C\u0645\u064A\u0639 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A.
save=\u062D\u0641\u0638
totalpages=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0635\u0641\u062D\u0627\u062A
scanning=\u0645\u0633\u062D...
running=\u062C\u0631\u064A
lastcompleted=\u0622\u062E\u0631 \u0645\u0627 \u062A\u0645 \u0627\u0633\u062A\u0643\u0645\u0627\u0644\u0647
history=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
jobid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u0638\u064A\u0641\u0629
jobname=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644
lastupdatedtime=\u0622\u062E\u0631 \u062A\u062D\u062F\u064A\u062B \u0644\u0644\u0648\u0642\u062A
startsyncdata=\u0628\u062F\u0621 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
stopsyncdata=\u0625\u064A\u0642\u0627\u0641 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
biometrics_captured=\u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0627\u0644\u0645\u0644\u062A\u0642\u0637\u0629
documents=\u0645\u0633\u062A\u0646\u062F\u0627\u062A
date=\u062A\u0627\u0631\u064A\u062E
ro_name=\u0645\u0648\u0638\u0641 \u062A\u0633\u062C\u064A\u0644
dd=\u062A\u0627\u0631\u064A\u062E
mm=\u0634\u0647\u0631
yyyy=\u0639\u0627\u0645
copyPrevious=\u0646\u0633\u062E \u0627\u0644\u0639\u0646\u0648\u0627\u0646

fingerprintexception=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639
uinUpdateParentUIN=\u0627\u0644\u0648\u0627\u0644\u062F / \u0648\u0644\u064A \u0627\u0644\u0623\u0645\u0631 UIN
exception=\u0627\u0633\u062A\u062B\u0646\u0627\u0621
otp=\u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645
parentUIN=\u0627\u0644\u0648\u0627\u0644\u062F / \u0627\u0644\u062C\u0627\u0631\u062F\u064A\u0627\u0646 RID / UIN
leftHand=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649
rightHand=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649
thumbs=\u0627\u0644\u0627\u0628\u0647\u0627\u0645
preRegistrationId=\u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642
applicationId=\u0631\u0642\u0645 \u0627\u0644\u0627\u0633\u062A\u0645\u0627\u0631\u0629
#exception={0} \u0627\u0633\u062A\u062B\u0646\u0627\u0621
demographicInformation=\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629
years=\u0633\u0646\u0648\u0627\u062A
foreigner=\u0623\u062C\u0646\u0628\u064A
national=\u0627\u0644\u0648\u0637\u0646\u064A
biometricsHeading=\u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629
registrationcenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
importantguidelines=\u0627\u0644\u0645\u0628\u0627\u062F\u0626 \u0627\u0644\u062A\u0648\u062C\u064A\u0647\u064A\u0629 \u0627\u0644\u0647\u0627\u0645\u0629
fingersCount=\u0627\u0644\u0623\u0635\u0627\u0628\u0639 ({0})
irisCount=\u0627\u0644\u0642\u0632\u062D\u064A\u0629 ({0})
faceCount=\u0627\u0644\u0648\u062C\u0647
comma=\u060C
/acknowledgement=/ \u0625\u0639\u062A\u0631\u0627\u0641
goToHome=\u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644
sendEmail=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A / \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u0635\u064A\u0631\u0629
downloadPDF=\u062A\u062D\u0645\u064A\u0644 PDF
back=\u0627\u0644\u0649 \u0627\u0644\u062E\u0644\u0641
continue=\u0627\u0633\u062A\u0645\u0631
registrationpreview=\u0645\u0639\u0627\u064A\u0646\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
fingerprintinstruction=\u0636\u0639 \u0625\u0635\u0628\u0639\u0643 \u0639\u0644\u0649 \u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A
irisinstruction=\u0636\u0639 \u0642\u0632\u062D\u064A\u0629 \u0627\u0644\u0639\u064A\u0646 \u0627\u0644\u064A\u0633\u0631\u0649 \u0639\u0644\u0649 \u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A
faceinstruction=\u0627\u062C\u0644\u0628 \u0648\u062C\u0647\u0643 \u0628\u0627\u0644\u0642\u0631\u0628 \u0645\u0646 \u0627\u0644\u0643\u0627\u0645\u064A\u0631\u0627
attempts=\u0645\u062D\u0627\u0648\u0644\u0627\u062A
modify=\u062A\u0639\u062F\u064A\u0644
isadult=\u0647\u0644 \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0634\u062E\u0635 \u0628\u0627\u0644\u063A ?
Foreigner/National = \u0623\u062C\u0646\u0628\u064A / \u0627\u0644\u0648\u0637\u0646\u064A\u0629
residenceStatus=\u062D\u0627\u0644\u0629 \u0627\u0644\u0625\u0642\u0627\u0645\u0629
language=\u0639\u0631\u0628\u0649
internetOnline=\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A
internetOffline=\u0627\u0644\u0646\u0638\u0627\u0645 \u063A\u064A\u0631 \u0645\u062A\u0635\u0644
registrationTasks=\u0645\u0647\u0627\u0645 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
operationalTasks=\u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u062A\u0634\u063A\u064A\u0644\u064A\u0629
synchronizeData=\u062A\u0632\u0627\u0645\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
downloadPreregistrationData=\u062A\u0646\u0632\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642
updateOperatorBiometrics=\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0627\u0644\u0645\u0634\u063A\u0644
endofDayProcesses=\u0639\u0645\u0644\u064A\u0627\u062A \u0646\u0647\u0627\u064A\u0629 \u0627\u0644\u064A\u0648\u0645
reRegistration=\u0625\u0634\u0639\u0627\u0631 \u0644\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
viewReport=\u0639\u0631\u0636 \u0627\u0644\u062A\u0642\u0631\u064A\u0631
dashBoard=\u0644\u0648\u062D\u0629 \u0627\u0644\u0642\u064A\u0627\u062F\u0629
newsandUpdates=\u0627\u0644\u0623\u062E\u0628\u0627\u0631 \u0648\u0627\u0644\u062A\u062D\u062F\u064A\u062B\u0627\u062A
viewall=\u0639\u0631\u0636 \u0627\u0644\u0643\u0644
getOnboarded=\u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u062A\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629
homeLink=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
onboardOperator= \u0645\u0634\u063A\u0644 \u0639\u0644\u0649 \u0645\u062A\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629
/onboardOperator= \u0645\u0634\u063A\u0644 \u0639\u0644\u0649 \u0645\u062A\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629 /
qualityPercent=\u062C\u0648\u062F\u0629\u066A
onboardQuality=\u062C\u0648\u062F\u0629 %
onboardThreshold=\u0639\u062A\u0628\u0629 %
thresholdPercent=\u0639\u062A\u0628\u0629\u066A
exceptions=\u0627\u0633\u062A\u062B\u0646\u0627\u0621\u0627\u062A
iris=\u0642\u0632\u062D\u064A\u0629
leftIris=\u0627\u0644\u064A\u0633\u0627\u0631 \u0627\u0644\u0642\u0632\u062D\u064A\u0629
rightIris=\u0627\u0644\u0635\u062D\u064A\u062D \u0627\u064A\u0631\u064A\u0633
takePhoto=\u062A\u0635\u0648\u064A\u0631
machineID=\u0647\u0648\u064A\u0629 \u0627\u0644\u0645\u0627\u0643\u0646\u0629
registrationCentreID=\u0645\u0639\u0631\u0641 \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
irisexception=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0642\u0632\u062D\u064A\u0629
markedasException=\u062A\u0645 \u062A\u0645\u064A\u064A\u0632\u0647 \u0643\u0627\u0633\u062A\u062B\u0646\u0627\u0621
clicktomarktheparticular=\u0627\u0646\u0642\u0631 \u0644\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0648\u062C\u0647 \u0627\u0644\u062E\u0635\u0648\u0635
finger/Iris= \u0627\u0644\u0627\u0635\u0628\u0639 / \u0627\u0644\u0642\u0632\u062D\u064A\u0629 
asException=\u0643\u0627\u0633\u062A\u062B\u0646\u0627\u0621
documentEvidence=\u0648\u062B\u064A\u0642\u0629 \u0627\u0644\u0623\u062F\u0644\u0629
selectProForException=\u062D\u062F\u062F \u0625\u062B\u0628\u0627\u062A \u0644\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621
authentication=\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629
biometricDetails=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0628\u064A\u0648\u0645\u062A\u0631\u064A\u0629
uploadDocuments=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A
demograhpicDetails=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629
exceptionCount=\u0627\u0633\u062A\u062B\u0646\u0627\u0621
/pendingapproval= \u0645\u0627 \u0632\u0627\u0644 \u064A\u062D\u062A\u0627\u062C \u0628\u062A\u0635\u062F\u064A\u0631 /
/reRegistration=\u0625\u0634\u0639\u0627\u0631 \u0644\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
forgotUsername=\u0646\u0633\u064A\u062A \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
forgotPword=\u0647\u0644 \u0646\u0633\u064A\u062A \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
resetPassword=\u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
saveToDevice=\u062D\u0641\u0638\u0647\u0627 \u0641\u064A \u0627\u0644\u062C\u0647\u0627\u0632
enterEmail=\u0623\u062F\u062E\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
enterMobile=\u0623\u062F\u062E\u0644 \u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644
email/smsAck=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A / SMS \u0634\u0643\u0631 \u0648\u062A\u0642\u062F\u064A\u0631
send=\u0625\u0631\u0633\u0627\u0644
consent=\u0623\u0642\u062F\u0645 \u0645\u0648\u0627\u0641\u0642\u062A\u064A \u0644\u062A\u062E\u0632\u064A\u0646 \u0628\u064A\u0627\u0646\u0627\u062A\u064A \u0627\u0644\u0634\u062E\u0635\u064A\u0629 \u0648\u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0647\u0627.
fingerprints=\u0628\u0635\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0627\u0628\u0639
Phone=\u0647\u0627\u062A\u0641
Email=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
uinno=\u0623\u062F\u062E\u0644 \u0631\u0642\u0645 UIN
startOver=\u0627\u0628\u062F\u0623 \u0645\u0646 \u062C\u062F\u064A\u062F
leftIndex=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649 - \u0627\u0644\u0633\u0628\u0627\u0628\u0629
leftMiddle=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649 - \u0627\u0644\u0627\u0635\u0628\u0639 \u0627\u0644\u0648\u0633\u0637\u0649
leftRing=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649 - \u0627\u0644\u0628\u0646\u0635\u0631
leftLittle=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649 - \u0627\u0644\u0627\u0635\u0628\u0639 \u0627\u0644\u0635\u063A\u064A\u0631
leftThumb=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649 - \u0625\u0635\u0628\u0639 \u0627\u0644\u0625\u0628\u0647\u0627\u0645
rightIndex=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649 - \u0627\u0644\u0633\u0628\u0627\u0628\u0629
rightMiddle=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649 - \u0627\u0644\u0627\u0635\u0628\u0639 \u0627\u0644\u0648\u0633\u0637\u0649
rightRing=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649 - \u0627\u0644\u0628\u0646\u0635\u0631
rightLittle=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649 - \u0627\u0644\u0627\u0635\u0628\u0639 \u0627\u0644\u0635\u063A\u064A\u0631
rightThumb=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649 - \u0625\u0635\u0628\u0639 \u0627\u0644\u0625\u0628\u0647\u0627\u0645
leftEye=\u063A\u0627\u062F\u0631 \u0627\u0644\u0642\u0632\u062D\u064A\u0629
rightEye=\u0627\u0644\u062D\u0642 \u0627\u064A\u0631\u064A\u0633
exceptionTracker=\u0627\u0633\u062A\u062B\u0646\u0627\u0621
fingerPrintTracker=\u0628\u0635\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0627\u0628\u0639
leftHandTracker=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649
rightHandTracker=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649
thumbTracker=\u0627\u0644\u0627\u0628\u0647\u0627\u0645
irisTracker=\u0642\u0632\u062D\u064A\u0629
leftIrisTracker=\u063A\u0627\u062F\u0631 \u0627\u0644\u0642\u0632\u062D\u064A\u0629
rightIrisTracker=\u0627\u0644\u062D\u0642 \u0627\u064A\u0631\u064A\u0633
photoTracker=\u0635\u0648\u0631\u0629 \u0641\u0648\u062A\u0648\u063A\u0631\u0627\u0641\u064A\u0629
exceptionPhotoTracker=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0635\u0648\u0631
checkUpdates=\u062A\u0641\u0642\u062F \u0627\u0644\u062A\u062D\u062F\u064A\u062B
scanqr=\u0645\u0633\u062D QR
lastsynctemp=\u0622\u062E\u0631 \u0645\u0632\u0627\u0645\u0646\u0629 - \u0639\u0644\u0649
applications=\u062A\u0637\u0628\u064A\u0642\u0627\u062A 18
Index=\u0641\u0647\u0631\u0633
Middle=\u0648\u0633\u0637
Ring=\u062D\u0644\u0642\u0629
Little=\u0642\u0644\u064A\u0644
LeftThumb=\u0627\u0644\u0625\u0628\u0647\u0627\u0645 \u0627\u0644\u0623\u064A\u0633\u0631
RightThumb=\u0641\u064A \u0627\u0628\u0647\u0627\u0645 \u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649
finger=\u0627\u0635\u0628\u0639 \u0627\u0644\u064A\u062F
photoAuthentication=\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0635\u0648\u0631
irisAuthentication=\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0633\u062D \u0627\u0644\u0642\u0632\u062D\u064A\u0629
fpAuthentication=\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0635\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0627\u0628\u0639
pwdAuthentication=\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
otpAuthentication=\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645
supervisorPhotoAuth=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0635\u0648\u0631
supervisorIrisAuth=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0633\u062D \u0627\u0644\u0642\u0632\u062D\u064A\u0629
supervisorFpAuth=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0635\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0627\u0628\u0639
supervisorPwdAuth=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
supervisorOtpAuth=\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 OTP
scanpreview=\u0645\u0633\u062D \u0645\u0639\u0627\u064A\u0646\u0629
previewprevious=\u0627\u0644\u0633\u0627\u0628\u0642  >
previewnext=<  \u0627\u0644\u062A\u0627\u0644\u064A
consentHeading=\u0645\u0648\u0627\u0641\u0642\u0629
searchRegistration=\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
searchPacketID=\u0627\u0628\u062D\u062B \u0639\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u062D\u0632\u0645\u0629
searchPacketIDOpId=\u0627\u0628\u062D\u062B \u0639\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u062D\u0632\u0645\u0629 / \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u063A\u0644
searchApplication=\u0627\u0628\u062D\u062B \u0639\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0637\u0628\u064A\u0642
searchAppIDOpId=\u0627\u0628\u062D\u062B \u0639\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 / \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u063A\u0644
registrationDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u062C\u064A\u0644
clientStatus=\u062D\u0627\u0644\u0629 \u0627\u0644\u0639\u0645\u064A\u0644
serverStatus=\u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u0644\u0642\u0645
clearFilters=\u0645\u0633\u062D \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
statusComments=\u062A\u0639\u0644\u064A\u0642\u0627\u062A \u0627\u0644\u062D\u0627\u0644\u0629
slno=SL. \u0644\u0627
eodDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u062C\u064A\u0644
select=\u062A\u062D\u062F\u064A\u062F
parentPhoto=\u0635\u0648\u0631 \u0627\u0644\u0648\u0627\u0644\u062F\u064A\u0646
onboardAlertMsg = \u062A\u0645 \u062A\u0636\u0645\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0646\u062C\u0627\u062D
capture=\u0623\u0633\u0631
ageOrDOBField = \u0623\u0648
userGuide = \u062F\u0644\u064A\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
registeringIndividual = \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0641\u0631\u062F
onboardingYourself = \u0639\u0644\u0649 \u0645\u062A\u0646 \u0646\u0641\u0633\u0643
synchronizingData = \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
mappingDevices = \u0631\u0633\u0645 \u062E\u0631\u0627\u0626\u0637 \u0627\u0644\u0623\u062C\u0647\u0632\u0629 \u0625\u0644\u0649 \u0627\u0644\u062C\u0647\u0627\u0632
uploadingData = \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062D\u0644\u064A\u0629 / \u0627\u0644\u062A\u0633\u062C\u064A\u0644
updatingBiometrics = \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0644\u0644\u0645\u0634\u063A\u0644
parentOrGuardianRID = \u0627\u0644\u0648\u0627\u0644\u062F / \u0627\u0644\u0648\u0635\u064A
saveToDeviceLable=\u0645\u0644\u0627\u062D\u0638\u0629: \u0633\u064A\u0624\u062F\u064A \u0627\u062E\u062A\u064A\u0627\u0631 \u062D\u0641\u0638 \u0627\u0644\u062D\u0632\u0645 \u0639\u0644\u0649 \u0627\u0644\u062C\u0647\u0627\u0632 \u0625\u0644\u0649 \u062A\u0635\u062F\u064A\u0631 \u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0632\u0645 \u0627\u0644\u0645\u062F\u0631\u062C\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627
dedupeMessage=\u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629. \u0623\u0631\u062C\u0648 \u0627\u0644\u0625\u0646\u062A\u0638\u0627\u0631.
regClientVersion = \u062A\u0633\u062C\u064A\u0644 \u0639\u0645\u064A\u0644 \u0627\u0644\u0625\u0635\u062F\u0627\u0631captureTime=\u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0648\u0642\u062A
parentOrGuardianName=Parent/Guardian Name
parentOrGuardianUIN=Parent/Guardian RID/UIN
FINGERPRINT_SLAB_LEFT=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0633\u0631\u0649
FINGERPRINT_SLAB_RIGHT=\u0627\u0644\u064A\u062F \u0627\u0644\u064A\u0645\u0646\u0649
FINGERPRINT_SLAB_THUMBS=\u0645\u0645\u062A\u0627\u0632
FACE=\u0648\u062C\u0647
IRIS=\u0642\u0632\u062D\u064A\u0629
introducer=\u0627\u0644\u0645\u0642\u062F\u0645\u0629
applicant=\u0637\u0627\u0644\u0628 \u0648\u0638\u064A\u0641\u0629
IRIS_DOUBLE=\u0642\u0632\u062D\u064A\u0629
EXCEPTION_PHOTO=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0635\u0648\u0631\u0629
applicantname=\u0627\u0633\u0645 \u0627\u0644\u062A\u0637\u0628\u064A\u0642
exceptionCheckBoxPaneLabel =\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621\u0627\u062A


Exception_Photo =\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0635\u0648\u0631

cancel=\u062D\u0630\u0641
view=\u0645\u0639\u0627\u064A\u0646\u0629
crop=\u0627 & \u0642\u062A\u0635\u0627\u0635

totalPacketsLabel=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u0632\u0645 #
pendingEODLabel=\u0645\u0639\u0644\u0642\u0629 \u0627\u0644\u062A\u062E\u0644\u0635 \u0645\u0646 \u0627\u0644\u0630\u062E\u0627\u0626\u0631 \u0627\u0644\u0645\u062A\u0641\u062C\u0631\u0629 #
pendingUploadLabel=\u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u062A\u062D\u0645\u064A\u0644 #
syncactivities=\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0623\u0646\u0634\u0637\u0629
version=\u0625\u0635\u062F\u0627\u0631
regclient=\u0639\u0645\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
idschema=\u0645\u062E\u0637\u0637 \u0627\u0644\u0645\u0639\u0631\u0641
installedTime=\u0648\u0642\u062A \u062A\u062B\u0628\u064A\u062A \u0627\u0644\u062A\u0637\u0628\u064A\u0642
lastSWUpdate=\u0622\u062E\u0631 \u062A\u062D\u062F\u064A\u062B \u0644\u0644\u0628\u0631\u0646\u0627\u0645\u062C

previewHeader=\u0645\u0639\u0627\u064A\u0646\u0629
defaultHeader=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0642\u064A\u0645
selectLanguage=\u0627\u062E\u062A\u0627\u0631 \u0627\u0644\u0644\u063A\u0629

REF_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0645\u0631\u062C\u0639

chooselanguage=\u0627\u062e\u062a\u0627\u0631 \u0627\u0644\u0644\u063a\u0629

#Settings page
runNow=\u0627\u0631\u0643\u0636 \u0627\u0644\u0622\u0646
lastRun=\u0622\u062E\u0631 \u062A\u0634\u063A\u064A\u0644:
nextRun=\u0627\u0644\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u0627\u0644\u064A:
cronExpression=\u062A\u0639\u0628\u064A\u0631 \u0643\u0631\u0648\u0646:
globalConfigKey=\u0645\u0641\u062A\u0627\u062D
serverValue=\u0642\u064A\u0645\u0629 \u0627\u0644\u062E\u0627\u062F\u0645
localValue=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062D\u0644\u064A\u0629
update=\u062A\u062D\u062F\u064A\u062B
submitPreferences=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062A\u0641\u0636\u064A\u0644\u0627\u062A
searchKey=\u0627\u0628\u062D\u062B \u0639\u0646 \u0645\u0641\u062A\u0627\u062D
portRange=\u0646\u0637\u0627\u0642 \u0627\u0644\u0645\u0646\u0641\u0630:
fromPort=\u0645\u0646 \u0627\u0644\u0645\u064A\u0646\u0627\u0621
toPort=\u0627\u0644\u0649 \u0627\u0644\u0645\u0631\u0641\u0626
scanNow=\u0625\u0641\u062D\u0635 \u0627\u0644\u0622\u0646
serialNumber=\u0631\u0642\u0645 \u0633\u0631\u064A: 
make=\u0635\u0646\u0639: 
model=\u0646\u0645\u0648\u0630\u062C: 
deviceName=\u0627\u0633\u0645: 
deviceId=\u0647\u0648\u064A\u0629 \u0634\u062E\u0635\u064A\u0629: 
webcam=\u0643\u0627\u0645\u064A\u0631\u0627 \u0648\u064A\u0628
wia=WIA
refreshStatus=\u062A\u062D\u062F\u064A\u062B \u062D\u0627\u0644\u0629 \u0627\u0644\u062C\u0647\u0627\u0632
addShortcut=\u0625\u0636\u0627\u0641\u0629 \u0627\u062E\u062A\u0635\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629

officerbiometrics=\u0645\u0634\u0631\u0641 \u002f \u0636\u0627\u0628\u0637 \u0627\u0644\u0642\u064a\u0627\u0633\u0627\u062a \u0627\u0644\u062d\u064a\u0648\u064a\u0629
captureTime=\u0648\u0642\u062a \u0627\u0644\u0627\u0644\u062a\u0642\u0627\u0637