#Login
UNABLE_LOAD_LOGIN_SCREEN_LANGUAGE_NOT_SET = ಸಿಸ್ಟಮ್ ತಾಂತ್ರಿಕ ದೋಷವನ್ನು ಎದುರಿಸಿದೆ. ಅಗತ್ಯ ಭಾಷಾ ಸಂರಚನೆ (ಗಳನ್ನು) ಹೊಂದಿಸಲು ನಿರ್ವಾಹಕರು#TYPE#ERROR
UNABLE_LOAD_LOGIN_SCREEN = ಲಾಗಿನ್ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
BIOMETRIC_DISABLE_SCREEN_1 = ಪ್ರಕ್ರಿಯೆಯ ಮಟ್ಟದ ಸಂರಚನೆಯಿಂದ ದೃ ation ೀಕರಣದ ಮೋಡ್ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_2 = ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_3 = ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
BIOMETRIC_DISABLE_SCREEN_4 = ಪ್ರಕ್ರಿಯೆಯ ಮಟ್ಟದ ಸಂರಚನೆಯಿಂದ ದೃ ation ೀಕರಣದ ಮೋಡ್ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
MISSING_MANDATOTY_FIELDS = ಕಡ್ಡಾಯ ಕ್ಷೇತ್ರಗಳು ಕಾಣೆಯಾಗಿವೆ#TYPE#INFO
CREDENTIALS_FIELD_EMPTY = ಕಡ್ಡಾಯ ಕ್ಷೇತ್ರಗಳು ಕಾಣೆಯಾಗಿವೆ. ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ.#TYPE#INFO
USERNAME_FIELD_EMPTY = ಬಳಕೆದಾರಹೆಸರು ಅಗತ್ಯವಿದೆ.#TYPE#INFO
PWORD_FIELD_EMPTY = ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ.#TYPE#INFO
USRNAME_LENGTH = ಬಳಕೆದಾರಹೆಸರಿನ ಉದ್ದ 50 ಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬಾರದು#TYPE#INFO
PWORD_LENGTH = ಪಾಸ್ವರ್ಡ್ನ ಉದ್ದವು 50 ಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬಾರದು#TYPE#INFO
USER_NOT_ONBOARDED = ಈ ಕ್ಲೈಂಟ್ ಅನ್ನು ಬಳಸಲು ನಿಮ್ಮನ್ನು ಆನ್‌ಬೋರ್ಡ್ ಮಾಡಿಲ್ಲ #TYPE#INFO
USER_NOT_AUTHORIZED = ಸ್ವಯಂಪೂರ್ಣ ಸಂಬಂಧಕ್ಕಾಗಿ ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ#TYPE#INFO
INCORRECT_PWORD = ತಪ್ಪಾದ ಬಳಕೆದಾರಹೆಸರು / ಪಾಸ್‌ವರ್ಡ್#TYPE#ERROR
BLOCKED_USER_ERROR = ನೋಂದಣಿ ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ#TYPE#INFO
USERNAME_FIELD_ERROR = ದಯವಿಟ್ಟು ಮಾನ್ಯ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ#TYPE#ERROR
OTP_FIELD_EMPTY = ಒಟಿಪಿ ಅಗತ್ಯವಿದೆ#TYPE#INFO 
CONNECTION_ERROR=ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
OTP_GENERATION_SUCCESS_MESSAGE = ಒಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ#TYPE#INFO
OTP_GENERATION_ERROR_MESSAGE = ಒಟಿಪಿ ರಚಿಸಲು ಅಥವಾ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
OTP_VALIDATION_SUCCESS_MESSAGE = ಒಟಿಪಿ ಮೌಲ್ಯಮಾಪನ ಯಶಸ್ವಿಯಾಗಿದೆ#TYPE#SUCCESS
OTP_VALIDATION_ERROR_MESSAGE =ತಪ್ಪಾದ ಅಥವಾ ಅವಧಿ ಮೀರಿದ ಒಟಿಪಿ#TYPE#ERROR
OTP_VALIDITY=ಇದಕ್ಕಾಗಿ ಒಟಿಪಿ ಮಾನ್ಯವಾಗಿದೆ#TYPE#INFO
MINUTES=ನಿಮಿಷಗಳು
USER_ON_BOARDING_EXCEPTION=ಆನ್ಬೋರ್ಡ್ ಎಕ್ಸೆಪ್ಶನ್
FINGER_PRINT_MATCH =ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಹೊಂದಾಣಿಕೆ ಕಂಡುಬಂದಿಲ್ಲ
IRIS_MATCH = ಐರಿಸ್ ಪಂದ್ಯ ಕಂಡುಬಂದಿಲ್ಲ
FACE_MATCH = ಮುಖದ ಹೊಂದಾಣಿಕೆ ಕಂಡುಬಂದಿಲ್ಲ

UIN_INVALID= ದಯವಿಟ್ಟು ಮಾನ್ಯ UIN ಅನ್ನು ನಮೂದಿಸಿ
RID_INVALID= ದಯವಿಟ್ಟು ಮಾನ್ಯ RID ಅನ್ನು ನಮೂದಿಸಿ
THRESHOLD=ಮಿತಿ
PARENT_BIO_MSG=ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಮತ್ತು ಐರಿಸ್ ಕ್ಯಾಪ್ಚರ್ ಆಫ್ ಆಗಿರುವುದರಿಂದ ನೋಂದಣಿ ಪ್ರೊಸೆಸರ್ ವ್ಯಕ್ತಿಯನ್ನು ದೃ ate ೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.#TYPE#ERROR
USER_NAME_VALIDATION=ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು#TYPE#ERROR
USER_IN_ACTIVE=ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ, ಬಳಕೆದಾರ ಖಾತೆಯು ಸಕ್ರಿಯವಾಗಿದೆ ಅಥವಾ ಅಳಿಸಲಾಗಿದೆ ಅಥವಾ ಇನ್ನೊಂದು ಕೇಂದ್ರಕ್ಕೆ ಮ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ#TYPE#ERROR

#Lost UIN
LOST_UIN_REQUEST_ERROR = ಬಯೋಮೆಟ್ರಿಕ್ ಕ್ಯಾಪ್ಚರ್ ಆಫ್ ಆಗಿರುವುದರಿಂದ ಲಾಸ್ಟ್ ಯುಐಎನ್ ವಿನಂತಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#INFO

#Authorization
ROLES_EMPTY_ERROR = ನೋಂದಣಿ ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ#TYPE#ERROR
MACHINE_MAPPING_ERROR = ಈ ಯಂತ್ರಕ್ಕೆ ನೀವು ಮ್ಯಾಪ್ ಮಾಡದ ಕಾರಣ ಲಾಗಿನ್ ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ#TYPE#ERROR
AUTHORIZATION_ERROR = ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ#TYPE#ERROR
AUTHENTICATION_ERROR_MSG = ದೃ .ೀಕರಿಸಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ#TYPE#ERROR

#Device
DEVICE_FP_NOT_FOUND =ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ#TYPE#ERROR
FP_DEVICE_TIMEOUT =ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೆರಳನ್ನು ಸಾಧನದಲ್ಲಿ ಇರಿಸಿ#TYPE#INFO
FP_DEVICE_ERROR = ಬೆರಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ#TYPE#ERROR
FP_CAPTURE_SUCCESS =ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ!#TYPE#SUCCESS
WEBCAM_ALERT_CONTEXT = ಕ್ಯಾಮೆರಾ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಆನ್-ಬೋರ್ಡ್ ಕ್ಯಾಮೆರಾವನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ#TYPE#ERROR
FACE_CAPTURE_ERROR = ದಯವಿಟ್ಟು ಅರ್ಜಿದಾರರ ಮುಖವನ್ನು ಸರಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಿರಿ. ಮುಖವನ್ನು ಸೆರೆಹಿಡಿಯಲು ಮತ್ತೆ "ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ" ಕ್ಲಿಕ್ ಮಾಡಿ.#TYPE#ERROR
EXCEPTION_PHOTO_CAPTURE_ERROR = ದಯವಿಟ್ಟು ವಿನಾಯಿತಿ ಫೋಟೋವನ್ನು ಸರಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಿರಿ. ಅದನ್ನು ಸೆರೆಹಿಡಿಯಲು ಮತ್ತೆ "ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ" ಕ್ಲಿಕ್ ಮಾಡಿ.#TYPE#ERROR
PARENT_FACE_CAPTURE_ERROR = ದಯವಿಟ್ಟು ಪೋಷಕ / ರಕ್ಷಕ ಮುಖವನ್ನು ಸರಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಿರಿ. ಮುಖವನ್ನು ಸೆರೆಹಿಡಿಯಲು ಮತ್ತೆ "ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ" ಕ್ಲಿಕ್ ಮಾಡಿ.#TYPE#ERROR
FACE_SCANNING_ERROR = ಮುಖವನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗುವುದಿಲ್ಲ#TYPE#INFO
FACE_DUPLICATE_ERROR = ನಕಲಿ ಮುಖ ಕಂಡುಬಂದಿದೆ#TYPE#INFO
DEVICE_ONBOARD_NOTIFICATION = ಸಾಧನವನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ಅವಧಿ ಮುಗಿದಿಲ್ಲ#TYPE#ERROR

#Lock Account
USER_ACCOUNT_LOCK_MESSAGE_NUMBER = ನೀವು ಮಾಡಿದಂತೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
USER_ACCOUNT_LOCK_MESSAGE =  ವಿಫಲ ಲಾಗಿನ್ ಪ್ರಯತ್ನಗಳು. ದಯವಿಟ್ಟು ನಂತರ ಲಾಗಿನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ
USER_ACCOUNT_LOCK_MESSAGE_MINUTES = ನಿಮಿಷಗಳು#TYPE#INFO

#Notifications
EMAIL_NOTIFICATION_SUCCESS = ಒದಗಿಸಿದ ಇಮೇಲ್‌ಗೆ ಆರ್‌ಐಡಿ ಕಳುಹಿಸಲಾಗಿದೆ#TYPE#SUCCESS
SMS_NOTIFICATION_SUCCESS = ಒದಗಿಸಿದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಆರ್‌ಐಡಿ ಕಳುಹಿಸಲಾಗಿದೆ#TYPE#SUCCESS
INVALID_EMAIL = ಅಮಾನ್ಯ ಇಮೇಲ್ ಕಂಡುಬಂದಿದೆ.#TYPE#ERROR
INVALID_MOBILE =ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕಂಡುಬಂದಿದೆ.#TYPE#ERROR
NOTIFICATION_SUCCESS = ಆರ್ಐಡಿ ಅನ್ನು ಇಮೇಲ್ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ#TYPE#SUCCESS
NOTIFICATION_FAIL = ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
NOTIFICATION_SMS_FAIL = SMS ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
NOTIFICATION_EMAIL_FAIL = ಇಮೇಲ್ ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
NOTIFICATION_LIMIT_EXCEEDED = ಗರಿಷ್ಠ ಸ್ವೀಕರಿಸುವವರು ಮೀರಿದೆ. ನೀವು ಸ್ವೀಕೃತಿಯನ್ನು ಗರಿಷ್ಠ 5 ಇಮೇಲ್ ವಿಳಾಸಗಳಿಗೆ ಮತ್ತು 5 ಫೋನ್ ಸಂಖ್ಯೆಗಳಿಗೆ ಮಾತ್ರ ಕಳುಹಿಸಬಹುದು.#TYPE#INFO
PACKET_CREATION_FAILURE =ಆಂತರಿಕ ದೋಷದಿಂದಾಗಿ ಪ್ಯಾಕೆಟ್ ರಚನೆ ವಿಫಲವಾಗಿದೆ#TYPE#ERROR

#Success 
PACKET_CREATED_SUCCESS = ಪ್ಯಾಕೆಟ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ!#TYPE#SUCCESS
PRINT_INITIATION_SUCCESS = ಮುದ್ರಣವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ.#TYPE#SUCCESS
REREGISTRATION_APPROVE_SUCCESS =ಮರು ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿ ಅನುಮೋದಿಸಲಾಗಿದೆ.#TYPE#SUCCESS

#Authentication
AUTHENTICATION_FAILURE = ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ#TYPE#ERROR        
AUTH_APPROVAL_SUCCESS_MSG =ದೃ ation ೀಕರಣ ಯಶಸ್ವಿಯಾಗಿದೆ.#TYPE#SUCCESS
AUTH_PENDING_ACTION_SUCCESS_MSG =ದೃ ation ೀಕರಣ ಯಶಸ್ವಿಯಾಗಿದೆ.#TYPE#SUCCESS

#Camera
APPLICANT_IMAGE_ERROR = ಅರ್ಜಿದಾರ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅಗತ್ಯವಿದೆ#TYPE#INFO
DEMOGRAPHIC_DETAILS_ERROR_CONTEXT = ಜನಸಂಖ್ಯಾ ವಿವರಗಳು ಅಗತ್ಯವಿದೆ#TYPE#INFO

#Registration
AUTH_ERROR_MSG=ಸಂದೇಶವನ್ನು ಹೊಂದಿಸಲಾಗುವುದು#TYPE#ERROR     
fullName = ಆಲ್ಫಾನ್ಯೂಮರಿಕ್ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು#TYPE#INFO 
ageField = ಸಂಖ್ಯಾ#TYPE#INFO
AGE_WARNING = ದಯವಿಟ್ಟು ವಯಸ್ಸಿನ ವ್ಯಾಪ್ತಿಯನ್ನು ಒದಗಿಸಿ#TYPE#INFO
TO=ಗೆ#TYPE#INFO
MIN_AGE_WARNING = ದಯವಿಟ್ಟು ವಯಸ್ಸನ್ನು ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿ ಒದಗಿಸಿ#TYPE#INFO
ageDatePicker = ದಯವಿಟ್ಟು ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
gender = ದಯವಿಟ್ಟು ಲಿಂಗವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
addressLine1 = ವರ್ಣಮಾಲೆ#TYPE#INFO
addressLine2 = ವರ್ಣಮಾಲೆ#TYPE#INFO
country = ದಯವಿಟ್ಟು ದೇಶವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
city = ದಯವಿಟ್ಟು ನಗರವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
province = ದಯವಿಟ್ಟು ಪ್ರಾಂತ್ಯವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
region = ದಯವಿಟ್ಟು ಪ್ರದೇಶವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
postalCode = ಸಂಖ್ಯಾ#TYPE#INFO
mobileNo = ಸಂಖ್ಯಾ#TYPE#INFO
emailId = ಆಲ್ಫಾನ್ಯೂಮರಿಕ್#TYPE#INFO
parentName = ವರ್ಣಮಾಲೆ#TYPE#INFO
uinId = ಸಂಖ್ಯಾ#TYPE#INFO
localAdminAuthority = ದಯವಿಟ್ಟು ಸ್ಥಳೀಯ ನಿರ್ವಹಣೆ ಪ್ರಾಧಿಕಾರವನ್ನು ಒದಗಿಸಿ.#TYPE#INFO
cniOrPinNumber = ಸಂಖ್ಯಾ#TYPE#INFO
POA_DOCUMENT_EMPTY = ದಯವಿಟ್ಟು ಪಿಒಎ ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ#TYPE#INFO
POI_DOCUMENT_EMPTY = ದಯವಿಟ್ಟು ಪಿಒಐ ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ#TYPE#INFO
POR_DOCUMENT_EMPTY = ದಯವಿಟ್ಟು POR ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ#TYPE#INFO
DOB_DOCUMENT_EMPTY = ದಯವಿಟ್ಟು DOB ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ#TYPE#INFO
poaBox = ದಯವಿಟ್ಟು ಪಿಒಎ ಡಾಕ್ಯುಮೆಂಟ್ಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
poiBox = ದಯವಿಟ್ಟು ಪಿಒಐ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
porBox = ದಯವಿಟ್ಟು POR ಡಾಕ್ಯುಮೆಂಟ್ಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
dobBox = ದಯವಿಟ್ಟು DOB ಡಾಕ್ಯುಮೆಂಟ್‌ಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
docMandateMsg = ದಯವಿಟ್ಟು {} ಡಾಕ್ಯುಮೆಂಟ್‌ಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
SCAN_DOCUMENT_ERROR = ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಮರು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.#TYPE#ERROR
UNABLE_LOAD_SCAN_POPUP = ಸ್ಕ್ಯಾನ್ ಪಾಪ್-ಅಪ್ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
SCAN_DOC_TITLE = ಡಾಕ್ಯುಮೆಂಟ್
SCAN_DOC_CATEGORY_MULTIPLE = ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರಕ್ಕಾಗಿ ದಯವಿಟ್ಟು ಒಂದು ವರ್ಗವನ್ನು ಮಾತ್ರ ಆಯ್ಕೆ ಮಾಡಿ#TYPE#INFO
SCAN_DOC_SUCCESS = ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ#TYPE#SUCCESS
CROP_DOC_SUCCESS = ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕತ್ತರಿಸಲಾಗಿದೆ#TYPE#SUCCESS
SCAN_DOC_SIZE = ಡಾಕ್ಯುಮೆಂಟ್ ಗಾತ್ರವು 1 MB ಗಿಂತ ಕಡಿಮೆಯಿರಬೇಕು. ದಯವಿಟ್ಟು ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಮರು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.#TYPE#INFO
SCAN_DOC_INFO= ಅನುಮತಿಸಲಾದ ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರ ಪಿಡಿಎಫ್ ಮತ್ತು ಗರಿಷ್ಠ ಗಾತ್ರ 1 ಎಂಬಿ
SELECTED_SCANNER=ಆಯ್ದ ಸ್ಕ್ಯಾನರ್
NO_SCANNER_FOUND = - ಯಾವುದೇ ಸಾಧನ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ -
SCAN_DOCUMENT_CONNECTION_ERR = ಸ್ಕ್ಯಾನರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
SCAN_DOCUMENT_EMPTY = ಉಳಿಸಲು ಕನಿಷ್ಠ 1 ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
SCAN_DOCUMENT_CONVERTION_ERR = ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ಸ್ವರೂಪದಲ್ಲಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
PRE_REG_ID_EMPTY = ದಯವಿಟ್ಟು ಪೂರ್ವ ನೋಂದಣಿ ಐಡಿ ನಮೂದಿಸಿ.#TYPE#INFO
PRE_REG_ID_NOT_VALID = ದಯವಿಟ್ಟು ಮಾನ್ಯ ಪೂರ್ವ-ನೋಂದಣಿ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ.#TYPE#ERROR
REG_LGN_001=ಅಗತ್ಯವಿದೆ#TYPE#INFO
IS_BLOCKED_WORD=ಇದು bl11ocked ಪದವಾಗಿದೆ#TYPE#INFO
REG_DDC_004=ಅಸಿಂಧು#TYPE#INFO
dd=ದಿನಾಂಕವನ್ನು ಒದಗಿಸಿ#TYPE#INFO
mm=provide month#TYPE#INFO
yyyy=ವರ್ಷವನ್ನು ಒದಗಿಸಿ#TYPE#INFO
DATE_VALIDATION_MSG=ದಯವಿಟ್ಟು ಸೂಕ್ತ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ#TYPE#INFO
REG_ID_JSON_VALIDATION_FAILED = ದಯವಿಟ್ಟು ಜನಸಂಖ್ಯಾ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ#TYPE#INFO
PHOTO_CAPTURE=ದಯವಿಟ್ಟು ಫೋಟೋ ಸೆರೆಹಿಡಿಯಿರಿ#TYPE#INFO
PREVIOUS_ADDRESS=ಹಿಂದಿನ ನೋಂದಣಿ ವಿವರಗಳು ಲಭ್ಯವಿಲ್ಲ.#TYPE#INFO
PREVIEW_DOC=ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
LEFT_SLAP=ಎಡ ಚಪ್ಪಡಿ
RIGHT_SLAP=ಬಲ ಚಪ್ಪಡಿ
THUMBS=ಹೆಬ್ಬೆರಳು
RIGHT_IRIS=ಬಲ ಐರಿಸ್
LEFT_IRIS=ಎಡ ಐರಿಸ್
PACKET_CREATION_DISK_SPACE_CHECK = ಪ್ಯಾಕೆಟ್ ರಚಿಸಲು ಸಾಕಷ್ಟು ಸ್ಥಳವಿಲ್ಲ.#TYPE#ERROR

#Opt to Register
REG_PKT_APPRVL_CNT_EXCEED = ಕ್ಲೈಂಟ್‌ನಲ್ಲಿ ಅನುಮೋದನೆ ಬಾಕಿ ಉಳಿದಿರುವ ನೋಂದಣಿ ಪ್ಯಾಕೆಟ್‌ಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆ. ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಅನುಮೋದಿಸಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ#TYPE#ERROR
REG_PKT_APPRVL_TIME_EXCEED = ಕ್ಲೈಂಟ್‌ನಲ್ಲಿ ಅನುಮೋದನೆ ಬಾಕಿ ಉಳಿದಿರುವ ನೋಂದಣಿ ಪ್ಯಾಕೆಟ್‌ಗಳಿಗೆ ಗರಿಷ್ಠ ಅವಧಿ ತಲುಪಿದೆ.ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಅನುಮೋದಿಸಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ#TYPE#ERROR
OPT_TO_REG_TIME_SYNC_EXCEED = ಕೊನೆಯ ಸಿಂಕ್‌ನ ಸಮಯವು ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ಮೀರಿದೆ. ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ಸರ್ವರ್‌ನಿಂದ ಸಿಂಕ್ ಮಾಡಿ#TYPE#ERROR
OPT_TO_REG_TIME_EXPORT_EXCEED = ಕೊನೆಯ ರಫ್ತು ಅಥವಾ ನೋಂದಣಿ ಪ್ಯಾಕೆಟ್‌ಗಳ ಅಪ್‌ಲೋಡ್ ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ಮೀರಿದೆ. ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸರ್ವರ್‌ಗೆ ರಫ್ತು ಮಾಡಿ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.#TYPE#ERROR
OPT_TO_REG_REACH_MAX_LIMIT = ಕ್ಲೈಂಟ್‌ನಲ್ಲಿ ನೋಂದಣಿ ಪ್ಯಾಕೆಟ್‌ಗಳಿಗೆ ಗರಿಷ್ಠ ಮಿತಿ ತಲುಪಿದೆ. ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸರ್ವರ್‌ಗೆ ರಫ್ತು ಮಾಡಿ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ#TYPE#ERROR
OPT_TO_REG_OUTSIDE_LOCATION = ನಿಮ್ಮ ಕ್ಲೈಂಟ್ ಯಂತ್ರದ ಸ್ಥಳವು ನೋಂದಣಿ ಕೇಂದ್ರದ ಹೊರಗಿದೆ. ನೋಂದಣಿ ಕೇಂದ್ರದಿಂದಲೇ ನೋಂದಣಿ ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ#TYPE#ERROR
OPT_TO_REG_WEAK_GPS = ದುರ್ಬಲ ಜಿಪಿಎಸ್ ಸಿಗ್ನಲ್‌ನಿಂದಾಗಿ ಯಂತ್ರದ ಸ್ಥಳವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ#TYPE#ERROR
OPT_TO_REG_INSERT_GPS =ಯಂತ್ರದ ಸ್ಥಳವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಜಿಪಿಎಸ್ ಸಾಧನವನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ#TYPE#ERROR
OPT_TO_REG_GPS_PORT_MISMATCH = ಜಿಪಿಎಸ್ ಪೋರ್ಟ್ ಹೊಂದಿಕೆಯಾಗದ ಕಾರಣ ಯಂತ್ರದ ಸ್ಥಳವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟ ಬಂದರಿಗೆ ಸೇರಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ#TYPE#ERROR
OPT_TO_REG_LAST_SOFTWAREUPDATE_CHECK = ಸಾಫ್ಟ್‌ವೇರ್ ನವೀಕರಣಕ್ಕಾಗಿ ಕೊನೆಯ ಪರಿಶೀಲನೆಯ ಸಮಯವು ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ಮೀರಿದೆ. ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ನವೀಕರಿಸಿ.#TYPE#ERROR

#Jobs
EXECUTE_JOB_ERROR_MESSAGE = ಕೆಲಸವನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
BATCH_JOB_START_SUCCESS_MESSAGE = ಉದ್ಯೋಗಗಳು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭವಾದವು#TYPE#SUCCESS
BATCH_JOB_STOP_SUCCESS_MESSAGE = ಉದ್ಯೋಗಗಳು ಯಶಸ್ವಿಯಾಗಿ ನಿಂತುಹೋದವು#TYPE#SUCCESS
START_SCHEDULER_ERROR_MESSAGE = ಕೆಲಸ ಕಂಡುಬಂದಿಲ್ಲ#TYPE#ERROR
STOP_SCHEDULER_ERROR_MESSAGE = ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
CURRENT_JOB_DETAILS_ERROR_MESSAGE = ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ ಕೆಲಸದ ವಿವರಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
JOB_EXECUTION_SUCCESS = ಯಶಸ್ಸಿನೊಂದಿಗೆ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿದೆ#TYPE#SUCCESS
AUDIT_LOGS_DELETION_EMPTY_MSG = ಯಾವುದೇ ಆಡಿಟ್ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ#TYPE#INFO
AUDIT_LOGS_DELETION_SUCESS_MSG = ಆಡಿಟ್ ದಾಖಲೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_SUCCESS = ನೋಂದಣಿ ಪ್ಯಾಕೆಟ್‌ಗಳ ಅಳಿಸುವಿಕೆ ಯಶಸ್ವಿಯಾಗಿದೆ#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_FAILURE =ನೋಂದಣಿ ಪ್ಯಾಕೆಟ್‌ಗಳ ಅಳಿಸುವಿಕೆ ವಿಫಲತೆ#TYPE#ERROR

#Machine Mapping
MACHINE_MAPPING_SUCCESS_MESSAGE = ಬಳಕೆದಾರರು ಯಶಸ್ವಿಯಾಗಿ ಮ್ಯಾಪ್ ಮಾಡಿದ್ದಾರೆ#TYPE#SUCCESS
MACHINE_MAPPING_ERROR_MESSAGE = ಬಳಕೆದಾರರನ್ನು ನಕ್ಷೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
MACHINE_MAPPING_ENTITY_SUCCESS_MESSAGE = ಬಳಕೆದಾರರ ಡೇಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪಡೆಯಲಾಗಿದೆ#TYPE#SUCCESS
MACHINE_MAPPING_ENTITY_ERROR_NO_RECORDS = ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ#TYPE#INFO

#Sync
MASTER_SYNC_SUCCESS = ಮಾಸ್ಟರ್ ಸಿಂಕ್ ಯಶಸ್ವಿಯಾಗಿದೆ#TYPE#SUCCESS
MASTER_SYNC_ERROR = ಮಾಸ್ಟರ್ ಸಿಂಕ್ ವಿಫಲವಾಗಿದೆ#TYPE#ERROR
PACKET_STATUS_SYNC_SUCCESS_MESSAGE = ಪ್ಯಾಕೆಟ್ ಸ್ಥಿತಿ ಸಿಂಕ್ ಯಶಸ್ವಿಯಾಗಿದೆ#TYPE#SUCCESS
PACKET_STATUS_SYNC_ERROR_RESPONSE = ಯಾವುದೇ ಸ್ಥಿತಿ ಲಭ್ಯವಿಲ್ಲ#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STARTED = SYNC-DATA ಪ್ರಕ್ರಿಯೆ ಈಗಾಗಲೇ ಚಾಲನೆಯಲ್ಲಿದೆ#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STOPPED = SYNC-DATA ಪ್ರಕ್ರಿಯೆ ನಿಲ್ಲಿಸಲು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ#TYPE#INFO
NO_JOB_COMPLETED = ಯಾವುದೇ ಉದ್ಯೋಗಗಳು ಪೂರ್ಣಗೊಂಡಿಲ್ಲ#TYPE#INFO
NO_JOBS_TRANSACTION = ಯಾವುದೇ ವಹಿವಾಟು ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ#TYPE#INFO
NO_JOBS_RUNNING = ಪ್ರಸ್ತುತ ಯಾವುದೇ ಉದ್ಯೋಗಗಳು ಚಾಲನೆಯಲ್ಲಿಲ್ಲ#TYPE#INFO

#####
UNABLE_LOAD_HOME_PAGE = ಮುಖಪುಟ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_LOGOUT_PAGE = ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಲಾಗ್ out ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_APPROVAL_PAGE = ಅನುಮೋದನೆ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_REG_PAGE = ನೋಂದಣಿ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_DEMOGRAPHIC_PAGE = ಜನಸಂಖ್ಯಾ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_NOTIFICATION_PAGE = ಅಧಿಸೂಚನೆ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_PREVIEW_PAGE = ನೋಂದಣಿ ಪೂರ್ವವೀಕ್ಷಣೆ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_ACKNOWLEDGEMENT_PAGE = ನೋಂದಣಿ ಸ್ವೀಕೃತಿ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_DASHBOARD_PAGE = ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UNABLE_LOAD_SETTINGS_PAGE = ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR

#Biometric - Iris Capture for Individual Registration
UNABLE_LOAD_IRIS_SCAN_POPUP = ಐರಿಸ್ ಸ್ಕ್ಯಾನ್ ಪಾಪ್-ಅಪ್ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
IRIS_NAVIGATE_NEXT_SECTION_ERROR = ಮುಂದಿನ ವಿಭಾಗಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
IRIS_NAVIGATE_PREVIOUS_SECTION_ERROR = ಹಿಂದಿನ ವಿಭಾಗಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
BIOMETRIC_SCANNING_ERROR = ಬಯೋಮೆಟ್ರಿಕ್ ವಿವರಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
IRIS_SCANNING_ERROR = ವ್ಯಕ್ತಿಯ ಐರಿಸ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
IRIS_SUCCESS_MSG = ಐರಿಸ್ ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ#TYPE#SUCCESS
IRIS_VALIDATION_ERROR = ಐರಿಸ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
IRIS_SCAN_RETRIES_EXCEEDED = ನೀವು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯ ಮರುಪ್ರಯತ್ನಗಳನ್ನು ತಲುಪಿದ್ದೀರಿ.#TYPE#INFO
IRIS_QUALITY_SCORE_ERROR = ಗುಣಮಟ್ಟದ ಸ್ಕೋರ್ ಮಿತಿಗಿಂತ ಕಡಿಮೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ಕ್ಯಾಪ್ಚರ್ ಅನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ.#TYPE#INFO
IRIS_SCAN=ಐರಿಸ್

#Biometric - Fingerprint Capture for Individual Registration
UNABLE_LOAD_FINGERPRINT_SCAN_POPUP = ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಸ್ಕ್ಯಾನ್ ಪಾಪ್-ಅಪ್ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
FINGERPRINT_SCANNING_ERROR = ವ್ಯಕ್ತಿಯ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
FINGERPRINT_SELECTION_PANE_ALERT =ಸ್ಕ್ಯಾನ್ ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಫಲಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ#TYPE#INFO
FINGERPRINT_SCAN_ALERT = ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೆರಳುಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ#TYPE#INFO
FINGERPRINT_DUPLICATION_ALERT = ಸ್ಥಳೀಯ ನಕಲಿ ಪರಿಶೀಲನೆಯಲ್ಲಿ ಬೆರಳು ವಿಫಲವಾಗಿದೆ!
FINGERPRINT_NAVIGATE_NEXT_SECTION_ERROR = ಮುಂದಿನ ವಿಭಾಗಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
FINGERPRINT_NAVIGATE_PREVIOUS_SECTION_ERROR = ಹಿಂದಿನ ವಿಭಾಗಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
FINGERPRINT_MAX_RETRIES_ALERT = ನೀವು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯ ಮರುಪ್ರಯತ್ನಗಳನ್ನು ತಲುಪಿದ್ದೀರಿ.#TYPE#INFO
FINGERPRINT=ಫಿಂಗರ್ಪ್ರಿಂಟ್
REREGISTER_TITLEPANE=ಮರು ನೋಂದಣಿಗೆ ಅಧಿಸೂಚನೆ
PENDING_APPROVAL=ಒಪ್ಪಿಗೆಗಾಗಿ ಕಾದಿರುವ
INFORMED=ಮಾಹಿತಿ
CANTINFORMED=ಮಾಹಿತಿ ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ
NO_DEVICE_FOUND=ಸಾಧನ ಲಭ್ಯವಿಲ್ಲ#TYPE#INFO

#UIN Update
UPDATE_UIN_ENTER_UIN_ALERT = ದಯವಿಟ್ಟು UIN ಅನ್ನು ನಮೂದಿಸಿ#TYPE#INFO
UPDATE_UIN_VALIDATION_ALERT = ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ UIN ಅನ್ನು ನಮೂದಿಸಿ#TYPE#INFO
UPDATE_UIN_SELECTION_ALERT = ನವೀಕರಣಕ್ಕಾಗಿ ದಯವಿಟ್ಟು ಯಾವುದೇ ಒಂದು ವಿವರವನ್ನು ಆಯ್ಕೆಮಾಡಿ#TYPE#INFO
UPDATE_UIN_INDIVIDUAL_AND_PARENT_SAME_UIN_ALERT = ಪೋಷಕರು / ರಕ್ಷಕರು U u2019s UIN ವೈಯಕ್ತಿಕ U u2019 ರ UIN ನಂತೆಯೇ ಇರಬಾರದು.#TYPE#INFO
UPDATE_UIN_NO_BIOMETRIC_CONFIG_ALERT = ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಮತ್ತು ಐರಿಸ್ ಕ್ಯಾಪ್ಚರ್ ಆಫ್ ಆಗಿರುವುದರಿಂದ ನೋಂದಣಿ ಪ್ರೊಸೆಸರ್ ವ್ಯಕ್ತಿಯನ್ನು ದೃ ate ೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.#TYPE#INFO
PLACEHOLDER_LABEL = ಅನುಮೋದನೆಗಾಗಿ ಪ್ಯಾಕೆಟ್‌ಗಳಿಲ್ಲ

#Biometric Exception
BIOMETRIC_EXCEPTION_ALERT = ನೀವು ಕನಿಷ್ಠ ಒಂದು ವಿನಾಯಿತಿಯನ್ನು ಆರಿಸಬೇಕಾಗುತ್ತದೆ#TYPE#INFO

#USER ONBOARD
UNABLE_LOAD_USERONBOARD_SCREEN = ಬಳಕೆದಾರರ ಆನ್‌ಬೋರ್ಡ್ ಪರದೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
USER_MACHINE_VALIDATION_MSG = ಈ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಡಾಂಗಲ್ ಪ್ಲಗ್ ಇನ್ ಮಾಡಿದ ಅದೇ ನೋಂದಣಿ ಕೇಂದ್ರಕ್ಕೆ ಮ್ಯಾಪ್ ಮಾಡಲಾಗಿಲ್ಲ.#TYPE#INFO
USER_ON_BOARDING_THRESHOLD_NOT_MET_MSG=ಯಶಸ್ವಿ ದೃ hentic ೀಕರಣಗಳ ಸಂಖ್ಯೆಯ ಮಿತಿ ಪೂರೈಸಲಿಲ್ಲ.#TYPE#ERROR
USER_ONBOARD_HI=ನಮಸ್ತೆ
USER_ONBOARD_NOTONBOARDED=ನೀವು ಸಿಸ್ಟಮ್‌ಗೆ ಪ್ರವೇಶಿಸಿಲ್ಲ.
USER_ONBOARD_ERROR = ಬಳಕೆದಾರರು ಆನ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ದೋಷ.#TYPE#ERROR
NO_INTERNET = ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲದ ಕಾರಣ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR

#PACKET EXPORT
PACKET_EXPORT_SUCCESS_MESSAGE =ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ#TYPE#SUCCESS
PACKET_EXPORT_MESSAGE = ರಫ್ತು ಮಾಡಲು ಪ್ಯಾಕೆಟ್‌ಗಳಿಲ್ಲ#TYPE#INFO
PACKET_EXPORT_FAILURE = ರಫ್ತು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.#TYPE#ERROR

#OTP
otp = otp ಗರಿಷ್ಠ 10 ಅಕ್ಷರಗಳಷ್ಟು ಉದ್ದವಿರಬೇಕು#TYPE#INFO

#EOD Process
APPLICATIONS = ಅರ್ಜಿಗಳನ್ನು
NO_PENDING_APPLICATIONS = ಬಾಕಿ ಉಳಿದಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಲ್ಲ
NO_RE_REGISTER_APPLICATIONS = ಮರು-ನೋಂದಣಿ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಲ್ಲ
SUPERVISOR_VERIFICATION=ಮೇಲ್ವಿಚಾರಕ ಲಾಗಿನ್
AUTH_FAILURE=ದೃ ate ೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
AUTH_ADVICE_FAILURE=ಒದಗಿಸಿದ ಬಳಕೆದಾರ ಐಡಿ ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮಾಡಲು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ

ERROR_IN_SYNC_AND_UPLOAD = ಸಿಂಕ್ ಮತ್ತು ಅಪ್‌ಲೋಡ್‌ನಲ್ಲಿ ದೋಷ.#TYPE#ERROR
UNABLE_TO_SYNC_AND_UPLOAD = ಸಿಂಕ್ ಮಾಡಲು ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.#TYPE#ERROR
NETWORK_ERROR= ಸಿಸ್ಟಮ್ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದೆ. ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.#TYPE#ERROR
ERROR_IN_SYNC = ಸಿಂಕ್‌ನಲ್ಲಿ ದೋಷ#TYPE#ERROR
EOD_DETAILS_EXPORT_FAILURE = ನೋಂದಣಿ ವಿವರಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ.#TYPE#ERROR
EOD_DETAILS_EXPORT_SUCCESS = ನೋಂದಣಿ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.#TYPE#SUCCESS

#Virus Scan
VIRUS_SCAN_ERROR_FIRST_PART = ಭದ್ರತಾ ಸ್ಕ್ಯಾನ್ ಈ ಕೆಳಗಿನ ಫೈಲ್‌ಗಳಲ್ಲಿ ವೈರಸ್‌ಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿದೆ
VIRUS_SCAN_ERROR_SECOND_PART =  ದಯವಿಟ್ಟು ಅಗತ್ಯ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಿ ಅಥವಾ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ#TYPE#ERROR
VIRUS_SCAN_SUCCESS = ಯಾವುದೇ ವೈರಸ್ ಕಂಡುಬಂದಿಲ್ಲ#TYPE#SUCCESS
ANTIVIRUS_SERVICE_NOT_ACCESSIBLE = ಆಂಟಿವೈರಸ್ ಸೇವೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR

#Key Validation
INVALID_KEY =ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ಸರ್ವರ್‌ನಿಂದ ಇತ್ತೀಚಿನ ಕೀಲಿಯನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಸಿಂಕ್ ಮಾಡಿ#TYPE#INFO

#Batch Jobs
SYNC_SUCCESS = ಸಿಂಕ್ ಯಶಸ್ವಿಯಾಗಿದೆ#TYPE#SUCCESS
SYNC_FAILURE = ಸಿಂಕ್ ವಿಫಲವಾಗಿದೆ#TYPE#ERROR
FAILURE = ವೈಫಲ್ಯ

RESTART_APPLICATION = ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ#TYPE#SUCCESS
SCAN= ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
REF_NUMBER=ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ
SELECT=ಆಯ್ಕೆ ಮಾಡಿ

PRE_REG_PACKET_NETWORK_ERROR=ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ನೀವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿರಬೇಕು#TYPE#INFO
PRE_REG_SUCCESS_MESSAGE=ಪೂರ್ವ-ನೋಂದಣಿ ಡೇಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ#TYPE#SUCCESS 
PRE_REG_TO_GET_ID_ERROR=ಪೂರ್ವ ನೋಂದಣಿ ಐಡಿಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#INFO
PRE_REG_TO_GET_PACKET_ERROR=ನಮೂದಿಸಿದ ಪೂರ್ವ-ನೋಂದಣಿ ID ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸರಿಯಾದ ಪೂರ್ವ-ನೋಂದಣಿ ID ಅನ್ನು ನಮೂದಿಸಿ.#TYPE#ERROR
PRE_REG_DELETE_SUCCESS=ನೋಂದಣಿ ಪೂರ್ವ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ#TYPE#INFO
PRE_REG_DELETE_FAILURE=ದಾಖಲೆಗಳನ್ನು ಅಳಿಸುವಾಗ ದೋಷ#TYPE#ERROR
SYNC_CONFIG_DATA_FAILURE =ಸಿಂಕ್ ಕಾನ್ಫಿಗರೇಶನ್ ವಿಫಲತೆ#TYPE#ERROR
PLEASE_SELECT=ದಯವಿಟ್ಟು ಆಯ್ಕೆ ಮಾಡು#TYPE#INFO
DOCUMENT=ಡಾಕ್ಯುಮೆಂಟ್

#Upload
PACKET_UPLOAD_EMPTY_ERROR=ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ದಯವಿಟ್ಟು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.#TYPE#INFO
PACKET_EXPORT_EMPTY_ERROR=ರಫ್ತು ಮಾಡಲು ದಯವಿಟ್ಟು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.#TYPE#INFO
PACKET_UPLOAD_DUPLICATE=ದೋಷ (ನಕಲಿ ಪ್ಯಾಕೆಟ್)
PACKET_NOT_AVAILABLE=ದೋಷ (ಪ್ಯಾಕೆಟ್ ಲಭ್ಯವಿಲ್ಲ)
PACKET_UPLOAD_SERVICE_ERROR=ದೋಷ (ಸೇವಾ ದೋಷ)
PACKET_UPLOAD_EMPTY=ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಮಾಹಿತಿ-ಪ್ಯಾಕೆಟ್‌ಗಳು ಇಲ್ಲ. #TYPE#INFO
PACKET_UPLOAD_ERROR=ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸರ್ವರ್‌ಗೆ ತಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.#TYPE#ERROR
PACKET_PARTIAL_UPLOAD_ERROR=ಕೆಲವು ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸರ್ವರ್‌ಗೆ ತಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ. #TYPE#ERROR
PACKET_UPLOAD_HEADER_NAME=ಫೈಲ್ ಸ್ಥಿತಿ
UPLOAD_COLUMN_HEADER_FILE=ಕಡತಗಳನ್ನು
UPLOAD_COLUMN_HEADER_STATUS=ಸ್ಥಿತಿ
PACKET_UPLOAD_SUCCESS=ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
UPLOAD_FAILED=ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. ಹಸ್ತಚಾಲಿತ ಅಪ್‌ಲೋಡ್‌ಗಾಗಿ ನೋಂದಣಿ ಸರದಿಯಲ್ಲಿರುತ್ತದೆ.#TYPE#ERROR
PACKETUPLOAD_PACKETID_LABEL=ಪ್ಯಾಕೆಟ್ ಐಡಿ

#Machine Remap
REMAP_NO_ACCESS_MESSAGE=ಈ ಯಂತ್ರವನ್ನು ಮತ್ತೊಂದು ಕೇಂದ್ರಕ್ಕೆ ಮರುರೂಪಿಸಲಾಗಿರುವುದರಿಂದ ನೀವು ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#INFO
REMAP_EOD_PROCESS_MESSAGE=ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಪ್ಯಾಕೆಟ್‌ಗಳಿಗಾಗಿ ಇಒಡಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ#TYPE#INFO
REMAP_CLICK_OK=ರೀಮ್ಯಾಪ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಂದುವರಿಸಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ#TYPE#INFO
REMAP_PROCESS_SUCCESS=ರೀಮ್ಯಾಪ್ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಮತ್ತೊಂದು ಕೇಂದ್ರಕ್ಕೆ ಯಂತ್ರ ಸಿದ್ಧವಾಗಿದೆ#TYPE#SUCCESS
REMAP_NOT_APPLICABLE=ಯಂತ್ರವನ್ನು ಮರುರೂಪಿಸಲಾಗಿಲ್ಲ#TYPE#INFO
REMAP_PROCESS_STILL_PENDING=ಕೆಲವು ಸಮಯದ ನಂತರ ಮೆನುವಿನಲ್ಲಿ ಪ್ರೊಸೆಸಿಂಗ್‌ಕ್ಲಿಕ್ ಸೆಂಟರ್ ರೀಮ್ಯಾಪ್ ಸಿಂಕ್ಗಾಗಿ ಕೆಲವು ಪ್ಯಾಕೆಟ್‌ಗಳು ಬಾಕಿ ಇರುವುದರಿಂದ ರೀಮ್ಯಾಪ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ#TYPE#INFO
USERMAP_NOT_APPLICABLE=ಬಳಕೆದಾರರನ್ನು ಮರು ಮ್ಯಾಪ್ ಮಾಡಲಾಗಿಲ್ಲ#TYPE#SUCCESS

#Alert Related
ERROR=ದೋಷ
INFORMATION=ಮಾಹಿತಿ
SUCCESS=ಯಶಸ್ಸು

#Scheduler Timeout
TIMEOUT_TITLE=ಸಮಯ ಮೀರಿದೆ
TIMEOUT_INITIAL=ನಿಮ್ಮನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಾಗ್ out ಟ್ ಮಾಡಲಾಗುತ್ತದೆ
TIMEOUT_MIDDLE=. Any unsaved
TIMEOUT_END=ಡೇಟಾ ಕಳೆದುಹೋಗುತ್ತದೆ. ಕೆಲಸ ಮುಂದುವರಿಸಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.

RECAPTURE=ನಂತರ ಪುನಃ ಪಡೆದುಕೊಳ್ಳಿ
APPROVED=ಅನುಮೋದನೆಗಾಗಿ ಗುರುತಿಸಲಾಗಿದೆ
REJECTED=ನಿರಾಕರಣೆಗಾಗಿ ಗುರುತಿಸಲಾಗಿದೆ
PENDING=ಬಾಕಿ ಉಳಿದಿದೆ
SECONDS=ಸೆಕೆಂಡುಗಳು
EOD_SLNO_LABEL=ಎಸ್ಎಲ್ ನಂ
EOD_REGISTRATIONID_LABEL=ನೋಂದಣಿ ಐಡಿ
EOD_REGISTRATIONDATE_LABEL=ನೋಂದಣಿ ದಿನಾಂಕ
EOD_OPERATORID_LABEL=ಆಪರೇಟರ್ ಐಡಿ
EOD_STATUS_LABEL=ಸ್ಥಿತಿ

#Notification Message
EMAIL_ERROR_MSG=ಇಮೇಲ್ ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
SMS_ERROR_MSG=SMS ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
INVALID_DATE=ದಿನಾಂಕ ಅಮಾನ್ಯವಾಗಿದೆ
INVALID_AGE=ಅನುಮತಿಸಲಾದ ಗರಿಷ್ಠ ವಯಸ್ಸು
INVALID_MONTH=ತಿಂಗಳು ಅಮಾನ್ಯವಾಗಿದೆ
INVALID_YEAR=ವರ್ಷ ಅಮಾನ್ಯವಾಗಿದೆ
FUTURE_DOB=ಭವಿಷ್ಯದ ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
BLACKLISTED_1=ನಲ್ಲಿ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
BLACKLISTED_2=ಸಿಸ್ಟಮ್ ಮೂಲಕ ಕ್ಷೇತ್ರ. ದಯವಿಟ್ಟು ಸರಿಪಡಿಸಿ. ಇದು ವ್ಯವಸ್ಥೆಯ ತಪ್ಪಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ನಿರ್ವಾಹಕರಿಗೆ ಇಮೇಲ್ ಮೂಲಕ ತಿಳಿಸಿ 
BLACKLISTED_ARE=ಇವೆ
BLACKLISTED_IS=ಇದೆ

#Application Updates
NO_UPDATES_FOUND=ಯಾವುದೇ ನವೀಕರಣಗಳು ಕಂಡುಬಂದಿಲ್ಲ#TYPE#INFO
UNABLE_FIND_UPDATES=ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
NO_INTERNET_CONNECTION=ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ#TYPE#ERROR
UPDATE_AVAILABLE=ಅಪ್ಡೇಟ್ ಲಭ್ಯವಿದೆ
CONFIRM_UPDATE=ನವೀಕರಿಸಲು ದೃ irm ೀಕರಿಸಿ
UPDATE_COMPLETED=ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ನವೀಕರಣಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಲಾಗಿದೆ#TYPE#SUCCESS
UNABLE_TO_UPDATE=ಹಸ್ತಚಾಲಿತ ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ. ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ನವೀಕರಣಗಳನ್ನು ಮಾಡಲು ದಯವಿಟ್ಟು ಮತ್ತೆ "ನವೀಕರಿಸಿ" ಕ್ಲಿಕ್ ಮಾಡಿ
ok=ಸರಿ
UPDATE_LATER=ನವೀಕರಣ ಲಭ್ಯವಿದೆ. ನೀವು ಮಧ್ಯದಲ್ಲಿದ್ದರೆ ದಯವಿಟ್ಟು ಮೆನು ನವೀಕರಣ ಆಯ್ಕೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ. ಇಲ್ಲದಿದ್ದರೆ ಈಗ ನವೀಕರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ
UNABLE_TO_GET_AUTH_TOKEN = ದೃ hentic ೀಕರಣ ಟೋಕನ್ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR
UPDATE_NOW_LABEL = ಈಗ ನವೀಕರಿಸಿ
UPDATE_LATER_LABEL = ನಂತರ ನವೀಕರಿಸಿ
CANCEL_LABEL=ರದ್ದುಮಾಡಿ
UPDATE_FREEZE_TIME_EXCEED =ಸಾಫ್ಟ್‌ವೇರ್ ನವೀಕರಣಕ್ಕಾಗಿ ಕೊನೆಯ ಪರಿಶೀಲನೆಯ ಸಮಯವು ಗರಿಷ್ಠ ಮಿತಿಯನ್ನು ಮೀರಿದೆ. ಈ ನೋಂದಣಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ನವೀಕರಿಸಿ
SQL_EXECUTION_FAILED_AND_REPLACED=ಡೇಟಾಬೇಸ್ ಸಮಸ್ಯೆಯಿಂದಾಗಿ ಹಿಂದಿನ ಆವೃತ್ತಿಗೆ ಸರಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ#TYPE#ERROR
PHOTO=ಫೋಟೋ
TAKE_PHOTO=ಭಾವಚಿತ್ರವನ್ನು ತೆಗಿರಿ
PACKET_STATUS_EXPORT=ಪ್ಯಾಕೆಟ್ ಸ್ಥಿತಿ ವಿವರಗಳು ರಫ್ತು ವಿಫಲವಾಗಿದೆ.#TYPE#ERROR

PAGE_NAVIGATION_MESSAGE=ಈ ಪುಟದಿಂದ ದೂರ ಹೋಗಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ನೀವು ಮುಂದುವರಿಸಿದರೆ ನಮೂದಿಸಿದ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ
PAGE_NAVIGATION_CONFIRM=ದೃ irm ೀಕರಿಸಿ
PAGE_NAVIGATION_CANCEL=ರದ್ದುಮಾಡಿ

#SYNC DATE TIME
LAST_DOWNLOADED=ಕೊನೆಯದಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ - ಆನ್
LAST_UPDATED=ಕೊನೆಯದಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ - ಆನ್ ಆಗಿದೆ
403_MESSAGE=ದಯವಿಟ್ಟು ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
202_MESSAGE=ಸಾಧನ ಲಭ್ಯವಿಲ್ಲ
409_MESSAGE=ಸಾಧನ ಲಭ್ಯವಿಲ್ಲ
101_MESSAGE=ಸಾಧನವನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ
102_MESSAGE=ಸಾಧನವನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ
STREAMING_PREP_MESSAGE=ಸ್ಟ್ರೀಮಿಂಗ್ ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ
STREAMING_INIT_MESSAGE=ಸ್ಟ್ರೀಮಿಂಗ್ ಆನ್ ಆಗಿದೆ
STREAMING_CLOSED_MESSAGE = ಸ್ಟ್ರೀಮಿಂಗ್ ಮುಚ್ಚಲಾಗಿದೆ
CAPTURING=ಸೆರೆಹಿಡಿಯಲಾಗುತ್ತಿದೆ
404_MESSAGE=ದಯವಿಟ್ಟು ಲೈವ್ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ALERT_NOTE_LABEL=ಸೂಚನೆ
ALERT_FAILED_LABEL=ವಿಫಲವಾಗಿದೆ
SECONDARY_LANG_MISSING=ಕಾನ್ಫಿಗರೇಶನ್‌ನಲ್ಲಿ ಭಾಷೆಯ ಆಯ್ಕೆಯು ಕಾಣೆಯಾಗಿದೆ, ಅದೇ ಇಲ್ಲದೆ ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#INFO
PRIMARY_LANG_MISSING=ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಭಾಷೆ ಕಾಣೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ#TYPE#INFO

ALERT_AUTH_TOKEN_NOT_FOUND=ದೃ to ೀಕರಣ ಟೋಕನ್ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ

SEARCHING_DEVICE =ಸಾಧನವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
VALIDATION_MESSAGE=ಮೌಲ್ಯಮಾಪನಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿದೆ ...
FACE_CAPTURE_SUCCESS = ಮುಖವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ!#TYPE#SUCCESS
FACE_CAPTURE_SUCCESS_MSG = ಮುಖವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ!

#Center or Machine Inactive
CENTER_MACHINE_INACTIVE=ನಿಮ್ಮ ಕೇಂದ್ರ / ಯಂತ್ರವು ಸಕ್ರಿಯವಾಗಿಲ್ಲದ ಕಾರಣ ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.#TYPE#ERROR

#Face
EXCEPTION_PHOTO_MANDATORY = ಕಾಣೆಯಾದ ಅರ್ಜಿದಾರ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಕಂಡುಬಂದಿದೆ, ದಯವಿಟ್ಟು ವಿನಾಯಿತಿ ಫೋಟೋ ಸೆರೆಹಿಡಿಯಿರಿ.

#Generic Biometric messages
BIOMETRIC_CAPTURE_SUCCESS = ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ#TYPE#SUCCESS
BIOMETRIC_CAPTURE_FAILURE = ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅನ್ನು ಸೆರೆಹಿಡಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ#TYPE#ERROR

LOCAL_DEDUP_CHECK_FAILED= ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಆಪರೇಟರ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ#TYPE#ERROR

STREAMING_ERROR = ಸ್ಟ್ರೀಮ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ದಯವಿಟ್ಟು ಸಾಧನ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ#TYPE#ERROR

EXCEPTION_PHOTO_REQUIRED =ವಿನಾಯಿತಿ ಫೋಟೋ ಅಗತ್ಯವಿದೆ#TYPE#ERROR

USER_RELOGIN_REQUIRED=ಹೊಸ ದೃ uth ೀಕರಣ ಟೋಕನ್ ರಚಿಸಲು ದಯವಿಟ್ಟು ಮರು-ಲಾಗಿನ್ ಮಾಡಿ

DOC_CAPTURE_SUCCESS=ಡಾಕ್ಯುಮೆಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ#TYPE#SUCCESS
DOC_DELETE_SUCCESS=ಡಾಕ್ಯುಮೆಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ#TYPE#SUCCESS
SEARCHING_DEVICE_MESSAGE = ಸಾಧನವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ

ONBOARD_USER_TITLE=ಮೇಲ್ವಿಚಾರಕ / ಅಧಿಕಾರಿ ಬಯೋಮೆಟ್ರಿಕ್ಸ್

NO_CONNECTION=ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕವಿಲ್ಲ#TYPE#ERROR
USER_INACTIVE=ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.#TYPE#ERROR
MACHINE_INACTIVE=ಯಂತ್ರ ನಿಷ್ಕ್ರಿಯವಾಗಿರುವುದರಿಂದ ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.#TYPE#ERROR
CENTER_INACTIVE=ಕೇಂದ್ರವು ನಿಷ್ಕ್ರಿಯವಾಗಿರುವ ಕಾರಣ ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.#TYPE#ERROR
MARKED_FOR_REMAP=ಸೆಂಟರ್ ರೀಮ್ಯಾಪ್ಗಾಗಿ ಯಂತ್ರವನ್ನು ಗುರುತಿಸಲಾಗಿದೆ#TYPE#INFO
INVALID_CRON_EXPRESSION=ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಕ್ರಾನ್ ಅಭಿವ್ಯಕ್ತಿ ನಮೂದಿಸಿ.#TYPE#ERROR
CRON_EXPRESSION_MODIFIED=ಕ್ರಾನ್ ಅಭಿವ್ಯಕ್ತಿ ಯಶಸ್ವಿಯಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕು.
RESTART_NOW=Restart Now
RESTART_LATER=ನಂತರ ಮರುಪ್ರಾರಂಭಿಸಿ
LOCAL_PREFERENCES_SAVED=ಸ್ಥಳೀಯ ಆದ್ಯತೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕು.
INVALID_PORT_RANGE=ದಯವಿಟ್ಟು ಮಾನ್ಯ ಪೋರ್ಟ್ ಶ್ರೇಣಿಯನ್ನು ನಮೂದಿಸಿ.#TYPE#ERROR
PORT_RANGE_MODIFIED_SUCCESSFULLY=ಪೋರ್ಟ್ ಶ್ರೇಣಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ#TYPE#SUCCESS