#Login
UNABLE_LOAD_LOGIN_SCREEN_LANGUAGE_NOT_SET = \u0648\u0627\u062C\u0647 \u0627\u0644\u0646\u0638\u0627\u0645 \u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0644\u0625\u0639\u062F\u0627\u062F \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0644\u063A\u0629 (\u0642) \u0627\u0644\u0644\u0627\u0632\u0645\u0629#TYPE#ERROR
UNABLE_LOAD_LOGIN_SCREEN = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644#TYPE#ERROR
BIOMETRIC_DISABLE_SCREEN_1 = \u0644\u0627 \u064A\u062A\u0645 \u062F\u0639\u0645 \u0648\u0636\u0639 \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u062A\u0647\u064A\u0626\u0629 \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0639\u0645\u0644\u064A\u0629.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_2 = \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_3 = \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644.
BIOMETRIC_DISABLE_SCREEN_4 = \u0648\u0636\u0639 \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F \u0645\u0646 \u0642\u0628\u0644 \u062A\u0643\u0648\u064A\u0646 \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0639\u0645\u0644\u064A\u0629.
MISSING_MANDATOTY_FIELDS = \u062D\u0642\u0648\u0644 \u0625\u062C\u0628\u0627\u0631\u064A\u0629 \u0645\u0641\u0642\u0648\u062F\u0629#TYPE#INFO
CREDENTIALS_FIELD_EMPTY = \u062D\u0642\u0648\u0644 \u0625\u062C\u0628\u0627\u0631\u064A\u0629 \u0645\u0641\u0642\u0648\u062F\u0629. \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629.#TYPE#INFO
USERNAME_FIELD_EMPTY = \u062D\u0642\u0648\u0644 \u0625\u062C\u0628\u0627\u0631\u064A\u0629 \u0645\u0641\u0642\u0648\u062F\u0629. \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0645\u0637\u0644\u0648\u0628.#TYPE#INFO
PWORD_FIELD_EMPTY = \u062D\u0642\u0648\u0644 \u0625\u062C\u0628\u0627\u0631\u064A\u0629 \u0645\u0641\u0642\u0648\u062F\u0629. \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629.#TYPE#INFO
USRNAME_LENGTH=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0632\u064A\u062F \u0637\u0648\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0639\u0646 50#TYPE#INFO
PWORD_LENGTH=\u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0632\u064A\u062F \u0637\u0648\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0639\u0646 50#TYPE#INFO
USER_NOT_ONBOARDED = \u0644\u0645 \u064A\u062A\u0645 \u062A\u0647\u064A\u0626\u062A\u0643 \u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064A\u0644#TYPE#INFO
USER_NOT_AUTHORIZED = \u0644\u0633\u062A \u0645\u062E\u0648\u0644\u0627\u064B \u0644\u0644\u0645\u0635\u0627\u062F\u0642\u0629#TYPE#INFO
INCORRECT_PWORD = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 / \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D#TYPE#ERROR
BLOCKED_USER_ERROR = \u0644\u0633\u062A \u0645\u062E\u0648\u0644\u0627\u064B \u0644\u0644\u0642\u064A\u0627\u0645 \u0628\u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#INFO
USERNAME_FIELD_ERROR = \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 \u0635\u0627\u0644\u062D#TYPE#ERROR
OTP_FIELD_EMPTY = \u0645\u0637\u0644\u0648\u0628 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645#TYPE#INFO
OTP_GENERATION_SUCCESS_MESSAGE = \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645#TYPE#INFO
OTP_GENERATION_ERROR_MESSAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u0646\u0634\u0627\u0621 \u0623\u0648 \u0625\u0631\u0633\u0627\u0644 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645#TYPE#ERROR
OTP_VALIDATION_SUCCESS_MESSAGE = \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0646\u0627\u062C\u062D\u0629#TYPE#SUCCESS
OTP_VALIDATION_ERROR_MESSAGE = \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629#TYPE#ERROR
OTP_VALIDITY = \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645 \u0635\u0627\u0644\u062D \u0644#TYPE#INFO
MINUTES=\u0627\u0644\u062F\u0642\u0627\u0626\u0642
USER_ON_BOARDING_EXCEPTION=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0639\u0644\u0649 \u0645\u062A\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629
FINGER_PRINT_MATCH = \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062A\u0637\u0627\u0628\u0642 \u0627\u0644\u0628\u0635\u0645\u0629#TYPE#ERROR
IRIS_MATCH = \u0645\u0628\u0627\u0631\u0627\u0629 \u0627\u0644\u0642\u0632\u062D\u064A\u0629 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629#TYPE#ERROR
FACE_MATCH = \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062A\u0637\u0627\u0628\u0642 \u0627\u0644\u0648\u062C\u0647#TYPE#ERROR
CONNECTION_ERROR=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u0623\u0633\u064A\u0633 \u0627\u0644\u0627\u062A\u0635\u0627\u0644#TYPE#ERROR
UIN_INVALID= \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 UIN \u0635\u0627\u0644\u062D#TYPE#ERROR
RID_INVALID= \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 RID \u0635\u0627\u0644\u062D#TYPE#ERROR
THRESHOLD=\u0639\u062A\u0628\u0629
PARENT_BIO_MSG=\u0644\u0646 \u064A\u062A\u0645\u0643\u0646 \u0645\u0639\u0627\u0644\u062C \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0645\u0646 \u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0641\u0631\u062F \u062D\u064A\u062B \u062A\u0645 \u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u062A\u0642\u0627\u0637 \u0628\u0635\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0627\u0628\u0639 \u0648\u0627\u0644\u0642\u0632\u062D\u064A\u0629.#TYPE#ERROR
USER_NAME_VALIDATION=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D#TYPE#ERROR
USER_IN_ACTIVE=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u060C \u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062D\u0633\u0627\u0628 \u0645\u0633\u062A\u062E\u062F\u0645 \u0646\u0634\u0637 \u0623\u0648 \u062A\u0645 \u062D\u0630\u0641\u0647 \u0623\u0648 \u062A\u0645 \u062A\u0639\u064A\u064A\u0646\u0647 \u0625\u0644\u0649 \u0645\u0631\u0643\u0632 \u0622\u062E\u0631#TYPE#ERROR


STREAMING_CLOSED_MESSAGE = \u0627\u0644\u062C\u0631\u064A \u0645\u063A\u0644\u0642\u0629
#Lost UIN
LOST_UIN_REQUEST_ERROR = \u064A\u062A\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 UIN Lost \u062D\u064A\u062B \u062A\u0645 \u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u062D\u064A\u0648\u064A#TYPE#INFO

#Authorization
ROLES_EMPTY_ERROR = \u0644\u0633\u062A \u0645\u062E\u0648\u0644\u0627\u064B \u0644\u0644\u0642\u064A\u0627\u0645 \u0628\u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
MACHINE_MAPPING_ERROR = \u0623\u0646\u062A \u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0644\u0623\u0646\u0643 \u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646\u0647\u0627 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062C\u0647\u0627\u0632. \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0634\u0631\u0641#TYPE#ERROR
AUTHORIZATION_ERROR = \u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u064A\u0632\u0629#TYPE#ERROR
AUTHENTICATION_ERROR_MSG = \u0623\u0646\u062A \u063A\u064A\u0631 \u0645\u062E\u0648\u0644 \u0628\u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629#TYPE#ERROR

#Device
DEVICE_FP_NOT_FOUND = \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062C\u0647\u0627\u0632 \u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639#TYPE#ERROR
FP_DEVICE_TIMEOUT = \u064A\u0631\u062C\u0649 \u0648\u0636\u0639 \u0625\u0635\u0628\u0639\u0643 \u0639\u0644\u0649 \u0627\u0644\u062C\u0647\u0627\u0632#TYPE#INFO
FP_DEVICE_ERROR = \u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0645\u0633\u062D \u0627\u0644\u0625\u0635\u0628\u0639#TYPE#ERROR
FP_CAPTURE_SUCCESS = \u0628\u0635\u0645\u0629 \u0627\u0644\u062A\u0642\u0627\u0637\u0647\u0627 \u0628\u0646\u062C\u0627\u062D!#TYPE#SUCCESS
WEBCAM_ALERT_CONTEXT = \u0627\u0644\u0643\u0627\u0645\u064A\u0631\u0627 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629. \u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0648\u0635\u064A\u0644 \u0643\u0627\u0645\u064A\u0631\u0627 \u0639\u0644\u0649 \u0627\u0644\u0644\u0648\u062D\u0629 \u0648\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629#TYPE#ERROR
FACE_CAPTURE_ERROR = \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0642\u0627\u0637 \u0648\u062C\u0647 \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0628\u0634\u0643\u0644 \u0635\u062D\u064A\u062D. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0627\u0644\u062A\u0642\u0627\u0637 \u0635\u0648\u0631\u0629" \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0648\u062C\u0647.#TYPE#ERROR
EXCEPTION_PHOTO_CAPTURE_ERROR = \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0642\u0627\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0628\u0634\u0643\u0644 \u0635\u062D\u064A\u062D. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0627\u0644\u062A\u0642\u0627\u0637 \u0635\u0648\u0631\u0629" \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u0644\u062A\u0642\u0627\u0637\u0647\u0627.#TYPE#ERROR
PARENT_FACE_CAPTURE_ERROR = \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0648\u0627\u0644\u062F / \u0627\u0644\u0648\u0635\u064A \u0627\u0644\u0648\u062C\u0647 \u0628\u0634\u0643\u0644 \u0635\u062D\u064A\u062D. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0627\u0644\u062A\u0642\u0627\u0637 \u0635\u0648\u0631\u0629" \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0648\u062C\u0647.#TYPE#ERROR
FACE_SCANNING_ERROR = \u0627\u0644\u0648\u062C\u0647 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u062A\u0642\u0627\u0637\u0647\u0627#TYPE#INFO
FACE_DUPLICATE_ERROR = \u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0648\u062C\u0647 \u0645\u0643\u0631\u0631#TYPE#INFO
DEVICE_ONBOARD_NOTIFICATION = \u0627\u0644\u062C\u0647\u0627\u0632 \u063A\u064A\u0631 \u0645\u0633\u062C\u0644 \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629#TYPE#ERROR

#Lock Account
USER_ACCOUNT_LOCK_MESSAGE_NUMBER = \u062A\u0645 \u0642\u0641\u0644 \u062D\u0633\u0627\u0628\u0643 \u0645\u0624\u0642\u062A\u064B\u0627 \u0643\u0645\u0627 \u0642\u0645\u062A \u0628\u0647
USER_ACCOUNT_LOCK_MESSAGE =	\u0645\u062D\u0627\u0648\u0644\u0627\u062A \u062A\u0633\u062C\u064A\u0644 \u062F\u062E\u0648\u0644 \u063A\u064A\u0631 \u0646\u0627\u062C\u062D\u0629. \u064A\u0631\u062C\u0649 \u0645\u062D\u0627\u0648\u0644\u0629 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0628\u0639\u062F
USER_ACCOUNT_LOCK_MESSAGE_MINUTES = \u0627\u0644\u062F\u0642\u0627\u0626\u0642#TYPE#INFO

#Notifications
EMAIL_NOTIFICATION_SUCCESS = \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 RID \u0625\u0644\u0649 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0627\u0644\u0645\u0642\u062F\u0645#TYPE#SUCCESS
SMS_NOTIFICATION_SUCCESS = \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 RID \u0625\u0644\u0649 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644 \u0627\u0644\u0645\u0642\u062F\u0645#TYPE#SUCCESS
INVALID_EMAIL = \u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.#TYPE#ERROR
INVALID_MOBILE = \u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0631\u0642\u0645 \u062C\u0648\u0627\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.#TYPE#ERROR
NOTIFICATION_SUCCESS = \u062A\u0645 \u0625\u0631\u0633\u0627\u0644 RID \u0625\u0644\u0649 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644 \u0627\u0644\u0645\u0642\u062F\u0645\u0629#TYPE#SUCCESS
NOTIFICATION_FAIL = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u062E\u0637\u0627\u0631#TYPE#ERROR
NOTIFICATION_SMS_FAIL = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 SMS#TYPE#ERROR
NOTIFICATION_EMAIL_FAIL = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 \u0628\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A#TYPE#ERROR
NOTIFICATION_LIMIT_EXCEEDED = \u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0633\u062A\u0644\u0645\u064A\u0646. \u064A\u0645\u0643\u0646\u0643 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u0642\u0631\u0627\u0631 \u0628\u062D\u062F \u0623\u0642\u0635\u0649 5 \u0639\u0646\u0627\u0648\u064A\u0646 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648 5 \u0623\u0631\u0642\u0627\u0645 \u0647\u0627\u062A\u0641 \u0641\u0642\u0637.#TYPE#INFO
PACKET_CREATION_FAILURE = \u0623\u062E\u0641\u0642 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u0632\u0645\u0629 \u0628\u0633\u0628\u0628 \u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A#TYPE#ERROR

#Success 
PACKET_CREATED_SUCCESS = \u0627\u0644\u062D\u0632\u0645\u0629 \u0627\u0644\u062A\u064A \u062A\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0628\u0646\u062C\u0627\u062D!#TYPE#SUCCESS
PRINT_INITIATION_SUCCESS = \u0628\u062F\u0623\u062A \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
REREGISTRATION_APPROVE_SUCCESS = \u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0646\u062C\u0627\u062D.#TYPE#SUCCESS

#Authentication
AUTHENTICATION_FAILURE = \u0641\u0634\u0644 \u0627\u0644\u062A\u0648\u062B\u064A\u0642#TYPE#ERROR
AUTH_APPROVAL_SUCCESS_MSG = \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0646\u0627\u062C\u062D\u0629.#TYPE#SUCCESS
AUTH_PENDING_ACTION_SUCCESS_MSG = \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0646\u0627\u062C\u062D\u0629.#TYPE#SUCCESS

#Camera
APPLICANT_IMAGE_ERROR = \u0645\u0637\u0644\u0648\u0628 \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628#TYPE#INFO
DEMOGRAPHIC_DETAILS_ERROR_CONTEXT = \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629 \u0645\u0637\u0644\u0648\u0628\u0629#TYPE#INFO

#Registration
AUTH_ERROR_MSG=\u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062A\u064A \u0633\u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646\u0647\u0627#TYPE#ERROR
fullName = \u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0623\u062D\u0631\u0641 \u0623\u0628\u062C\u062F\u064A\u0629 \u0631\u0642\u0645\u064A\u0629#TYPE#INFO
ageField = \u0631\u0642\u0645\u064A\u0629#TYPE#INFO
AGE_WARNING = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0639\u0645\u0631\u064A\u0629 \u0641\u064A#TYPE#INFO
TO= \u0625\u0644\u0649#TYPE#INFO
MIN_AGE_WARNING = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0639\u0645\u0631 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A#TYPE#INFO
ageDatePicker = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u064A\u0644\u0627\u062F.#TYPE#INFO
gender = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0646\u0648\u0639.#TYPE#INFO
addressLine1 = \u0623\u0628\u062C\u062F\u064A#TYPE#INFO
addressLine2 = \u0623\u0628\u062C\u062F\u064A#TYPE#INFO
country = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0628\u0644\u062F.#TYPE#INFO
city = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0645\u062F\u064A\u0646\u0629.#TYPE#INFO
province = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0645\u0642\u0627\u0637\u0639\u0629.#TYPE#INFO
region = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0645\u0646\u0637\u0642\u0629.#TYPE#INFO
postalCode = \u0631\u0642\u0645\u064A\u0629#TYPE#INFO
mobileNo = \u0631\u0642\u0645\u064A\u0629#TYPE#INFO
emailId = \u0623\u0628\u062C\u062F\u064A\u0629#TYPE#INFO
parentName = \u0623\u0628\u062C\u062F\u064A#TYPE#INFO
uinId = \u0631\u0642\u0645\u064A\u0629#TYPE#INFO
localAdminAuthority = \u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u0633\u0644\u0637\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u062D\u0644\u064A\u0629.#TYPE#INFO
cniOrPinNumber = \u0631\u0642\u0645\u064A\u0629#TYPE#INFO
poaDocuments = \u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062A\u0646\u062F POA#TYPE#INFO
poiDocuments = \u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F POI Document#TYPE#INFO
porDocuments = \u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 POR \u0648\u062B\u064A\u0642\u0629#TYPE#INFO
dobDocuments = \u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062A\u0646\u062F DOB#TYPE#INFO
poaBox = \u064A\u0631\u062C\u0649 \u0645\u0633\u062D \u0645\u0633\u062A\u0646\u062F POA#TYPE#INFO
poiBox = \u064A\u0631\u062C\u0649 \u0645\u0633\u062D \u0644\u0648\u062B\u064A\u0642\u0629 POI#TYPE#INFO
porBox = \u064A\u0631\u062C\u0649 \u0645\u0633\u062D \u0644\u0648\u062B\u064A\u0642\u0629 POR#TYPE#INFO
dobBox = \u0627\u0644\u0631\u062C\u0627\u0621 \u0641\u062D\u0635 \u0645\u0633\u062A\u0646\u062F DOB#TYPE#INFO
docMandateMsg = \u064A\u0631\u062C\u0649 \u0641\u062D\u0635 {} \u0627\u0644\u0645\u0633\u062A\u0646\u062F#TYPE#INFO
SCAN_DOCUMENT_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0645\u0633\u062D \u0627\u0644\u0645\u0633\u062A\u0646\u062F. \u064A\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0645\u0633\u062D \u0627\u0644\u0645\u0633\u062A\u0646\u062F.#TYPE#ERROR
UNABLE_LOAD_SCAN_POPUP = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 Scan Pop-up Screen#TYPE#ERROR
SCAN_DOC_TITLE = \u0648\u062B\u064A\u0642\u0629
SCAN_DOC_CATEGORY_MULTIPLE = \u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0641\u0626\u0629 \u0648\u0627\u062D\u062F\u0629 \u0641\u0642\u0637 \u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F#TYPE#INFO
SCAN_DOC_SUCCESS = \u062A\u0645 \u0641\u062D\u0635 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
CROP_DOC_SUCCESS=\u062A\u0645 \u0627\u0642\u062A\u0635\u0627\u0635 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
SCAN_DOC_SIZE = \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u062D\u062C\u0645 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0623\u0642\u0644 \u0645\u0646 1 \u0645\u064A\u063A\u0627\u0628\u0627\u064A\u062A. \u064A\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0645\u0633\u062D \u0627\u0644\u0645\u0633\u062A\u0646\u062F.#TYPE#INFO
SCAN_DOC_INFO= \u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647 \u0647\u0648 PDF \u0648\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062D\u062C\u0645 1 \u0645\u064A\u063A\u0627\u0628\u0627\u064A\u062A  
\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062D\u062C\u0645 1 \u0645\u064A\u063A\u0627\u0628\u0627\u064A\u062A#TYPE#INFO
SELECTED_SCANNER = \u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0645\u062D\u062F\u062F
NO_SCANNER_FOUND=--\u0644\u0627 \u064A\u0648\u062C\u062F \u062C\u0647\u0627\u0632 \u0645\u062A\u0635\u0644--
SCAN_DOCUMENT_CONNECTION_ERR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A#TYPE#ERROR
SCAN_DOCUMENT_EMPTY = \u0645\u0633\u062D atleast 1 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0644\u0644\u062D\u0641\u0638#TYPE#INFO
SCAN_DOCUMENT_CONVERTION_ERR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0648\u064A\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u0633\u0648\u062D\u0629 \u0636\u0648\u0626\u064A\u064B\u0627 \u0641\u064A \u0627\u0644\u062A\u0646\u0633\u064A\u0642 \u0627\u0644\u0630\u064A \u062A\u0645\u062A \u062A\u0647\u064A\u0626\u062A\u0647#TYPE#ERROR
PRE_REG_ID_EMPTY = \u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642.#TYPE#INFO
PRE_REG_ID_NOT_VALID = \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642 \u0635\u0627\u0644\u062D.#TYPE#ERROR
REG_LGN_001=\u0645\u0637\u0644\u0648\u0628#TYPE#INFO
IS_BLOCKED_WORD=\u064A\u0631\u062C\u0649 \u062A\u0642\u062F\u064A\u0645 \u062A\u0627\u0631\u064A\u062E \u0635\u0627\u0644\u062D#TYPE#INFO
REG_DDC_004=\u063A\u064A\u0631 \u0635\u0627\u0644\u062D#TYPE#INFO
dd=\u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u062A\u0627\u0631\u064A\u062E#TYPE#INFO
mm=\u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0634\u0647\u0631#TYPE#INFO
yyyy=\u062A\u0648\u0641\u064A\u0631 \u0627\u0644\u0639\u0627\u0645#TYPE#INFO
DATE_VALIDATION_MSG=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0646\u0627\u0633\u0628\u0629#TYPE#INFO
REG_ID_JSON_VALIDATION_FAILED = \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629#TYPE#INFO
PHOTO_CAPTURE=\u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0635\u0648\u0631\u0629#TYPE#INFO
PREVIOUS_ADDRESS=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0633\u0627\u0628\u0642\u0629 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629.#TYPE#INFO
PREVIEW_DOC=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0645\u0639\u0627\u064A\u0646\u0629 \u0627\u0644\u0645\u0633\u062A\u0646\u062F#TYPE#INFO
LEFT_SLAP=\u0644\u0648\u062D \u0627\u0644\u064A\u0633\u0627\u0631
RIGHT_SLAP=\u0644\u0648\u062D \u0627\u0644\u062D\u0642
THUMBS=\u0627\u0644\u0627\u0628\u0647\u0627\u0645
RIGHT_IRIS=\u0627\u0644\u062D\u0642 \u0627\u064A\u0631\u064A\u0633
LEFT_IRIS=\u063A\u0627\u062F\u0631 \u0627\u0644\u0642\u0632\u062D\u064A\u0629
PACKET_CREATION_DISK_SPACE_CHECK = \u0644\u0627 \u062A\u0648\u062C\u062F \u0645\u0633\u0627\u062D\u0629 \u0643\u0627\u0641\u064A\u0629 \u0644\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u0632\u0645\u0629.#TYPE#ERROR

#Opt to Register
REG_PKT_APPRVL_CNT_EXCEED = \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u062D\u0632\u0645 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u064A\u0644. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u062D\u0632\u0645 \u0623\u0648 \u0631\u0641\u0636\u0647\u0627 \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
REG_PKT_APPRVL_TIME_EXCEED = \u0627\u0644\u0645\u062F\u0629 \u0627\u0644\u0642\u0635\u0648\u0649 \u0644\u062D\u0632\u0645 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u064A\u0644. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u062D\u0632\u0645 \u0623\u0648 \u0631\u0641\u0636\u0647\u0627 \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
OPT_TO_REG_TIME_SYNC_EXCEED = \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u0648\u0642\u062A \u0645\u0646\u0630 \u0622\u062E\u0631 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649. \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0645\u0646 \u0627\u0644\u062E\u0627\u062F\u0645 \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
OPT_TO_REG_TIME_EXPORT_EXCEED = \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u0648\u0642\u062A \u0645\u0646\u0630 \u0622\u062E\u0631 \u062A\u0635\u062F\u064A\u0631 \u0623\u0648 \u062A\u062D\u0645\u064A\u0644 \u062D\u0632\u0645 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649. \u064A\u0631\u062C\u0649 \u062A\u0635\u062F\u064A\u0631 \u0623\u0648 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062D\u0632\u0645 \u0625\u0644\u0649 \u0627\u0644\u062E\u0627\u062F\u0645 \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644.#TYPE#ERROR
OPT_TO_REG_REACH_MAX_LIMIT = \u062A\u0645 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062D\u0632\u0645 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u064A\u0644. \u064A\u0631\u062C\u0649 \u062A\u0635\u062F\u064A\u0631 \u0623\u0648 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062D\u0632\u0645 \u0625\u0644\u0649 \u0627\u0644\u062E\u0627\u062F\u0645 \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
OPT_TO_REG_OUTSIDE_LOCATION = \u0645\u0648\u0642\u0639 \u062C\u0647\u0627\u0632 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u062E\u0627\u0631\u062C \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644. \u064A\u0631\u062C\u0649 \u0645\u0644\u0627\u062D\u0638\u0629 \u0623\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u062A\u0645 \u0641\u0642\u0637 \u0645\u0646 \u062F\u0627\u062E\u0644 \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
OPT_TO_REG_WEAK_GPS = \u064A\u062A\u0639\u0630\u0631 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0645\u0648\u0642\u0639 \u0627\u0644\u062C\u0647\u0627\u0632 \u0628\u0633\u0628\u0628 \u0636\u0639\u0641 \u0625\u0634\u0627\u0631\u0629 GPS. \u062D\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062E\u0631\u0649#TYPE#ERROR
OPT_TO_REG_INSERT_GPS = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0635\u062D\u0629 \u0645\u0648\u0642\u0639 \u0627\u0644\u062C\u0647\u0627\u0632. \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u062C\u0647\u0627\u0632 GPS \u0648\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629#TYPE#ERROR
OPT_TO_REG_GPS_PORT_MISMATCH = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0635\u062D\u0629 \u0645\u0648\u0642\u0639 \u0627\u0644\u062C\u0647\u0627\u0632 \u0628\u0633\u0628\u0628 \u0639\u062F\u0645 \u062A\u0637\u0627\u0628\u0642 \u0645\u0646\u0641\u0630 GPS. \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0645\u0646\u0641\u0630 \u0645\u0639\u064A\u0646 \u0648\u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649#TYPE#ERROR
OPT_TO_REG_LAST_SOFTWAREUPDATE_CHECK = \u062A\u062C\u0627\u0648\u0632\u062A \u0627\u0644\u0645\u062F\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u0627\u0644\u062A\u064A \u0627\u0646\u0642\u0636\u062A \u0645\u0646\u0630 \u0622\u062E\u0631 \u0645\u0631\u0629 \u062A\u062D\u0642\u0642 \u0641\u064A\u0647\u0627 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u062A\u062D\u062F\u064A\u062B \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644.#TYPE#ERROR

#Jobs
JOB_EXECUTION_SUCCESS = \u062A\u0645 \u0627\u0644\u062A\u0646\u0641\u064A\u0630 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
AUDIT_LOGS_DELETION_EMPTY_MSG = \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0633\u062C\u0644\u0627\u062A \u0627\u0644\u062A\u062F\u0642\u064A\u0642 \u0627\u0644\u062A\u064A \u062A\u0645 \u062D\u0630\u0641\u0647\u0627#TYPE#INFO
AUDIT_LOGS_DELETION_SUCESS_MSG = \u0633\u062C\u0644\u0627\u062A \u0627\u0644\u062A\u062F\u0642\u064A\u0642 \u0627\u0644\u0645\u062D\u0630\u0648\u0641\u0629 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_SUCCESS = \u0627\u0644\u062D\u0632\u0645 Registartion \u0627\u0644\u062D\u0630\u0641 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_FAILURE = \u062D\u0632\u0645 \u0627\u0644\u062D\u0630\u0641 \u0641\u0634\u0644 \u0627\u0644\u062D\u0630\u0641#TYPE#ERROR

#Machine Mapping
MACHINE_MAPPING_SUCCESS_MESSAGE = \u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
MACHINE_MAPPING_ERROR_MESSAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645#TYPE#ERROR
MACHINE_MAPPING_ENTITY_SUCCESS_MESSAGE = \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u062A\u0645 \u062C\u0644\u0628\u0647\u0627 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
MACHINE_MAPPING_ENTITY_ERROR_NO_RECORDS = \u0644\u0627 \u062A\u0648\u062C\u062F \u0633\u062C\u0644\u0627\u062A#TYPE#INFO
USERMAP_NOT_APPLICABLE=\u0644\u0645 \u064A\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645#TYPE#SUCCESS
#Sync
MASTER_SYNC_SUCCESS = \u062A\u0645\u062A \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
MASTER_SYNC_ERROR = \u0641\u0634\u0644 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629#TYPE#ERROR
PACKET_STATUS_SYNC_SUCCESS_MESSAGE = \u062D\u0627\u0644\u0629 \u0627\u0644\u062D\u0632\u0645\u0629 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0646\u0627\u062C\u062D\u0629#TYPE#SUCCESS
PACKET_STATUS_SYNC_ERROR_RESPONSE = \u0644\u0627 \u0627\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u062A\u0627\u062D\u0629#TYPE#INFO
BATCH_JOB_START_SUCCESS_MESSAGE = \u0628\u062F\u0623\u062A \u0639\u0645\u0644\u064A\u0629 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
START_SCHEDULER_ERROR_MESSAGE=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0628\u062F\u0621 \u0639\u0645\u0644\u064A\u0629 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A#TYPE#ERROR
BATCH_JOB_STOP_SUCCESS_MESSAGE=\u0648\u0638\u0627\u0626\u0641 \u062A\u0648\u0642\u0641\u062A \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
STOP_SCHEDULER_ERROR_MESSAGE =\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u064A\u0642\u0627\u0641 \u0639\u0645\u0644\u064A\u0629 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A#TYPE#ERROR
CURRENT_JOB_DETAILS_ERROR_MESSAGE=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062C\u0644\u0628 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629 \u0627\u0644\u062C\u0627\u0631\u064A\u0629#TYPE#ERROR
EXECUTE_JOB_ERROR_MESSAGE=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u0646\u0641\u064A\u0630 \u0627\u0644\u0645\u0647\u0645\u0629#TYPE#ERROR
SYNC_DATA_PROCESS_ALREADY_STARTED =\u0645\u0632\u0627\u0645\u0646\u0629 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0642\u064A\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644 \u0628\u0627\u0644\u0641\u0639\u0644#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STOPPED = \u0639\u0645\u0644\u064A\u0629 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0627 \u062A\u0639\u0645\u0644 \u0644\u0644\u062A\u0648\u0642\u0641#TYPE#INFO
NO_JOB_COMPLETED = \u0644\u0627 \u0648\u0638\u0627\u0626\u0641 \u0643\u0627\u0645\u0644\u0629#TYPE#INFO
NO_JOBS_TRANSACTION = \u0644\u0627 \u064A\u0648\u062C\u062F \u0633\u062C\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A \u0627\u0644\u0645\u062A\u0627\u062D\u0629#TYPE#INFO
NO_JOBS_RUNNING = \u062D\u0627\u0644\u064A\u0627 \u0644\u0627 \u062A\u0648\u062C\u062F \u0648\u0638\u0627\u0626\u0641 \u0642\u064A\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644#TYPE#INFO

#####
UNABLE_LOAD_HOME_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629#TYPE#ERROR
UNABLE_LOAD_LOGOUT_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062E\u0631\u0648\u062C \u0645\u0646 \u0627\u0644\u062A\u0637\u0628\u064A\u0642#TYPE#ERROR
UNABLE_LOAD_APPROVAL_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0627\u0644\u0642\u0628\u0648\u0644#TYPE#ERROR
UNABLE_LOAD_REG_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
UNABLE_LOAD_DEMOGRAPHIC_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u062F\u064A\u0645\u0648\u063A\u0631\u0627\u0641\u064A\u0629#TYPE#ERROR
UNABLE_LOAD_NOTIFICATION_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0645#TYPE#ERROR
UNABLE_LOAD_PREVIEW_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0645\u0639\u0627\u064A\u0646\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
UNABLE_LOAD_ACKNOWLEDGEMENT_PAGE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0625\u0642\u0631\u0627\u0631 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#ERROR
UNABLE_LOAD_DASHBOARD_PAGE=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0644\u0648\u062D\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A#TYPE#ERROR
UNABLE_LOAD_SETTINGS_PAGE = \u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A#TYPE#ERROR

#Biometric - Iris Capture for Individual Registration
UNABLE_LOAD_IRIS_SCAN_POPUP = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0645\u0646\u0628\u062B\u0642\u0629 \u0644\u0642\u0632\u062D\u064A\u0629 \u0627\u0644\u0639\u064A\u0646#TYPE#ERROR
IRIS_NAVIGATE_NEXT_SECTION_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u062A\u0627\u0644\u064A#TYPE#ERROR
IRIS_NAVIGATE_PREVIOUS_SECTION_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u0633\u0627\u0628\u0642#TYPE#ERROR
BIOMETRIC_SCANNING_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0645\u0633\u062D \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0628\u064A\u0648\u0645\u062A\u0631\u064A\u0629#TYPE#ERROR
IRIS_SCANNING_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0645\u0633\u062D \u0642\u0632\u062D\u064A\u0629 \u0627\u0644\u0641\u0631\u062F#TYPE#ERROR
IRIS_SUCCESS_MSG = \u0627\u0644\u0642\u0632\u062D\u064A\u0629 \u0623\u0633\u0631 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
IRIS_VALIDATION_ERROR = \u064A\u0631\u062C\u0649 \u0645\u0633\u062D \u0627\u0644\u0642\u0632\u062D\u064A\u0629#TYPE#INFO
IRIS_SCAN_RETRIES_EXCEEDED = \u0644\u0642\u062F \u0648\u0635\u0644\u062A \u0625\u0644\u0649 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0627\u062A.#TYPE#INFO
IRIS_QUALITY_SCORE_ERROR = \u0646\u0642\u0627\u0637 \u0627\u0644\u062C\u0648\u062F\u0629 \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649. \u064A\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629.#TYPE#INFO
IRIS_SCAN=\u0642\u0632\u062D\u064A\u0629

#Biometric - Fingerprint Capture for Individual Registration
UNABLE_LOAD_FINGERPRINT_SCAN_POPUP = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 Iris Scan Pop-up#TYPE#ERROR
FINGERPRINT_SCANNING_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0645\u0633\u062D \u0628\u0635\u0645\u0629 \u0627\u0644\u0641\u0631\u062F#TYPE#ERROR
FINGERPRINT_SELECTION_PANE_ALERT = \u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u062C\u0632\u0621 \u0644\u0645\u0648\u0627\u0635\u0644\u0629 \u0627\u0644\u0645\u0633\u062D#TYPE#INFO
FINGERPRINT_SCAN_ALERT = \u064A\u0631\u062C\u0649 \u0645\u0633\u062D \u0623\u0635\u0627\u0628\u0639\u0643 \u0644\u0644\u0645\u062A\u0627\u0628\u0639\u0629INFO
FINGERPRINT_DUPLICATION_ALERT = \u0641\u0634\u0644 \u0627\u0644\u0627\u0635\u0628\u0639 \u0641\u064A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0645\u0643\u0631\u0631 \u0627\u0644\u0645\u062D\u0644\u064A!
FINGERPRINT_NAVIGATE_NEXT_SECTION_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u062A\u0627\u0644\u064A#TYPE#ERROR
FINGERPRINT_NAVIGATE_PREVIOUS_SECTION_ERROR = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u0633\u0627\u0628\u0642#TYPE#ERROR
FINGERPRINT_MAX_RETRIES_ALERT = \u0644\u0642\u062F \u0648\u0635\u0644\u062A \u0625\u0644\u0649 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0627\u062A.#TYPE#INFO
FINGERPRINT=\u0628\u0635\u0645\u0629
REREGISTER_TITLEPANE=\u0625\u0634\u0639\u0627\u0631 \u0644\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
PENDING_APPROVAL=\u0645\u0627 \u0632\u0627\u0644 \u064A\u062D\u062A\u0627\u062C \u0628\u062A\u0635\u062F\u064A\u0631
INFORMED=\u0627\u0637\u0644\u0627\u0639
CANTINFORMED=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u0623\u0628\u0644\u063A
NO_DEVICE_FOUND=\u0627\u0644\u062C\u0647\u0627\u0632 \u063A\u064A\u0631 \u0645\u062A\u0627\u062D#TYPE#INFO

#UIN Update
UPDATE_UIN_VALIDATION_ALERT = \u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 UIN#TYPE#INFO
UPDATE_UIN_ENTER_UIN_ALERT = \u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 UIN#TYPE#INFO
UPDATE_UIN_SELECTION_ALERT = \u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u062A\u0641\u0627\u0635\u064A\u0644 \u0644\u0644\u062A\u062D\u062F\u064A\u062B#TYPE#INFO
UPDATE_UIN_INDIVIDUAL_AND_PARENT_SAME_UIN_ALERT = \u064A\u062C\u0628 \u0623\u0644\u0627 \u064A\u0643\u0648\u0646 \u0631\u0642\u0645 UIN \u0627\u0644\u062E\u0627\u0635 \u0628\u0627\u0644\u0648\u0627\u0644\u062F\u064A\u0646 / \u0627\u0644\u0648\u0635\u064A \u0647\u0648 \u0646\u0641\u0633\u0647 UIN \u0644\u0644\u0641\u0631\u062F.#TYPE#INFO
UPDATE_UIN_NO_BIOMETRIC_CONFIG_ALERT = \u0644\u0646 \u064A\u062A\u0645\u0643\u0646 \u0645\u0639\u0627\u0644\u062C \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0645\u0646 \u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0641\u0631\u062F \u0644\u0623\u0646\u0647 \u062A\u0645 \u0625\u064A\u0642\u0627\u0641 \u062A\u0634\u063A\u064A\u0644 \u0628\u0635\u0645\u0629 \u0627\u0644\u0625\u0635\u0628\u0639 \u0648\u0642\u0632\u062D\u064A\u0629 \u0627\u0644\u0639\u064A\u0646.#TYPE#INFO
PLACEHOLDER_LABEL = \u0644\u0627 \u0627\u0644\u062D\u0632\u0645 \u0644\u0644\u0645\u0648\u0627\u0641\u0642\u0629

#Biometric Exception
BIOMETRIC_EXCEPTION_ALERT = \u064A\u062C\u0628 \u0639\u0644\u064A\u0643 \u062A\u062D\u062F\u064A\u062F \u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0648\u0627\u062D\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644#TYPE#INFO

#USER ONBOARD
UNABLE_LOAD_USERONBOARD_SCREEN = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0634\u0627\u0634\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629#TYPE#ERROR
USER_MACHINE_VALIDATION_MSG = \u0647\u0630\u0627 \u0627\u0644\u0643\u0645\u0628\u064A\u0648\u062A\u0631 \u0644\u0627 \u064A\u0635\u0644 \u0625\u0644\u0649 \u0646\u0641\u0633 \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0645\u062B\u0644 \u0627\u0644\u062F\u0648\u0646\u062C\u0644 \u0627\u0644\u0645\u062A\u0635\u0644.#TYPE#INFO
USER_ON_BOARDING_THRESHOLD_NOT_MET_MSG=\u0639\u062A\u0628\u0629 \u0639\u062F\u062F \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629 \u0627\u0644\u0646\u0627\u062C\u062D\u0629 \u0627\u0644\u062A\u064A \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0648\u0641\u0627\u0621 \u0628\u0647\u0627.#TYPE#ERROR
USER_ONBOARD_HI=\u0645\u0631\u062D\u0628\u0627
USER_ONBOARD_NOTONBOARDED=\u0623\u0646\u062A \u0644\u0633\u062A \u0639\u0644\u0649 \u0645\u062A\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629 \u0625\u0644\u0649 \u0627\u0644\u0646\u0638\u0627\u0645.
USER_ONBOARD_ERROR = \u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0639\u0644\u0649 \u0645\u062A\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629
NO_INTERNET = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0623\u0646\u0647 \u0644\u0627 \u064A\u0648\u062C\u062F \u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A#TYPE#ERROR

#PACKET EXPORT
PACKET_EXPORT_SUCCESS_MESSAGE = \u0627\u0644\u062D\u0632\u0645 \u0627\u0644\u0645\u0635\u062F\u0631\u0629 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
PACKET_EXPORT_MESSAGE = \u0644\u0627 \u0627\u0644\u062D\u0632\u0645 \u0644\u0644\u062A\u0635\u062F\u064A\u0631#TYPE#INFO
PACKET_EXPORT_FAILURE = \u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062A\u0635\u062F\u064A\u0631. \u062D\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062E\u0631\u0649.#TYPE#ERROR

#OTP
otp=\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0637\u0648\u0644 \u0645\u0643\u062A\u0628 \u0627\u0644\u0645\u062F\u0639\u064A \u0627\u0644\u0639\u0627\u0645 10 \u0623\u062D\u0631\u0641 \u0643\u062D\u062F \u0623\u0642\u0635\u0649#TYPE#INFO

#EOD Process
APPLICATIONS = \u062A\u0637\u0628\u064A\u0642\u0627\u062A
NO_PENDING_APPLICATIONS = \u0644\u0627 \u062A\u0648\u062C\u062F \u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0645\u0639\u0644\u0642\u0629
NO_RE_REGISTER_APPLICATIONS = \u0644\u0627 \u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A
SUPERVISOR_VERIFICATION=\u062F\u062E\u0648\u0644 \u0627\u0644\u0645\u0634\u0631\u0641
AUTH_FAILURE=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629
AUTH_ADVICE_FAILURE=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0645\u0642\u062F\u0645 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0647 \u0644\u0644\u0642\u064A\u0627\u0645 \u0628\u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

ERROR_IN_SYNC_AND_UPLOAD = \u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u062A\u062D\u0645\u064A\u0644.#TYPE#ERROR
UNABLE_TO_SYNC_AND_UPLOAD = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0648\u0627\u0644\u062A\u062D\u0645\u064A\u0644.#TYPE#ERROR
NETWORK_ERROR= \u0627\u0644\u0646\u0638\u0627\u0645 \u0641\u064A \u0648\u0636\u0639 \u0639\u062F\u0645 \u0627\u0644\u0627\u062A\u0635\u0627\u0644. \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u062D\u0645\u064A\u0644.#TYPE#ERROR
ERROR_IN_SYNC=\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629#TYPE#ERROR
EOD_DETAILS_EXPORT_FAILURE = \u062E\u0637\u0623 \u0641\u064A \u062D\u0641\u0638 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644.#TYPE#ERROR
EOD_DETAILS_EXPORT_SUCCESS = \u062A\u0645 \u062D\u0641\u0638 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS


#Virus Scan
VIRUS_SCAN_ERROR_FIRST_PART = \u0643\u0634\u0641 \u0627\u0644\u0641\u062D\u0635 \u0627\u0644\u0623\u0645\u0646\u064A \u200B\u200B\u0627\u0644\u0641\u064A\u0631\u0648\u0633\u0627\u062A \u0641\u064A \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629
VIRUS_SCAN_ERROR_SECOND_PART = \u064A\u0631\u062C\u0649 \u0627\u062A\u062E\u0627\u0630 \u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0627\u0644\u0644\u0627\u0632\u0645 \u0623\u0648 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644#TYPE#ERROR
VIRUS_SCAN_SUCCESS = \u0644\u0627 \u064A\u0648\u062C\u062F \u0641\u064A\u0631\u0648\u0633#TYPE#SUCCESS
ANTIVIRUS_SERVICE_NOT_ACCESSIBLE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062E\u062F\u0645\u0629 \u0645\u0643\u0627\u0641\u062D\u0629 \u0627\u0644\u0641\u064A\u0631\u0648\u0633\u0627\u062A#TYPE#ERROR

#Key Validation
INVALID_KEY =\u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0644\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0623\u062D\u062F\u062B \u0645\u0641\u062A\u0627\u062D \u0645\u0646 \u0627\u0644\u062E\u0627\u062F\u0645 \u0642\u0628\u0644 \u0627\u0644\u0634\u0631\u0648\u0639 \u0641\u064A \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644#TYPE#INFO

#Batch Jobs
SYNC_SUCCESS =\u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0646\u0627\u062C\u062D\u0629#TYPE#SUCCESS
SYNC_FAILURE = \u0641\u0634\u0644 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629#TYPE#ERROR
FAILURE = \u0628\u0627\u0644\u0641\u0634\u0644

RESTART_APPLICATION = \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642#TYPE#SUCCESS

SCAN= \u062A\u0641\u062D\u0635
REF_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0645\u0631\u062C\u0639
SELECT=\u062A\u062D\u062F\u064A\u062F

PRE_REG_PACKET_NETWORK_ERROR=\u0644\u0627 \u064A\u0648\u062C\u062F \u0627\u062A\u0635\u0627\u0644 \u0625\u0646\u062A\u0631\u0646\u062A#TYPE#ERROR
PRE_REG_TO_GET_ID_ERROR=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642#TYPE#INFO
PRE_REG_SUCCESS_MESSAGE=\u062A\u0645 \u0645\u0632\u0627\u0645\u0646\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
PRE_REG_TO_GET_PACKET_ERROR=\u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642 \u0627\u0644\u0630\u064A \u062A\u0645 \u0625\u062F\u062E\u0627\u0644\u0647 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0641\u064A \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A. \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642 \u0627\u0644\u0635\u062D\u064A\u062D.#TYPE#ERROR
PRE_REG_DELETE_SUCCESS=\u062A\u0645 \u062D\u0630\u0641 \u0633\u062C\u0644\u0627\u062A \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u0633\u0628\u0642#TYPE#INFO
PRE_REG_DELETE_FAILURE=\u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062D\u0630\u0641 \u0627\u0644\u0633\u062C\u0644\u0627\u062A#TYPE#ERROR
SYNC_CONFIG_DATA_FAILURE =\u0641\u0634\u0644 \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629#TYPE#ERROR
PLEASE_SELECT=\u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631#TYPE#INFO
DOCUMENT=\u0648\u062B\u064A\u0642\u0629

#Upload
PACKET_UPLOAD_EMPTY_ERROR=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062D\u0632\u0645 \u0644\u0644\u062A\u062D\u0645\u064A\u0644.#TYPE#INFO
PACKET_EXPORT_EMPTY_ERROR=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062D\u0632\u0645 \u0644\u0644\u062A\u0635\u062F\u064A\u0631.#TYPE#INFO
PACKET_UPLOAD_DUPLICATE=\u062E\u0637\u0623 (\u062D\u0632\u0645\u0629 \u0645\u0643\u0631\u0631\u0629)
PACKET_NOT_AVAILABLE=\u062E\u0637\u0623 (\u0627\u0644\u062D\u0632\u0645\u0629 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629)
PACKET_UPLOAD_SERVICE_ERROR=\u062E\u0637\u0623 (\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u062E\u062F\u0645\u0629)
PACKET_UPLOAD_EMPTY=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0644\u0627 \u0627\u0644\u062D\u0632\u0645 \u0644\u062A\u062D\u0645\u064A\u0644.#TYPE#INFO
PACKET_UPLOAD_ERROR=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062F\u0641\u0639 \u0627\u0644\u062D\u0632\u0645 \u0625\u0644\u0649 \u0627\u0644\u062E\u0627\u062F\u0645.#TYPE#ERROR
PACKET_PARTIAL_UPLOAD_ERROR=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062F\u0641\u0639 \u0628\u0639\u0636 \u0627\u0644\u062D\u0632\u0645 \u0625\u0644\u0649 \u0627\u0644\u062E\u0627\u062F\u0645.#TYPE#ERROR
PACKET_UPLOAD_HEADER_NAME=\u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u0644\u0641
UPLOAD_COLUMN_HEADER_FILE=\u0645\u0644\u0641\u0627\u062A
UPLOAD_COLUMN_HEADER_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
PACKET_UPLOAD_SUCCESS=\u062A\u0645 \u062A\u062D\u0645\u064A\u0644\u0647\u0627
UPLOAD_FAILED=\u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0641\u0634\u0644. \u0633\u064A\u062A\u0645 \u0648\u0636\u0639 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631 \u0644\u0644\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u064A\u062F\u0648\u064A.#TYPE#ERROR
PACKETUPLOAD_PACKETID_LABEL=\u0645\u0639\u0631\u0641 \u0627\u0644\u062D\u0632\u0645\u0629

#Machine Remap
REMAP_NO_ACCESS_MESSAGE=\u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u0625\u062C\u0631\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u062D\u064A\u062B \u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0647\u0630\u0627 \u0627\u0644\u062C\u0647\u0627\u0632 \u0625\u0644\u0649 \u0645\u0631\u0643\u0632 \u0622\u062E\u0631#TYPE#INFO
REMAP_EOD_PROCESS_MESSAGE=\u064A\u0631\u062C\u0649 \u0627\u0633\u062A\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u062A\u062E\u0644\u0635 \u0645\u0646 \u0627\u0644\u0645\u062A\u0641\u062C\u0631\u0627\u062A \u0644\u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0632\u0645#TYPE#INFO
REMAP_CLICK_OK=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0625\u063A\u0644\u0627\u0642 \u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0639\u0645\u0644\u064A\u0629 \u0625\u0639\u0627\u062F\u0629 \u0631\u0633\u0645 \u062E\u0631\u064A\u0637\u0629#TYPE#INFO
REMAP_PROCESS_SUCCESS=\u0625\u0639\u0627\u062F\u0629 \u0631\u0633\u0645 \u062E\u0631\u064A\u0637\u0629 \u0627\u0643\u062A\u0645\u0627\u0644 \u0627\u0644\u0639\u0645\u0644\u064A\u0629. \u0627\u0644\u062C\u0647\u0627\u0632 \u062C\u0627\u0647\u0632 \u0644\u0645\u0631\u0643\u0632 \u0622\u062E\u0631#TYPE#SUCCESS
REMAP_NOT_APPLICABLE=\u0644\u0627 \u064A\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062C\u0647\u0627\u0632#TYPE#INFO
REMAP_PROCESS_STILL_PENDING=\u062A\u0639\u0630\u0631 \u0625\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064A\u0629 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062E\u0631\u064A\u0637\u0629 \u062D\u064A\u062B \u0644\u0627 \u062A\u0632\u0627\u0644 \u0628\u0639\u0636 \u0627\u0644\u062D\u0632\u0645 \u0645\u0639\u0644\u0642\u0629 \u0644\u0644\u0645\u0639\u0627\u0644\u062C\u0629. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 Center Remap Sync \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0628\u0639\u062F \u0628\u0639\u0636 \u0627\u0644\u0648\u0642\u062A#TYPE#INFO 

#Alert Related
ERROR=\u062E\u0637\u0623
INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
SUCCESS=\u0646\u062C\u0627\u062D

#Scheduler Timeout
TIMEOUT_TITLE=\u0646\u0641\u0630 \u0627\u0644\u0648\u0642\u062A
TIMEOUT_INITIAL=\u0633\u064A\u062A\u0645 \u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C\u0643 \u062A\u0644\u0642\u0627\u0626\u064A\u064B\u0627
TIMEOUT_MIDDLE=. \u0623\u064A \u063A\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629
TIMEOUT_END=\u0633\u064A\u062A\u0645 \u0641\u0642\u062F \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A. \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0645\u0648\u0627\u0641\u0642" \u0644\u0645\u0648\u0627\u0635\u0644\u0629 \u0627\u0644\u0639\u0645\u0644.

RECAPTURE=\u0627\u0633\u062A\u0639\u0627\u062F\u0629 \u0628\u0639\u062F
APPROVED=\u0645\u0644\u062D\u0648\u0638 \u0644\u0644\u0645\u0648\u0627\u0641\u0642\u0629
REJECTED=\u0645\u0644\u062D\u0648\u0638 \u0644\u0644\u0631\u0641\u0636
PENDING=\u0642\u064A\u062F \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631
SECONDS=\u062B\u0648\u0627\u0646\u064A
EOD_SLNO_LABEL=SL. \u0644\u0627
EOD_REGISTRATIONID_LABEL=\u0645\u0639\u0631\u0641 \u062A\u0633\u062C\u064A\u0644
EOD_REGISTRATIONDATE_LABEL=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u062C\u064A\u0644
EOD_OPERATORID_LABEL=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u063A\u0644
EOD_STATUS_LABEL=\u0627\u0644\u062D\u0627\u0644\u0629

#Notification Message
EMAIL_ERROR_MSG=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A#TYPE#ERROR
SMS_ERROR_MSG=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u0635\u064A\u0631\u0629#TYPE#ERROR
INVALID_DATE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
INVALID_AGE=\u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u0630\u064A \u062A\u0645 \u0625\u062F\u062E\u0627\u0644\u0647 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D. \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0639\u0645\u0631 \u0623\u0642\u0644 \u0645\u0646
INVALID_MONTH=\u0627\u0644\u0634\u0647\u0631 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
INVALID_YEAR=\u0627\u0644\u0633\u0646\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629
FUTURE_DOB=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u064A\u0644\u0627\u062F \u0627\u0644\u0642\u0627\u062F\u0645 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0647
BLACKLISTED_1=\u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0641\u064A
BLACKLISTED_2=\u0627\u0644\u0645\u064A\u062F\u0627\u0646 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0646\u0638\u0627\u0645. \u064A\u0631\u062C\u0649 \u062A\u0635\u062D\u064A\u062D. \u0641\u064A \u062D\u0627\u0644 \u0643\u0627\u0646 \u0647\u0630\u0627 \u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645 \u060C \u064A\u0631\u062C\u0649 \u0625\u0628\u0644\u0627\u063A \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#Application Updates
NO_UPDATES_FOUND=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062A\u062D\u062F\u064A\u062B\u0627\u062A#TYPE#INFO
UNABLE_FIND_UPDATES=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0648\u062C\u0648\u062F \u062A\u062D\u062F\u064A\u062B\u0627\u062A#TYPE#ERROR
NO_INTERNET_CONNECTION=\u0644\u0627 \u064A\u0648\u062C\u062F \u0627\u062A\u0635\u0627\u0644 \u0625\u0646\u062A\u0631\u0646\u062A#TYPE#ERROR
UPDATE_AVAILABLE=\u0627\u0644\u062A\u062D\u062F\u064A\u062B \u0645\u062A\u0627\u062D
CONFIRM_UPDATE=\u062A\u0623\u0643\u064A\u062F \u0644\u0644\u062A\u062D\u062F\u064A\u062B
UPDATE_COMPLETED=\u062A\u0645 \u0625\u062C\u0631\u0627\u0621 \u062A\u062D\u062F\u064A\u062B\u0627\u062A \u0628\u0646\u062C\u0627\u062D \u0644\u0644\u062A\u0637\u0628\u064A\u0642#TYPE#SUCCESS
UNABLE_TO_UPDATE=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u064A\u062F\u0648\u064A. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0646\u0642\u0631 \u0641\u0648\u0642 "\u062A\u062D\u062F\u064A\u062B" \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062A\u062D\u062F\u064A\u062B\u0627\u062A \u0644\u0644\u062A\u0637\u0628\u064A\u0642
ok=\u062D\u0633\u0646\u0627
UPDATE_LATER=\u064A\u062A\u0648\u0641\u0631 \u0627\u0644\u062A\u062D\u062F\u064A\u062B. \u064A\u0631\u062C\u0649 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u062E\u064A\u0627\u0631 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0625\u0630\u0627 \u0643\u0646\u062A \u0641\u064A \u0627\u0644\u0648\u0633\u0637. \u0648\u0625\u0644\u0627 \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0622\u0646
UNABLE_TO_GET_AUTH_TOKEN =\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062F\u0642\u0629#TYPE#ERROR

UPDATE_NOW_LABEL = \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0627\u0646
UPDATE_LATER_LABEL = \u062A\u0639\u062F\u064A\u0644
CANCEL_LABEL=\u0625\u0644\u063A\u0627\u0621
UPDATE_FREEZE_TIME_EXCEED =\u062A\u062C\u0627\u0648\u0632\u062A \u0627\u0644\u0645\u062F\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u0627\u0644\u062A\u064A \u0627\u0646\u0642\u0636\u062A \u0645\u0646\u0630 \u0622\u062E\u0631 \u0645\u0631\u0629 \u062A\u062D\u0642\u0642 \u0641\u064A\u0647\u0627 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u062A\u062D\u062F\u064A\u062B \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
SQL_EXECUTION_FAILED_AND_REPLACED=\u0627\u0646\u062A\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u0633\u0627\u0628\u0642 \u060C \u0628\u0633\u0628\u0628 \u0645\u0634\u0643\u0644\u0629 \u0641\u064A \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u060C \u064A\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642#TYPE#ERROR
PHOTO=\u0635\u0648\u0631
TAKE_PHOTO=\u062A\u0635\u0648\u064A\u0631
PACKET_STATUS_EXPORT=\u062A\u0641\u0627\u0635\u064A\u0644 \u062D\u0627\u0644\u0629 \u0627\u0644\u062D\u0632\u0645\u0629 \u0641\u0634\u0644 \u0627\u0644\u062A\u0635\u062F\u064A\u0631.#TYPE#ERROR

PAGE_NAVIGATION_MESSAGE=\u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F \u0623\u0646\u0643 \u062A\u0631\u064A\u062F \u0627\u0644\u0627\u0628\u062A\u0639\u0627\u062F \u0639\u0646 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062D\u0629\u061F \u0644\u0646 \u064A\u062A\u0645 \u062D\u0641\u0638 \u062C\u0645\u064A\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062F\u062E\u0644\u0629 \u0625\u0630\u0627 \u062A\u0627\u0628\u0639\u062A
PAGE_NAVIGATION_CONFIRM=\u062A\u0624\u0643\u062F
PAGE_NAVIGATION_CANCEL=\u0625\u0644\u063A\u0627\u0621

#SYNC DATE TIME
LAST_DOWNLOADED=\u0622\u062E\u0631 \u062A\u0646\u0632\u064A\u0644 - \u0639\u0644\u0649
LAST_UPDATED=\u0622\u062E\u0631 \u062A\u062D\u0645\u064A\u0644 - \u0639\u0644\u0649
403_MESSAGE=\u064A\u0631\u062C\u0649 \u0645\u0633\u062D \u0645\u0631\u0629 \u0623\u062E\u0631\u0649
202_MESSAGE=\u0627\u0644\u062C\u0647\u0627\u0632 \u063A\u064A\u0631 \u0645\u062A\u0627\u062D
101_MESSAGE=\u0625\u0635\u062F\u0627\u0631 MDS \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645
102_MESSAGE=\u0627\u0644\u062C\u0647\u0627\u0632 \u063A\u064A\u0631 \u0645\u0633\u062C\u0644
409_MESSAGE=\u0627\u0644\u062C\u0647\u0627\u0632 \u063A\u064A\u0631 \u0645\u062A\u0627\u062D
STREAMING_PREP_MESSAGE=\u0627\u0644\u062C\u0631\u064A \u0628\u062F\u0623
STREAMING_INIT_MESSAGE=\u0627\u0644\u0628\u062B \u0642\u064A\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644
SEARCHING_DEVICE_MESSAGE = \u062C\u0647\u0627\u0632 \u0627\u0644\u0628\u062D\u062B
CAPTURING=\u0627\u0633\u0631
404_MESSAGE=\u064A\u0631\u062C\u0649 \u0628\u062F\u0621 \u0627\u0644\u0628\u062B \u0627\u0644\u0645\u0628\u0627\u0634\u0631
ALERT_NOTE_LABEL=\u0645\u0644\u062D\u0648\u0638\u0629
ALERT_FAILED_LABEL=\u0641\u0634\u0644

SECONDARY_LANG_MISSING=\u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0644\u063A\u0629 \u0641\u064A \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u060C \u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0645\u0636\u064A \u0642\u062F\u0645\u0627#TYPE#INFO
PRIMARY_LANG_MISSING=\u0644\u063A\u0629 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064A \u0645\u0641\u0642\u0648\u062F\u0629. \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0639 \u0627\u0644\u0645\u0633\u0624\u0648\u0644#TYPE#INFO
AUTH_TOKEN_NOT_FOUND=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062C\u0644\u0628 \u0631\u0645\u0632 \u0627\u0644\u062A\u0641\u0648\u064A\u0636

SEARCHING_DEVICE =\u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u062C\u0647\u0627\u0632
VALIDATION_MESSAGE=\u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629 ...
BLACKLISTED_ARE=\u0647\u064A
BLACKLISTED_IS=\u064A\u0643\u0648\u0646

FACE_CAPTURE_SUCCESS = \u062A\u0645 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0648\u062C\u0647 \u0628\u0646\u062C\u0627\u062D!#TYPE#SUCCESS
FACE_CAPTURE_SUCCESS_MSG = \u062A\u0645 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0648\u062C\u0647 \u0628\u0646\u062C\u0627\u062D!


#Center or Machine Inactive
CENTER_MACHINE_INACTIVE=\u0623\u0646\u062A \u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0625\u062C\u0631\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0644\u0623\u0646 \u0645\u0631\u0643\u0632\u0643 / \u062C\u0647\u0627\u0632\u0643 \u063A\u064A\u0631 \u0646\u0634\u0637. \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0627\u062F\u0627\u0631\u064A\u0629#TYPE#ERROR

#Face
EXCEPTION_PHOTO_MANDATORY = \u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0642\u0627\u064A\u064A\u0633 \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0644\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0641\u0642\u0648\u062F \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0642\u0627\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621.

BIOMETRIC_CAPTURE_SUCCESS = \u062A\u0645 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
BIOMETRIC_CAPTURE_FAILURE = \u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629#TYPE#ERROR

LOCAL_DEDUP_CHECK_FAILED= \u062A\u0637\u0627\u0628\u0642 \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0645\u0639 \u0627\u0644\u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062D\u064A\u0648\u064A\u0629 \u0644\u0644\u0645\u0634\u063A\u0644 \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649#TYPE#ERROR

STREAMING_ERROR = \u062A\u0639\u0630\u0631 \u0628\u062F\u0621 \u0627\u0644\u0628\u062B \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u062C\u0647\u0627\u0632#TYPE#ERROR

EXCEPTION_PHOTO_REQUIRED =\u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0645\u0637\u0644\u0648\u0628\u0629 *


USER_RELOGIN_REQUIRED=\u064A\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0644\u0625\u0646\u0634\u0627\u0621 \u0631\u0645\u0632 \u0645\u0635\u0627\u062F\u0642\u0629 \u062C\u062F\u064A\u062F
DOC_CAPTURE_SUCCESS=\u062A\u0645 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS
DOC_DELETE_SUCCESS=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS


NO_CONNECTION=\u0644\u0627 \u064a\u0648\u062c\u062f \u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u062e\u0627\u062f\u0645#TYPE#ERROR
USER_INACTIVE=\u0644\u0633\u062a \u0645\u062e\u0648\u0644\u0627\u064b \u0644\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629\u002e \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644\u002e#TYPE#ERROR
MACHINE_INACTIVE=\u0644\u0633\u062a \u0645\u062e\u0648\u0644\u0627\u064b \u0644\u0625\u062c\u0631\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0644\u0623\u0646 \u0627\u0644\u062c\u0647\u0627\u0632 \u063a\u064a\u0631 \u0646\u0634\u0637\u002e \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644\u002e#TYPE#ERROR
CENTER_INACTIVE=\u0644\u0633\u062a \u0645\u062e\u0648\u0644\u0627\u064b \u0644\u0625\u062c\u0631\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0644\u0623\u0646 \u0627\u0644\u0645\u0631\u0643\u0632 \u063a\u064a\u0631 \u0646\u0634\u0637\u002e \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644\u002e#TYPE#ERROR
MARKED_FOR_REMAP=\u062a\u0645 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u062c\u0647\u0627\u0632 \u0644\u0625\u0639\u0627\u062f\u0629 \u0631\u0633\u0645 \u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u0631\u0643\u0632#TYPE#INFO
INVALID_CRON_EXPRESSION=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u062A\u0639\u0628\u064A\u0631 Cron \u0635\u0627\u0644\u062D.#TYPE#ERROR
CRON_EXPRESSION_MODIFIED=\u062A\u0645 \u062A\u0639\u062F\u064A\u0644 Cron Expression \u0628\u0646\u062C\u0627\u062D. \u064A\u062C\u0628 \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A.
RESTART_NOW=\u0627\u0639\u062F \u0627\u0644\u0628\u062F\u0621 \u0627\u0644\u0627\u0646
RESTART_LATER=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0634\u063A\u064A\u0644 \u0644\u0627\u062D\u0642\u0627
LOCAL_PREFERENCES_SAVED=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0641\u0636\u064A\u0644\u0627\u062A \u0627\u0644\u0645\u062D\u0644\u064A\u0629 \u0628\u0646\u062C\u0627\u062D. \u064A\u062C\u0628 \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A.
INVALID_PORT_RANGE=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0646\u0637\u0627\u0642 \u0645\u0646\u0641\u0630 \u0635\u0627\u0644\u062D.#TYPE#ERROR
PORT_RANGE_MODIFIED_SUCCESSFULLY=\u062A\u0645 \u062A\u0639\u062F\u064A\u0644 \u0646\u0637\u0627\u0642 \u0627\u0644\u0645\u0646\u0641\u0630 \u0628\u0646\u062C\u0627\u062D#TYPE#SUCCESS