#Login
UNABLE_LOAD_LOGIN_SCREEN_LANGUAGE_NOT_SET = सिस्टम में तकनीकी त्रुटि आई है। आवश्यक भाषा विन्यास स्थापित करने के लिए प्रशासक#TYPE#ERROR
UNABLE_LOAD_LOGIN_SCREEN = लॉगिन स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
BIOMETRIC_DISABLE_SCREEN_1 = प्रमाणीकरण का तरीका प्रक्रिया स्तर कॉन्फ़िगरेशन द्वारा समर्थित नहीं है.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_2 = कृपया व्यवस्थापक से संपर्क करें.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_3 = कृपया व्यवस्थापक से संपर्क करें.
BIOMETRIC_DISABLE_SCREEN_4 = प्रमाणीकरण का तरीका प्रक्रिया स्तर कॉन्फ़िगरेशन द्वारा समर्थित नहीं है.
MISSING_MANDATOTY_FIELDS = अनिवार्य फ़ील्ड अनुपलब्ध#TYPE#INFO
CREDENTIALS_FIELD_EMPTY = अनिवार्य फ़ील्ड मौजूद नहीं हैं. उपयोगकर्ता नाम और पासवर्ड आवश्यक हैं.#TYPE#INFO
USERNAME_FIELD_EMPTY = उपयोगकर्ता नाम आवश्यक है.#TYPE#INFO
PWORD_FIELD_EMPTY = पासवर्ड की आवश्यकता है.#TYPE#INFO
USRNAME_LENGTH = उपयोगकर्ता नाम की लंबाई 50 . से अधिक नहीं होनी चाहिए#TYPE#INFO
PWORD_LENGTH = पासवर्ड की लंबाई 50 . से अधिक नहीं होनी चाहिए#TYPE#INFO
USER_NOT_ONBOARDED = आपको इस क्लाइंट का उपयोग करने के लिए ऑनबोर्ड नहीं किया गया है #TYPE#INFO
USER_NOT_AUTHORIZED = आप प्रमाणीकरण के लिए अधिकृत नहीं हैं#TYPE#INFO
INCORRECT_PWORD =ग़लत उपयोगकर्ता नाम / पासवर्ड#TYPE#ERROR
BLOCKED_USER_ERROR = आप पंजीकरण करने के लिए अधिकृत नहीं हैं#TYPE#INFO
USERNAME_FIELD_ERROR = कृपया मान्य उपयोगकर्ता नाम दर्ज करें#TYPE#ERROR
OTP_FIELD_EMPTY = ओटीपी आवश्यक है#TYPE#INFO 
CONNECTION_ERROR=कनेक्शन स्थापित करने में असमर्थ#TYPE#ERROR
OTP_GENERATION_SUCCESS_MESSAGE = ओटीपी भेजा गया है#TYPE#INFO
OTP_GENERATION_ERROR_MESSAGE = ओटीपी उत्पन्न या भेजने में असमर्थ#TYPE#ERROR
OTP_VALIDATION_SUCCESS_MESSAGE = ओटीपी सत्यापन सफल#TYPE#SUCCESS
OTP_VALIDATION_ERROR_MESSAGE =गलत या समाप्त ओटीपी#TYPE#ERROR
OTP_VALIDITY=ओटीपी के लिए मान्य#TYPE#INFO
MINUTES=मिनट
USER_ON_BOARDING_EXCEPTION=जहाज पर अपवाद
FINGER_PRINT_MATCH = फ़िंगरप्रिंट मिलान नहीं मिला
IRIS_MATCH = आईरिस मैच नहीं मिला
FACE_MATCH = फेस मैच नहीं मिला

UIN_INVALID= कृपया मान्य यूआईएन दर्ज करें
RID_INVALID= कृपया मान्य RID दर्ज करें
THRESHOLD=द्वार
PARENT_BIO_MSG=पंजीकरण प्रोसेसर व्यक्ति को प्रमाणित करने में सक्षम नहीं होगा क्योंकि फिंगरप्रिंट और आईरिस कैप्चर को बंद कर दिया गया है.#TYPE#ERROR
USER_NAME_VALIDATION=अमान्य उपयोगकर्ता नाम#TYPE#ERROR
USER_IN_ACTIVE=कृपया फिर से लॉगिन करें, उपयोगकर्ता खाता सक्रिय पाया गया या हटा दिया गया या किसी अन्य केंद्र में मैप किया गया#TYPE#ERROR

#Lost UIN
LOST_UIN_REQUEST_ERROR = अनुरोध में सूची बनाने में असमर्थ क्योंकि बायोमेट्रिक कैप्चर बंद कर दिया गया है#TYPE#INFO

#Authorization
ROLES_EMPTY_ERROR = आप पंजीकरण करने के लिए अधिकृत नहीं हैं#TYPE#ERROR
MACHINE_MAPPING_ERROR = आप लॉगिन करने के लिए अधिकृत नहीं हैं क्योंकि आप इस मशीन से मैप नहीं किए गए हैं। कृपया एडमिन से संपर्क करें#TYPE#ERROR
AUTHORIZATION_ERROR = आप इस सुविधा का उपयोग करने के लिए अधिकृत नहीं हैं#TYPE#ERROR
AUTHENTICATION_ERROR_MSG = आप प्रमाणित करने के लिए अधिकृत नहीं हैं#TYPE#ERROR

#Device
DEVICE_FP_NOT_FOUND = फ़िंगरप्रिंट डिवाइस नहीं मिला#TYPE#ERROR
FP_DEVICE_TIMEOUT = कृपया अपनी अंगुली डिवाइस पर रखें#TYPE#INFO
FP_DEVICE_ERROR = उंगली स्कैन करते समय त्रुटि हुई#TYPE#ERROR
FP_CAPTURE_SUCCESS = फ़िंगरप्रिंट सफलतापूर्वक कैप्चर किया गया!#TYPE#SUCCESS
WEBCAM_ALERT_CONTEXT = कैमरा नहीं मिला। कृपया एक ऑन-बोर्ड कैमरा कनेक्ट करें और पुनः प्रयास करें#TYPE#ERROR
FACE_CAPTURE_ERROR = कृपया आवेदक के चेहरे को ठीक से कैप्चर करें। चेहरा कैप्चर करने के लिए फिर से "फ़ोटो लें" पर क्लिक करें.#TYPE#ERROR
EXCEPTION_PHOTO_CAPTURE_ERROR = कृपया अपवाद फोटो को ठीक से कैप्चर करें। इसे कैप्चर करने के लिए फिर से "फ़ोटो लें" पर क्लिक करें।#TYPE#ERROR
PARENT_FACE_CAPTURE_ERROR = कृपया माता-पिता/अभिभावक के चेहरे को ठीक से कैप्चर करें। चेहरा कैप्चर करने के लिए फिर से "फ़ोटो लें" पर क्लिक करें।#TYPE#ERROR
FACE_SCANNING_ERROR = चेहरा पकड़ा नहीं जा सकता#TYPE#INFO
FACE_DUPLICATE_ERROR = डुप्लीकेट चेहरा मिला#TYPE#INFO
DEVICE_ONBOARD_NOTIFICATION = डिवाइस पंजीकृत या समाप्त नहीं है#TYPE#ERROR

#Lock Account
USER_ACCOUNT_LOCK_MESSAGE_NUMBER = आपका खाता अस्थायी रूप से लॉक कर दिया गया है जैसा आपने बनाया है
USER_ACCOUNT_LOCK_MESSAGE =  असफल लॉगिन प्रयास। कृपया बाद में लॉग इन करने का प्रयास करें
USER_ACCOUNT_LOCK_MESSAGE_MINUTES = मिनट#TYPE#INFO

#Notifications
EMAIL_NOTIFICATION_SUCCESS = RID प्रदान किए गए ईमेल पर भेज दिया गया है#TYPE#SUCCESS
SMS_NOTIFICATION_SUCCESS = दिए गए मोबाइल नंबर पर RID भेज दी गई है#TYPE#SUCCESS
INVALID_EMAIL = अमान्य ईमेल मिला।#TYPE#ERROR
INVALID_MOBILE = अमान्य मोबाइल नंबर मिला।#TYPE#ERROR
NOTIFICATION_SUCCESS = RID प्रदान किए गए ईमेल और मोबाइल नंबर पर भेज दिया गया है#TYPE#SUCCESS
NOTIFICATION_FAIL = सूचना भेजने में असमर्थ#TYPE#ERROR
NOTIFICATION_SMS_FAIL = एसएमएस सूचना भेजने में असमर्थ#TYPE#ERROR
NOTIFICATION_EMAIL_FAIL = ईमेल सूचना भेजने में असमर्थ#TYPE#ERROR
NOTIFICATION_LIMIT_EXCEEDED = अधिकतम प्राप्तकर्ता पार हो गए। आप पावती अधिकतम ५ ईमेल पतों और ५ फोन नंबरों पर ही भेज सकते हैं।#TYPE#INFO
PACKET_CREATION_FAILURE =आंतरिक त्रुटि के कारण पैकेट निर्माण विफल#TYPE#ERROR

#Success 
PACKET_CREATED_SUCCESS = पैकेट सफलतापूर्वक बनाया गया!#TYPE#SUCCESS
PRINT_INITIATION_SUCCESS = प्रिंट सफलतापूर्वक शुरू किया गया.#TYPE#SUCCESS
REREGISTRATION_APPROVE_SUCCESS = पुन: पंजीकरण सफलतापूर्वक स्वीकृत।#TYPE#SUCCESS

#Authentication
AUTHENTICATION_FAILURE =प्रमाणीकरण विफल होना। कृपया पुन: प्रयास करें#TYPE#ERROR        
AUTH_APPROVAL_SUCCESS_MSG = प्रमाणीकरण सफल.#TYPE#SUCCESS
AUTH_PENDING_ACTION_SUCCESS_MSG = प्रमाणीकरण सफल रहा.#TYPE#SUCCESS

#Camera
APPLICANT_IMAGE_ERROR = आवेदक बायोमेट्रिक्स आवश्यक हैं#TYPE#INFO
DEMOGRAPHIC_DETAILS_ERROR_CONTEXT = जनसांख्यिकीय विवरण आवश्यक हैं#TYPE#INFO

#Registration
AUTH_ERROR_MSG=संदेश सेट किया जाना है#TYPE#ERROR     
fullName = अक्षरांकीय वर्ण होने चाहिए#TYPE#INFO 
ageField = संख्यात्मक#TYPE#INFO
AGE_WARNING = कृपया आयु सीमा प्रदान करें#TYPE#INFO
TO=सेवा मेरे#TYPE#INFO
MIN_AGE_WARNING = कृपया से अधिक या उसके बराबर आयु प्रदान करें#TYPE#INFO
ageDatePicker = कृपया जन्म तिथि प्रदान करें.#TYPE#INFO
gender = कृपया लिंग प्रदान करें।#TYPE#INFO
addressLine1 = वर्णानुक्रमक#TYPE#INFO
addressLine2 = वर्णानुक्रमक#TYPE#INFO
country = कृपया देश प्रदान करें.#TYPE#INFO
city = कृपया शहर प्रदान करें।#TYPE#INFO
province = कृपया प्रांत प्रदान करें।#TYPE#INFO
region = कृपया क्षेत्र प्रदान करें।#TYPE#INFO
postalCode = संख्यात्मक#TYPE#INFO
mobileNo = संख्यात्मक#TYPE#INFO
emailId = अक्षरांकीय#TYPE#INFO
parentName = वर्णानुक्रमक#TYPE#INFO
uinId = संख्यात्मक#TYPE#INFO
localAdminAuthority = कृपया स्थानीय प्रशासन प्राधिकरण प्रदान करें।#TYPE#INFO
cniOrPinNumber = संख्यात्मक#TYPE#INFO
POA_DOCUMENT_EMPTY = कृपया पीओए दस्तावेज़ चुनें#TYPE#INFO
POI_DOCUMENT_EMPTY = कृपया POI दस्तावेज़ चुनें Select#TYPE#INFO
POR_DOCUMENT_EMPTY = कृपया पीओआर दस्तावेज़ चुनें#TYPE#INFO
DOB_DOCUMENT_EMPTY = कृपया जन्मतिथि दस्तावेज़ का चयन करें#TYPE#INFO
poaBox = कृपया पीओए दस्तावेज़ के लिए स्कैन करें#TYPE#INFO
poiBox = कृपया POI दस्तावेज़ के लिए स्कैन करें#TYPE#INFO
porBox = कृपया पीओआर दस्तावेज़ के लिए स्कैन करें#TYPE#INFO
dobBox = कृपया जन्मतिथि दस्तावेज़ के लिए स्कैन करें#TYPE#INFO
docMandateMsg = कृपया {} दस्तावेज़ के लिए स्कैन करें#TYPE#INFO
SCAN_DOCUMENT_ERROR = दस्तावेज़ स्कैन करने में असमर्थ। कृपया दस्तावेज़ को फिर से स्कैन करें।#TYPE#ERROR
UNABLE_LOAD_SCAN_POPUP = स्कैन पॉप-अप स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
SCAN_DOC_TITLE = डाक्यूमेंट
SCAN_DOC_CATEGORY_MULTIPLE = कृपया दस्तावेज़ प्रकार के लिए केवल एक श्रेणी का चयन करें#TYPE#INFO
SCAN_DOC_SUCCESS = दस्तावेज़ सफलतापूर्वक स्कैन किया गया#TYPE#SUCCESS
CROP_DOC_SUCCESS = दस्तावेज़ सफलतापूर्वक काटा गया#TYPE#SUCCESS
SCAN_DOC_SIZE = दस्तावेज़ का आकार 1 एमबी से कम होना चाहिए। कृपया दस्तावेज़ को फिर से स्कैन करें।#TYPE#INFO
SCAN_DOC_INFO= स्वीकृत दस्तावेज़ प्रकार पीडीएफ है और अधिकतम आकार 1 एमबी
SELECTED_SCANNER=चयनित स्कैनर
NO_SCANNER_FOUND = --कोई उपकरण संयोजित नहीं है--
SCAN_DOCUMENT_CONNECTION_ERR = स्कैनर से कनेक्ट करने में असमर्थ#TYPE#ERROR
SCAN_DOCUMENT_EMPTY = सहेजने के लिए कम से कम 1 दस्तावेज़ स्कैन करें#TYPE#INFO
SCAN_DOCUMENT_CONVERTION_ERR = स्कैन की गई फ़ाइलों को कॉन्फ़िगर किए गए प्रारूप में बदलने में असमर्थable#TYPE#ERROR
PRE_REG_ID_EMPTY = कृपया प्री-रजिस्ट्रेशन आईडी दर्ज करें।#TYPE#INFO
PRE_REG_ID_NOT_VALID = कृपया मान्य पूर्व-पंजीकरण आईडी दर्ज करें।#TYPE#ERROR
REG_LGN_001=आवश्यक है#TYPE#INFO
IS_BLOCKED_WORD=bl11ocked शब्द है#TYPE#INFO
REG_DDC_004=अमान्य है#TYPE#INFO
dd=तिथि प्रदान करें#TYPE#INFO
mm=माह प्रदान करें#TYPE#INFO
yyyy=वर्ष प्रदान करें#TYPE#INFO
DATE_VALIDATION_MSG=कृपया उचित मान दर्ज करें#TYPE#INFO
REG_ID_JSON_VALIDATION_FAILED = कृपया जनसांख्यिकीय विवरण सत्यापित करें#TYPE#INFO
PHOTO_CAPTURE=कृपया फोटो कैप्चर करें#TYPE#INFO
PREVIOUS_ADDRESS=पिछले पंजीकरण विवरण उपलब्ध नहीं है।#TYPE#INFO
PREVIEW_DOC=दस्तावेज़ का पूर्वावलोकन करने में असमर्थ#TYPE#ERROR
LEFT_SLAP=वाम स्लैब
RIGHT_SLAP=दायां स्लैब
THUMBS=अंगूठे
RIGHT_IRIS=दायां आईरिस
LEFT_IRIS=लेफ्ट आईरिस
PACKET_CREATION_DISK_SPACE_CHECK = पैकेट बनाने के लिए पर्याप्त जगह नहीं.#TYPE#ERROR

#Opt to Register
REG_PKT_APPRVL_CNT_EXCEED = क्लाइंट पर लंबित पंजीकरण पैकेटों की अधिकतम संख्या तक पहुंच गई है। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले पैकेट को स्वीकृत या अस्वीकार करें#TYPE#ERROR
REG_PKT_APPRVL_TIME_EXCEED = पंजीकरण पैकेट के लिए अधिकतम अवधि क्लाइंट पर लंबित अनुमोदन तक पहुंच गई। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले पैकेट को स्वीकृत या अस्वीकार करें#TYPE#ERROR
OPT_TO_REG_TIME_SYNC_EXCEED = पिछले समन्वयन के बाद का समय अधिकतम सीमा से अधिक हो गया है। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले सर्वर से सिंक करें#TYPE#ERROR
OPT_TO_REG_TIME_EXPORT_EXCEED = पिछले निर्यात या पंजीकरण पैकेट के अपलोड के बाद का समय अधिकतम सीमा से अधिक हो गया है। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले सर्वर पर पैकेट निर्यात या अपलोड करें।#TYPE#ERROR
OPT_TO_REG_REACH_MAX_LIMIT = क्लाइंट पर पंजीकरण पैकेट की अधिकतम सीमा पूरी हो गई है। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले सर्वर पर पैकेट निर्यात या अपलोड करें#TYPE#ERROR
OPT_TO_REG_OUTSIDE_LOCATION = आपका ग्राहक मशीन स्थान पंजीकरण केंद्र के बाहर है। कृपया ध्यान दें कि पंजीकरण केवल पंजीकरण केंद्र के भीतर से ही किया जा सकता है#TYPE#ERROR
OPT_TO_REG_WEAK_GPS = कमजोर GPS सिग्नल के कारण मशीन स्थान सत्यापित करने में असमर्थ। कृपया पुन: प्रयास करें#TYPE#ERROR
OPT_TO_REG_INSERT_GPS =मशीन स्थान सत्यापित करने में असमर्थ. कृपया GPS उपकरण डालें और पुन: प्रयास करें#TYPE#ERROR
OPT_TO_REG_GPS_PORT_MISMATCH = GPS पोर्ट बेमेल के कारण मशीन स्थान सत्यापित करने में असमर्थ। कृपया विशिष्ट पोर्ट में डालें और पुनः प्रयास करें#TYPE#ERROR
OPT_TO_REG_LAST_SOFTWAREUPDATE_CHECK = सॉफ़्टवेयर अद्यतन के लिए अंतिम जाँच के बाद का समय अधिकतम सीमा से अधिक हो गया है। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले अपडेट करें।#TYPE#ERROR

#Jobs
EXECUTE_JOB_ERROR_MESSAGE = कार्य निष्पादित करने में असमर्थ#TYPE#ERROR
BATCH_JOB_START_SUCCESS_MESSAGE = नौकरियां सफलतापूर्वक शुरू हुईं#TYPE#SUCCESS
BATCH_JOB_STOP_SUCCESS_MESSAGE =नौकरियां सफलतापूर्वक रुक गईं#TYPE#SUCCESS
START_SCHEDULER_ERROR_MESSAGE = नौकरी नहीं मिली#TYPE#ERROR
STOP_SCHEDULER_ERROR_MESSAGE = रुकने में असमर्थ #TYPE#ERROR
CURRENT_JOB_DETAILS_ERROR_MESSAGE = वर्तमान में चल रहे कार्य विवरण प्राप्त करने में असमर्थ#TYPE#ERROR
JOB_EXECUTION_SUCCESS = सफलता के साथ निष्पादित#TYPE#SUCCESS
AUDIT_LOGS_DELETION_EMPTY_MSG = हटाए जाने के लिए कोई ऑडिट लॉग नहीं मिला#TYPE#INFO
AUDIT_LOGS_DELETION_SUCESS_MSG = ऑडिट लॉग सफलतापूर्वक मिटाए गए#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_SUCCESS = पंजीकरण पैकेट हटाना सफल#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_FAILURE = पंजीकरण पैकेट हटाना विफलता#TYPE#ERROR

#Machine Mapping
MACHINE_MAPPING_SUCCESS_MESSAGE = उपयोगकर्ता सफलतापूर्वक मैप किया गया#TYPE#SUCCESS
MACHINE_MAPPING_ERROR_MESSAGE = उपयोगकर्ता को मैप करने में असमर्थ#TYPE#ERROR
MACHINE_MAPPING_ENTITY_SUCCESS_MESSAGE = उपयोगकर्ता डेटा सफलतापूर्वक प्राप्त किया गया#TYPE#SUCCESS
MACHINE_MAPPING_ENTITY_ERROR_NO_RECORDS = कोई रिकॉर्ड नहीं मिला#TYPE#INFO

#Sync
MASTER_SYNC_SUCCESS = मास्टर सिंक सफल#TYPE#SUCCESS
MASTER_SYNC_ERROR = मास्टर सिंक विफल#TYPE#ERROR
PACKET_STATUS_SYNC_SUCCESS_MESSAGE = पैकेट स्थिति समन्वयन सफल#TYPE#SUCCESS
PACKET_STATUS_SYNC_ERROR_RESPONSE = कोई स्थिति उपलब्ध नहीं#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STARTED = सिंक-डेटा प्रक्रिया पहले से चल रही है#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STOPPED = SYNC-DATA प्रक्रिया रुकने के लिए नहीं चल रही है#TYPE#INFO
NO_JOB_COMPLETED = कोई काम पूरा नहीं हुआ#TYPE#INFO
NO_JOBS_TRANSACTION = कोई लेन-देन इतिहास उपलब्ध नहीं है#TYPE#INFO
NO_JOBS_RUNNING = वर्तमान में कोई नौकरी नहीं चल रही है#TYPE#INFO

#####
UNABLE_LOAD_HOME_PAGE = होम स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_LOGOUT_PAGE = आवेदन से लॉगआउट करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_APPROVAL_PAGE = स्वीकृति स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_REG_PAGE = पंजीकरण स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_DEMOGRAPHIC_PAGE = जनसांख्यिकीय स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_NOTIFICATION_PAGE = अधिसूचना स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_PREVIEW_PAGE = पंजीकरण पूर्वावलोकन स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_ACKNOWLEDGEMENT_PAGE = पंजीकरण पावती स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_DASHBOARD_PAGE = डैशबोर्ड स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
UNABLE_LOAD_SETTINGS_PAGE = सेटिंग्स स्क्रीन लोड करने में असमर्थ#TYPE#ERROR

#Biometric - Iris Capture for Individual Registration
UNABLE_LOAD_IRIS_SCAN_POPUP = आईरिस स्कैन पॉप-अप स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
IRIS_NAVIGATE_NEXT_SECTION_ERROR = अगले भाग में नेविगेट करने में असमर्थ#TYPE#ERROR
IRIS_NAVIGATE_PREVIOUS_SECTION_ERROR = पिछले अनुभाग में नेविगेट करने में असमर्थ#TYPE#ERROR
BIOMETRIC_SCANNING_ERROR = बायोमेट्रिक विवरण स्कैन करने में असमर्थ#TYPE#ERROR
IRIS_SCANNING_ERROR = व्यक्ति की आईरिस स्कैन करने में असमर्थ#TYPE#ERROR
IRIS_SUCCESS_MSG = आईरिस को सफलतापूर्वक पकड़ा गया#TYPE#SUCCESS
IRIS_VALIDATION_ERROR = कृपया आईरिस स्कैन करें#TYPE#INFO
IRIS_SCAN_RETRIES_EXCEEDED = आप पुनर्प्रयासों की अधिकतम संख्या तक पहुंच गए हैं.#TYPE#INFO
IRIS_QUALITY_SCORE_ERROR = गुणवत्ता स्कोर सीमा से कम है। कृपया पुनः कब्जा करने का प्रयास करें।#TYPE#INFO
IRIS_SCAN=आँख की पुतली

#Biometric - Fingerprint Capture for Individual Registration
UNABLE_LOAD_FINGERPRINT_SCAN_POPUP = फ़िंगरप्रिंट स्कैन पॉप-अप स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
FINGERPRINT_SCANNING_ERROR = व्यक्ति के फ़िंगरप्रिंट को स्कैन करने में असमर्थ#TYPE#ERROR
FINGERPRINT_SELECTION_PANE_ALERT = स्कैन जारी रखने के लिए कृपया एक फलक चुनें#TYPE#INFO
FINGERPRINT_SCAN_ALERT = जारी रखने के लिए कृपया अपनी उंगलियों को स्कैन करें#TYPE#INFO
FINGERPRINT_DUPLICATION_ALERT = फिंगर लोकल डुप्लीकेट चेक फेल!
FINGERPRINT_NAVIGATE_NEXT_SECTION_ERROR = अगले भाग में नेविगेट करने में असमर्थ#TYPE#ERROR
FINGERPRINT_NAVIGATE_PREVIOUS_SECTION_ERROR = पिछले अनुभाग में नेविगेट करने में असमर्थ#TYPE#ERROR
FINGERPRINT_MAX_RETRIES_ALERT = आप पुनर्प्रयासों की अधिकतम संख्या तक पहुंच गए हैं।#TYPE#INFO
FINGERPRINT=अंगुली की छाप
REREGISTER_TITLEPANE=पुन: पंजीकरण के लिए अधिसूचना
PENDING_APPROVAL=लंबित अनुमोदन
INFORMED=सूचित किया
CANTINFORMED=सूचित नहीं किया जा सकता
NO_DEVICE_FOUND=डिवाइस उपलब्ध नहीं है#TYPE#INFO

#UIN Update
UPDATE_UIN_ENTER_UIN_ALERT = कृपया यूआईएन दर्ज करें#TYPE#INFO
UPDATE_UIN_VALIDATION_ALERT = कृपया एक मान्य यूआईएन दर्ज करें#TYPE#INFO
UPDATE_UIN_SELECTION_ALERT = अद्यतनीकरण के लिए कृपया किसी एक विवरण का चयन करें#TYPE#INFO
UPDATE_UIN_INDIVIDUAL_AND_PARENT_SAME_UIN_ALERT = माता-पिता/अभिभावक का यूआईएन व्यक्ति के यूआईएन के समान नहीं होना चाहिए.#TYPE#INFO
UPDATE_UIN_NO_BIOMETRIC_CONFIG_ALERT = पंजीकरण प्रोसेसर व्यक्ति को प्रमाणित नहीं कर पाएगा क्योंकि फिंगरप्रिंट और आईरिस कैप्चर को बंद कर दिया गया है।#TYPE#INFO
PLACEHOLDER_LABEL = अनुमोदन के लिए कोई पैकेट नहीं

#Biometric Exception
BIOMETRIC_EXCEPTION_ALERT = आपको कम से कम एक अपवाद का चयन करना होगा#TYPE#INFO

#USER ONBOARD
UNABLE_LOAD_USERONBOARD_SCREEN = उपयोगकर्ता ऑनबोर्ड स्क्रीन लोड करने में असमर्थ#TYPE#ERROR
USER_MACHINE_VALIDATION_MSG = यह कंप्यूटर उसी पंजीकरण केंद्र से मैप नहीं किया गया है जिसमें डोंगल प्लग इन किया गया है।	#TYPE#INFO
USER_ON_BOARDING_THRESHOLD_NOT_MET_MSG=सफल प्रमाणीकरणों की संख्या की सीमा पूरी नहीं हुई.#TYPE#ERROR
USER_ONBOARD_HI=नमस्ते
USER_ONBOARD_NOTONBOARDED=आप सिस्टम में शामिल नहीं हैं.
USER_ONBOARD_ERROR = उपयोगकर्ता ऑनबोर्ड में त्रुटि।#TYPE#ERROR
NO_INTERNET = इंटरनेट कनेक्शन न होने के कारण डेटा सिंक करने में असमर्थ#TYPE#ERROR

#PACKET EXPORT
PACKET_EXPORT_SUCCESS_MESSAGE = पैकेट सफलतापूर्वक निर्यात किए गए#TYPE#SUCCESS
PACKET_EXPORT_MESSAGE = निर्यात करने के लिए कोई पैकेट नहीं#TYPE#INFO
PACKET_EXPORT_FAILURE = निर्यात पूरा नहीं किया जा सका। कृपया पुन: प्रयास करें.#TYPE#ERROR

#OTP
otp = ओटीपी अधिकतम 10 वर्ण लंबा होना चाहिए#TYPE#INFO

#EOD Process
APPLICATIONS = अनुप्रयोग
NO_PENDING_APPLICATIONS = कोई लंबित आवेदन नहीं
NO_RE_REGISTER_APPLICATIONS = कोई पुन: पंजीकृत आवेदन नहीं
SUPERVISOR_VERIFICATION=पर्यवेक्षक लॉगिन
AUTH_FAILURE=प्रमाणित करने में असमर्थ
AUTH_ADVICE_FAILURE=बशर्ते यूजर आईडी को यह ऑपरेशन करने की अनुमति नहीं है

ERROR_IN_SYNC_AND_UPLOAD = समन्वयन और अपलोड करने में त्रुटि.#TYPE#ERROR
UNABLE_TO_SYNC_AND_UPLOAD = सिंक और अपलोड करने में असमर्थ.#TYPE#ERROR
NETWORK_ERROR= सिस्टम ऑफलाइन है। अपलोड करने में असमर्थ.#TYPE#ERROR
ERROR_IN_SYNC = समन्वयन में त्रुटि#TYPE#ERROR
EOD_DETAILS_EXPORT_FAILURE = पंजीकरण विवरण सहेजने में त्रुटि.#TYPE#ERROR
EOD_DETAILS_EXPORT_SUCCESS = पंजीकरण विवरण सफलतापूर्वक सहेजा गया।#TYPE#SUCCESS

#Virus Scan
VIRUS_SCAN_ERROR_FIRST_PART = सुरक्षा स्कैन ने निम्न फ़ाइलों में वायरस का पता लगाया
VIRUS_SCAN_ERROR_SECOND_PART =  कृपया आवश्यक कार्रवाई करें या व्यवस्थापक से संपर्क करें#TYPE#ERROR
VIRUS_SCAN_SUCCESS = कोई वायरस नहीं मिला#TYPE#SUCCESS
ANTIVIRUS_SERVICE_NOT_ACCESSIBLE = एंटीवायरस सेवा तक पहुँचने में असमर्थ#TYPE#ERROR

#Key Validation
INVALID_KEY =कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले सर्वर से नवीनतम कुंजी प्राप्त करने के लिए समन्वयित करें#TYPE#INFO

#Batch Jobs
SYNC_SUCCESS = सिंक सफल#TYPE#SUCCESS
SYNC_FAILURE = सिंक विफलता#TYPE#ERROR
FAILURE = असफलता

RESTART_APPLICATION = एप्लिकेशन को पुनरारंभ करें#TYPE#SUCCESS
SCAN= स्कैन
REF_NUMBER=संदर्भ संख्या
SELECT=चुनते हैं

PRE_REG_PACKET_NETWORK_ERROR=डेटा सिंक करने के लिए आपको इंटरनेट से कनेक्ट होना चाहिए#TYPE#INFO
PRE_REG_TO_GET_ID_ERROR=पूर्व पंजीकरण आईडी प्राप्त करने में असमर्थ#TYPE#INFO
PRE_REG_SUCCESS_MESSAGE=पूर्व-पंजीकरण डेटा सफलतापूर्वक समन्वयित किया गया#TYPE#SUCCESS 
PRE_REG_TO_GET_PACKET_ERROR=दर्ज किया गया पूर्व-पंजीकरण आईडी डेटाबेस में मौजूद नहीं है। कृपया सही पूर्व-पंजीकरण आईडी दर्ज करें.#TYPE#ERROR
PRE_REG_DELETE_SUCCESS=पूर्व-पंजीकरण रिकॉर्ड हटा दिए गए#TYPE#INFO
PRE_REG_DELETE_FAILURE=अभिलेखों को हटाते समय त्रुटि#TYPE#ERROR
SYNC_CONFIG_DATA_FAILURE =सिंक कॉन्फ़िगरेशन विफलता#TYPE#ERROR
PLEASE_SELECT=कृपया चयन कीजिए#TYPE#INFO
DOCUMENT=Document

#Upload
PACKET_UPLOAD_EMPTY_ERROR=अपलोड करने के लिए कृपया पैकेट चुनें।#TYPE#INFO
PACKET_EXPORT_EMPTY_ERROR=कृपया निर्यात करने के लिए पैकेट चुनें।#TYPE#INFO
PACKET_UPLOAD_DUPLICATE=त्रुटि (डुप्लिकेट पैकेट)
PACKET_NOT_AVAILABLE=त्रुटि (पैकेट उपलब्ध नहीं है)
PACKET_UPLOAD_SERVICE_ERROR=त्रुटि (सेवा त्रुटि)
PACKET_UPLOAD_EMPTY=जानकारी-कोई पैकेट अपलोड करने के लिए नहीं। #TYPE#INFO
PACKET_UPLOAD_ERROR=पैकेट को सर्वर पर पुश करने में असमर्थ। #TYPE#ERROR
PACKET_PARTIAL_UPLOAD_ERROR=सर्वर पर कुछ पैकेट पुश करने में असमर्थ। #TYPE#ERROR
PACKET_UPLOAD_HEADER_NAME=फ़ाइल स्थिति
UPLOAD_COLUMN_HEADER_FILE=फ़ाइलें
UPLOAD_COLUMN_HEADER_STATUS=स्थिति
PACKET_UPLOAD_SUCCESS=अपलोड किए गए
UPLOAD_FAILED=अपलोड विफल। मैनुअल अपलोड के लिए पंजीकरण कतार में होगा।#TYPE#ERROR
PACKETUPLOAD_PACKETID_LABEL=पैकेट आईडी

#Machine Remap
REMAP_NO_ACCESS_MESSAGE=आप इस ऑपरेशन को नहीं कर सकते क्योंकि इस मशीन को दूसरे केंद्र में रीमैप किया गया है#TYPE#INFO
REMAP_EOD_PROCESS_MESSAGE=कृपया सभी पैकेटों के लिए ईओडी प्रक्रिया पूरी करें#TYPE#INFO
REMAP_CLICK_OK=रीमैप प्रक्रिया जारी रखने के लिए ओके पर क्लिक करें#TYPE#INFO
REMAP_PROCESS_SUCCESS=रीमैप प्रक्रिया पूर्ण। दूसरे केंद्र के लिए तैयार है मशीन#TYPE#SUCCESS
REMAP_NOT_APPLICABLE=मशीन को रीमैप नहीं किया गया है#TYPE#INFO
REMAP_PROCESS_STILL_PENDING=रीमैप प्रक्रिया को पूरा नहीं कर सका क्योंकि अभी भी कुछ पैकेट प्रसंस्करण के लिए लंबित हैं। कुछ समय बाद मेनू में सेंटर रीमैप सिंक पर क्लिक करें#TYPE#INFO
USERMAP_NOT_APPLICABLE=उपयोगकर्ता को फिर से मैप नहीं किया गया है#TYPE#SUCCESS

#Alert Related
ERROR=त्रुटि
INFORMATION=जानकारी
SUCCESS=सफलता

#Scheduler Timeout
TIMEOUT_TITLE=समय समाप्त
TIMEOUT_INITIAL=आप अपने आप लॉग आउट हो जाएंगे
TIMEOUT_MIDDLE=. कोई सहेजा नहीं गया
TIMEOUT_END=डेटा खो जाएगा। काम जारी रखने के लिए ओके पर क्लिक करें.

RECAPTURE=के बाद पुनः कब्जा
APPROVED=स्वीकृति के लिए चिह्नित
REJECTED=अस्वीकृति के लिए चिह्नित
PENDING=विचाराधीन
SECONDS=सेकंड
EOD_SLNO_LABEL=क्रमांक
EOD_REGISTRATIONID_LABEL=पंजीयन पहचान
EOD_REGISTRATIONDATE_LABEL=पंजीकरण की तारीख
EOD_OPERATORID_LABEL=ऑपरेटर आईडी
EOD_STATUS_LABEL=स्थिति

#Notification Message
EMAIL_ERROR_MSG=ईमेल सूचना भेजने में असमर्थ#TYPE#ERROR
SMS_ERROR_MSG=एसएमएस सूचना भेजने में असमर्थ#TYPE#ERROR
INVALID_DATE=दिनांक अमान्य है
INVALID_AGE=अधिकतम अनुमत आयु है 
INVALID_MONTH=महीना अमान्य है
INVALID_YEAR=वर्ष अमान्य है
FUTURE_DOB=भविष्य की जन्म तिथि की अनुमति नहीं है
BLACKLISTED_1=में अनुमति नहीं है
BLACKLISTED_2=सिस्टम द्वारा क्षेत्र। कृपया सही करें। यदि यह सिस्टम की गलती है, तो कृपया सिस्टम व्यवस्थापक को ईमेल के माध्यम से सूचित करें 
BLACKLISTED_ARE=कर रहे हैं
BLACKLISTED_IS=है

#Application Updates
NO_UPDATES_FOUND=कोई अपडेट नहीं मिला#TYPE#INFO
UNABLE_FIND_UPDATES=अपडेट की जांच करने में असमर्थ#TYPE#ERROR
NO_INTERNET_CONNECTION=कोई इंटरनेट कनेक्शन नहीं#TYPE#ERROR
UPDATE_AVAILABLE=उपलब्ध अद्यतन
CONFIRM_UPDATE=अपडेट करने की पुष्टि करें
UPDATE_COMPLETED=एप्लिकेशन में अपडेट सफलतापूर्वक किए गए हैं#TYPE#SUCCESS
UNABLE_TO_UPDATE=मैनुअल अपडेट विफल। एप्लिकेशन में किए जाने वाले अपडेट के लिए कृपया "अपडेट" पर फिर से क्लिक करें
ok=ठीक है
UPDATE_LATER=अद्यतन उपलब्ध है। यदि आप बीच में हैं तो कृपया मेनू अपडेट विकल्प पर क्लिक करें। अन्यथा अभी अपडेट करें पर क्लिक करें
UNABLE_TO_GET_AUTH_TOKEN = प्रमाणीकरण टोकन प्राप्त करने में असमर्थ#TYPE#ERROR
UPDATE_NOW_LABEL = अभी अद्यतन करें
UPDATE_LATER_LABEL = बाद में अपडेट करें
CANCEL_LABEL=रद्द करना
UPDATE_FREEZE_TIME_EXCEED =सॉफ़्टवेयर अद्यतन के लिए अंतिम जाँच के बाद का समय अधिकतम सीमा से अधिक हो गया है। कृपया इस पंजीकरण के साथ आगे बढ़ने से पहले अपडेट करें
SQL_EXECUTION_FAILED_AND_REPLACED=डेटाबेस समस्या के कारण पिछले संस्करण में ले जाया गया, कृपया एप्लिकेशन को पुनरारंभ करें#TYPE#ERROR
PHOTO=तस्वीर
TAKE_PHOTO=फोटो लो
PACKET_STATUS_EXPORT=पैकेट स्थिति विवरण निर्यात विफल.#TYPE#ERROR

PAGE_NAVIGATION_MESSAGE=क्या आप वाकई इस पेज से दूर जाना चाहते हैं? यदि आप जारी रखते हैं तो दर्ज किया गया सभी डेटा सहेजा नहीं जाएगा
PAGE_NAVIGATION_CONFIRM=पुष्टि करें
PAGE_NAVIGATION_CANCEL=रद्द करना

#SYNC DATE TIME
LAST_DOWNLOADED=अंतिम बार डाउनलोड किया गया - चालू
LAST_UPDATED=अंतिम अपलोड - चालू
403_MESSAGE=कृपया फिर से स्कैन करें
202_MESSAGE=डिवाइस उपलब्ध नहीं है
409_MESSAGE=डिवाइस उपलब्ध नहीं है
101_MESSAGE=डिवाइस पंजीकृत नहीं है
102_MESSAGE=डिवाइस पंजीकृत नहीं है
STREAMING_PREP_MESSAGE=स्ट्रीमिंग शुरू हो रही है
STREAMING_INIT_MESSAGE=स्ट्रीमिंग चालू है
STREAMING_CLOSED_MESSAGE = स्ट्रीमिंग बंद
CAPTURING=वश में कर लेना
404_MESSAGE=कृपया लाइव स्ट्रीम शुरू करें
ALERT_NOTE_LABEL=ध्यान दें
ALERT_FAILED_LABEL=अनुत्तीर्ण होना
SECONDARY_LANG_MISSING=कॉन्फ़िगरेशन में अनुपलब्ध भाषा विकल्प, इसके बिना आगे नहीं बढ़ सकता#TYPE#INFO
PRIMARY_LANG_MISSING=प्लेटफार्म भाषा गायब है। कृपया व्यवस्थापक के साथ जांचें#TYPE#INFO

ALERT_AUTH_TOKEN_NOT_FOUND=प्राधिकरण टोकन प्राप्त करने में असमर्थ

SEARCHING_DEVICE =खोज उपकरण
VALIDATION_MESSAGE=सत्यापन निष्पादित किए जा रहे हैं...
FACE_CAPTURE_SUCCESS = चेहरा सफलतापूर्वक कैप्चर किया गया!#TYPE#SUCCESS
FACE_CAPTURE_SUCCESS_MSG = चेहरा सफलतापूर्वक कैप्चर किया गया!

#Center or Machine Inactive
CENTER_MACHINE_INACTIVE=आप इस ऑपरेशन को करने के लिए अधिकृत नहीं हैं क्योंकि आपका केंद्र/मशीन सक्रिय नहीं है। कृपया व्यवस्थापक से संपर्क करें।#TYPE#ERROR

#Face
EXCEPTION_PHOTO_MANDATORY = गुम आवेदक बायोमेट्रिक्स मिला, कृपया अपवाद फोटो कैप्चर करें.

#Generic Biometric messages
BIOMETRIC_CAPTURE_SUCCESS =बायोमेट्रिक्स को सफलतापूर्वक कैप्चर किया गया#TYPE#SUCCESS
BIOMETRIC_CAPTURE_FAILURE = बॉयोमीट्रिक्स कैप्चर करने में असमर्थ#TYPE#ERROR

LOCAL_DEDUP_CHECK_FAILED= बॉयोमीट्रिक्स ऑपरेटर बायोमेट्रिक्स से मेल खाता है, कृपया पुनः प्रयास करें#TYPE#ERROR

STREAMING_ERROR = स्ट्रीम शुरू करने में असमर्थ, कृपया डिवाइस कनेक्टिविटी की जांच करें#TYPE#ERROR

EXCEPTION_PHOTO_REQUIRED =अपवाद फोटो आवश्यक#TYPE#ERROR

USER_RELOGIN_REQUIRED=कृपया नया प्रमाणीकरण टोकन उत्पन्न करने के लिए पुनः लॉगिन करें

DOC_CAPTURE_SUCCESS=दस्तावेज़ सफलतापूर्वक कैप्चर किया गया#TYPE#SUCCESS
DOC_DELETE_SUCCESS=दस्तावेज़ सफलतापूर्वक हटाया गया#TYPE#SUCCESS
SEARCHING_DEVICE_MESSAGE = खोज उपकरण

ONBOARD_USER_TITLE=पर्यवेक्षक / अधिकारी बायोमेट्रिक्स

NO_CONNECTION=सर्वर से कोई कनेक्शन नहीं#TYPE#ERROR
USER_INACTIVE=आप इस ऑपरेशन को करने के लिए अधिकृत नहीं हैं। कृपया एडमिन से संपर्क करें.#TYPE#ERROR
MACHINE_INACTIVE=आप इस ऑपरेशन को करने के लिए अधिकृत नहीं हैं क्योंकि मशीन निष्क्रिय है। कृपया एडमिन से संपर्क करें.#TYPE#ERROR
CENTER_INACTIVE=आप इस ऑपरेशन को करने के लिए अधिकृत नहीं हैं क्योंकि केंद्र निष्क्रिय है। कृपया एडमिन से संपर्क करें.#TYPE#ERROR
MARKED_FOR_REMAP=मशीन को केंद्र रीमैप के लिए चिह्नित किया गया है#TYPE#INFO
INVALID_CRON_EXPRESSION=कृपया एक मान्य क्रॉन एक्सप्रेशन दर्ज करें.#TYPE#ERROR
CRON_EXPRESSION_MODIFIED=क्रॉन एक्सप्रेशन को सफलतापूर्वक संशोधित किया गया है। परिवर्तनों को लागू करने के लिए एप्लिकेशन को पुनरारंभ करना होगा।
RESTART_NOW=अब पुनःचालू करें
RESTART_LATER=बाद में पुनः आरंभ करें
LOCAL_PREFERENCES_SAVED=स्थानीय प्राथमिकताएं सफलतापूर्वक सहेज ली गई हैं। परिवर्तनों को लागू करने के लिए एप्लिकेशन को पुनरारंभ करना होगा।
INVALID_PORT_RANGE=कृपया मान्य पोर्ट श्रेणी दर्ज करें।#TYPE#ERROR
PORT_RANGE_MODIFIED_SUCCESSFULLY=कृपया मान्य पोर्ट श्रेणी दर्ज करें।#TYPE#SUCCESS