#Login
UNABLE_LOAD_LOGIN_SCREEN_LANGUAGE_NOT_SET = The system has encountered a technical error. Administrator to setup the necessary language configuration(s)#TYPE#ERROR
UNABLE_LOAD_LOGIN_SCREEN = Unable to load Login Screen#TYPE#ERROR
BIOMETRIC_DISABLE_SCREEN_1 = The mode of authentication is not supported by the process level configuration.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_2 = Please contact the administrator.#TYPE#INFO
BIOMETRIC_DISABLE_SCREEN_3 = Please contact the administrator.
BIOMETRIC_DISABLE_SCREEN_4 = The mode of authentication is not supported by the process level configuration.
MISSING_MANDATOTY_FIELDS = Missing mandatory fields#TYPE#INFO
CREDENTIALS_FIELD_EMPTY = Missing mandatory fields. UserName and Password are required.#TYPE#INFO
USERNAME_FIELD_EMPTY = UserName is required.#TYPE#INFO
PWORD_FIELD_EMPTY = Password is required.#TYPE#INFO
USRNAME_LENGTH = Length of Username should not be greater than 50#TYPE#INFO
PWORD_LENGTH = Length of Password should not be greater than 50#TYPE#INFO
USER_NOT_ONBOARDED = You have not been onboarded to use this client #TYPE#INFO
USER_NOT_AUTHORIZED = You are not authorized for Authentication#TYPE#INFO
INCORRECT_PWORD = Incorrect Username/Password#TYPE#ERROR
BLOCKED_USER_ERROR = You are not authorized to perform registration#TYPE#INFO
USERNAME_FIELD_ERROR = Please Enter Valid Username#TYPE#ERROR
OTP_FIELD_EMPTY = OTP is required#TYPE#INFO 
CONNECTION_ERROR=Unable to establish the connection#TYPE#ERROR
OTP_GENERATION_SUCCESS_MESSAGE = OTP has been sent#TYPE#INFO
OTP_GENERATION_ERROR_MESSAGE = Unable to generate or send OTP#TYPE#ERROR
OTP_VALIDATION_SUCCESS_MESSAGE = OTP validation Successful#TYPE#SUCCESS
OTP_VALIDATION_ERROR_MESSAGE = Incorrect or expired OTP#TYPE#ERROR
OTP_VALIDITY=OTP Valid for#TYPE#INFO
MINUTES=minutes
USER_ON_BOARDING_EXCEPTION=Onboard Exception
FINGER_PRINT_MATCH = Fingerprint match not found
IRIS_MATCH = Iris match not found
FACE_MATCH = Face match not found

UIN_INVALID= Please enter valid UIN
RID_INVALID= Please enter valid RID
THRESHOLD=Threshold
PARENT_BIO_MSG=Registration processor will not be able to authenticate individual as fingerprint and iris capture have been turned off.#TYPE#ERROR
USER_NAME_VALIDATION=Invalid Username#TYPE#ERROR
USER_IN_ACTIVE=Please Login Again, User Account Found In-Active Or Deleted or Mapped to Another Center#TYPE#ERROR

#Lost UIN
LOST_UIN_REQUEST_ERROR = Unable to create a Lost UIN request as biometric capture has been turned off#TYPE#INFO

#Authorization
ROLES_EMPTY_ERROR = You are not authorized to perform registration#TYPE#ERROR
MACHINE_MAPPING_ERROR = You are not Authorized to login as you are not mapped to this machine. Please contact Admin#TYPE#ERROR
AUTHORIZATION_ERROR = You are not authorized to access this feature#TYPE#ERROR
AUTHENTICATION_ERROR_MSG = You are not authorized to authenticate#TYPE#ERROR

#Device
DEVICE_FP_NOT_FOUND = Fingerprint device not found#TYPE#ERROR
FP_DEVICE_TIMEOUT = Please place your finger on the device#TYPE#INFO
FP_DEVICE_ERROR = Error occured while scanning the finger#TYPE#ERROR
FP_CAPTURE_SUCCESS = Fingerprint captured successfully!#TYPE#SUCCESS
WEBCAM_ALERT_CONTEXT = Camera not found. Please connect an on-boarded camera and retry#TYPE#ERROR
FACE_CAPTURE_ERROR = Please capture applicant face properly. Click on "Take Photo" again to capture face.#TYPE#ERROR
EXCEPTION_PHOTO_CAPTURE_ERROR = Please capture exception photo properly. Click on "Take Photo" again to capture it.#TYPE#ERROR
PARENT_FACE_CAPTURE_ERROR = Please capture Parent / Guardian face properly. Click on "Take Photo" again to capture face.#TYPE#ERROR
FACE_SCANNING_ERROR = Face can not be captured#TYPE#INFO
FACE_DUPLICATE_ERROR = Duplicate face found#TYPE#INFO
DEVICE_ONBOARD_NOTIFICATION = Device is not Registered or Expired#TYPE#ERROR

#Lock Account
USER_ACCOUNT_LOCK_MESSAGE_NUMBER = Your account has been temporarily locked as you have made
USER_ACCOUNT_LOCK_MESSAGE =  unsuccessful login attempts. Please try logging in after
USER_ACCOUNT_LOCK_MESSAGE_MINUTES = minutes#TYPE#INFO

#Notifications
EMAIL_NOTIFICATION_SUCCESS = RID has been sent to the email provided#TYPE#SUCCESS
SMS_NOTIFICATION_SUCCESS = RID has been sent to the mobile number provided#TYPE#SUCCESS
INVALID_EMAIL = Invalid email found.#TYPE#ERROR
INVALID_MOBILE = Invalid mobile number found.#TYPE#ERROR
NOTIFICATION_SUCCESS = RID has been sent to the email and mobile number provided#TYPE#SUCCESS
NOTIFICATION_FAIL = Unable to send notification#TYPE#ERROR
NOTIFICATION_SMS_FAIL = Unable to send SMS notification#TYPE#ERROR
NOTIFICATION_EMAIL_FAIL = Unable to send Email notification#TYPE#ERROR
NOTIFICATION_LIMIT_EXCEEDED = Maximum recipients exceeded. You can send the acknowledgement to a maximum of 5 email addresses and 5 phone numbers only.#TYPE#INFO
PACKET_CREATION_FAILURE = Packet creation failed due to Internal Error#TYPE#ERROR

#Success 
PACKET_CREATED_SUCCESS = Packet Created Successfully!#TYPE#SUCCESS
PRINT_INITIATION_SUCCESS = Print initiated successfully.#TYPE#SUCCESS
REREGISTRATION_APPROVE_SUCCESS = ReRegistration approved Successfully.#TYPE#SUCCESS

#Authentication
AUTHENTICATION_FAILURE = Authentication failed. Please try again#TYPE#ERROR        
AUTH_APPROVAL_SUCCESS_MSG = Authentication successful.#TYPE#SUCCESS
AUTH_PENDING_ACTION_SUCCESS_MSG = Authentication successful.#TYPE#SUCCESS

#Camera
APPLICANT_IMAGE_ERROR = Applicant Biometrics are required#TYPE#INFO
DEMOGRAPHIC_DETAILS_ERROR_CONTEXT = Demographic details are required#TYPE#INFO

#Registration
AUTH_ERROR_MSG=message to be set#TYPE#ERROR     
fullName = should contain alphanumeric characters#TYPE#INFO 
ageField = numeric#TYPE#INFO
AGE_WARNING = Please provide age range in#TYPE#INFO
TO=to#TYPE#INFO
MIN_AGE_WARNING = Please provide age greater than or equal to#TYPE#INFO
ageDatePicker = Please Provide Date Of Birth.#TYPE#INFO
gender = Please Provide Gender.#TYPE#INFO
addressLine1 = alphabetic#TYPE#INFO
addressLine2 = alphabetic#TYPE#INFO
country = Please Provide Country.#TYPE#INFO
city = Please Provide City.#TYPE#INFO
province = Please Provide Province.#TYPE#INFO
region = Please Provide Region.#TYPE#INFO
postalCode = numeric#TYPE#INFO
mobileNo = numeric#TYPE#INFO
emailId = alphanumeric#TYPE#INFO
parentName = alphabetic#TYPE#INFO
uinId = numeric#TYPE#INFO
localAdminAuthority = Please Provide Local Admin Authority.#TYPE#INFO
cniOrPinNumber = numeric#TYPE#INFO
POA_DOCUMENT_EMPTY = Please Select POA Document#TYPE#INFO
POI_DOCUMENT_EMPTY = Please Select POI Document#TYPE#INFO
POR_DOCUMENT_EMPTY = Please Select POR Document#TYPE#INFO
DOB_DOCUMENT_EMPTY = Please Select DOB Document#TYPE#INFO
poaBox = Please scan for POA Document#TYPE#INFO
poiBox = Please scan for POI Document#TYPE#INFO
porBox = Please scan for POR Document#TYPE#INFO
dobBox = Please scan for DOB Document#TYPE#INFO
docMandateMsg = Please scan for {} Document#TYPE#INFO
SCAN_DOCUMENT_ERROR = Unable to Scan the document. Please re-scan the document.#TYPE#ERROR
UNABLE_LOAD_SCAN_POPUP = Unable to load Scan Pop-up Screen#TYPE#ERROR
SCAN_DOC_TITLE = Document
SCAN_DOC_CATEGORY_MULTIPLE = Please select only one Category for the Document Type#TYPE#INFO
SCAN_DOC_SUCCESS = Document scanned successfully#TYPE#SUCCESS
CROP_DOC_SUCCESS = Document cropped successfully#TYPE#SUCCESS
SCAN_DOC_SIZE = Document size should be less than 1 MB. Please re-scan the document.#TYPE#INFO
SCAN_DOC_INFO= Allowed document type is PDF and Max size 1 MB
SELECTED_SCANNER=Selected Scanner
NO_SCANNER_FOUND = --No Device Connected--
SCAN_DOCUMENT_CONNECTION_ERR = Unable to connect to the scanner#TYPE#ERROR
SCAN_DOCUMENT_EMPTY = Scan atleast 1 document to save#TYPE#INFO
SCAN_DOCUMENT_CONVERTION_ERR = Unable to convert the scanned files in the configured Format#TYPE#ERROR
PRE_REG_ID_EMPTY = Please enter the pre-registration id.#TYPE#INFO
PRE_REG_ID_NOT_VALID = Please enter valid pre-registrtaion id.#TYPE#ERROR
REG_LGN_001=is required#TYPE#INFO
IS_BLOCKED_WORD=is bl11ocked word#TYPE#INFO
REG_DDC_004=is invalid#TYPE#INFO
dd=provide date#TYPE#INFO
mm=provide month#TYPE#INFO
yyyy=provide year#TYPE#INFO
DATE_VALIDATION_MSG=Please enter the appropriate value#TYPE#INFO
REG_ID_JSON_VALIDATION_FAILED = Please verify the demographic details#TYPE#INFO
PHOTO_CAPTURE=Please capture the photo#TYPE#INFO
PREVIOUS_ADDRESS=Previous registration details not available.#TYPE#INFO
PREVIEW_DOC=Unable to preview the document#TYPE#ERROR
LEFT_SLAP=Left Slab
RIGHT_SLAP=Right Slab
THUMBS=Thumbs
RIGHT_IRIS=Right Iris
LEFT_IRIS=Left Iris
PACKET_CREATION_DISK_SPACE_CHECK = Not enough space to create packet.#TYPE#ERROR

#Opt to Register
REG_PKT_APPRVL_CNT_EXCEED = Maximum number of registration packets pending approval on client reached. Please approve or reject packets before proceeding with this registration#TYPE#ERROR
REG_PKT_APPRVL_TIME_EXCEED = Maximum duration for registration packets pending approval on client reached.Please approve or reject packets before proceeding with this registration#TYPE#ERROR
OPT_TO_REG_TIME_SYNC_EXCEED = Time since last sync exceeded maximum limit. Please sync from server before proceeding with this registration#TYPE#ERROR
OPT_TO_REG_TIME_EXPORT_EXCEED = Time since last export or upload of registration packets exceeded maximum limit. Please export or upload packets to server before proceeding with this registration.#TYPE#ERROR
OPT_TO_REG_REACH_MAX_LIMIT = Maximum limit for registration packets on client reached. Please export or upload packets to server before proceeding with this registration#TYPE#ERROR
OPT_TO_REG_OUTSIDE_LOCATION = Your client machine location is outside the registration center. Please note that registration can be done only from within the registration centre#TYPE#ERROR
OPT_TO_REG_WEAK_GPS = Unable to validate machine location due to weak GPS signal. Please try again#TYPE#ERROR
OPT_TO_REG_INSERT_GPS = Unable to validate machine location. Please insert the GPS device and try again#TYPE#ERROR
OPT_TO_REG_GPS_PORT_MISMATCH = Unable to validate machine location due to GPS port mismatch. Please insert into specific port and try again#TYPE#ERROR
OPT_TO_REG_LAST_SOFTWAREUPDATE_CHECK = Time since last check for software update exceeded maximum limit. Please update before proceeding with this registration.#TYPE#ERROR

#Jobs
EXECUTE_JOB_ERROR_MESSAGE = Unable to execute job#TYPE#ERROR
BATCH_JOB_START_SUCCESS_MESSAGE = Jobs started successfully#TYPE#SUCCESS
BATCH_JOB_STOP_SUCCESS_MESSAGE = Jobs stopped successfully#TYPE#SUCCESS
START_SCHEDULER_ERROR_MESSAGE = Job Not Found#TYPE#ERROR
STOP_SCHEDULER_ERROR_MESSAGE = Unable to stop #TYPE#ERROR
CURRENT_JOB_DETAILS_ERROR_MESSAGE = Unable to fetch current running job details#TYPE#ERROR
JOB_EXECUTION_SUCCESS = Executed with success#TYPE#SUCCESS
AUDIT_LOGS_DELETION_EMPTY_MSG = No Audit Logs Found to be deleted#TYPE#INFO
AUDIT_LOGS_DELETION_SUCESS_MSG = Audit Logs Deleted Successfully#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_SUCCESS = Registartion Packets Deletion Successful#TYPE#SUCCESS
REGISTRATION_DELETION_BATCH_JOBS_FAILURE = Registartion Packets Deletion Failure#TYPE#ERROR

#Machine Mapping
MACHINE_MAPPING_SUCCESS_MESSAGE = User Mapped Successfully#TYPE#SUCCESS
MACHINE_MAPPING_ERROR_MESSAGE = Unable to map user#TYPE#ERROR
MACHINE_MAPPING_ENTITY_SUCCESS_MESSAGE = User Data Fetched Successfully#TYPE#SUCCESS
MACHINE_MAPPING_ENTITY_ERROR_NO_RECORDS = No Records Found#TYPE#INFO

#Sync
MASTER_SYNC_SUCCESS = Master Sync Successful#TYPE#SUCCESS
MASTER_SYNC_ERROR = Master Sync Failed#TYPE#ERROR
PACKET_STATUS_SYNC_SUCCESS_MESSAGE = Packet Status Sync Successful#TYPE#SUCCESS
PACKET_STATUS_SYNC_ERROR_RESPONSE = No Status Available#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STARTED = SYNC-DATA Process already running#TYPE#INFO
SYNC_DATA_PROCESS_ALREADY_STOPPED = SYNC-DATA Process not running to stop#TYPE#INFO
NO_JOB_COMPLETED = NO JOBS COMPLETED#TYPE#INFO
NO_JOBS_TRANSACTION = No Transaction history available#TYPE#INFO
NO_JOBS_RUNNING = Currently No Jobs Running#TYPE#INFO

#####
UNABLE_LOAD_HOME_PAGE = Unable to load the Home Screen#TYPE#ERROR
UNABLE_LOAD_LOGOUT_PAGE = Unable to logout from application#TYPE#ERROR
UNABLE_LOAD_APPROVAL_PAGE = Unable to load Approval Screen#TYPE#ERROR
UNABLE_LOAD_REG_PAGE = Unable to load Registration Screen#TYPE#ERROR
UNABLE_LOAD_DEMOGRAPHIC_PAGE = Unable to load Demographic Screen#TYPE#ERROR
UNABLE_LOAD_NOTIFICATION_PAGE = Unable to load Notification Screen#TYPE#ERROR
UNABLE_LOAD_PREVIEW_PAGE = Unable to load Registration Preview Screen#TYPE#ERROR
UNABLE_LOAD_ACKNOWLEDGEMENT_PAGE = Unable to load Registration Acknowledgement Screen#TYPE#ERROR
UNABLE_LOAD_DASHBOARD_PAGE = Unable to load Dashboard Screen#TYPE#ERROR
UNABLE_LOAD_SETTINGS_PAGE = Unable to load Settings Screen#TYPE#ERROR

#Biometric - Iris Capture for Individual Registration
UNABLE_LOAD_IRIS_SCAN_POPUP = Unable to load Iris Scan Pop-up Screen#TYPE#ERROR
IRIS_NAVIGATE_NEXT_SECTION_ERROR = Unable to navigate to next section#TYPE#ERROR
IRIS_NAVIGATE_PREVIOUS_SECTION_ERROR = Unable to navigate to previous section#TYPE#ERROR
BIOMETRIC_SCANNING_ERROR = Unable to scan the biometric details#TYPE#ERROR
IRIS_SCANNING_ERROR = Unable to scan the individual's iris#TYPE#ERROR
IRIS_SUCCESS_MSG = Iris captured successfully#TYPE#SUCCESS
IRIS_VALIDATION_ERROR = Please scan iris#TYPE#INFO
IRIS_SCAN_RETRIES_EXCEEDED = You have reached the maximum number of retries.#TYPE#INFO
IRIS_QUALITY_SCORE_ERROR = Quality score is less than threshold. Please retry capture.#TYPE#INFO
IRIS_SCAN=Iris

#Biometric - Fingerprint Capture for Individual Registration
UNABLE_LOAD_FINGERPRINT_SCAN_POPUP = Unable to load Fingerprint Scan Pop-up Screen#TYPE#ERROR
FINGERPRINT_SCANNING_ERROR = Unable to scan the individual's FingerPrint#TYPE#ERROR
FINGERPRINT_SELECTION_PANE_ALERT = Please select a pane to continue scan#TYPE#INFO
FINGERPRINT_SCAN_ALERT = Please scan your Fingers to continue#TYPE#INFO
FINGERPRINT_DUPLICATION_ALERT = finger failed the local duplicate check !
FINGERPRINT_NAVIGATE_NEXT_SECTION_ERROR = Unable to navigate to next section#TYPE#ERROR
FINGERPRINT_NAVIGATE_PREVIOUS_SECTION_ERROR = Unable to navigate to previous section#TYPE#ERROR
FINGERPRINT_MAX_RETRIES_ALERT = You have reached the maximum number of retries.#TYPE#INFO
FINGERPRINT=Fingerprint
REREGISTER_TITLEPANE=Notification for Re-registration
PENDING_APPROVAL=Pending Approval
INFORMED=Informed
CANTINFORMED=Can't Informed
NO_DEVICE_FOUND=Device is not available#TYPE#INFO

#UIN Update
UPDATE_UIN_ENTER_UIN_ALERT = Please enter UIN#TYPE#INFO
UPDATE_UIN_VALIDATION_ALERT = Please enter a valid UIN#TYPE#INFO
UPDATE_UIN_SELECTION_ALERT = Please select any one detail for updation#TYPE#INFO
UPDATE_UIN_INDIVIDUAL_AND_PARENT_SAME_UIN_ALERT = Parent/Guardian\u2019s UIN should not be the same as individual\u2019s UIN.#TYPE#INFO
UPDATE_UIN_NO_BIOMETRIC_CONFIG_ALERT = Registration processor will not be able to authenticate individual as fingerprint and iris capture have been turned off.#TYPE#INFO
PLACEHOLDER_LABEL = No Packets for approval

#Biometric Exception
BIOMETRIC_EXCEPTION_ALERT = You have to select atleast one exception#TYPE#INFO

#USER ONBOARD
UNABLE_LOAD_USERONBOARD_SCREEN = Unable to load User Onboard Screen#TYPE#ERROR
USER_MACHINE_VALIDATION_MSG = This computer is not mapped to the same Registration Centre as the dongle plugged in.#TYPE#INFO
USER_ON_BOARDING_THRESHOLD_NOT_MET_MSG=Threshold for number of successful authentications not met.#TYPE#ERROR
USER_ONBOARD_HI=Hi
USER_ONBOARD_NOTONBOARDED=you are not onboarded into the system.
USER_ONBOARD_ERROR = Error in user onboard.#TYPE#ERROR
NO_INTERNET = Unable to sync data as there is no internet connection#TYPE#ERROR

#PACKET EXPORT
PACKET_EXPORT_SUCCESS_MESSAGE = Packets exported successfully#TYPE#SUCCESS
PACKET_EXPORT_MESSAGE = No packets to export#TYPE#INFO
PACKET_EXPORT_FAILURE = Export could not be completed. Please try again.#TYPE#ERROR

#OTP
otp = otp should be a maximum of 10 characters long#TYPE#INFO

#EOD Process
APPLICATIONS = Applications
NO_PENDING_APPLICATIONS = No Pending Applications
NO_RE_REGISTER_APPLICATIONS = No Re-Register Applications
SUPERVISOR_VERIFICATION=Supervisor Login
AUTH_FAILURE=Unable to Authenticate
AUTH_ADVICE_FAILURE=Provided User Id not allowed to do this operation

ERROR_IN_SYNC_AND_UPLOAD = Error in sync and upload.#TYPE#ERROR
UNABLE_TO_SYNC_AND_UPLOAD = Unable to sync and upload.#TYPE#ERROR
NETWORK_ERROR= System is in offline. Unable to Upload.#TYPE#ERROR
ERROR_IN_SYNC = Error in sync#TYPE#ERROR
EOD_DETAILS_EXPORT_FAILURE = Error in saving registration details.#TYPE#ERROR
EOD_DETAILS_EXPORT_SUCCESS = Registration details saved successfully.#TYPE#SUCCESS

#Virus Scan
VIRUS_SCAN_ERROR_FIRST_PART = Security scan detected viruses in the following files
VIRUS_SCAN_ERROR_SECOND_PART =  Please take necessary action or contact the administrator#TYPE#ERROR
VIRUS_SCAN_SUCCESS = No Virus Found#TYPE#SUCCESS
ANTIVIRUS_SERVICE_NOT_ACCESSIBLE = Unable to access antivirus service#TYPE#ERROR

#Key Validation
INVALID_KEY =Please sync to get latest key from the server before proceeding with this registration#TYPE#INFO

#Batch Jobs
SYNC_SUCCESS = Sync successful #TYPE#SUCCESS
SYNC_FAILURE = Sync failure#TYPE#ERROR
FAILURE = Failure

RESTART_APPLICATION = Restart Application#TYPE#SUCCESS
SCAN= Scan
REF_NUMBER=Ref Number
SELECT=Select

PRE_REG_PACKET_NETWORK_ERROR=You must be connected to the internet to sync data#TYPE#INFO
PRE_REG_TO_GET_ID_ERROR=Unable to get Pre registration id's#TYPE#INFO
PRE_REG_SUCCESS_MESSAGE=Pre-Registration Data Synced successfully#TYPE#SUCCESS 
PRE_REG_TO_GET_PACKET_ERROR=The Pre-registration ID entered does not exist in the database. Please enter the correct Pre-registration ID.#TYPE#ERROR
PRE_REG_DELETE_SUCCESS=Pre-Registration Records deleted#TYPE#INFO
PRE_REG_DELETE_FAILURE=Error While Deleting the records#TYPE#ERROR
SYNC_CONFIG_DATA_FAILURE =Sync Configuration Failure#TYPE#ERROR
PLEASE_SELECT=Please Select#TYPE#INFO
DOCUMENT=Document

#Upload
PACKET_UPLOAD_EMPTY_ERROR=Please select packets to upload.#TYPE#INFO
PACKET_EXPORT_EMPTY_ERROR=Please select packets to export.#TYPE#INFO
PACKET_UPLOAD_DUPLICATE=Error(Duplicate Packet)
PACKET_NOT_AVAILABLE=Error(Packet not available)
PACKET_UPLOAD_SERVICE_ERROR=Error(Service Error)
PACKET_UPLOAD_EMPTY=Info-No packets to upload. #TYPE#INFO
PACKET_UPLOAD_ERROR=Unable to push packets to the server. #TYPE#ERROR
PACKET_PARTIAL_UPLOAD_ERROR=Unable to push some packets to the server. #TYPE#ERROR
PACKET_UPLOAD_HEADER_NAME=File Status
UPLOAD_COLUMN_HEADER_FILE=Files
UPLOAD_COLUMN_HEADER_STATUS=Status
PACKET_UPLOAD_SUCCESS=UPLOADED
UPLOAD_FAILED=Upload failed. Registration will be queued for manual upload.#TYPE#ERROR
PACKETUPLOAD_PACKETID_LABEL=Packet ID

#Machine Remap
REMAP_NO_ACCESS_MESSAGE=You can not perform this operation as this Machine has been remapped to another center#TYPE#INFO
REMAP_EOD_PROCESS_MESSAGE=Please Complete the EOD process for all the packets#TYPE#INFO
REMAP_CLICK_OK=Click OK to continue the Remap process#TYPE#INFO
REMAP_PROCESS_SUCCESS=Remap Process Completed. Machine is ready for another center#TYPE#SUCCESS
REMAP_NOT_APPLICABLE=Machine is not remapped#TYPE#INFO
REMAP_PROCESS_STILL_PENDING=Could not complete remap process as still some packets are pending for processing.click Center Remap Sync in menu after some time#TYPE#INFO
USERMAP_NOT_APPLICABLE=User is not Re-Mapped#TYPE#SUCCESS

#Alert Related
ERROR=ERROR
INFORMATION=INFORMATION
SUCCESS=Success

#Scheduler Timeout
TIMEOUT_TITLE=TIMEOUT
TIMEOUT_INITIAL=You will be automatically logged out in
TIMEOUT_MIDDLE=. Any unsaved
TIMEOUT_END=data will be lost. Click on OK to continue working.

RECAPTURE=Recapture after
APPROVED=Marked for Approval
REJECTED=Marked for Rejection
PENDING=Pending
SECONDS=seconds
EOD_SLNO_LABEL=SL No
EOD_REGISTRATIONID_LABEL=Registration ID
EOD_REGISTRATIONDATE_LABEL=Registration Date
EOD_OPERATORID_LABEL=Operator ID
EOD_STATUS_LABEL=Status

#Notification Message
EMAIL_ERROR_MSG=Unable to send email notification#TYPE#ERROR
SMS_ERROR_MSG=Unable to send sms notification#TYPE#ERROR
INVALID_DATE=Date is invalid
INVALID_AGE=Maximum allowed age is 
INVALID_MONTH=Month is invalid
INVALID_YEAR=Year is invalid
FUTURE_DOB=Future Date of birth is not allowed
BLACKLISTED_1=are not permitted in the
BLACKLISTED_2=field by the system. Please correct. In case this is a mistake of the system, please inform the system administrator via email 
BLACKLISTED_ARE=are
BLACKLISTED_IS=is

#Application Updates
NO_UPDATES_FOUND=No Updates found#TYPE#INFO
UNABLE_FIND_UPDATES=Unable to check for updates#TYPE#ERROR
NO_INTERNET_CONNECTION=No Internet Connection#TYPE#ERROR
UPDATE_AVAILABLE=Update available
CONFIRM_UPDATE=Confirm to Update
UPDATE_COMPLETED=Updates have been made successfully to the application#TYPE#SUCCESS
UNABLE_TO_UPDATE=Manual update failed . Please click "update" again for updates to be made to the application
ok=OK
UPDATE_LATER=Update is available. Please click on the menu Update option if you are in middle . Otherwise Click Update Now
UNABLE_TO_GET_AUTH_TOKEN = Unable to get Authentication Token#TYPE#ERROR
UPDATE_NOW_LABEL = Update Now
UPDATE_LATER_LABEL = Update Later
CANCEL_LABEL=Cancel
UPDATE_FREEZE_TIME_EXCEED =Time since last check for software update exceeded maximum limit. Please update before proceeding with this registration
SQL_EXECUTION_FAILED_AND_REPLACED=Moved to previous version, due to database issue, Please Restart the application#TYPE#ERROR
PHOTO=Photo
TAKE_PHOTO=Take Photo
PACKET_STATUS_EXPORT=Packet Status Details Export Failed.#TYPE#ERROR

PAGE_NAVIGATION_MESSAGE=Are you sure you want to move away from this page? All data entered would not be saved if you continue
PAGE_NAVIGATION_CONFIRM=Confirm
PAGE_NAVIGATION_CANCEL=Cancel

#SYNC DATE TIME
LAST_DOWNLOADED=Last Downloaded - on
LAST_UPDATED=Last Uploaded - on
403_MESSAGE=Please scan again
202_MESSAGE=Device is not available
409_MESSAGE=Device is not available
101_MESSAGE=Device is not Registered
102_MESSAGE=Device is not registered
STREAMING_PREP_MESSAGE=Streaming is starting
STREAMING_INIT_MESSAGE=Streaming is on
STREAMING_CLOSED_MESSAGE = Streaming closed
CAPTURING=Capturing
404_MESSAGE=Please start the live stream
ALERT_NOTE_LABEL=Note
ALERT_FAILED_LABEL=Failed
SECONDARY_LANG_MISSING=Language choice missing in Configuration, cannot proceed ahead without the same#TYPE#INFO
PRIMARY_LANG_MISSING=Platform language is missing. Please check with Admin#TYPE#INFO

ALERT_AUTH_TOKEN_NOT_FOUND=Unable to fetch authorization token

SEARCHING_DEVICE =SEARCHING DEVICE
VALIDATION_MESSAGE=Validations are being executed...
FACE_CAPTURE_SUCCESS = Face captured successfully!#TYPE#SUCCESS
FACE_CAPTURE_SUCCESS_MSG = Face captured successfully!

#Center or Machine Inactive
CENTER_MACHINE_INACTIVE=You are not Authorized to perform this operation as your center/machine is not active. Please contact Admin.#TYPE#ERROR

#Face
EXCEPTION_PHOTO_MANDATORY = Missing Applicant Biometrics Found, Please Capture Exception Photo.

#Generic Biometric messages
BIOMETRIC_CAPTURE_SUCCESS = Biometrics Captured Successfully#TYPE#SUCCESS
BIOMETRIC_CAPTURE_FAILURE = Unable To Capture Biometrics#TYPE#ERROR

LOCAL_DEDUP_CHECK_FAILED= Biometrics Matched With Operator Biometrics, Please Try Again#TYPE#ERROR

STREAMING_ERROR = Unable To start Stream, Please Check Device Connectivity#TYPE#ERROR

EXCEPTION_PHOTO_REQUIRED =Exception Photo Required#TYPE#ERROR

USER_RELOGIN_REQUIRED=Kindly re-login to generate new auth token

DOC_CAPTURE_SUCCESS=Document Captured Successfully#TYPE#SUCCESS
DOC_DELETE_SUCCESS=Document Deleted Successfully#TYPE#SUCCESS
SEARCHING_DEVICE_MESSAGE = Searching Device

ONBOARD_USER_TITLE=Supervisor / Officer Biometrics

NO_CONNECTION=No Connection to server#TYPE#ERROR
USER_INACTIVE=You are not Authorized to perform this operation. Please contact Admin.#TYPE#ERROR
MACHINE_INACTIVE=You are not Authorized to perform this operation as machine is inactive. Please contact Admin.#TYPE#ERROR
CENTER_INACTIVE=You are not Authorized to perform this operation as center is inactive. Please contact Admin.#TYPE#ERROR
MARKED_FOR_REMAP=Machine is marked for center remap#TYPE#INFO
INVALID_CRON_EXPRESSION=Please enter a valid Cron Expression.#TYPE#ERROR
CRON_EXPRESSION_MODIFIED=Cron Expression has been modified successfully. Application has to be restarted to apply the changes.
RESTART_NOW=Restart Now
RESTART_LATER=Restart Later
LOCAL_PREFERENCES_SAVED=Local Preferences have been saved successfully. Application has to be restarted to apply the changes.
INVALID_PORT_RANGE=Please enter valid Port Range.#TYPE#ERROR
PORT_RANGE_MODIFIED_SUCCESSFULLY=Port Range has been modified successfully#TYPE#SUCCESS