<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.mosip.artifactory</groupId>
	<artifactId>artifactory-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>artifactory-parent</name>
	<description>Parent project of MOSIP artifactory server</description>
	<url>https://github.com/mosip/artifactory-ref-impl</url>

	<licenses>
		<license>
			<name>MPL 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/mosip/artifactory-ref-impl.git</connection>
		<developerConnection>scm:git:ssh://github.com:mosip/artifactory-ref-impl.git</developerConnection>
		<url>https://github.com/mosip/artifactory-ref-impl</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Mosip</name>
			<email>mosip.emailnotifier@gmail.com</email>
			<organization>io.mosip</organization>
			<organizationUrl>https://github.com/mosip/artifactory-ref-impl</organizationUrl>
		</developer>
	</developers>

     <repositories>
        <repository>
            <id>ossrh</id>
            <name>CentralRepository</name>
            <url>https://central.sonatype.com/repositories/snapshots</url>
            <layout>default</layout>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>MavenCentral</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
            <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- kernel-auth-apadter -->
		<auth-adapter.version>1.3.0</auth-adapter.version>
		<auth-adapter.location>/usr/share/nginx/html/artifactory/libs-release-local/io/mosip/kernel</auth-adapter.location>
		<auth-adapter.fileName>kernel-auth-adapter.jar</auth-adapter.fileName>

		<auth-adapter-lite.version>1.2.0.1-B4</auth-adapter-lite.version>
		<auth-adapter-lite.location>/usr/share/nginx/html/artifactory/libs-release-local/io/mosip/kernel</auth-adapter-lite.location>
		<auth-adapter-lite.fileName>kernel-auth-adapter-lite.jar</auth-adapter-lite.fileName>
		
                <!-- kernel-transliteration-jar -->
                <kernel-transliteration.version>1.2.0.1</kernel-transliteration.version>
                <kernel-transliteration.location>/usr/share/nginx/html/artifactory/libs-release-local/icu4j</kernel-transliteration.location>
                <kernel-transliteration.fileName>kernel-transliteration-icu4j.jar</kernel-transliteration.fileName>

		<!-- kernel-smsserviceprovider-->
		<kernel-smsserviceprovider.version>1.2.1-SNAPSHOT</kernel-smsserviceprovider.version>
		<kernel-smsserviceprovider.location>/usr/share/nginx/html/artifactory/libs-release-local/io/mosip/kernel</kernel-smsserviceprovider.location>
		<kernel-smsserviceprovider.fileName>kernel-smsserviceprovider-msg91.jar</kernel-smsserviceprovider.fileName>

		<!-- kernel-ref-idobjectvalidator -->
		<kernel-ref-idobjectvalidator.version>1.2.1-SNAPSHOT</kernel-ref-idobjectvalidator.version>
		<kernel-ref-idobjectvalidator.location>/usr/share/nginx/html/artifactory/libs-release-local/io/mosip/kernel/kernel-ref-idobjectvalidator</kernel-ref-idobjectvalidator.location>
		<kernel-ref-idobjectvalidator.fileName>kernel-ref-idobjectvalidator.jar</kernel-ref-idobjectvalidator.fileName>

		<!-- kernel-virusscanner-clamav -->
		<kernel-virusscanner-clamav.version>1.2.1-SNAPSHOT</kernel-virusscanner-clamav.version>
		<kernel-virusscanner-clamav.location>/usr/share/nginx/html/artifactory/libs-release-local/clamav</kernel-virusscanner-clamav.location>
		<kernel-virusscanner-clamav.fileName>kernel-virusscanner-clamav.jar</kernel-virusscanner-clamav.fileName>

		<!-- registration-api-impl -->
		<registration-api-impl.version>1.2.1-SNAPSHOT</registration-api-impl.version>
		<registration-api-impl.location>/usr/share/nginx/html/artifactory/libs-release-local/registration-client/registration-api-impl</registration-api-impl.location>
		<registration-api-impl.fileName>registration-api-stub-impl.jar</registration-api-impl.fileName>
		
		<!-- clamav-client -->
		<clamav-client.version>1.0.4</clamav-client.version>
		<clamav-client.location>/usr/share/nginx/html/artifactory/libs-release-local/clamav</clamav-client.location>
		<clamav-client.fileName>clamav.jar</clamav-client.fileName>
		
		<!-- biosdk-client-->
		<biosdk-client.version>1.2.1-SNAPSHOT</biosdk-client.version>
		<biosdk-client.location>/usr/share/nginx/html/artifactory/libs-release-local/biosdk/mock/0.9/biosdk-client</biosdk-client.location>
		<biosdk-client-lib.location>/usr/share/nginx/html/artifactory/libs-release-local/biosdk/biosdk-lib</biosdk-client-lib.location>
		<biosdk-client.fileName>biosdk-client-jar-with-dependencies.jar</biosdk-client.fileName>

		<!-- demosdk-client -->
		<demosdk-client.version>1.2.1-SNAPSHOT</demosdk-client.version>
		<demosdk-client.location>/usr/share/nginx/html/artifactory/libs-release-local/demosdk/default/demosdk</demosdk-client.location>
		<demosdk-client.fileName>demosdk-client-jar-with-dependencies.jar</demosdk-client.fileName>
		
		<!-- mock-sdk -->
		<mock-sdk.version>1.2.1-SNAPSHOT</mock-sdk.version>
		<mock-sdk.location>/usr/share/nginx/html/artifactory/libs-release-local/mock-sdk/1.1.5</mock-sdk.location>
		<mock-sdk.fileName>mock-sdk.jar</mock-sdk.fileName>
		<mock-sdk-dep.fileName>mock-sdk-jar-with-dependencies.jar</mock-sdk-dep.fileName>

		<!-- mock-sdk-jpeg-extractor -->
		<mock-sdk-jpeg-extractor.version>1.2.1-SNAPSHOT</mock-sdk-jpeg-extractor.version>
		<mock-sdk-jpeg-extractor.location>/usr/share/nginx/html/artifactory/libs-release-local/jpeg-mock-sdk/1.1.5</mock-sdk-jpeg-extractor.location>
		<mock-sdk-jpeg-extractor-lib.location>/usr/share/nginx/html/artifactory/libs-release-local/jpeg-sdk/jpeg-sdk-lib</mock-sdk-jpeg-extractor-lib.location>
		<mock-sdk-jpeg-extractor.fileName>mock-sdk-jpeg-extractor-jar-with-dependencies.jar</mock-sdk-jpeg-extractor.fileName>
		
		<!-- image-compressor-->
		<image-compressor.version>0.0.1-SNAPSHOT</image-compressor.version>
		<image-compressor.location>/usr/share/nginx/html/artifactory/libs-release-local/compressor/image-compressor</image-compressor.location>
		<image-compressor.fileName>image-compressor-jar-with-dependencies.jar</image-compressor.fileName>
		
		<!-- redis-cache -->
		<redis-cache.version>1.0-SNAPSHOT</redis-cache.version>
		<redis-cache.location>/usr/share/nginx/html/artifactory/libs-release-local/cache</redis-cache.location>
		<redis-cache.fileName>redis-cache-provider.jar</redis-cache.fileName>
		
		<!-- hazelcast cast -->
		<hazelcast.version>3.12.12</hazelcast.version>
		<hazelcast.location>/usr/share/nginx/html/artifactory/libs-release-local/cache</hazelcast.location>
		<hazelcast.fileName>cache-provider.jar</hazelcast.fileName>
		
		<!-- idp authentication wrapper -->
		<authentication-wrapper.version>0.9.0</authentication-wrapper.version>
		<authentication-wrapper.location>/usr/share/nginx/html/artifactory/libs-release-local/idp/idp-auth-wrapper</authentication-wrapper.location>
		<authentication-wrapper.fileName>authentication-wrapper.jar</authentication-wrapper.fileName>
		
		<!-- esignet mock authentication wrapper -->
		<esignet-wrapper.location>/usr/share/nginx/html/artifactory/libs-release-local/esignet/esignet-wrapper</esignet-wrapper.location>
		<esignet-mock-wrapper.version>0.9.2</esignet-mock-wrapper.version>
		<esignet-mock-wrapper.fileName>esignet-mock-wrapper.jar</esignet-mock-wrapper.fileName>

 		<!-- certify sunbird plugin -->
		<certify-plugin.location>/usr/share/nginx/html/artifactory/libs-release-local/certify/certify-plugin</certify-plugin.location>
<!--		<certify-sunbird-plugin.version>0.3.0-SNAPSHOT</certify-sunbird-plugin.version>-->
<!--		<certify-sunbird-plugin.fileName>certify-sunbird-plugin.jar</certify-sunbird-plugin.fileName>-->
		<!-- certify mosip identity plugin -->
		<certify-plugin.location>/usr/share/nginx/html/artifactory/libs-release-local/certify/certify-plugin</certify-plugin.location>
		<certify-mosip-identity-plugin.version>0.3.0-SNAPSHOT</certify-mosip-identity-plugin.version>
		<certify-mosip-identity-plugin.fileName>certify-mosip-identity-plugin.jar</certify-mosip-identity-plugin.fileName>

        <!-- certify mock plugin -->
		<certify-plugin.location>/usr/share/nginx/html/artifactory/libs-release-local/certify/certify-plugin</certify-plugin.location>
		<certify-mock-plugin.version>0.3.1-SNAPSHOT</certify-mock-plugin.version>
		<certify-mock-plugin.fileName>certify-mock-identity-plugin.jar</certify-mock-plugin.fileName>

		<!-- certify mock ida dataprovider plugin -->
		<certify-mock-ida-dataprovider-plugin.version>0.3.0-SNAPSHOT</certify-mock-ida-dataprovider-plugin.version>
        <certify-mock-ida-dataprovider-plugin.fileName>certify-mock-ida-dataprovider-plugin.jar</certify-mock-ida-dataprovider-plugin.fileName>

		<!-- certify postgres plugin -->
<!--		<certify-postgres-dataprovider-plugin.version>0.3.0-SNAPSHOT</certify-postgres-dataprovider-plugin.version>-->
<!--		<certify-postgres-dataprovider-plugin.fileName>certify-postgres-dataprovider-plugin.jar</certify-postgres-dataprovider-plugin.fileName>-->


		<!-- esignet IDA wrapper -->
		<esignet-ida-wrapper.version>1.2.1-SNAPSHOT</esignet-ida-wrapper.version>
		<esignet-ida-wrapper.fileName>esignet-ida-wrapper.jar</esignet-ida-wrapper.fileName>
<!-- 		<esignet-digital-credential-wrapper.version>0.3.0-SNAPSHOT</esignet-digital-credential-wrapper.version>
		<esignet-digital-credential-wrapper.fileName>sunbird-rc-esignet-integration-impl.jar</esignet-digital-credential-wrapper.fileName> -->
		
		<esignet-plugins.location>/usr/share/nginx/html/artifactory/libs-release-local/esignet/esignet-plugins</esignet-plugins.location>
		<esignet-mock-plugin.version>1.3.0-SNAPSHOT</esignet-mock-plugin.version>
		<esignet-mock-plugin.fileName>esignet-mock-plugin.jar</esignet-mock-plugin.fileName>
		<mosip-identity-plugin.version>1.3.0-SNAPSHOT</mosip-identity-plugin.version>
		<mosip-identity-plugin.fileName>mosip-identity-plugin.jar</mosip-identity-plugin.fileName>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
        			<version>3.5.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
	  </execution>
	</executions>
			<configuration>
				<artifactItems>
<!-- artifactItem section for auth adapter -->
				<artifactItem>
	       	 	    <groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-auth-adapter</artifactId>
					<version>${auth-adapter.version}</version>
					 <outputDirectory>${auth-adapter.location}</outputDirectory> 
					<destFileName>${auth-adapter.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>

				<artifactItem>
					<groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-auth-adapter</artifactId>
					<version>${auth-adapter-java-21.version}</version>
					<outputDirectory>${auth-adapter-java-21.location}</outputDirectory>
						<!-- Keep the destination filename consistent with the original -->
					<destFileName>kernel-auth-adapter.jar</destFileName>
					<type>jar</type>
				</artifactItem>


				<artifactItem>
	       	 	                <groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-auth-adapter-lite</artifactId>
					<version>${auth-adapter-lite.version}</version>
					<outputDirectory>${auth-adapter-lite.location}</outputDirectory> 
					<destFileName>${auth-adapter-lite.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>				
					
<!-- artifactItem section for smsserviceprovider -->
				<artifactItem>
					<groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-smsserviceprovider-msg91</artifactId>
					<version>${kernel-smsserviceprovider.version}</version>
					 <outputDirectory>${kernel-smsserviceprovider.location}</outputDirectory> 
					<destFileName>${kernel-smsserviceprovider.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>

<!-- artifactItem section for kernel-transliteration-icu4j -->
                                <artifactItem>
                                        <groupId>io.mosip.kernel</groupId>
                                        <artifactId>kernel-transliteration-icu4j</artifactId>
                                        <version>${kernel-transliteration.version}</version>
                                         <outputDirectory>${kernel-transliteration.location}</outputDirectory>
                                        <destFileName>${kernel-transliteration.fileName}</destFileName>
                                        <type>jar</type>
                                </artifactItem>

<!-- artifactItem section for smsserviceprovider -->
				<artifactItem>
					<groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-smsserviceprovider-msg91</artifactId>
					<version>${kernel-smsserviceprovider.version}</version>
					 <outputDirectory>${kernel-smsserviceprovider.location}</outputDirectory> 
					<destFileName>${kernel-smsserviceprovider.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
					
<!-- artifactItem section for ref-idobjectvaidator -->
				<artifactItem>
					<groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-ref-idobjectvalidator</artifactId>
					<version>${kernel-ref-idobjectvalidator.version}</version>
					 <outputDirectory>${kernel-ref-idobjectvalidator.location}</outputDirectory> 
					<destFileName>${kernel-ref-idobjectvalidator.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for registration-api-impl -->
				<artifactItem>
					<groupId>io.mosip.registration</groupId>
					<artifactId>registration-api-stub-impl</artifactId>
					<version>${registration-api-impl.version}</version>
					 <outputDirectory>${registration-api-impl.location}</outputDirectory> 
					<destFileName>${registration-api-impl.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for virusscanner -->
				<artifactItem>
					<groupId>io.mosip.kernel</groupId>
					<artifactId>kernel-virusscanner-clamav</artifactId>
					<version>${kernel-virusscanner-clamav-java-21.version}</version>
					 <outputDirectory>${kernel-virusscanner-clamav-java-21.location}</outputDirectory> 
					<destFileName>${kernel-virusscanner-clamav.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>				
<!-- artifactItem section for clamav client -->
				<artifactItem>
					<groupId>xyz.capybara</groupId>
					<artifactId>clamav-client</artifactId>
					<version>${clamav-client.version}</version>
					 <outputDirectory>${clamav-client.location}</outputDirectory> 
					<destFileName>${clamav-client.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for mock-sdk -->
				<artifactItem>
					<groupId>io.mosip.mock.sdk</groupId>
					<artifactId>mock-sdk</artifactId>
					<version>${mock-sdk.version}</version>
					 <outputDirectory>${mock-sdk.location}</outputDirectory> 
					<destFileName>${mock-sdk.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for biosdk-client -->				
				<artifactItem>
					<groupId>io.mosip.biosdk</groupId>
					<artifactId>biosdk-client</artifactId>
					<version>${biosdk-client.version}</version>
					 <outputDirectory>${biosdk-client.location}</outputDirectory> 
					<destFileName>${biosdk-client.fileName}</destFileName>
					<classifier>jar-with-dependencies</classifier>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for demosdk client -->
               	<artifactItem>
					<groupId>io.mosip.demosdk</groupId>
					<artifactId>demosdk</artifactId>
					<version>${demosdk-client.version}</version>
					 <outputDirectory>${demosdk-client.location}</outputDirectory> 
					<destFileName>${demosdk-client.fileName}</destFileName>
			 		<classifier>jar-with-dependencies</classifier>
					<type>jar</type>
                </artifactItem>
<!-- artifactItem section for image-compressor dependency -->
               	<artifactItem>
					<groupId>io.mosip.image.compressor</groupId>
					<artifactId>image-compressor</artifactId>
					<version>${image-compressor.version}</version>
					 <outputDirectory>${image-compressor.location}</outputDirectory> 
					<destFileName>${image-compressor.fileName}</destFileName>
					<classifier>jar-with-dependencies</classifier>
					<type>jar</type>
                </artifactItem>							
<!-- artifactItem section for mock-sdk-jpeg-extractor -->
				<artifactItem>
					<groupId>io.mosip.mock.sdk</groupId>
					<artifactId>mock-sdk-jpeg-extractor</artifactId>
					<version>${mock-sdk-jpeg-extractor.version}</version>
					 <outputDirectory>${mock-sdk-jpeg-extractor.location}</outputDirectory> 
					<destFileName>${mock-sdk-jpeg-extractor.fileName}</destFileName>
					<classifier>jar-with-dependencies</classifier>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for mock-sdk-jpeg-extractor lib-->
				<artifactItem>
					<groupId>io.mosip.mock.sdk</groupId>
					<artifactId>mock-sdk</artifactId>
					<version>${mock-sdk.version}</version>
					 <outputDirectory>${mock-sdk-jpeg-extractor-lib.location}</outputDirectory> 
					<destFileName>${mock-sdk.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>	
				<artifactItem>
					<groupId>io.mosip.mock.sdk</groupId>
					<artifactId>mock-sdk-jpeg-extractor</artifactId>
					<version>${mock-sdk-jpeg-extractor.version}</version>
					 <outputDirectory>${mock-sdk-jpeg-extractor-lib.location}</outputDirectory> 
					<destFileName>${mock-sdk-jpeg-extractor.fileName}</destFileName>
					<classifier>jar-with-dependencies</classifier>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for biosdk library -->
<!-- Commented as per discussion. as jar with dependencies will have components of jar as well.
				<artifactItem>
					<groupId>io.mosip.mock.sdk</groupId>
					<artifactId>mock-sdk</artifactId>
					<version>${mock-sdk.version}</version>
					 <outputDirectory>${biosdk-client-lib.location}</outputDirectory> 
					<destFileName>${mock-sdk.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>	-->
				<artifactItem>
					<groupId>io.mosip.mock.sdk</groupId>
					<artifactId>mock-sdk</artifactId>
					<version>${mock-sdk.version}</version>
					 <outputDirectory>${biosdk-client-lib.location}</outputDirectory> 
					<destFileName>${mock-sdk-dep.fileName}</destFileName>
					<classifier>jar-with-dependencies</classifier>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for hazelcast-all jar -->
				<artifactItem>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast-all</artifactId>
					<version>${hazelcast.version}</version>
					 <outputDirectory>${hazelcast.location}</outputDirectory> 
					<destFileName>${hazelcast.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>				
<!-- artifactItem section for redis-cache jar -->
				<artifactItem>
					<groupId>io.mosip.cacheprovider</groupId>
					<artifactId>cache-provider-redis</artifactId>
					<version>${redis-cache.version}</version>
					 <outputDirectory>${redis-cache.location}</outputDirectory> 
					<destFileName>${redis-cache.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for idp authentication wrapper - only required for idp v090-->
				<artifactItem>
					<groupId>io.mosip.idp</groupId>
					<artifactId>authentication-wrapper</artifactId>
					<version>${authentication-wrapper.version}</version>
					 <outputDirectory>${authentication-wrapper.location}</outputDirectory> 
					<destFileName>${authentication-wrapper.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
<!-- artifactItem section for esignet authentication wrapper -->
				<artifactItem>
					<groupId>io.mosip.esignet.mock</groupId>
					<artifactId>mock-esignet-integration-impl</artifactId>
					<version>${esignet-mock-wrapper.version}</version>
					<outputDirectory>${esignet-wrapper.location}</outputDirectory>
					<destFileName>${esignet-mock-wrapper.fileName}</destFileName>
					<type>jar</type>
				</artifactItem>
					<artifactItem>
						<groupId>io.mosip.authentication</groupId>
						<artifactId>esignet-integration-impl</artifactId>
						<version>${esignet-ida-wrapper.version}</version>
						<outputDirectory>${esignet-wrapper.location}</outputDirectory>
						<destFileName>${esignet-ida-wrapper.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>
<!-- 					<artifactItem>
                                                <groupId>io.mosip.esignet.sunbirdrc</groupId>
	                                        <artifactId>sunbird-rc-esignet-integration-impl</artifactId>
						<version>${esignet-digital-credential-wrapper.version}</version>
						<outputDirectory>${esignet-wrapper.location}</outputDirectory>
						<destFileName>${esignet-digital-credential-wrapper.fileName}</destFileName>
						<type>jar</type>
					</artifactItem> -->
<!-- artifactItem section for certify plugin -->				
<!-- 					<artifactItem>
                                                <groupId>io.mosip.certify.sunbirdrc</groupId>
	                                        <artifactId>sunbird-rc-certify-integration-impl</artifactId>
						<version>${certify-sunbird-plugin.version}</version>
						<outputDirectory>${certify-plugin.location}</outputDirectory>
						<destFileName>${certify-sunbird-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem> -->
<!-- artifactItem section for certify mosip identity plugin -->
<!--					<artifactItem>-->
<!--						<groupId>io.mosip.certify</groupId>-->
<!--						<artifactId>mosip-identity-certify-plugin</artifactId>-->
<!--						<version>${certify-mosip-identity-plugin.version}</version>-->
<!--						<outputDirectory>${certify-plugin.location}</outputDirectory>-->
<!--						<destFileName>${certify-mosip-identity-plugin.fileName}</destFileName>-->
<!--						<type>jar</type>-->
<!--					</artifactItem>-->
<!-- artifactItem section for certify mock identity plugin -->
					<artifactItem>
						<groupId>io.mosip.certify</groupId>
						<artifactId>mock-certify-plugin</artifactId>
						<version>${certify-mock-plugin.version}</version>
						<outputDirectory>${certify-plugin.location}</outputDirectory>
						<destFileName>${certify-mock-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>
<!-- artifactItem section for certify postgres dataprovider plugin -->
<!--					<artifactItem>-->
<!--						<groupId>io.mosip.certify</groupId>-->
<!--						<artifactId>postgres-dataprovider-plugin</artifactId>-->
<!--						<version>${certify-postgres-dataprovider-plugin.version}</version>-->
<!--						<outputDirectory>${certify-plugin.location}</outputDirectory>-->
<!--						<destFileName>${certify-postgres-dataprovider-plugin.fileName}</destFileName>-->
<!--						<type>jar</type>-->
<!--					</artifactItem>-->
<!-- artifactItem section for certify mock ida dataprovider plugin -->
					<artifactItem>
						<groupId>io.mosip.certify</groupId>
						<artifactId>mock-ida-dataprovider-plugin</artifactId>
						<version>${certify-mock-ida-dataprovider-plugin.version}</version>
						<outputDirectory>${certify-plugin.location}</outputDirectory>
						<destFileName>${certify-mock-ida-dataprovider-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>

					<artifactItem>
						<groupId>io.mosip.esignet.plugin</groupId>
						<version>${mosip-identity-plugin.version}</version>
						<artifactId>mosip-identity-plugin</artifactId>
						<outputDirectory>${esignet-plugins.location}</outputDirectory>
						<destFileName>${mosip-identity-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>

					<artifactItem>
						<groupId>io.mosip.esignet.plugin</groupId>
						<version>${esignet-mock-plugin.version}</version>
						<artifactId>mock-plugin</artifactId>
						<outputDirectory>${esignet-plugins.location}</outputDirectory>
						<destFileName>${esignet-mock-plugin.fileName}</destFileName>
						<type>jar</type>
					</artifactItem>
					
				</artifactItems>
			<overWriteReleases>true</overWriteReleases>
              		<overWriteSnapshots>true</overWriteSnapshots>
              		<overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
	  </plugin>
	</plugins>
       </build>
</project>
